___lwdiv@dividend 1 0 COMRAM 1
_erro_lambda_ant 13C 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1BA 0 BANK1 1
_a 1AA 0 BANK1 1
_b 1A8 0 BANK1 1
_c 1A6 0 BANK1 1
_d 1A4 0 BANK1 1
_e 1A2 0 BANK1 1
_rotacao_temp_1 248 0 BANK2 1
_n 176 0 BANK1 1
___lwdiv@counter 7 0 COMRAM 1
_controle_lambda AB 0 BANK0 1
controle_rpm@ref_vb_temp 100 0 BANK1 1
__end_ofi2_I2C_NACK 4E16 0 CODE 0
_Ts 154 0 BANK1 1
_dm 16E 0 BANK1 1
__size_ofi2_Read_ADC 0 0 ABS 0
_rs 26C 0 BANK2 1
_contro_lambda 22C 0 BANK2 1
___fldiv@rem 1D1 0 BANK1 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 850 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_U_I 148 0 BANK1 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_U_P 14C 0 BANK1 1
_control_lambda 2762 0 CODE 0
_Config_Timer1 4D3A 0 CODE 0
_n_e 174 0 BANK1 1
_ig_tmr_disparo_temp 124 0 BANK1 1
_ij_tmr_disparo_temp 120 0 BANK1 1
__end_of___awdiv 4452 0 CODE 0
_map 18A 0 BANK1 1
i2_Read_ADC 4BCE 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@end_i2c C 0 COMRAM 1
__size_of_I2C_Master_Escreve_Endereco 0 0 ABS 0
I2C_Leitura_Multiplos_Endereco@cont_b 2D3 0 BANK2 1
___fladd@signs 4A 0 COMRAM 1
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_controle_lambda_ant 278 0 BANK2 1
_TMR6 F4C 0 ABS 0
___flneg@f1 36 0 COMRAM 1
_Config_ADC 4ADA 0 CODE 0
_t_inj_extra 18E 0 BANK1 1
_KIlambda 1E1 0 BANK1 1
__size_of_lambda_Read 0 0 ABS 0
_KPlambda 1E9 0 BANK1 1
i2I2C_Master_Escreve_Multiplos_Endereco@end_i2c 7 0 COMRAM 1
__end_ofi2_I2C_Master_Escreve_Multiplos_Endereco 4972 0 CODE 0
_pedal_ad 180 0 BANK1 1
__end_ofi2_I2C_ACK 4DFA 0 CODE 0
_Vet_TempAg 300 0 BANK3 1
_flag C0 0 BANK0 1
_m_ar 268 0 BANK2 1
_main 38B4 0 CODE 0
_t_ar 130 0 BANK1 1
___sp 0 0 STACK 2
_temp 230 0 BANK2 1
btemp 5F 0 COMRAM 1
i2I2C_Master_Escreve_Multiplos_Endereco@buffer 3 0 COMRAM 1
?i2_Read_ADC 1 0 COMRAM 1
?___fladd 3A 0 COMRAM 1
start 792 0 CODE 0
_fator_corr_vbat 128 0 BANK1 1
___fltol@f1 1DD 0 BANK1 1
_OffSet_refRPM 1B0 0 BANK1 1
_ij_dente_14_extra 18C 0 BANK1 1
_I2C_Leitura_Multiplos_Endereco 450E 0 CODE 0
i2___fldiv@rem 61 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 3F6E 0 CODE 0
_pressao_ar_10bits 274 0 BANK2 1
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_conta_dente 4972 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2316 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_Low_Isr 792 0 CODE 0
__LRAM 1 0 ABS 0
__end_ofi1_I2C_Master_Start 4E9E 0 CODE 0
i2_I2C_NACK 4E08 0 CODE 0
?___flneg 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
i2_I2C_Recebe 4DFA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 4EAE 0 CODE 0
_I2C_Master_Stop 4E6E 0 CODE 0
__end_of_I2C_Master_Escreve_Endereco 4A64 0 CODE 0
_I2C_Master_Escreve_Endereco 4A1C 0 CODE 0
_Flag_MarchaLenta 168 0 BANK1 1
__size_of_I2C_Leitura_Endereco 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_falha_ok 19A 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_limpa C4 0 BANK0 1
_angle 19E 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente C8 0 BANK0 1
_teste BE 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1C4 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_t_ar_com 184 0 BANK1 1
int$flags 5F 0 COMRAM 1
__end_of_I2C_Leitura_Multiplos_Endereco 45C4 0 CODE 0
__size_ofi2_I2C_Master_RepeatedStart 0 0 ABS 0
___xxtofl 3AC0 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 1C8 0 BANK1 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_estado_controle_ml 186 0 BANK1 1
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
?___fltol 1DD 0 BANK1 1
_erro_rpm 9B 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1C4 0 BANK1 1
_tempo_bob_temp 17A 0 BANK1 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Config_Int_Ext0 0 0 ABS 0
__end_of_Battery_ad_Read 47D6 0 CODE 0
i2___wmul 4BF8 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
_Config_Int_Ext0 4E86 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR5IE 7BE9 0 ABS 0
_TMR4IF 7BF0 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 1C4 0 BANK1 1
_tempo_bob 190 0 BANK1 1
__size_of_Read_ADC 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_sensor_t_ar 17C 0 BANK1 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 97 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EA4E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EA4E 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode E 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR4IP 7BF8 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pedal_ad_Read 4D26 0 CODE 0
_Config_Timer2 4D96 0 CODE 0
_lucasBixa 1F9 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_controle_ign 166 0 BANK1 1
__size_of_t_ar_ad_Read 0 0 ABS 0
_ANTref_vb 1EF 0 BANK1 1
_porcentagem_alcool 1FE 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_SPI_MASTER1 0 0 ABS 0
_I2C_Master_Escreve_Multiplos_Endereco 47D6 0 CODE 0
i1_I2C_Transmite 4DDE 0 CODE 0
i2_I2C_Transmite 4E3A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp 18 0 COMRAM 1
__end_of___fltol 419A 0 CODE 0
_fator_inj_derivada 258 0 BANK2 1
__size_of_conta_dente 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
?i2___xxtofl F 0 COMRAM 1
__end_of___flge 3E1E 0 CODE 0
i2___flmul@sign 29 0 COMRAM 1
_lambda C1 0 BANK0 1
__size_ofi1_I2C_Master_Start 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 3C8E 0 CODE 0
_m_comb 12C 0 BANK1 1
_AD_Req 16C 0 BANK1 1
_ij_ref FEEF 0 MEDIUMCONST 0
_t_agua B3 0 BANK0 1
_ref_vb AF 0 BANK0 1
_derivada_pedal 182 0 BANK1 1
_VetBat 404 0 BIGRAM 1
_I2C_Recebe 4DB4 0 CODE 0
_tempo_inj_temp A3 0 BANK0 1
stackhi F37 0 ABS 0
__size_of_t_agua_ad_Read 0 0 ABS 0
i2___fldiv@sign 60 0 BANK0 1
_p_rail C5 0 BANK0 1
_Kp_inj FFFB 0 MEDIUMCONST 0
___fldiv@new_exp 1D5 0 BANK1 1
__end_of_I2C_Master_Wait 4D3A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_kp_inj 2DC 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_tempo_inj B7 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 4CDC 0 CODE 0
_fator_inj A7 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 850 0 ABS 0
_Ki_rpm FFF7 0 MEDIUMCONST 0
_UI_ant 144 0 BANK1 1
_Kp_rpm 244 0 BANK2 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 4E76 0 CODE 0
i2___awdiv@sign C 0 COMRAM 1
__Hinit 796 0 CODE 0
__Linit 792 0 CODE 0
_angulo BB 0 BANK0 1
__Hintcodelo 792 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4AA4 0 CODE 0
_t_inj_lim 134 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3AC0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ig_pos 19C 0 BANK1 1
__end_of_I2C_Leitura_Endereco 4B42 0 CODE 0
__size_ofi2_I2C_Leitura_Multiplos_Endereco 0 0 ABS 0
_flag_partida 1ED 0 BANK1 1
i2Read_ADC@channel 4 0 COMRAM 1
__Htext 0 0 ABS 0
_Vet_TempAr 650 0 BIGRAM 1
__Ltext 0 0 ABS 0
__end_of___fldiv 2EEC 0 CODE 0
_ig_dente_14_temp B1 0 BANK0 1
_ij_dente_14_temp B5 0 BANK0 1
_Kref1_rpm 240 0 BANK2 1
_cont_partida 1F3 0 BANK1 1
_Kref2_rpm 23C 0 BANK2 1
___wmul@multiplier 91 0 BANK0 1
__size_ofi2___flge 0 0 ABS 0
?___xxtofl 97 0 BANK0 1
_t_periodo 15C 0 BANK1 1
___flmul@sign 1D0 0 BANK1 1
_corr_mc_ma 260 0 BANK2 1
end_of_initialization 4500 0 CODE 0
__size_ofi1_I2C_Master_Wait 0 0 ABS 0
_high_isr$3198 8D 0 BANK0 1
i2___fltol@f1 5A 0 COMRAM 1
___fldiv@sign 1D0 0 BANK1 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
i2___awdiv@dividend 7 0 COMRAM 1
___awdiv@sign 1BB 0 BANK1 1
__end_of___flneg 4BA2 0 CODE 0
i2_I2C_Master_Escreve_Multiplos_Endereco 4912 0 CODE 0
___wmul@multiplicand 93 0 BANK0 1
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
i2___awdiv@counter B 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
i2___fltol 429A 0 CODE 0
_chave_geral_control_lambda BF 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@end_i2c 2D7 0 BANK2 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_Low_Isr 0 0 ABS 0
__size_of_I2C_Master_Escreve_Multiplos_Endereco 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Get_Timer0 4C42 0 CODE 0
_Set_Timer0 4E5A 0 CODE 0
i2___flmul 2EEC 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
__pdataBANK1 1E1 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
__end_ofi2_Read_ADC 4BF8 0 CODE 0
i2___xxtofl@val F 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
__end_of_Read_ADC 4B74 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
I2C_Master_Escreve_Endereco@dado_i2c 93 0 BANK0 1
_Config_Timer3 4CDC 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
i2___fldiv 323C 0 CODE 0
__end_ofi2___awdiv 475C 0 CODE 0
_Get_Timer1 4C62 0 CODE 0
_Set_Timer1 4E64 0 CODE 0
__end_of_lambda_Read 4C42 0 CODE 0
__end_of_I2C_Testa_ACK 4E22 0 CODE 0
__end_of_I2C_Master_RepeatedStart 4E86 0 CODE 0
___fladd@grs 4D 0 COMRAM 1
i2___awdiv 46D8 0 CODE 0
_I2C_ACK 4DD0 0 CODE 0
__size_ofi1_I2C_Master_Stop 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_high_isr 1E70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C_Leitura_Endereco@dado_i2c 4 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 2DC 0 BANK2 1
__Hifardata 0 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_master 4 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ig_refGOL_Alcool F49F 0 MEDIUMCONST 0
__end_ofi2___wmul 4C1E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__end_of_conta_dente 49CA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 4E50 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 792 0 CODE 0
__Lpowerup 792 0 CODE 0
_I2C_Master_RepeatedStart 4E7E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2_I2C_Leitura_Multiplos_Endereco 4654 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_controle_lbd_int 17E 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_lambda_Read 4C1E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_map_ad_Read 48AE 0 CODE 0
__Lbank9 0 0 ABS 0
_Min_Control 1E5 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 38B4 0 CODE 0
_Max_Control 1FA 0 BANK1 1
__end_ofi2_I2C_Master_Escreve_Endereco 4AA4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1D2 0 BANK1 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4CF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 17 0 COMRAM 1
__ptext2 4E46 0 CODE 0
___fldiv@grs 1D7 0 BANK1 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D86 0 CODE 0
_flagTimer4 160 0 BANK1 1
Set_Timer0@data_timer 1 0 COMRAM 1
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4CC0 0 CODE 0
_ig_dente_14 196 0 BANK1 1
_ij_dente_14 192 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 47D6 0 CODE 0
_contTimer4 162 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 4E16 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 3578 0 CODE 0
__ptext7 450E 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
Set_Timer1@data_timer 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4DA6 0 CODE 0
__ptext9 4DB4 0 CODE 0
__pcstackBANK1 1BA 0 BANK1 1
_sensor_t_agua 188 0 BANK1 1
__end_ofi2___fltol 4394 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_t_agua_ad_Read 4BA2 0 CODE 0
I2C_Leitura_Multiplos_Endereco@end_i2c 400 0 BANK4 1
__size_ofi2_I2C_Master_Escreve_Multiplos_Endereco 0 0 ABS 0
__size_ofi1_I2C_Testa_ACK 0 0 ABS 0
Set_Timer3@data_timer 1 0 COMRAM 1
_estado_temp_ml C2 0 BANK0 1
__size_of_Get_Timer0 0 0 ABS 0
__size_of_Get_Timer1 0 0 ABS 0
_SPI_MASTER1 4D86 0 CODE 0
_t_inj_real 138 0 BANK1 1
__end_of_Spi_Write16 4D0E 0 CODE 0
_t_periodo_ref 158 0 BANK1 1
__size_ofi2_I2C_Testa_ACK 0 0 ABS 0
i2I2C_Master_Escreve_Multiplos_Endereco@cont 8 0 COMRAM 1
__end_of_t_agua_ad_Read 4BCE 0 CODE 0
Spi_Write16@data 2D2 0 BANK2 1
__CFG_FOSC$HSHP 0 0 ABS 0
_control_ant 27C 0 BANK2 1
__end_of__initialization 4500 0 CODE 0
_flag_disturbio BD 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 72 0 BANK0 1
_erro_lambda 150 0 BANK1 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 4A1C 0 CODE 0
__size_of_Spi_Write16 0 0 ABS 0
_marcus_so_fala_bosta 1F7 0 BANK1 1
__end_ofi2___flge 408E 0 CODE 0
__end_of_I2C_Transmite 4DB4 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
?_Read_ADC 91 0 BANK0 1
i2I2C_Master_Escreve_Multiplos_Endereco@cont_b 5 0 COMRAM 1
__end_ofi1_I2C_Testa_ACK 4E2E 0 CODE 0
i1_I2C_Master_Stop 4E8E 0 CODE 0
i2_I2C_Master_Stop 4E9E 0 CODE 0
_Rlambda 140 0 BANK1 1
I2C_Transmite@dado_I2c 2D2 0 BANK2 1
__size_of___flge 0 0 ABS 0
__end_ofi2_I2C_Testa_ACK 4E3A 0 CODE 0
__end_of_Config_ADC 4B0E 0 CODE 0
i1_I2C_Master_Start 4E96 0 CODE 0
i2_I2C_Master_Start 4EA6 0 CODE 0
___fladd 3578 0 CODE 0
__size_of_I2C_Testa_ACK 0 0 ABS 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
_Config_Timer4 4CA2 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__end_ofi2_I2C_Leitura_Multiplos_Endereco 46D8 0 CODE 0
__size_of_Config_Timer4 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
___flneg 4B74 0 CODE 0
i2_I2C_ACK 4DEC 0 CODE 0
_I2C_Transmite 4DA6 0 CODE 0
__Hstack 0 0 STACK 2
i2_I2C_Master_Escreve_Endereco 4A64 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 796 0 CODE 0
__size_of_control_lambda 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_rotacao CD 0 BANK0 1
__Lparam 0 0 COMRAM 1
_n_extra 1A0 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_injecao_ok 1B1 0 BANK1 1
__size_of_I2C_Transmite 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 2316 0 CODE 0
i2___flge@ff1 1D 0 COMRAM 1
__Hspace_1 850 0 ABS 0
__Lspace_1 0 0 ABS 0
_Low_Isr 18 0 CODE 0
__size_ofi2_I2C_Master_Escreve_Endereco 0 0 ABS 0
_periodo CB 0 BANK0 1
__end_of_control_lambda 2B2C 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pressao_ar 1B6 0 BANK1 1
_ref_rpm 1B2 0 BANK1 1
___fltol 408E 0 CODE 0
_Low_Isr$3200 2CD 0 BANK2 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1E70 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 91 0 BANK0 1
i1I2C_Transmite@dado_I2c 92 0 BANK0 1
i2I2C_Transmite@dado_I2c 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2B2C 0 CODE 0
__pcinit 4452 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_I2C_Master_Escreve_Multiplos_Endereco 484A 0 CODE 0
_VarTest 270 0 BANK2 1
___awdiv 4394 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst EA4E 0 MEDIUMCONST 0
___lwdiv 49CA 0 CODE 0
_address C7 0 BANK0 1
__size_of_main 0 0 ABS 0
_contaLucas C3 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@buffer 2D3 0 BANK2 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ig_refGOL F49F 0 MEDIUMCONST 0
___xxtofl@sign 1BE 0 BANK1 1
I2C_Leitura_Endereco@endereco 3 0 COMRAM 1
_Battery 25C 0 BANK2 1
Read_ADC@channel 94 0 BANK0 1
___fltol@exp1 2B7 0 BANK2 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 4D74 0 CODE 0
__end_of_Config_Timer1 4D4E 0 CODE 0
__end_of_Config_Timer2 4DA6 0 CODE 0
__end_of_Config_Timer3 4CF6 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__end_of_Config_Timer4 4CC0 0 CODE 0
_buffer_read 214 0 BANK2 1
__LcstackBANK2 0 0 ABS 0
__end_ofi1_I2C_Master_Wait 4D62 0 CODE 0
i2___xxtofl 3E1E 0 CODE 0
__pcstackBANK2 2B2 0 BANK2 1
I2C_Leitura_Multiplos_Endereco@endereco 2D4 0 BANK2 1
i2___awdiv@divisor 9 0 COMRAM 1
_ref_torque C9 0 BANK0 1
_tempo_inj_temp_1 254 0 BANK2 1
Get_Timer0@Data 5 0 COMRAM 1
_ig_tmr_disparo 194 0 BANK1 1
_ij_tmr_disparo B9 0 BANK0 1
__end_ofi2_I2C_Master_Wait 4D86 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@cont D 0 COMRAM 1
i2I2C_Master_Escreve_Endereco@dado_i2c 3 0 COMRAM 1
_Spi_Write16 4CF6 0 CODE 0
_ig_14_temp 114 0 BANK1 1
_ij_14_temp 9F 0 BANK0 1
__end_ofi2___flmul 323C 0 CODE 0
_buffer_i2 200 0 BANK2 1
__CFG_WRT0$OFF 0 0 ABS 0
Get_Timer1@Data 5 0 COMRAM 1
_address_2 C6 0 BANK0 1
i2_I2C_Master_RepeatedStart 4EAE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
i2___flge@ff2 21 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_ofi1_I2C_Master_Stop 4E96 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9B 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 1DB 0 BANK1 1
_SSP2CON2 F6B 0 ABS 0
I2C_Master_Escreve_Endereco@end_i2c 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 4EA6 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 4E76 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2___flmul@temp 34 0 COMRAM 1
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of___fladd 38B4 0 CODE 0
__size_of_I2C_Recebe 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 5A 0 COMRAM 1
_rotacao_mlenta 1F5 0 BANK1 1
__end_ofi1_I2C_Transmite 4DEC 0 CODE 0
___xxtofl@arg 1C0 0 BANK1 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 3F6E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4DC2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4D3A 0 CODE 0
__size_ofi2_I2C_ACK 0 0 ABS 0
__Htext21 0 0 ABS 0
__end_ofi2_I2C_Transmite 4E46 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 4E6E 0 CODE 0
__ptext30 1E70 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_soma_erro_rpm 108 0 BANK1 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4D62 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4E76 0 CODE 0
__ptext31 3C8E 0 CODE 0
__ptext50 4BF8 0 CODE 0
_ig_refGOL EA4F 0 MEDIUMCONST 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
I2C_Master_Escreve_Multiplos_Endereco@cont 2D8 0 BANK2 1
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4E86 0 CODE 0
__ptext41 4912 0 CODE 0
__ptext60 4E50 0 CODE 0
__LbssBANK2 0 0 ABS 0
i2I2C_Leitura_Multiplos_Endereco@endereco 4 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_SPI_MASTER1 4D96 0 CODE 0
__ptext13 4E7E 0 CODE 0
__ptext32 2B2C 0 CODE 0
__size_ofi2_I2C_NACK 0 0 ABS 0
__ptext51 4C1E 0 CODE 0
__ptext70 4EA6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
?_Get_Timer0 1 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__end_of_Configure_HW 48AE 0 CODE 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4ADA 0 CODE 0
__ptext42 4A64 0 CODE 0
__ptext61 4E5A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul 1D 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 4DD0 0 CODE 0
__ptext33 4394 0 CODE 0
__ptext52 2762 0 CODE 0
__ptext71 4EAE 0 CODE 0
MASTER_SPI_WRITE1@dados 2D1 0 BANK2 1
__pidataBANK1 4C82 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_I2C_Testa_ACK 4E16 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 4E2E 0 CODE 0
__ptext62 4C42 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4D26 0 CODE 0
__ptext34 4A1C 0 CODE 0
__ptext53 3E1E 0 CODE 0
__ptext72 4D74 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D0E 0 CODE 0
__ptext44 4654 0 CODE 0
__ptext63 49CA 0 CODE 0
__end_of_Get_Timer0 4C62 0 CODE 0
__end_of_Get_Timer1 4C82 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 484A 0 CODE 0
__ptext35 4DDE 0 CODE 0
__ptext54 2EEC 0 CODE 0
__ptext73 4C62 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4B42 0 CODE 0
__ptext45 4DEC 0 CODE 0
__ptext64 4E64 0 CODE 0
_pedal_ad_Read 4D0E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_periodo_52 118 0 BANK1 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
controle_rpm@_control 228 0 BANK2 1
__ptext17 4CA2 0 CODE 0
__ptext36 4E22 0 CODE 0
__ptext55 323C 0 CODE 0
__ptext74 475C 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 3AC0 0 CODE 0
__ptext46 45C4 0 CODE 0
__ptext65 4B0E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4CDC 0 CODE 0
__ptext37 4E8E 0 CODE 0
__ptext56 46D8 0 CODE 0
__ptext75 3F6E 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
__size_of_Set_Timer1 0 0 ABS 0
__size_of_Set_Timer3 0 0 ABS 0
___fltol@sign1 2B6 0 BANK2 1
_ref_vb_max 104 0 BANK1 1
_ANSELEbits F3C 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4AA4 0 CODE 0
__ptext47 429A 0 CODE 0
__ptext66 4E3A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4D96 0 CODE 0
__ptext38 4E96 0 CODE 0
__ptext57 4B74 0 CODE 0
__ptext76 4BCE 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 2B 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 408E 0 CODE 0
__ptext48 4BA2 0 CODE 0
__ptext67 4DFA 0 CODE 0
_abertura_vb_max 110 0 BANK1 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4D4E 0 CODE 0
__ptext58 3578 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 48AE 0 CODE 0
__ptext68 4E08 0 CODE 0
?i2___fldiv 4E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 4972 0 CODE 0
?_Get_Timer1 1 0 COMRAM 1
i2___flmul@aexp 2A 0 COMRAM 1
__end_of_ig_refGOL_Alcool FEEF 0 MEDIUMCONST 0
__ptext69 4E9E 0 CODE 0
_Read_ADC 4B42 0 CODE 0
i2___xxtofl@arg 19 0 COMRAM 1
i2___fldiv@grs 67 0 BANK0 1
___awdiv@divisor 99 0 BANK0 1
_I2C_Leitura_Endereco 4B0E 0 CODE 0
_high_isr$3360 89 0 BANK0 1
___lwdiv@divisor 3 0 COMRAM 1
_ref_vb_float 24C 0 BANK2 1
_buffer_i2c 280 0 BANK2 1
i2___fldiv@aexp 6C 0 BANK0 1
?i2___awdiv 7 0 COMRAM 1
__end_of_Ki_rpm FFFB 0 MEDIUMCONST 0
_I2C_NACK 4DC2 0 CODE 0
__end_of_Kp_inj FFFF 0 MEDIUMCONST 0
__end_of_map_ad_Read 4912 0 CODE 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
__pdataBIGRAM 404 0 BIGRAM 1
_dente_flex 250 0 BANK2 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
_ref_vb_max_peralta 238 0 BANK2 1
_delta_estequiometria 264 0 BANK2 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 2F 0 COMRAM 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C_ACK 4DDE 0 CODE 0
__pidataBANK2 4EB6 0 CODE 0
i2I2C_Master_Escreve_Multiplos_Endereco@end_master 6 0 COMRAM 1
I2C_Master_Escreve_Endereco@end_master 94 0 BANK0 1
___xxtofl@exp 1BF 0 BANK1 1
i2___fldiv@new_exp 65 0 BANK0 1
__size_ofi1_I2C_Transmite 0 0 ABS 0
_calibra1 1AF 0 BANK1 1
_control_lambda$3204 6D 0 BANK0 1
_control_lambda$3361 71 0 BANK0 1
_rotacao_temp 11C 0 BANK1 1
_calibra2 1AE 0 BANK1 1
i2___fldiv@bexp 6B 0 BANK0 1
__end_of_ij_ref FFF7 0 MEDIUMCONST 0
__end_ofi2_I2C_Recebe 4E08 0 CODE 0
__accesstop 60 0 ABS 0
__size_ofi2_I2C_Recebe 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 796 0 CODE 0
i1_I2C_Master_Wait 4D4E 0 CODE 0
i2_I2C_Master_Wait 4D74 0 CODE 0
__size_ofi2_I2C_Transmite 0 0 ABS 0
intlevel0 0 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@cont_b 3 0 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
___xxtofl@val 97 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 30 0 COMRAM 1
_ATUALref_vb 1F1 0 BANK1 1
I2C_Leitura_Endereco@end_i2c 5 0 COMRAM 1
__end_of_I2C_NACK 4DD0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_MASTER_SPI_WRITE1 4E50 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_I2C_Master_RepeatedStart 4EB6 0 CODE 0
__size_of_map_ad_Read 0 0 ABS 0
__end_of_Set_Timer0 4E64 0 CODE 0
__end_of_Set_Timer1 4E6E 0 CODE 0
__end_of_Set_Timer3 4E5A 0 CODE 0
_Config_Timer0 4D62 0 CODE 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_t_ar_ad_Read 45C4 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_i2c 5 0 COMRAM 1
_I2C_Master_Wait 4D26 0 CODE 0
i1_I2C_Testa_ACK 4E22 0 CODE 0
i2_I2C_Testa_ACK 4E2E 0 CODE 0
__size_of_Battery_ad_Read 0 0 ABS 0
_volta_i2c 198 0 BANK1 1
_ref_torque_ant 172 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 419A 0 CODE 0
__end_of___wmul 4ADA 0 CODE 0
___fladd@bexp 4C 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4452 0 CODE 0
__end_of_t_ar_ad_Read 4654 0 CODE 0
___awdiv@quotient 1BC 0 BANK1 1
__end_of_I2C_Master_Start 4E7E 0 CODE 0
i2___flmul@a 21 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_abertura_vb 170 0 BANK1 1
__size_of_I2C_Leitura_Multiplos_Endereco 0 0 ABS 0
_Configure_HW 484A 0 CODE 0
_I2C_Master_Init 4CC0 0 CODE 0
_ref_vb_base 234 0 BANK2 1
_MASTER_SPI_WRITE1 4E46 0 CODE 0
__end_of___xxtofl 3C8E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_VoltBattery 5E 0 COMRAM 1
i2___fldiv@a 52 0 COMRAM 1
___fladd@a 3E 0 COMRAM 1
i2___awdiv@quotient D 0 COMRAM 1
___fladd@b 3A 0 COMRAM 1
_counter_peralta 178 0 BANK1 1
_Send_i2c 16A 0 BANK1 1
___flmul@aexp 1D1 0 BANK1 1
__size_of___flneg 0 0 ABS 0
_valorCalibrado 1AC 0 BANK1 1
__end_of_Config_Int_Ext0 4E8E 0 CODE 0
___fldiv@aexp 1DC 0 BANK1 1
__size_of_pedal_ad_Read 0 0 ABS 0
i2___flmul@b 1D 0 COMRAM 1
__end_of_I2C_Recebe 4DC2 0 CODE 0
__initialization 4452 0 CODE 0
___flmul@bexp 1D6 0 BANK1 1
___fldiv@bexp 1DB 0 BANK1 1
I2C_Master_Escreve_Multiplos_Endereco@end_master 2D6 0 BANK2 1
___flmul@prod 1D7 0 BANK1 1
i2___fltol@sign1 71 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@cont_b 2D5 0 BANK2 1
i2___fldiv@b 4E 0 COMRAM 1
__activetblptr 2 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 95 0 BANK0 1
__pcstackBANK4 400 0 BANK4 1
___flmul@a 1C8 0 BANK1 1
___fldiv@a 1C8 0 BANK1 1
___flmul@b 1C4 0 BANK1 1
I2C_Leitura_Multiplos_Endereco@cont 401 0 BANK4 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1C4 0 BANK1 1
__size_of_MASTER_SPI_WRITE1 0 0 ABS 0
_Battery_ad_Read 475C 0 CODE 0
_ij_14_extra 10C 0 BANK1 1
___awdiv@dividend 97 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4CA0 CODE 18 0
mediumconst EA4E FFFF MEDIUMCONST EA4E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
dataBANK3 300 3FF BANK3 300 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2DF BANK2 200 1
cstackBANK4 400 403 BANK4 400 1
dataBIGRAM 404 84F BIGRAM 404 1
text17 4CA2 4EB9 CODE 4CA2 0
%locals
dist/default/debug\Gerenciamento_46K22.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\safo.
7238 4452 0 CODE 0
7240 4452 0 CODE 0
7243 4452 0 CODE 0
7751 4452 0 CODE 0
7752 4454 0 CODE 0
7753 4456 0 CODE 0
7754 4458 0 CODE 0
7755 445A 0 CODE 0
7756 445C 0 CODE 0
7757 445E 0 CODE 0
7758 4462 0 CODE 0
7759 4466 0 CODE 0
7760 4466 0 CODE 0
7761 4468 0 CODE 0
7762 446C 0 CODE 0
7763 446E 0 CODE 0
7764 4470 0 CODE 0
7765 4472 0 CODE 0
7766 4474 0 CODE 0
7770 4476 0 CODE 0
7771 4478 0 CODE 0
7772 447A 0 CODE 0
7773 447C 0 CODE 0
7774 447E 0 CODE 0
7775 4480 0 CODE 0
7776 4482 0 CODE 0
7777 4486 0 CODE 0
7778 448A 0 CODE 0
7779 448A 0 CODE 0
7780 448C 0 CODE 0
7781 4490 0 CODE 0
7782 4492 0 CODE 0
7783 4494 0 CODE 0
7784 4496 0 CODE 0
7785 4498 0 CODE 0
7789 449A 0 CODE 0
7790 449C 0 CODE 0
7791 449E 0 CODE 0
7792 44A0 0 CODE 0
7793 44A2 0 CODE 0
7794 44A4 0 CODE 0
7795 44A6 0 CODE 0
7796 44AA 0 CODE 0
7797 44AE 0 CODE 0
7798 44AE 0 CODE 0
7799 44B0 0 CODE 0
7800 44B4 0 CODE 0
7801 44B6 0 CODE 0
7802 44B8 0 CODE 0
7806 44BA 0 CODE 0
7807 44BC 0 CODE 0
7808 44BE 0 CODE 0
7809 44C0 0 CODE 0
7810 44C2 0 CODE 0
7811 44C4 0 CODE 0
7812 44C6 0 CODE 0
7813 44CA 0 CODE 0
7814 44CE 0 CODE 0
7815 44CE 0 CODE 0
7816 44D0 0 CODE 0
7817 44D4 0 CODE 0
7818 44D6 0 CODE 0
7819 44D8 0 CODE 0
7823 44DA 0 CODE 0
7824 44DE 0 CODE 0
7825 44E0 0 CODE 0
7826 44E0 0 CODE 0
7827 44E2 0 CODE 0
7828 44E4 0 CODE 0
7831 44E6 0 CODE 0
7832 44EA 0 CODE 0
7833 44EC 0 CODE 0
7834 44EC 0 CODE 0
7835 44EE 0 CODE 0
7836 44F0 0 CODE 0
7839 44F2 0 CODE 0
7840 44F6 0 CODE 0
7841 44F8 0 CODE 0
7842 44F8 0 CODE 0
7843 44FA 0 CODE 0
7844 44FC 0 CODE 0
7847 44FE 0 CODE 0
7853 4500 0 CODE 0
7855 4500 0 CODE 0
7856 4502 0 CODE 0
7858 4504 0 CODE 0
7859 4506 0 CODE 0
7860 4508 0 CODE 0
7861 450A 0 CODE 0
main.c
1955 38B4 0 CODE 0
1959 38B4 0 CODE 0
1962 38B8 0 CODE 0
1963 38BA 0 CODE 0
1964 38BC 0 CODE 0
1965 38BE 0 CODE 0
1966 38C0 0 CODE 0
1967 38C2 0 CODE 0
1969 38C4 0 CODE 0
1971 38C6 0 CODE 0
1972 38D0 0 CODE 0
1973 38DA 0 CODE 0
1974 38E4 0 CODE 0
1975 38EE 0 CODE 0
1976 38F8 0 CODE 0
1977 3902 0 CODE 0
1978 3914 0 CODE 0
1980 3926 0 CODE 0
1981 392A 0 CODE 0
1982 3934 0 CODE 0
1983 393E 0 CODE 0
1984 3950 0 CODE 0
1985 395A 0 CODE 0
1987 3964 0 CODE 0
1988 3966 0 CODE 0
1989 3968 0 CODE 0
1990 396A 0 CODE 0
1991 396C 0 CODE 0
1992 396E 0 CODE 0
1998 3970 0 CODE 0
1999 3972 0 CODE 0
2002 3974 0 CODE 0
2003 3982 0 CODE 0
2004 3984 0 CODE 0
2005 398C 0 CODE 0
2006 398E 0 CODE 0
2007 3996 0 CODE 0
2008 3998 0 CODE 0
2009 39A0 0 CODE 0
2021 39A2 0 CODE 0
2022 39A4 0 CODE 0
2023 39AC 0 CODE 0
2026 39AE 0 CODE 0
2028 39BC 0 CODE 0
2029 39BE 0 CODE 0
2030 39C6 0 CODE 0
2033 39C8 0 CODE 0
2035 39D4 0 CODE 0
2039 39D6 0 CODE 0
2041 39DA 0 CODE 0
2042 39DC 0 CODE 0
2043 39DE 0 CODE 0
2044 39E0 0 CODE 0
2046 39E2 0 CODE 0
2047 39E6 0 CODE 0
2048 39E8 0 CODE 0
2050 39EA 0 CODE 0
2053 3A06 0 CODE 0
2056 3A12 0 CODE 0
2057 3A16 0 CODE 0
2058 3A1E 0 CODE 0
2059 3A22 0 CODE 0
2060 3A26 0 CODE 0
2061 3A2A 0 CODE 0
2062 3A32 0 CODE 0
2063 3A36 0 CODE 0
2064 3A3A 0 CODE 0
2065 3A3E 0 CODE 0
2067 3A42 0 CODE 0
2073 3A48 0 CODE 0
2075 3A5E 0 CODE 0
2079 3A62 0 CODE 0
2080 3A6A 0 CODE 0
2082 3A6E 0 CODE 0
2085 3A72 0 CODE 0
2086 3A76 0 CODE 0
2088 3A7A 0 CODE 0
2090 3A98 0 CODE 0
2091 3AAA 0 CODE 0
2092 3AAE 0 CODE 0
2096 3AB2 0 CODE 0
2051 3ABC 0 CODE 0
2100 3ABE 0 CODE 0
main.c
1602 4CF6 0 CODE 0
1605 4CF6 0 CODE 0
1606 4CFE 0 CODE 0
1607 4D04 0 CODE 0
1608 4D0C 0 CODE 0
SPI_XC8.c
45 4E46 0 CODE 0
52 4E4A 0 CODE 0
57 4E4E 0 CODE 0
SPI_XC8.c
19 4D86 0 CODE 0
22 4D86 0 CODE 0
23 4D8A 0 CODE 0
25 4D8E 0 CODE 0
26 4D90 0 CODE 0
27 4D92 0 CODE 0
30 4D94 0 CODE 0
ConfigI2c.c
22 4CC0 0 CODE 0
25 4CC0 0 CODE 0
28 4CC6 0 CODE 0
29 4CC8 0 CODE 0
31 4CCA 0 CODE 0
32 4CCE 0 CODE 0
33 4CD2 0 CODE 0
34 4CD6 0 CODE 0
36 4CDA 0 CODE 0
ConfigI2c.c
264 47D6 0 CODE 0
266 47DA 0 CODE 0
267 47E0 0 CODE 0
269 47E4 0 CODE 0
271 47EC 0 CODE 0
273 47F4 0 CODE 0
275 47FE 0 CODE 0
276 4802 0 CODE 0
280 4804 0 CODE 0
281 4808 0 CODE 0
278 4824 0 CODE 0
283 4834 0 CODE 0
285 483E 0 CODE 0
286 4842 0 CODE 0
288 4844 0 CODE 0
ConfigI2c.c
77 4E16 0 CODE 0
79 4E16 0 CODE 0
80 4E1A 0 CODE 0
82 4E1E 0 CODE 0
ConfigI2c.c
192 450E 0 CODE 0
194 4512 0 CODE 0
196 4518 0 CODE 0
198 451C 0 CODE 0
200 4524 0 CODE 0
202 452C 0 CODE 0
204 4530 0 CODE 0
206 453A 0 CODE 0
208 453C 0 CODE 0
209 4554 0 CODE 0
210 45A4 0 CODE 0
212 45AA 0 CODE 0
206 45AE 0 CODE 0
215 45BE 0 CODE 0
216 45C2 0 CODE 0
ConfigI2c.c
71 4DA6 0 CODE 0
73 4DAA 0 CODE 0
74 4DAE 0 CODE 0
75 4DB2 0 CODE 0
ConfigI2c.c
85 4DB4 0 CODE 0
88 4DB4 0 CODE 0
89 4DB8 0 CODE 0
90 4DBA 0 CODE 0
91 4DBE 0 CODE 0
ConfigI2c.c
102 4DC2 0 CODE 0
104 4DC2 0 CODE 0
105 4DC6 0 CODE 0
106 4DC8 0 CODE 0
107 4DCA 0 CODE 0
ConfigI2c.c
65 4E6E 0 CODE 0
67 4E6E 0 CODE 0
68 4E72 0 CODE 0
69 4E74 0 CODE 0
ConfigI2c.c
53 4E76 0 CODE 0
55 4E76 0 CODE 0
56 4E7A 0 CODE 0
57 4E7C 0 CODE 0
ConfigI2c.c
59 4E7E 0 CODE 0
61 4E7E 0 CODE 0
62 4E82 0 CODE 0
63 4E84 0 CODE 0
ConfigI2c.c
94 4DD0 0 CODE 0
96 4DD0 0 CODE 0
97 4DD4 0 CODE 0
98 4DD6 0 CODE 0
99 4DD8 0 CODE 0
ConfigI2c.c
38 4D26 0 CODE 0
40 4D26 0 CODE 0
main.c
780 484A 0 CODE 0
783 484A 0 CODE 0
784 484E 0 CODE 0
785 4852 0 CODE 0
786 4856 0 CODE 0
787 485A 0 CODE 0
788 485E 0 CODE 0
792 4866 0 CODE 0
793 486C 0 CODE 0
794 4872 0 CODE 0
795 4878 0 CODE 0
796 487E 0 CODE 0
799 4884 0 CODE 0
802 4888 0 CODE 0
803 488C 0 CODE 0
804 4890 0 CODE 0
805 4894 0 CODE 0
806 4898 0 CODE 0
807 489C 0 CODE 0
808 48A0 0 CODE 0
809 48A2 0 CODE 0
810 48A8 0 CODE 0
811 48AC 0 CODE 0
TIMERS_XC8.c
172 4CA2 0 CODE 0
191 4CA2 0 CODE 0
192 4CA6 0 CODE 0
193 4CAA 0 CODE 0
194 4CAE 0 CODE 0
200 4CB2 0 CODE 0
201 4CB6 0 CODE 0
203 4CBA 0 CODE 0
204 4CBE 0 CODE 0
TIMERS_XC8.c
52 4CDC 0 CODE 0
54 4CDC 0 CODE 0
62 4CDE 0 CODE 0
63 4CE0 0 CODE 0
65 4CE2 0 CODE 0
66 4CE4 0 CODE 0
67 4CE8 0 CODE 0
68 4CEA 0 CODE 0
69 4CEE 0 CODE 0
71 4CF2 0 CODE 0
72 4CF4 0 CODE 0
TIMERS_XC8.c
125 4D96 0 CODE 0
144 4D96 0 CODE 0
145 4D98 0 CODE 0
146 4D9A 0 CODE 0
147 4D9C 0 CODE 0
153 4D9E 0 CODE 0
154 4DA0 0 CODE 0
156 4DA2 0 CODE 0
157 4DA4 0 CODE 0
TIMERS_XC8.c
14 4D3A 0 CODE 0
16 4D3A 0 CODE 0
24 4D3C 0 CODE 0
25 4D3E 0 CODE 0
27 4D40 0 CODE 0
28 4D42 0 CODE 0
29 4D46 0 CODE 0
32 4D48 0 CODE 0
34 4D4A 0 CODE 0
35 4D4C 0 CODE 0
TIMERS_XC8.c
267 4D62 0 CODE 0
269 4D62 0 CODE 0
270 4D64 0 CODE 0
271 4D66 0 CODE 0
282 4D68 0 CODE 0
286 4D6A 0 CODE 0
287 4D6C 0 CODE 0
288 4D6E 0 CODE 0
290 4D70 0 CODE 0
293 4D72 0 CODE 0
EXT_INT.c
12 4E86 0 CODE 0
14 4E86 0 CODE 0
21 4E88 0 CODE 0
28 4E8A 0 CODE 0
29 4E8C 0 CODE 0
ADC_K22.c
15 4ADA 0 CODE 0
21 4ADA 0 CODE 0
22 4ADE 0 CODE 0
24 4AE2 0 CODE 0
26 4AE6 0 CODE 0
28 4AEA 0 CODE 0
30 4AEE 0 CODE 0
34 4AF2 0 CODE 0
39 4AF4 0 CODE 0
40 4AF8 0 CODE 0
45 4AFC 0 CODE 0
46 4AFE 0 CODE 0
47 4B00 0 CODE 0
49 4B02 0 CODE 0
53 4B0A 0 CODE 0
54 4B0C 0 CODE 0
ADC_K22.c
54 18 0 CODE 0
main.c
1285 18 0 CODE 0
1287 5E 0 CODE 0
1289 62 0 CODE 0
1290 68 0 CODE 0
1291 6A 0 CODE 0
1292 70 0 CODE 0
1294 80 0 CODE 0
1296 8A 0 CODE 0
1300 94 0 CODE 0
1301 9A 0 CODE 0
1302 9C 0 CODE 0
1303 9E 0 CODE 0
1305 A0 0 CODE 0
1306 AA 0 CODE 0
1307 B4 0 CODE 0
1308 C6 0 CODE 0
1309 D8 0 CODE 0
1316 DC 0 CODE 0
1318 E0 0 CODE 0
1319 E2 0 CODE 0
1320 E8 0 CODE 0
1321 F2 0 CODE 0
1322 F8 0 CODE 0
1323 FE 0 CODE 0
1324 100 0 CODE 0
1326 108 0 CODE 0
1327 10A 0 CODE 0
1328 10E 0 CODE 0
1329 110 0 CODE 0
1331 110 0 CODE 0
1339 112 0 CODE 0
1341 11C 0 CODE 0
1343 120 0 CODE 0
1344 132 0 CODE 0
1348 14E 0 CODE 0
1351 150 0 CODE 0
1352 156 0 CODE 0
1354 158 0 CODE 0
1356 164 0 CODE 0
1359 168 0 CODE 0
1361 1AE 0 CODE 0
1363 1B8 0 CODE 0
1364 1C4 0 CODE 0
1366 1D0 0 CODE 0
1371 200 0 CODE 0
1374 20A 0 CODE 0
1375 214 0 CODE 0
1376 226 0 CODE 0
1378 228 0 CODE 0
1380 232 0 CODE 0
1369 234 0 CODE 0
1382 24A 0 CODE 0
1383 254 0 CODE 0
1385 25A 0 CODE 0
1388 25C 0 CODE 0
1390 27A 0 CODE 0
1391 280 0 CODE 0
1392 286 0 CODE 0
1393 28C 0 CODE 0
1418 29E 0 CODE 0
1420 2BE 0 CODE 0
1421 2C8 0 CODE 0
1422 2D2 0 CODE 0
1424 2EE 0 CODE 0
1431 2F0 0 CODE 0
1432 2F0 0 CODE 0
1435 2F6 0 CODE 0
1438 2F8 0 CODE 0
1441 32E 0 CODE 0
1442 338 0 CODE 0
1443 342 0 CODE 0
1458 34A 0 CODE 0
1460 36A 0 CODE 0
1461 374 0 CODE 0
1463 37E 0 CODE 0
1466 39C 0 CODE 0
1467 3A2 0 CODE 0
1468 3AC 0 CODE 0
1469 3B2 0 CODE 0
1472 3B8 0 CODE 0
1479 3BA 0 CODE 0
1481 3C2 0 CODE 0
1483 3C6 0 CODE 0
1488 3C8 0 CODE 0
1490 3CE 0 CODE 0
1491 3D4 0 CODE 0
1492 3DE 0 CODE 0
1493 3E6 0 CODE 0
1495 468 0 CODE 0
1496 482 0 CODE 0
1500 498 0 CODE 0
1506 536 0 CODE 0
1507 576 0 CODE 0
1527 580 0 CODE 0
1530 596 0 CODE 0
1533 59A 0 CODE 0
1535 5B0 0 CODE 0
1539 5B4 0 CODE 0
1542 5CA 0 CODE 0
1546 626 0 CODE 0
1554 63E 0 CODE 0
1558 650 0 CODE 0
1560 68C 0 CODE 0
1569 694 0 CODE 0
1572 6DE 0 CODE 0
1573 6FA 0 CODE 0
1574 71A 0 CODE 0
1591 736 0 CODE 0
1593 736 0 CODE 0
1596 740 0 CODE 0
1598 74A 0 CODE 0
main.c
1748 4D0E 0 CODE 0
1750 4D0E 0 CODE 0
1751 4D16 0 CODE 0
1752 4D24 0 CODE 0
ADC_K22.c
56 4B42 0 CODE 0
58 4B46 0 CODE 0
59 4B5C 0 CODE 0
60 4B64 0 CODE 0
61 4B66 0 CODE 0
63 4B6A 0 CODE 0
64 4B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 3AC0 0 CODE 0
15 3AC4 0 CODE 0
16 3AD4 0 CODE 0
17 3B08 0 CODE 0
18 3B0A 0 CODE 0
19 3B0A 0 CODE 0
21 3B1A 0 CODE 0
22 3B2E 0 CODE 0
23 3B42 0 CODE 0
24 3B48 0 CODE 0
25 3B4A 0 CODE 0
26 3B4E 0 CODE 0
24 3B5A 0 CODE 0
29 3B98 0 CODE 0
30 3B9C 0 CODE 0
31 3BAA 0 CODE 0
32 3BB6 0 CODE 0
28 3BB6 0 CODE 0
34 3BF4 0 CODE 0
35 3BF8 0 CODE 0
33 3C04 0 CODE 0
37 3C12 0 CODE 0
38 3C18 0 CODE 0
39 3C2A 0 CODE 0
40 3C30 0 CODE 0
41 3C68 0 CODE 0
42 3C78 0 CODE 0
43 3C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 4AA4 0 CODE 0
37 4AA4 0 CODE 0
38 4AB4 0 CODE 0
39 4AC2 0 CODE 0
52 4AD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 408E 0 CODE 0
47 408E 0 CODE 0
48 40A0 0 CODE 0
49 40B4 0 CODE 0
50 40E0 0 CODE 0
51 40E4 0 CODE 0
52 40F6 0 CODE 0
53 40FC 0 CODE 0
54 4102 0 CODE 0
55 410E 0 CODE 0
57 4122 0 CODE 0
58 412E 0 CODE 0
59 4134 0 CODE 0
60 4136 0 CODE 0
61 413E 0 CODE 0
63 4152 0 CODE 0
64 415E 0 CODE 0
62 4162 0 CODE 0
67 416C 0 CODE 0
68 4176 0 CODE 0
69 4188 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 1E70 0 CODE 0
17 1E70 0 CODE 0
18 1E7A 0 CODE 0
19 1E84 0 CODE 0
20 1E8A 0 CODE 0
24 1E8E 0 CODE 0
26 1E98 0 CODE 0
28 1EA0 0 CODE 0
31 1EB2 0 CODE 0
33 1EB6 0 CODE 0
36 1EB8 0 CODE 0
39 1ECA 0 CODE 0
40 1ED4 0 CODE 0
41 1EDE 0 CODE 0
42 1EE4 0 CODE 0
45 1EE8 0 CODE 0
48 1EF2 0 CODE 0
50 1EFA 0 CODE 0
53 1F0C 0 CODE 0
54 1F10 0 CODE 0
57 1F12 0 CODE 0
58 1F24 0 CODE 0
65 1F24 0 CODE 0
66 1F38 0 CODE 0
95 1F4C 0 CODE 0
96 1F5C 0 CODE 0
97 1F6A 0 CODE 0
98 1F78 0 CODE 0
99 1F88 0 CODE 0
100 1F98 0 CODE 0
101 1FA8 0 CODE 0
102 1FB8 0 CODE 0
103 1FC8 0 CODE 0
104 1FD8 0 CODE 0
105 1FE8 0 CODE 0
106 1FF8 0 CODE 0
107 2014 0 CODE 0
108 2024 0 CODE 0
109 2040 0 CODE 0
110 2050 0 CODE 0
111 2060 0 CODE 0
112 207C 0 CODE 0
113 208C 0 CODE 0
114 20A8 0 CODE 0
115 20B8 0 CODE 0
116 20D4 0 CODE 0
117 20E4 0 CODE 0
145 212C 0 CODE 0
146 2170 0 CODE 0
149 2180 0 CODE 0
152 21A8 0 CODE 0
153 21AA 0 CODE 0
154 21B6 0 CODE 0
155 21BC 0 CODE 0
156 21C0 0 CODE 0
157 21C0 0 CODE 0
158 21CC 0 CODE 0
152 21D4 0 CODE 0
163 21DA 0 CODE 0
164 21E0 0 CODE 0
165 21E6 0 CODE 0
166 2220 0 CODE 0
169 2222 0 CODE 0
170 2228 0 CODE 0
173 222E 0 CODE 0
174 222E 0 CODE 0
175 2238 0 CODE 0
176 2246 0 CODE 0
177 224C 0 CODE 0
178 2278 0 CODE 0
183 227E 0 CODE 0
184 2292 0 CODE 0
187 22A4 0 CODE 0
188 22B8 0 CODE 0
190 22CA 0 CODE 0
191 22D0 0 CODE 0
192 22D2 0 CODE 0
194 22D2 0 CODE 0
195 22D6 0 CODE 0
196 22E8 0 CODE 0
197 22EE 0 CODE 0
199 22F2 0 CODE 0
201 22FC 0 CODE 0
203 2304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 3C8E 0 CODE 0
7 3C8E 0 CODE 0
8 3CCA 0 CODE 0
9 3CDC 0 CODE 0
10 3D18 0 CODE 0
12 3D2A 0 CODE 0
13 3D30 0 CODE 0
14 3D7C 0 CODE 0
15 3D82 0 CODE 0
16 3DCE 0 CODE 0
17 3DE0 0 CODE 0
18 3DF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 2B2C 0 CODE 0
26 2B2C 0 CODE 0
27 2B36 0 CODE 0
28 2B40 0 CODE 0
29 2B46 0 CODE 0
33 2B4A 0 CODE 0
35 2B54 0 CODE 0
37 2B5C 0 CODE 0
40 2B6E 0 CODE 0
42 2B72 0 CODE 0
46 2B78 0 CODE 0
49 2B8A 0 CODE 0
50 2B94 0 CODE 0
51 2B9E 0 CODE 0
52 2BA4 0 CODE 0
56 2BA8 0 CODE 0
58 2BB2 0 CODE 0
60 2BBA 0 CODE 0
63 2BCC 0 CODE 0
65 2BD0 0 CODE 0
69 2BD6 0 CODE 0
75 2BE8 0 CODE 0
76 2BFC 0 CODE 0
77 2C0E 0 CODE 0
78 2C18 0 CODE 0
82 2C2A 0 CODE 0
83 2C34 0 CODE 0
84 2C46 0 CODE 0
88 2C58 0 CODE 0
91 2C9A 0 CODE 0
92 2CAA 0 CODE 0
93 2CBC 0 CODE 0
95 2CCE 0 CODE 0
96 2CD4 0 CODE 0
99 2CD6 0 CODE 0
100 2CE0 0 CODE 0
101 2CEC 0 CODE 0
102 2CF8 0 CODE 0
103 2CFE 0 CODE 0
104 2D02 0 CODE 0
105 2D02 0 CODE 0
111 2D0E 0 CODE 0
114 2D32 0 CODE 0
115 2D36 0 CODE 0
117 2D56 0 CODE 0
118 2D5A 0 CODE 0
96 2D5A 0 CODE 0
121 2D62 0 CODE 0
122 2D76 0 CODE 0
126 2D7A 0 CODE 0
127 2D7C 0 CODE 0
128 2D88 0 CODE 0
129 2D8E 0 CODE 0
130 2D92 0 CODE 0
131 2D92 0 CODE 0
132 2D9E 0 CODE 0
126 2DA6 0 CODE 0
138 2DAC 0 CODE 0
139 2DB2 0 CODE 0
140 2DB8 0 CODE 0
141 2DF2 0 CODE 0
144 2DF4 0 CODE 0
145 2DFA 0 CODE 0
148 2E00 0 CODE 0
149 2E00 0 CODE 0
150 2E0A 0 CODE 0
151 2E18 0 CODE 0
152 2E1E 0 CODE 0
153 2E4A 0 CODE 0
158 2E50 0 CODE 0
159 2E64 0 CODE 0
160 2E6C 0 CODE 0
164 2E7E 0 CODE 0
165 2E92 0 CODE 0
166 2E9C 0 CODE 0
168 2EAE 0 CODE 0
172 2EB4 0 CODE 0
174 2EB8 0 CODE 0
175 2EBE 0 CODE 0
176 2EC2 0 CODE 0
179 2EC4 0 CODE 0
181 2EC8 0 CODE 0
182 2ED2 0 CODE 0
183 2EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 4394 0 CODE 0
14 4394 0 CODE 0
15 439A 0 CODE 0
16 43A0 0 CODE 0
17 43AA 0 CODE 0
19 43B0 0 CODE 0
20 43B6 0 CODE 0
21 43C0 0 CODE 0
23 43C6 0 CODE 0
24 43D0 0 CODE 0
25 43DC 0 CODE 0
26 43E2 0 CODE 0
27 43E4 0 CODE 0
28 43EC 0 CODE 0
26 43F0 0 CODE 0
31 43F6 0 CODE 0
32 43FE 0 CODE 0
33 4412 0 CODE 0
34 4422 0 CODE 0
36 4426 0 CODE 0
37 442E 0 CODE 0
39 4434 0 CODE 0
40 443E 0 CODE 0
41 4448 0 CODE 0
ConfigI2c.c
241 4A1C 0 CODE 0
243 4A20 0 CODE 0
244 4A24 0 CODE 0
246 4A2C 0 CODE 0
248 4A34 0 CODE 0
250 4A3E 0 CODE 0
251 4A40 0 CODE 0
252 4A44 0 CODE 0
254 4A46 0 CODE 0
255 4A4E 0 CODE 0
257 4A58 0 CODE 0
258 4A5C 0 CODE 0
260 4A5E 0 CODE 0
ConfigI2c.c
71 4DDE 0 CODE 0
73 4DE2 0 CODE 0
74 4DE6 0 CODE 0
75 4DEA 0 CODE 0
ConfigI2c.c
77 4E22 0 CODE 0
79 4E22 0 CODE 0
80 4E26 0 CODE 0
82 4E2A 0 CODE 0
ConfigI2c.c
65 4E8E 0 CODE 0
67 4E8E 0 CODE 0
68 4E92 0 CODE 0
69 4E94 0 CODE 0
ConfigI2c.c
53 4E96 0 CODE 0
55 4E96 0 CODE 0
56 4E9A 0 CODE 0
57 4E9C 0 CODE 0
ConfigI2c.c
38 4D4E 0 CODE 0
40 4D4E 0 CODE 0
ConfigI2c.c
41 8 0 CODE 0
main.c
818 8 0 CODE 0
main.c
818 796 0 CODE 0
820 7CE 0 CODE 0
823 7D4 0 CODE 0
824 7D6 0 CODE 0
827 7D8 0 CODE 0
829 7E0 0 CODE 0
830 7E2 0 CODE 0
831 7E4 0 CODE 0
834 7F6 0 CODE 0
837 82E 0 CODE 0
838 830 0 CODE 0
839 83A 0 CODE 0
840 840 0 CODE 0
841 842 0 CODE 0
845 864 0 CODE 0
846 886 0 CODE 0
848 896 0 CODE 0
850 89A 0 CODE 0
851 8A6 0 CODE 0
852 8A8 0 CODE 0
854 8AA 0 CODE 0
856 8B4 0 CODE 0
858 8BE 0 CODE 0
861 8C0 0 CODE 0
863 8C8 0 CODE 0
864 8CA 0 CODE 0
866 8CC 0 CODE 0
867 8D2 0 CODE 0
868 8D4 0 CODE 0
870 8DE 0 CODE 0
873 8EC 0 CODE 0
874 8F0 0 CODE 0
875 8F4 0 CODE 0
876 8F8 0 CODE 0
877 8FC 0 CODE 0
890 900 0 CODE 0
894 90C 0 CODE 0
895 910 0 CODE 0
896 918 0 CODE 0
897 91C 0 CODE 0
898 920 0 CODE 0
899 924 0 CODE 0
900 92C 0 CODE 0
901 930 0 CODE 0
902 934 0 CODE 0
903 938 0 CODE 0
904 93C 0 CODE 0
911 940 0 CODE 0
913 956 0 CODE 0
917 95A 0 CODE 0
918 962 0 CODE 0
920 966 0 CODE 0
923 96A 0 CODE 0
924 96E 0 CODE 0
928 972 0 CODE 0
931 988 0 CODE 0
932 98E 0 CODE 0
934 99C 0 CODE 0
935 9A4 0 CODE 0
936 9B2 0 CODE 0
937 9B6 0 CODE 0
938 9BE 0 CODE 0
940 9C4 0 CODE 0
943 9CE 0 CODE 0
944 9DC 0 CODE 0
945 9E6 0 CODE 0
946 9EE 0 CODE 0
949 9F2 0 CODE 0
950 A00 0 CODE 0
951 A04 0 CODE 0
952 A08 0 CODE 0
956 A12 0 CODE 0
957 A5E 0 CODE 0
958 A92 0 CODE 0
961 AAE 0 CODE 0
962 AC8 0 CODE 0
964 B06 0 CODE 0
966 B1C 0 CODE 0
976 B26 0 CODE 0
977 B50 0 CODE 0
979 B64 0 CODE 0
980 BB0 0 CODE 0
983 BB2 0 CODE 0
985 BC4 0 CODE 0
989 BF8 0 CODE 0
991 C50 0 CODE 0
992 CBA 0 CODE 0
993 D26 0 CODE 0
995 D5A 0 CODE 0
997 D62 0 CODE 0
999 D6A 0 CODE 0
1001 D6E 0 CODE 0
1004 D70 0 CODE 0
1007 D82 0 CODE 0
1013 DDA 0 CODE 0
1029 DEC 0 CODE 0
1031 ED6 0 CODE 0
1032 EEC 0 CODE 0
1041 F20 0 CODE 0
1043 F36 0 CODE 0
1045 FB0 0 CODE 0
1047 1004 0 CODE 0
1076 1016 0 CODE 0
1080 104C 0 CODE 0
1086 1086 0 CODE 0
1090 10BA 0 CODE 0
1091 10F4 0 CODE 0
1108 112E 0 CODE 0
1110 1162 0 CODE 0
1112 11AE 0 CODE 0
1115 11D6 0 CODE 0
1116 11E6 0 CODE 0
1118 11F6 0 CODE 0
1119 124A 0 CODE 0
1120 124C 0 CODE 0
1123 1256 0 CODE 0
1129 1260 0 CODE 0
1133 126A 0 CODE 0
1136 127C 0 CODE 0
1141 1286 0 CODE 0
1147 128A 0 CODE 0
1148 12AA 0 CODE 0
1151 12CA 0 CODE 0
1153 1308 0 CODE 0
1154 1334 0 CODE 0
1155 1360 0 CODE 0
1158 13C2 0 CODE 0
1159 141A 0 CODE 0
1160 1472 0 CODE 0
1162 1520 0 CODE 0
1164 157C 0 CODE 0
1166 1598 0 CODE 0
1167 15C6 0 CODE 0
1169 15EC 0 CODE 0
1172 1688 0 CODE 0
1174 16DE 0 CODE 0
1175 16FA 0 CODE 0
1177 175A 0 CODE 0
1178 1794 0 CODE 0
1180 17CE 0 CODE 0
1181 17EA 0 CODE 0
1182 17EC 0 CODE 0
1185 17F6 0 CODE 0
1190 196A 0 CODE 0
1192 1986 0 CODE 0
1195 19E6 0 CODE 0
1227 1A42 0 CODE 0
1229 1A5E 0 CODE 0
1230 1A8C 0 CODE 0
1232 1AB2 0 CODE 0
1237 1B4E 0 CODE 0
1238 1B76 0 CODE 0
1240 1B88 0 CODE 0
1241 1BB0 0 CODE 0
1245 1BC2 0 CODE 0
1247 1C00 0 CODE 0
1248 1C0A 0 CODE 0
1249 1C1C 0 CODE 0
1252 1C2E 0 CODE 0
1253 1C36 0 CODE 0
1254 1C3E 0 CODE 0
1256 1C72 0 CODE 0
1257 1CAC 0 CODE 0
1259 1CE6 0 CODE 0
1260 1D08 0 CODE 0
1261 1D24 0 CODE 0
1262 1D40 0 CODE 0
1270 1D48 0 CODE 0
1271 1DD4 0 CODE 0
1273 1DF0 0 CODE 0
1275 1DFE 0 CODE 0
1276 1E08 0 CODE 0
1278 1E12 0 CODE 0
1279 1E12 0 CODE 0
1280 1E1C 0 CODE 0
1283 1E34 0 CODE 0
ConfigI2c.c
264 4912 0 CODE 0
266 4914 0 CODE 0
267 4918 0 CODE 0
269 491C 0 CODE 0
271 4922 0 CODE 0
273 4928 0 CODE 0
275 4932 0 CODE 0
276 4936 0 CODE 0
280 4938 0 CODE 0
281 493C 0 CODE 0
278 4952 0 CODE 0
283 495C 0 CODE 0
285 4966 0 CODE 0
286 496A 0 CODE 0
288 496C 0 CODE 0
ConfigI2c.c
241 4A64 0 CODE 0
243 4A66 0 CODE 0
244 4A6A 0 CODE 0
246 4A70 0 CODE 0
248 4A76 0 CODE 0
250 4A80 0 CODE 0
251 4A82 0 CODE 0
252 4A86 0 CODE 0
254 4A88 0 CODE 0
255 4A8E 0 CODE 0
257 4A98 0 CODE 0
258 4A9C 0 CODE 0
260 4A9E 0 CODE 0
ConfigI2c.c
77 4E2E 0 CODE 0
79 4E2E 0 CODE 0
80 4E32 0 CODE 0
82 4E36 0 CODE 0
ConfigI2c.c
192 4654 0 CODE 0
194 4656 0 CODE 0
196 465A 0 CODE 0
198 465E 0 CODE 0
200 4664 0 CODE 0
202 466A 0 CODE 0
204 466E 0 CODE 0
206 4676 0 CODE 0
208 4678 0 CODE 0
209 468E 0 CODE 0
210 46BE 0 CODE 0
212 46C4 0 CODE 0
206 46C8 0 CODE 0
215 46D2 0 CODE 0
216 46D6 0 CODE 0
ConfigI2c.c
94 4DEC 0 CODE 0
96 4DEC 0 CODE 0
97 4DF0 0 CODE 0
98 4DF2 0 CODE 0
99 4DF4 0 CODE 0
main.c
1702 45C4 0 CODE 0
1705 45C4 0 CODE 0
1706 45D2 0 CODE 0
1711 4612 0 CODE 0
1712 4652 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 429A 0 CODE 0
47 429A 0 CODE 0
48 42AA 0 CODE 0
49 42BC 0 CODE 0
50 42E8 0 CODE 0
51 42EA 0 CODE 0
52 42FA 0 CODE 0
53 4300 0 CODE 0
54 4306 0 CODE 0
55 4312 0 CODE 0
57 4324 0 CODE 0
58 432E 0 CODE 0
59 4334 0 CODE 0
60 4336 0 CODE 0
61 433E 0 CODE 0
63 4350 0 CODE 0
64 435A 0 CODE 0
62 435E 0 CODE 0
67 4368 0 CODE 0
68 4372 0 CODE 0
69 4382 0 CODE 0
main.c
1714 4BA2 0 CODE 0
1717 4BA2 0 CODE 0
1718 4BB0 0 CODE 0
1732 4BCC 0 CODE 0
main.c
1672 48AE 0 CODE 0
1675 48AE 0 CODE 0
1677 48BC 0 CODE 0
1682 4910 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 4BF8 0 CODE 0
37 4BF8 0 CODE 0
38 4C04 0 CODE 0
39 4C0C 0 CODE 0
52 4C14 0 CODE 0
main.c
1684 4C1E 0 CODE 0
1686 4C1E 0 CODE 0
1687 4C2A 0 CODE 0
1689 4C32 0 CODE 0
1691 4C38 0 CODE 0
1695 4C3A 0 CODE 0
main.c
1864 2762 0 CODE 0
1891 2762 0 CODE 0
1893 27A8 0 CODE 0
1894 27F0 0 CODE 0
1897 2806 0 CODE 0
1898 2842 0 CODE 0
1902 2852 0 CODE 0
1905 2854 0 CODE 0
1906 2866 0 CODE 0
1914 2878 0 CODE 0
1917 28AC 0 CODE 0
1919 28F8 0 CODE 0
1921 29B8 0 CODE 0
1922 29EC 0 CODE 0
1925 2A20 0 CODE 0
1926 2A54 0 CODE 0
1927 2A88 0 CODE 0
1929 2AB0 0 CODE 0
1930 2AC0 0 CODE 0
1932 2AC2 0 CODE 0
1935 2AEA 0 CODE 0
1939 2AFA 0 CODE 0
1940 2B0A 0 CODE 0
1941 2B1A 0 CODE 0
1943 2B2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 3E1E 0 CODE 0
15 3E20 0 CODE 0
16 3E28 0 CODE 0
17 3E5A 0 CODE 0
18 3E5C 0 CODE 0
19 3E5C 0 CODE 0
21 3E6C 0 CODE 0
22 3E78 0 CODE 0
23 3E8A 0 CODE 0
24 3E8E 0 CODE 0
25 3E90 0 CODE 0
26 3E92 0 CODE 0
24 3E9C 0 CODE 0
29 3EC2 0 CODE 0
30 3EC4 0 CODE 0
31 3ED0 0 CODE 0
32 3EDA 0 CODE 0
28 3EDA 0 CODE 0
34 3F00 0 CODE 0
35 3F02 0 CODE 0
33 3F0C 0 CODE 0
37 3F16 0 CODE 0
38 3F1A 0 CODE 0
39 3F2A 0 CODE 0
40 3F2E 0 CODE 0
41 3F52 0 CODE 0
42 3F5A 0 CODE 0
43 3F5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 2EEC 0 CODE 0
17 2EEC 0 CODE 0
18 2EF2 0 CODE 0
19 2EF8 0 CODE 0
20 2EFA 0 CODE 0
24 2EFC 0 CODE 0
26 2F02 0 CODE 0
28 2F08 0 CODE 0
31 2F18 0 CODE 0
33 2F1A 0 CODE 0
36 2F1C 0 CODE 0
39 2F2C 0 CODE 0
40 2F32 0 CODE 0
41 2F38 0 CODE 0
42 2F3A 0 CODE 0
45 2F3C 0 CODE 0
48 2F42 0 CODE 0
50 2F48 0 CODE 0
53 2F58 0 CODE 0
54 2F5A 0 CODE 0
57 2F5C 0 CODE 0
58 2F6C 0 CODE 0
65 2F6C 0 CODE 0
66 2F78 0 CODE 0
95 2F8A 0 CODE 0
96 2F96 0 CODE 0
97 2FA0 0 CODE 0
98 2FAA 0 CODE 0
99 2FB6 0 CODE 0
100 2FC2 0 CODE 0
101 2FCE 0 CODE 0
102 2FDA 0 CODE 0
103 2FE6 0 CODE 0
104 2FF2 0 CODE 0
105 3000 0 CODE 0
106 300C 0 CODE 0
107 301C 0 CODE 0
108 3028 0 CODE 0
109 3038 0 CODE 0
110 3046 0 CODE 0
111 3052 0 CODE 0
112 3062 0 CODE 0
113 306E 0 CODE 0
114 307E 0 CODE 0
115 308A 0 CODE 0
116 309A 0 CODE 0
117 30A6 0 CODE 0
145 30D0 0 CODE 0
146 3102 0 CODE 0
149 3110 0 CODE 0
152 312A 0 CODE 0
153 312C 0 CODE 0
154 3136 0 CODE 0
155 3138 0 CODE 0
157 313A 0 CODE 0
158 3144 0 CODE 0
152 314A 0 CODE 0
163 314E 0 CODE 0
164 3152 0 CODE 0
165 3156 0 CODE 0
166 3178 0 CODE 0
169 317A 0 CODE 0
170 317E 0 CODE 0
173 3182 0 CODE 0
174 3182 0 CODE 0
175 3188 0 CODE 0
176 3194 0 CODE 0
177 3198 0 CODE 0
178 31C2 0 CODE 0
183 31C6 0 CODE 0
184 31D4 0 CODE 0
187 31E4 0 CODE 0
188 31F2 0 CODE 0
190 3202 0 CODE 0
191 3206 0 CODE 0
192 3208 0 CODE 0
194 3208 0 CODE 0
195 320C 0 CODE 0
196 321C 0 CODE 0
197 321E 0 CODE 0
199 3220 0 CODE 0
201 3226 0 CODE 0
203 322A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 323C 0 CODE 0
26 323C 0 CODE 0
27 3244 0 CODE 0
28 324C 0 CODE 0
29 3250 0 CODE 0
33 3254 0 CODE 0
35 325E 0 CODE 0
37 3266 0 CODE 0
40 3276 0 CODE 0
42 3278 0 CODE 0
46 327A 0 CODE 0
49 328A 0 CODE 0
50 3292 0 CODE 0
51 329A 0 CODE 0
52 329E 0 CODE 0
56 32A2 0 CODE 0
58 32AC 0 CODE 0
60 32B4 0 CODE 0
63 32C4 0 CODE 0
65 32C6 0 CODE 0
69 32C8 0 CODE 0
75 32D8 0 CODE 0
76 32E4 0 CODE 0
77 32F4 0 CODE 0
78 32FC 0 CODE 0
82 330E 0 CODE 0
83 3318 0 CODE 0
84 3328 0 CODE 0
88 333A 0 CODE 0
91 336A 0 CODE 0
92 337A 0 CODE 0
93 338A 0 CODE 0
95 339C 0 CODE 0
96 33A2 0 CODE 0
99 33A4 0 CODE 0
100 33AE 0 CODE 0
101 33BA 0 CODE 0
102 33C4 0 CODE 0
103 33C8 0 CODE 0
105 33CA 0 CODE 0
111 33D6 0 CODE 0
114 33F2 0 CODE 0
115 33F6 0 CODE 0
117 340E 0 CODE 0
118 3412 0 CODE 0
96 3412 0 CODE 0
121 341A 0 CODE 0
122 342E 0 CODE 0
126 3432 0 CODE 0
127 3434 0 CODE 0
128 343E 0 CODE 0
129 3442 0 CODE 0
131 3444 0 CODE 0
132 3450 0 CODE 0
126 3458 0 CODE 0
138 345C 0 CODE 0
139 3462 0 CODE 0
140 3468 0 CODE 0
141 3492 0 CODE 0
144 3494 0 CODE 0
145 3498 0 CODE 0
148 349E 0 CODE 0
149 349E 0 CODE 0
150 34A8 0 CODE 0
151 34B4 0 CODE 0
152 34B8 0 CODE 0
153 34E2 0 CODE 0
158 34E8 0 CODE 0
159 34FC 0 CODE 0
160 3504 0 CODE 0
164 3514 0 CODE 0
165 3528 0 CODE 0
166 3532 0 CODE 0
168 3542 0 CODE 0
172 3548 0 CODE 0
174 354C 0 CODE 0
175 3552 0 CODE 0
176 3554 0 CODE 0
179 3556 0 CODE 0
181 3558 0 CODE 0
182 3560 0 CODE 0
183 3566 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 46D8 0 CODE 0
14 46D8 0 CODE 0
15 46DC 0 CODE 0
16 46E0 0 CODE 0
17 46E8 0 CODE 0
19 46EC 0 CODE 0
20 46F0 0 CODE 0
21 46F8 0 CODE 0
23 46FC 0 CODE 0
24 4704 0 CODE 0
25 470C 0 CODE 0
26 4710 0 CODE 0
27 4712 0 CODE 0
28 4718 0 CODE 0
26 471A 0 CODE 0
31 471E 0 CODE 0
32 4724 0 CODE 0
33 4730 0 CODE 0
34 4738 0 CODE 0
36 473A 0 CODE 0
37 4740 0 CODE 0
39 4744 0 CODE 0
40 474A 0 CODE 0
41 4752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
15 4B74 0 CODE 0
17 4B74 0 CODE 0
18 4B80 0 CODE 0
19 4B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 3578 0 CODE 0
21 3578 0 CODE 0
22 357E 0 CODE 0
23 3584 0 CODE 0
24 3586 0 CODE 0
28 3588 0 CODE 0
30 358E 0 CODE 0
32 3594 0 CODE 0
35 35A4 0 CODE 0
37 35A6 0 CODE 0
41 35A8 0 CODE 0
44 35B8 0 CODE 0
46 35BE 0 CODE 0
47 35C4 0 CODE 0
49 35C6 0 CODE 0
50 35CC 0 CODE 0
51 35CE 0 CODE 0
55 35D0 0 CODE 0
57 35D6 0 CODE 0
59 35DC 0 CODE 0
62 35EC 0 CODE 0
64 35EE 0 CODE 0
68 35F0 0 CODE 0
75 3600 0 CODE 0
77 3608 0 CODE 0
78 360C 0 CODE 0
81 3610 0 CODE 0
82 3614 0 CODE 0
83 3618 0 CODE 0
84 361C 0 CODE 0
85 3620 0 CODE 0
86 3624 0 CODE 0
87 3628 0 CODE 0
88 362C 0 CODE 0
89 3630 0 CODE 0
90 3634 0 CODE 0
91 3638 0 CODE 0
92 363C 0 CODE 0
93 3640 0 CODE 0
94 3644 0 CODE 0
95 3648 0 CODE 0
98 364C 0 CODE 0
100 3650 0 CODE 0
101 367C 0 CODE 0
102 3690 0 CODE 0
103 36A0 0 CODE 0
104 36A4 0 CODE 0
106 36A6 0 CODE 0
109 36A6 0 CODE 0
110 36AA 0 CODE 0
111 36B2 0 CODE 0
113 36B4 0 CODE 0
115 36B8 0 CODE 0
116 36BA 0 CODE 0
118 36BC 0 CODE 0
119 36C6 0 CODE 0
120 36C8 0 CODE 0
106 36C8 0 CODE 0
121 36D0 0 CODE 0
124 36D0 0 CODE 0
127 36D4 0 CODE 0
128 36DA 0 CODE 0
132 36EC 0 CODE 0
134 36FC 0 CODE 0
135 3700 0 CODE 0
136 3704 0 CODE 0
137 370E 0 CODE 0
139 3710 0 CODE 0
141 3714 0 CODE 0
142 3716 0 CODE 0
144 3718 0 CODE 0
145 3722 0 CODE 0
148 3724 0 CODE 0
153 3726 0 CODE 0
154 3742 0 CODE 0
155 3794 0 CODE 0
156 3798 0 CODE 0
157 379A 0 CODE 0
158 37A0 0 CODE 0
160 37AC 0 CODE 0
162 37AE 0 CODE 0
163 37BE 0 CODE 0
166 37BE 0 CODE 0
167 37D0 0 CODE 0
172 37E2 0 CODE 0
173 37EC 0 CODE 0
174 37EE 0 CODE 0
176 37F0 0 CODE 0
177 37F4 0 CODE 0
180 37F8 0 CODE 0
182 37FC 0 CODE 0
183 3800 0 CODE 0
171 3802 0 CODE 0
192 3806 0 CODE 0
193 380A 0 CODE 0
194 380E 0 CODE 0
195 3818 0 CODE 0
198 381A 0 CODE 0
199 381E 0 CODE 0
202 3822 0 CODE 0
203 3822 0 CODE 0
204 3828 0 CODE 0
205 3834 0 CODE 0
206 3838 0 CODE 0
207 3862 0 CODE 0
208 3866 0 CODE 0
215 3868 0 CODE 0
216 3874 0 CODE 0
218 3884 0 CODE 0
219 388A 0 CODE 0
225 388E 0 CODE 0
226 3892 0 CODE 0
227 3894 0 CODE 0
230 3896 0 CODE 0
232 3898 0 CODE 0
233 389E 0 CODE 0
234 38A0 0 CODE 0
236 38A2 0 CODE 0
main.c
1649 4972 0 CODE 0
1651 4972 0 CODE 0
1653 4976 0 CODE 0
1656 4982 0 CODE 0
1658 498C 0 CODE 0
1661 4998 0 CODE 0
1664 49A2 0 CODE 0
1665 49AE 0 CODE 0
1666 49BA 0 CODE 0
1667 49BC 0 CODE 0
1669 49BE 0 CODE 0
1670 49C8 0 CODE 0
TIMERS_XC8.c
74 4E50 0 CODE 0
76 4E50 0 CODE 0
77 4E54 0 CODE 0
78 4E58 0 CODE 0
TIMERS_XC8.c
295 4E5A 0 CODE 0
297 4E5A 0 CODE 0
298 4E5E 0 CODE 0
299 4E62 0 CODE 0
TIMERS_XC8.c
301 4C42 0 CODE 0
304 4C42 0 CODE 0
305 4C58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 49CA 0 CODE 0
14 49CA 0 CODE 0
15 49D2 0 CODE 0
16 49DA 0 CODE 0
17 49DE 0 CODE 0
18 49E0 0 CODE 0
19 49E6 0 CODE 0
17 49E8 0 CODE 0
22 49EC 0 CODE 0
23 49F2 0 CODE 0
24 49FE 0 CODE 0
25 4A06 0 CODE 0
27 4A08 0 CODE 0
28 4A0E 0 CODE 0
29 4A12 0 CODE 0
30 4A12 0 CODE 0
31 4A1A 0 CODE 0
TIMERS_XC8.c
37 4E64 0 CODE 0
39 4E64 0 CODE 0
40 4E68 0 CODE 0
41 4E6C 0 CODE 0
ConfigI2c.c
218 4B0E 0 CODE 0
220 4B10 0 CODE 0
222 4B14 0 CODE 0
224 4B18 0 CODE 0
226 4B1E 0 CODE 0
228 4B24 0 CODE 0
230 4B28 0 CODE 0
232 4B30 0 CODE 0
234 4B36 0 CODE 0
236 4B3A 0 CODE 0
237 4B3E 0 CODE 0
ConfigI2c.c
71 4E3A 0 CODE 0
73 4E3C 0 CODE 0
74 4E40 0 CODE 0
75 4E44 0 CODE 0
ConfigI2c.c
85 4DFA 0 CODE 0
88 4DFA 0 CODE 0
89 4DFE 0 CODE 0
90 4E00 0 CODE 0
91 4E04 0 CODE 0
ConfigI2c.c
102 4E08 0 CODE 0
104 4E08 0 CODE 0
105 4E0C 0 CODE 0
106 4E0E 0 CODE 0
107 4E10 0 CODE 0
ConfigI2c.c
65 4E9E 0 CODE 0
67 4E9E 0 CODE 0
68 4EA2 0 CODE 0
69 4EA4 0 CODE 0
ConfigI2c.c
53 4EA6 0 CODE 0
55 4EA6 0 CODE 0
56 4EAA 0 CODE 0
57 4EAC 0 CODE 0
ConfigI2c.c
59 4EAE 0 CODE 0
61 4EAE 0 CODE 0
62 4EB2 0 CODE 0
63 4EB4 0 CODE 0
ConfigI2c.c
38 4D74 0 CODE 0
40 4D74 0 CODE 0
TIMERS_XC8.c
43 4C62 0 CODE 0
46 4C62 0 CODE 0
47 4C78 0 CODE 0
main.c
1734 475C 0 CODE 0
1736 475C 0 CODE 0
1737 4764 0 CODE 0
1738 476E 0 CODE 0
1740 4774 0 CODE 0
1742 477A 0 CODE 0
1744 479A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 3F6E 0 CODE 0
7 3F6E 0 CODE 0
8 3F92 0 CODE 0
9 3FA2 0 CODE 0
10 3FC6 0 CODE 0
12 3FD6 0 CODE 0
13 3FDA 0 CODE 0
14 4014 0 CODE 0
15 4018 0 CODE 0
16 4052 0 CODE 0
17 4062 0 CODE 0
18 4072 0 CODE 0
ADC_K22.c
56 4BCE 0 CODE 0
58 4BD0 0 CODE 0
59 4BE2 0 CODE 0
60 4BEA 0 CODE 0
61 4BEC 0 CODE 0
63 4BF0 0 CODE 0
64 4BF6 0 CODE 0
