___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_i D6 0 BANK0 1
_u BF 0 BANK0 1
_y F0 0 BANK0 1
_SetPoint_ant 11E 0 BANK1 1
___lwdiv@counter 66 0 BANK0 1
_u_filtro_ant 146 0 BANK1 1
_Set_PWM2_Duty 2656 0 CODE 0
_Kp F4 0 BANK0 1
_Set_PWM3_Duty 261A 0 CODE 0
_AN1 7C01 0 ABS 0
___fldiv@rem 94 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 156 0 ABS 0
__S2 0 0 ABS 0
_Kp2 F8 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_u_i B7 0 BANK0 1
_u_p 12A 0 BANK1 1
_pwm C9 0 BANK0 1
_isr 8 0 CODE 0
_inv DB 0 BANK0 1
_Configure_PWM3 2730 0 CODE 0
___fladd@signs 9B 0 BANK0 1
__end_of_Control_down 1C04 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR5 F4F 0 ABS 0
_TMR6 F4C 0 ABS 0
___flneg@f1 87 0 BANK0 1
_u_i2 B3 0 BANK0 1
_u_p2 122 0 BANK1 1
_Out1 AB 0 BANK0 1
_Out2 A7 0 BANK0 1
_pedal_ad CF 0 BANK0 1
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 8B 0 BANK0 1
start 330 0 CODE 0
___fltol@f1 87 0 BANK0 1
i2___fldiv@rem 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 21C4 0 CODE 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_Set_PWM2_Duty 2688 0 CODE 0
__end_of_Set_PWM3_Duty 2656 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul AA0 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Erro1 AF 0 BANK0 1
_Erro2 DC 0 BANK0 1
wtemp6 60 0 COMRAM 1
?___flneg 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_flag_leitura 2BB -261 COMRAM 1
_media D1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Angle E4 0 BANK0 1
_Control_down 19D4 0 CODE 0
_limpa D5 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value E2 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_y_ant BB 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 112E 0 CODE 0
_index 5D 0 COMRAM 1
_valor C5 0 BANK0 1
int$flags 5F 0 COMRAM 1
___xxtofl 1DFE 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 64 0 BANK0 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
i2___fladd@signs 15 0 COMRAM 1
?___fltol 87 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6E 0 BANK0 1
_PIE5bits F7D 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR3H F5F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_buffer_already 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 87 0 BANK0 1
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__end_of_filtro_vb 23FA 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SetPoint 58 0 COMRAM 1
i2___flneg@f1 1 0 COMRAM 1
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_k_filtro EC 0 BANK0 1
_u_filtro 14A 0 BANK1 1
_SSP1IP 7CFB 0 ABS 0
__Hintcode 330 0 CODE 0
_SSP2IP 7D2F 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR5IP 7BF9 0 ABS 0
_Config_Timer2 279C 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_send_sinc 2B8 -261 COMRAM 1
i2___flneg 26B8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__end_of___fltol 24D8 0 CODE 0
_filtro_vb 22E4 0 CODE 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
_vetor_leitura 100 0 BANK1 1
__size_of___fldiv 0 0 ABS 0
_ref_vbReq D9 0 BANK0 1
__size_of_Set_PWM2_Duty 0 0 ABS 0
__size_of_Set_PWM3_Duty 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
__end_of___flge 21C4 0 CODE 0
i2___flmul@sign 1B 0 COMRAM 1
_tps_ad CD 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 20A2 0 CODE 0
_Dif_vb C7 0 BANK0 1
_ref_vb 5E 0 COMRAM 1
stackhi F37 0 ABS 0
i2___fldiv@sign 34 0 COMRAM 1
___fldiv@new_exp 98 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer 119 0 BANK1 1
_e1_ant 13E 0 BANK1 1
_e2_ant 136 0 BANK1 1
__Htemp 60 0 COMRAM 1
_u1_ant 142 0 BANK1 1
_u2_ant 13A 0 BANK1 1
__Ltemp 5F 0 COMRAM 1
stacklo 156 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 334 0 CODE 0
__Linit 330 0 CODE 0
__Hintcodelo 330 0 CODE 0
_ui_ant 132 0 BANK1 1
__Lintcodelo 330 0 CODE 0
_up_ant 12E 0 BANK1 1
?i2___fladd 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 74E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1720 0 CODE 0
__size_ofi2___flge 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 7A 0 BANK0 1
__pdataBANK0 E4 0 BANK0 1
_index_read 5C 0 COMRAM 1
I2C_Slave_Init@address 60 0 BANK0 1
end_of_initialization 2558 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
__size_ofi2___flneg 0 0 ABS 0
___fldiv@sign 93 0 BANK0 1
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
__end_of___flneg 26B8 0 CODE 0
__end_ofi2___flneg 26E6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Borboleta_sobe 2BC -261 COMRAM 1
_Set_Timer0 27AC 0 CODE 0
i2___flmul AA0 0 CODE 0
__pdataBANK1 14E 0 BANK1 1
_SSP2ADD F6E 0 ABS 0
i2___xxtofl@val 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
i2___fldiv 1720 0 CODE 0
__size_of_Control_up 0 0 ABS 0
___fladd@grs 9E 0 BANK0 1
__end_ofi2___fladd 146A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_CCP4CON F57 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 330 0 CODE 0
__Lpowerup 330 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C_Slave_Init 270E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ui_ant2 126 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 334 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 7B 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 1DFE 0 CODE 0
___fldiv@grs 9A 0 BANK0 1
?i2___flneg 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25C6 0 CODE 0
Set_Timer0@data_timer 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 146A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 261A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 19D4 0 CODE 0
__ptext7 2656 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26E6 0 CODE 0
__ptext9 1C04 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ECCP1ASbits FB6 0 ABS 0
_ECCP2ASbits F64 0 ABS 0
_ECCP3ASbits F5B 0 ABS 0
__size_of_Control_down 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 2558 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 261A 0 CODE 0
__end_ofi2___flge 22E4 0 CODE 0
__size_of___flge 0 0 ABS 0
i2___fladd@grs 18 0 COMRAM 1
___fladd DF0 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__Hidata 0 0 CODE 0
_ValorTotal E0 0 BANK0 1
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
i2___fladd@aexp 16 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer5 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_flag_vb FC 0 BANK0 1
___flneg 2688 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 330 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
i2___flge@ff1 19 0 COMRAM 1
__Hspace_1 2BD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 23FA 0 CODE 0
_Control_down$3172 9F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 74E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter D7 0 BANK0 1
___fldiv 146A 0 CODE 0
__pcinit 24D8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr C3 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25C6 0 CODE 0
_address D4 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 68 0 BANK0 1
___fltol@exp1 90 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 279C 0 CODE 0
__end_of_Config_Timer2 27AC 0 CODE 0
__end_of_Config_Timer5 2730 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 1F52 0 CODE 0
__pidataBANK0 2770 0 CODE 0
__end_ofi2___flmul DF0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2B8 -261 COMRAM 1
_constante_filtro E8 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
i2___flge@ff2 1D 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 85 0 BANK0 1
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2___flmul@temp 26 0 COMRAM 1
__size_of_filtro_vb 0 0 ABS 0
__end_of___fladd 112E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
Set_PWM2_Duty@dutyValue 60 0 BANK0 1
___xxtofl@arg 6A 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__size_of_Configure_PWM2 0 0 ABS 0
Set_PWM3_Duty@dutyValue 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 20A2 0 CODE 0
__size_of_Configure_PWM3 0 0 ABS 0
i2___fladd@a 9 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19D4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_Configure_PWM2 2750 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 278A 0 CODE 0
__ptext11 2688 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 74E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F52 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20A2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Configure_HW 25C6 0 CODE 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26B8 0 CODE 0
__HidataBANK1 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DF0 0 CODE 0
_Config_Timer5 270E 0 CODE 0
__pidataBANK1 27B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AA0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2566 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 21C4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2730 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1720 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2750 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 112E 0 CODE 0
i2___fladd@b 5 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 270E 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
___fltol@sign1 8F 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 27AC 0 CODE 0
__ptext19 279C 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
_EnableControl D8 0 BANK0 1
?i2___fldiv 28 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
_Control_up$3171 9F 0 BANK0 1
i2___xxtofl@arg B 0 COMRAM 1
i2___fldiv@grs 3B 0 COMRAM 1
_Control_up 1C04 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 27BE 0 CODE 0
i2___fldiv@aexp 40 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
_flag_send_adm 2B9 -261 COMRAM 1
__size_ofi2___xxtofl 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
___xxtofl@exp 69 0 BANK0 1
i2___fldiv@new_exp 39 0 COMRAM 1
i2___fldiv@bexp 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Configure_PWM2 2770 0 CODE 0
__end_of_Configure_PWM3 2750 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_I2C_Slave_Init 26E6 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer0 27B6 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
_Config_Timer0 278A 0 CODE 0
_counter2 CB 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 58 0 COMRAM 1
___fladd@aexp 9C 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
___fladd@bexp 9D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24D8 0 CODE 0
i2___flmul@a 13 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
_Configure_HW 2566 0 CODE 0
__end_of___xxtofl 1F52 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
i2___fldiv@a 2C 0 COMRAM 1
___fladd@a 8F 0 BANK0 1
_constante_integrador 152 0 BANK1 1
___fladd@b 8B 0 BANK0 1
___flmul@aexp 7F 0 BANK0 1
_dado_i2c D3 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 9F 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__initialization 24D8 0 CODE 0
_contador_aquecimento DA 0 BANK0 1
___flmul@bexp 80 0 BANK0 1
___fldiv@bexp 9E 0 BANK0 1
___flmul@prod 81 0 BANK0 1
i2___fldiv@b 28 0 COMRAM 1
_constante_integrador2 14E 0 BANK1 1
__activetblptr 2 0 ABS 0
___flmul@a 72 0 BANK0 1
___fldiv@a 8B 0 BANK0 1
___flmul@b 6E 0 BANK0 1
__end_of_Control_up 1DFE 0 CODE 0
_flag_send_ger 2BA -261 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 87 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 27C1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
bssBANK1 100 155 BANK1 100 1
%locals
dist/default/production\Admiss_o_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\Marcus\AppData\Local\Temp\s7gc.
3978 24D8 0 CODE 0
3980 24D8 0 CODE 0
3983 24D8 0 CODE 0
4228 24D8 0 CODE 0
4229 24DA 0 CODE 0
4230 24DC 0 CODE 0
4231 24DE 0 CODE 0
4232 24E0 0 CODE 0
4233 24E2 0 CODE 0
4234 24E4 0 CODE 0
4235 24E8 0 CODE 0
4236 24EC 0 CODE 0
4237 24EC 0 CODE 0
4238 24EE 0 CODE 0
4239 24F2 0 CODE 0
4240 24F4 0 CODE 0
4241 24F6 0 CODE 0
4245 24F8 0 CODE 0
4246 24FA 0 CODE 0
4247 24FC 0 CODE 0
4248 24FE 0 CODE 0
4249 2500 0 CODE 0
4250 2502 0 CODE 0
4251 2504 0 CODE 0
4252 2508 0 CODE 0
4253 250C 0 CODE 0
4254 250C 0 CODE 0
4255 250E 0 CODE 0
4256 2512 0 CODE 0
4257 2514 0 CODE 0
4258 2516 0 CODE 0
4262 2518 0 CODE 0
4263 251A 0 CODE 0
4264 251C 0 CODE 0
4265 251E 0 CODE 0
4266 2520 0 CODE 0
4267 2522 0 CODE 0
4268 2524 0 CODE 0
4269 2528 0 CODE 0
4270 252C 0 CODE 0
4271 252C 0 CODE 0
4272 252E 0 CODE 0
4273 2532 0 CODE 0
4274 2534 0 CODE 0
4275 2536 0 CODE 0
4279 2538 0 CODE 0
4280 253C 0 CODE 0
4281 253E 0 CODE 0
4282 253E 0 CODE 0
4283 2540 0 CODE 0
4284 2542 0 CODE 0
4287 2544 0 CODE 0
4288 2548 0 CODE 0
4289 254A 0 CODE 0
4290 254A 0 CODE 0
4291 254C 0 CODE 0
4292 254E 0 CODE 0
4295 2550 0 CODE 0
4298 2552 0 CODE 0
4299 2554 0 CODE 0
4300 2556 0 CODE 0
4306 2558 0 CODE 0
4308 2558 0 CODE 0
4309 255A 0 CODE 0
4311 255C 0 CODE 0
4312 255E 0 CODE 0
4313 2560 0 CODE 0
4314 2562 0 CODE 0
main.c
701 334 0 CODE 0
703 334 0 CODE 0
705 338 0 CODE 0
706 33A 0 CODE 0
707 33C 0 CODE 0
708 33E 0 CODE 0
710 340 0 CODE 0
711 342 0 CODE 0
712 350 0 CODE 0
713 35E 0 CODE 0
714 360 0 CODE 0
715 362 0 CODE 0
717 364 0 CODE 0
718 368 0 CODE 0
719 36E 0 CODE 0
721 376 0 CODE 0
722 37C 0 CODE 0
724 37E 0 CODE 0
726 37E 0 CODE 0
728 382 0 CODE 0
729 390 0 CODE 0
730 39E 0 CODE 0
731 3A4 0 CODE 0
732 3A6 0 CODE 0
733 3A8 0 CODE 0
734 3AA 0 CODE 0
736 3AA 0 CODE 0
737 3AC 0 CODE 0
738 3BA 0 CODE 0
739 3BA 0 CODE 0
740 3BE 0 CODE 0
741 3C0 0 CODE 0
744 3C4 0 CODE 0
748 3D8 0 CODE 0
737 3F0 0 CODE 0
754 3F4 0 CODE 0
755 43C 0 CODE 0
756 458 0 CODE 0
757 460 0 CODE 0
758 46A 0 CODE 0
759 476 0 CODE 0
760 47E 0 CODE 0
761 48A 0 CODE 0
762 492 0 CODE 0
764 516 0 CODE 0
766 51E 0 CODE 0
768 522 0 CODE 0
770 526 0 CODE 0
771 52A 0 CODE 0
772 52C 0 CODE 0
774 52C 0 CODE 0
775 53C 0 CODE 0
781 53C 0 CODE 0
784 5E6 0 CODE 0
785 5F2 0 CODE 0
786 5F6 0 CODE 0
787 638 0 CODE 0
790 644 0 CODE 0
792 644 0 CODE 0
795 6EE 0 CODE 0
798 6FA 0 CODE 0
799 6FE 0 CODE 0
800 740 0 CODE 0
724 74C 0 CODE 0
main.c
619 22E4 0 CODE 0
622 22E4 0 CODE 0
646 22F4 0 CODE 0
650 2320 0 CODE 0
651 2330 0 CODE 0
653 233C 0 CODE 0
655 233C 0 CODE 0
656 234C 0 CODE 0
659 235C 0 CODE 0
660 23D8 0 CODE 0
661 23E8 0 CODE 0
663 23F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
10 1DFE 0 CODE 0
15 1E02 0 CODE 0
16 1E0C 0 CODE 0
17 1E3E 0 CODE 0
18 1E40 0 CODE 0
19 1E40 0 CODE 0
20 1E50 0 CODE 0
21 1E50 0 CODE 0
22 1E5C 0 CODE 0
23 1E6E 0 CODE 0
24 1E72 0 CODE 0
25 1E74 0 CODE 0
26 1E76 0 CODE 0
27 1E80 0 CODE 0
24 1E80 0 CODE 0
28 1EA6 0 CODE 0
29 1EA6 0 CODE 0
30 1EA8 0 CODE 0
31 1EB4 0 CODE 0
32 1EBE 0 CODE 0
28 1EBE 0 CODE 0
33 1EE4 0 CODE 0
34 1EE4 0 CODE 0
35 1EE6 0 CODE 0
36 1EF0 0 CODE 0
33 1EF0 0 CODE 0
37 1EFA 0 CODE 0
38 1EFE 0 CODE 0
39 1F0E 0 CODE 0
40 1F12 0 CODE 0
41 1F36 0 CODE 0
42 1F3E 0 CODE 0
43 1F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 25C6 0 CODE 0
14 25C6 0 CODE 0
15 25D0 0 CODE 0
16 25D8 0 CODE 0
17 25DC 0 CODE 0
18 25DE 0 CODE 0
19 25E4 0 CODE 0
20 25E6 0 CODE 0
17 25E6 0 CODE 0
22 25EA 0 CODE 0
23 25F0 0 CODE 0
24 25FC 0 CODE 0
25 2604 0 CODE 0
26 2606 0 CODE 0
27 2606 0 CODE 0
28 260C 0 CODE 0
30 2610 0 CODE 0
31 2618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
43 23FA 0 CODE 0
47 23FA 0 CODE 0
48 2408 0 CODE 0
49 241A 0 CODE 0
50 2440 0 CODE 0
51 2442 0 CODE 0
52 2452 0 CODE 0
53 2456 0 CODE 0
54 245A 0 CODE 0
55 2464 0 CODE 0
57 2476 0 CODE 0
58 2480 0 CODE 0
59 2484 0 CODE 0
60 2486 0 CODE 0
61 248C 0 CODE 0
62 249E 0 CODE 0
63 249E 0 CODE 0
64 24A8 0 CODE 0
65 24AA 0 CODE 0
62 24AA 0 CODE 0
67 24B0 0 CODE 0
68 24B6 0 CODE 0
69 24C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
11 146A 0 CODE 0
26 146A 0 CODE 0
27 1472 0 CODE 0
28 1478 0 CODE 0
29 147A 0 CODE 0
33 147C 0 CODE 0
35 1482 0 CODE 0
37 1488 0 CODE 0
38 1498 0 CODE 0
40 1498 0 CODE 0
42 149A 0 CODE 0
44 149C 0 CODE 0
46 149C 0 CODE 0
49 14AC 0 CODE 0
50 14B2 0 CODE 0
51 14B8 0 CODE 0
52 14BA 0 CODE 0
56 14BC 0 CODE 0
58 14C2 0 CODE 0
60 14C8 0 CODE 0
61 14D8 0 CODE 0
63 14D8 0 CODE 0
65 14DA 0 CODE 0
67 14DC 0 CODE 0
69 14DC 0 CODE 0
75 14EC 0 CODE 0
76 14F8 0 CODE 0
77 1508 0 CODE 0
78 1510 0 CODE 0
79 1522 0 CODE 0
82 1522 0 CODE 0
83 1528 0 CODE 0
84 1538 0 CODE 0
85 154A 0 CODE 0
88 154A 0 CODE 0
91 1572 0 CODE 0
92 1582 0 CODE 0
93 1592 0 CODE 0
95 15A2 0 CODE 0
96 15A6 0 CODE 0
99 15A8 0 CODE 0
100 15AE 0 CODE 0
101 15B8 0 CODE 0
102 15C2 0 CODE 0
103 15C4 0 CODE 0
105 15C6 0 CODE 0
106 15D0 0 CODE 0
111 15D0 0 CODE 0
114 15E4 0 CODE 0
115 15E6 0 CODE 0
116 15F6 0 CODE 0
117 15F6 0 CODE 0
118 15F8 0 CODE 0
96 15F8 0 CODE 0
121 15FE 0 CODE 0
122 160A 0 CODE 0
126 160C 0 CODE 0
127 160E 0 CODE 0
128 1618 0 CODE 0
129 161A 0 CODE 0
131 161C 0 CODE 0
132 1626 0 CODE 0
133 162C 0 CODE 0
126 162C 0 CODE 0
138 1630 0 CODE 0
139 1634 0 CODE 0
140 1638 0 CODE 0
141 165A 0 CODE 0
144 165C 0 CODE 0
145 1660 0 CODE 0
146 1664 0 CODE 0
149 1664 0 CODE 0
150 166A 0 CODE 0
151 1676 0 CODE 0
152 167A 0 CODE 0
153 16A4 0 CODE 0
154 16A8 0 CODE 0
158 16A8 0 CODE 0
159 16B6 0 CODE 0
160 16BC 0 CODE 0
161 16CC 0 CODE 0
164 16CC 0 CODE 0
165 16DA 0 CODE 0
166 16E2 0 CODE 0
168 16F2 0 CODE 0
169 16F6 0 CODE 0
172 16F6 0 CODE 0
174 16FA 0 CODE 0
175 16FE 0 CODE 0
176 1700 0 CODE 0
178 1702 0 CODE 0
179 1702 0 CODE 0
180 1704 0 CODE 0
181 1704 0 CODE 0
182 170A 0 CODE 0
183 170E 0 CODE 0
PWM_K22.c
166 261A 0 CODE 0
169 261A 0 CODE 0
172 2636 0 CODE 0
173 2654 0 CODE 0
PWM_K22.c
157 2656 0 CODE 0
160 2656 0 CODE 0
163 2670 0 CODE 0
164 2686 0 CODE 0
ConfigI2c.c
22 26E6 0 CODE 0
25 26EA 0 CODE 0
28 26F0 0 CODE 0
29 26F2 0 CODE 0
31 26F4 0 CODE 0
32 26F8 0 CODE 0
33 26FC 0 CODE 0
34 2700 0 CODE 0
36 2704 0 CODE 0
37 2706 0 CODE 0
38 2708 0 CODE 0
39 270A 0 CODE 0
40 270C 0 CODE 0
main.c
569 1C04 0 CODE 0
572 1C04 0 CODE 0
573 1C98 0 CODE 0
575 1D24 0 CODE 0
577 1D58 0 CODE 0
579 1D8C 0 CODE 0
580 1D9C 0 CODE 0
582 1DAC 0 CODE 0
583 1DD8 0 CODE 0
585 1DE8 0 CODE 0
586 1DEC 0 CODE 0
main.c
590 19D4 0 CODE 0
592 19D4 0 CODE 0
596 1A68 0 CODE 0
601 1A9E 0 CODE 0
603 1B2A 0 CODE 0
605 1B5E 0 CODE 0
607 1B92 0 CODE 0
608 1BA2 0 CODE 0
610 1BB2 0 CODE 0
611 1BDE 0 CODE 0
613 1BEE 0 CODE 0
614 1BF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
15 2688 0 CODE 0
17 2688 0 CODE 0
18 2696 0 CODE 0
19 26A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
8 74E 0 CODE 0
17 74E 0 CODE 0
18 756 0 CODE 0
19 75C 0 CODE 0
20 75E 0 CODE 0
24 760 0 CODE 0
26 766 0 CODE 0
28 76C 0 CODE 0
29 77C 0 CODE 0
31 77C 0 CODE 0
33 77E 0 CODE 0
34 780 0 CODE 0
36 780 0 CODE 0
37 790 0 CODE 0
39 790 0 CODE 0
40 796 0 CODE 0
41 79C 0 CODE 0
42 79E 0 CODE 0
45 7A0 0 CODE 0
48 7A6 0 CODE 0
50 7AC 0 CODE 0
51 7BC 0 CODE 0
53 7BC 0 CODE 0
54 7BE 0 CODE 0
55 7C0 0 CODE 0
57 7C0 0 CODE 0
58 7D0 0 CODE 0
65 7D0 0 CODE 0
66 7DC 0 CODE 0
67 7EE 0 CODE 0
95 7EE 0 CODE 0
96 7FA 0 CODE 0
97 804 0 CODE 0
98 80E 0 CODE 0
99 81A 0 CODE 0
100 826 0 CODE 0
101 832 0 CODE 0
102 83E 0 CODE 0
103 84A 0 CODE 0
104 856 0 CODE 0
105 864 0 CODE 0
106 870 0 CODE 0
107 880 0 CODE 0
108 88C 0 CODE 0
109 89C 0 CODE 0
110 8AA 0 CODE 0
111 8B6 0 CODE 0
112 8C6 0 CODE 0
113 8D2 0 CODE 0
114 8E2 0 CODE 0
115 8EE 0 CODE 0
116 8FE 0 CODE 0
117 90A 0 CODE 0
145 934 0 CODE 0
146 966 0 CODE 0
149 974 0 CODE 0
152 98E 0 CODE 0
153 990 0 CODE 0
154 99A 0 CODE 0
155 99C 0 CODE 0
157 99E 0 CODE 0
158 9A8 0 CODE 0
159 9AE 0 CODE 0
152 9AE 0 CODE 0
163 9B2 0 CODE 0
164 9B6 0 CODE 0
165 9BA 0 CODE 0
166 9DC 0 CODE 0
169 9DE 0 CODE 0
170 9E2 0 CODE 0
171 9E6 0 CODE 0
174 9E6 0 CODE 0
175 9EC 0 CODE 0
176 9F8 0 CODE 0
177 9FC 0 CODE 0
178 A26 0 CODE 0
179 A2A 0 CODE 0
183 A2A 0 CODE 0
184 A38 0 CODE 0
187 A48 0 CODE 0
188 A56 0 CODE 0
190 A66 0 CODE 0
191 A6A 0 CODE 0
192 A6C 0 CODE 0
194 A6C 0 CODE 0
195 A70 0 CODE 0
196 A80 0 CODE 0
197 A82 0 CODE 0
199 A84 0 CODE 0
200 A8A 0 CODE 0
201 A8A 0 CODE 0
203 A8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
4 20A2 0 CODE 0
7 20A2 0 CODE 0
8 20C8 0 CODE 0
9 20D8 0 CODE 0
10 20FC 0 CODE 0
12 210C 0 CODE 0
13 2110 0 CODE 0
14 214A 0 CODE 0
15 214E 0 CODE 0
16 2188 0 CODE 0
17 2198 0 CODE 0
18 21A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
10 DF0 0 CODE 0
21 DF0 0 CODE 0
22 DF8 0 CODE 0
23 DFE 0 CODE 0
24 E00 0 CODE 0
28 E02 0 CODE 0
30 E08 0 CODE 0
32 E0E 0 CODE 0
33 E1E 0 CODE 0
35 E1E 0 CODE 0
37 E20 0 CODE 0
39 E22 0 CODE 0
41 E22 0 CODE 0
44 E32 0 CODE 0
46 E38 0 CODE 0
47 E3E 0 CODE 0
49 E40 0 CODE 0
50 E46 0 CODE 0
51 E48 0 CODE 0
55 E4A 0 CODE 0
57 E50 0 CODE 0
59 E56 0 CODE 0
60 E66 0 CODE 0
62 E66 0 CODE 0
64 E68 0 CODE 0
66 E6A 0 CODE 0
68 E6A 0 CODE 0
75 E7A 0 CODE 0
77 E82 0 CODE 0
78 E86 0 CODE 0
79 E8A 0 CODE 0
81 E8A 0 CODE 0
82 E8E 0 CODE 0
83 E92 0 CODE 0
84 E96 0 CODE 0
85 E9A 0 CODE 0
86 E9E 0 CODE 0
87 EA2 0 CODE 0
88 EA6 0 CODE 0
89 EAA 0 CODE 0
90 EAE 0 CODE 0
91 EB2 0 CODE 0
92 EB6 0 CODE 0
93 EBA 0 CODE 0
94 EBE 0 CODE 0
95 EC2 0 CODE 0
96 EC6 0 CODE 0
98 EC6 0 CODE 0
100 ECA 0 CODE 0
101 EF6 0 CODE 0
102 F0A 0 CODE 0
103 F1A 0 CODE 0
104 F1E 0 CODE 0
106 F20 0 CODE 0
109 F20 0 CODE 0
110 F24 0 CODE 0
111 F2C 0 CODE 0
112 F2E 0 CODE 0
113 F2E 0 CODE 0
114 F32 0 CODE 0
115 F32 0 CODE 0
116 F34 0 CODE 0
118 F36 0 CODE 0
119 F40 0 CODE 0
120 F42 0 CODE 0
106 F42 0 CODE 0
124 F4A 0 CODE 0
127 F4E 0 CODE 0
128 F54 0 CODE 0
129 F66 0 CODE 0
132 F66 0 CODE 0
134 F76 0 CODE 0
135 F7A 0 CODE 0
136 F7E 0 CODE 0
137 F88 0 CODE 0
138 F8A 0 CODE 0
139 F8A 0 CODE 0
140 F8E 0 CODE 0
141 F8E 0 CODE 0
142 F90 0 CODE 0
144 F92 0 CODE 0
145 F9C 0 CODE 0
148 F9E 0 CODE 0
149 FA0 0 CODE 0
153 FA0 0 CODE 0
154 FBC 0 CODE 0
155 100E 0 CODE 0
156 1012 0 CODE 0
157 1014 0 CODE 0
158 101A 0 CODE 0
160 1026 0 CODE 0
161 1028 0 CODE 0
162 1028 0 CODE 0
163 1038 0 CODE 0
166 1038 0 CODE 0
167 104A 0 CODE 0
171 105C 0 CODE 0
172 105C 0 CODE 0
173 1066 0 CODE 0
174 1068 0 CODE 0
176 106A 0 CODE 0
177 106E 0 CODE 0
179 1072 0 CODE 0
180 1072 0 CODE 0
182 1076 0 CODE 0
183 107A 0 CODE 0
184 107C 0 CODE 0
171 107C 0 CODE 0
192 1080 0 CODE 0
193 1084 0 CODE 0
194 1088 0 CODE 0
195 1092 0 CODE 0
198 1094 0 CODE 0
199 1098 0 CODE 0
200 109C 0 CODE 0
203 109C 0 CODE 0
204 10A2 0 CODE 0
205 10AE 0 CODE 0
206 10B2 0 CODE 0
207 10DC 0 CODE 0
208 10E0 0 CODE 0
209 10E2 0 CODE 0
215 10E2 0 CODE 0
216 10EE 0 CODE 0
218 10FE 0 CODE 0
219 1104 0 CODE 0
220 1108 0 CODE 0
225 1108 0 CODE 0
226 110C 0 CODE 0
227 110E 0 CODE 0
229 1110 0 CODE 0
230 1110 0 CODE 0
231 1112 0 CODE 0
232 1112 0 CODE 0
233 1118 0 CODE 0
234 111A 0 CODE 0
236 111C 0 CODE 0
main.c
665 2566 0 CODE 0
667 2566 0 CODE 0
668 256C 0 CODE 0
669 2570 0 CODE 0
670 2574 0 CODE 0
671 2578 0 CODE 0
674 257C 0 CODE 0
675 2580 0 CODE 0
676 2584 0 CODE 0
679 2588 0 CODE 0
681 258C 0 CODE 0
682 2590 0 CODE 0
687 25A2 0 CODE 0
688 25A6 0 CODE 0
689 25AA 0 CODE 0
692 25AE 0 CODE 0
694 25B0 0 CODE 0
695 25B4 0 CODE 0
696 25B8 0 CODE 0
697 25BC 0 CODE 0
698 25C0 0 CODE 0
699 25C4 0 CODE 0
PWM_K22.c
68 2730 0 CODE 0
73 2730 0 CODE 0
76 2736 0 CODE 0
79 273A 0 CODE 0
81 273E 0 CODE 0
84 2742 0 CODE 0
85 2744 0 CODE 0
95 274A 0 CODE 0
96 274C 0 CODE 0
97 274E 0 CODE 0
PWM_K22.c
37 2750 0 CODE 0
42 2750 0 CODE 0
45 2754 0 CODE 0
48 2758 0 CODE 0
51 275C 0 CODE 0
54 2760 0 CODE 0
55 2762 0 CODE 0
64 2768 0 CODE 0
65 276C 0 CODE 0
66 276E 0 CODE 0
TIMERS_XC8.c
84 270E 0 CODE 0
86 270E 0 CODE 0
87 2712 0 CODE 0
98 2714 0 CODE 0
99 2716 0 CODE 0
106 2718 0 CODE 0
111 271A 0 CODE 0
120 271C 0 CODE 0
125 271E 0 CODE 0
131 2720 0 CODE 0
132 2722 0 CODE 0
133 2724 0 CODE 0
134 2726 0 CODE 0
135 272E 0 CODE 0
TIMERS_XC8.c
152 279C 0 CODE 0
171 279C 0 CODE 0
172 279E 0 CODE 0
173 27A0 0 CODE 0
174 27A2 0 CODE 0
180 27A4 0 CODE 0
181 27A6 0 CODE 0
183 27A8 0 CODE 0
184 27AA 0 CODE 0
TIMERS_XC8.c
291 278A 0 CODE 0
293 278A 0 CODE 0
294 278C 0 CODE 0
295 278E 0 CODE 0
306 2790 0 CODE 0
310 2792 0 CODE 0
311 2794 0 CODE 0
312 2796 0 CODE 0
314 2798 0 CODE 0
317 279A 0 CODE 0
TIMERS_XC8.c
317 8 0 CODE 0
main.c
122 8 0 CODE 0
124 52 0 CODE 0
126 56 0 CODE 0
127 58 0 CODE 0
129 60 0 CODE 0
130 64 0 CODE 0
131 66 0 CODE 0
132 68 0 CODE 0
133 6A 0 CODE 0
134 6A 0 CODE 0
137 6E 0 CODE 0
138 72 0 CODE 0
139 78 0 CODE 0
141 78 0 CODE 0
142 7C 0 CODE 0
143 90 0 CODE 0
145 92 0 CODE 0
148 9C 0 CODE 0
149 9E 0 CODE 0
150 A0 0 CODE 0
151 A2 0 CODE 0
152 A6 0 CODE 0
154 AC 0 CODE 0
155 B0 0 CODE 0
156 B8 0 CODE 0
158 BC 0 CODE 0
160 BE 0 CODE 0
165 CA 0 CODE 0
170 D6 0 CODE 0
175 E0 0 CODE 0
177 E6 0 CODE 0
178 EE 0 CODE 0
180 F0 0 CODE 0
185 FC 0 CODE 0
187 FC 0 CODE 0
194 108 0 CODE 0
195 118 0 CODE 0
196 19A 0 CODE 0
198 1FA 0 CODE 0
199 1FC 0 CODE 0
200 1FE 0 CODE 0
202 1FE 0 CODE 0
203 200 0 CODE 0
213 200 0 CODE 0
158 206 0 CODE 0
219 238 0 CODE 0
223 238 0 CODE 0
225 242 0 CODE 0
226 244 0 CODE 0
227 246 0 CODE 0
228 248 0 CODE 0
229 24C 0 CODE 0
230 250 0 CODE 0
232 250 0 CODE 0
233 252 0 CODE 0
234 252 0 CODE 0
236 256 0 CODE 0
238 25A 0 CODE 0
239 25E 0 CODE 0
240 272 0 CODE 0
241 274 0 CODE 0
242 27A 0 CODE 0
244 27E 0 CODE 0
246 282 0 CODE 0
247 286 0 CODE 0
248 29A 0 CODE 0
249 29C 0 CODE 0
250 2A2 0 CODE 0
253 2A6 0 CODE 0
254 2A8 0 CODE 0
255 2AA 0 CODE 0
257 2AA 0 CODE 0
258 2B0 0 CODE 0
259 2B2 0 CODE 0
261 2BE 0 CODE 0
264 2C8 0 CODE 0
266 2CC 0 CODE 0
268 2D0 0 CODE 0
269 2D2 0 CODE 0
270 2D4 0 CODE 0
272 2DA 0 CODE 0
273 2DC 0 CODE 0
290 2E0 0 CODE 0
291 2E2 0 CODE 0
293 2E2 0 CODE 0
294 2E4 0 CODE 0
436 2E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
10 1F52 0 CODE 0
15 1F54 0 CODE 0
16 1F5C 0 CODE 0
17 1F8E 0 CODE 0
18 1F90 0 CODE 0
19 1F90 0 CODE 0
20 1FA0 0 CODE 0
21 1FA0 0 CODE 0
22 1FAC 0 CODE 0
23 1FBE 0 CODE 0
24 1FC2 0 CODE 0
25 1FC4 0 CODE 0
26 1FC6 0 CODE 0
27 1FD0 0 CODE 0
24 1FD0 0 CODE 0
28 1FF6 0 CODE 0
29 1FF6 0 CODE 0
30 1FF8 0 CODE 0
31 2004 0 CODE 0
32 200E 0 CODE 0
28 200E 0 CODE 0
33 2034 0 CODE 0
34 2034 0 CODE 0
35 2036 0 CODE 0
36 2040 0 CODE 0
33 2040 0 CODE 0
37 204A 0 CODE 0
38 204E 0 CODE 0
39 205E 0 CODE 0
40 2062 0 CODE 0
41 2086 0 CODE 0
42 208E 0 CODE 0
43 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
15 26B8 0 CODE 0
17 26B8 0 CODE 0
18 26C4 0 CODE 0
19 26D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
8 AA0 0 CODE 0
17 AA0 0 CODE 0
18 AA6 0 CODE 0
19 AAC 0 CODE 0
20 AAE 0 CODE 0
24 AB0 0 CODE 0
26 AB6 0 CODE 0
28 ABC 0 CODE 0
29 ACC 0 CODE 0
31 ACC 0 CODE 0
33 ACE 0 CODE 0
34 AD0 0 CODE 0
36 AD0 0 CODE 0
37 AE0 0 CODE 0
39 AE0 0 CODE 0
40 AE6 0 CODE 0
41 AEC 0 CODE 0
42 AEE 0 CODE 0
45 AF0 0 CODE 0
48 AF6 0 CODE 0
50 AFC 0 CODE 0
51 B0C 0 CODE 0
53 B0C 0 CODE 0
54 B0E 0 CODE 0
55 B10 0 CODE 0
57 B10 0 CODE 0
58 B20 0 CODE 0
65 B20 0 CODE 0
66 B2C 0 CODE 0
67 B3E 0 CODE 0
95 B3E 0 CODE 0
96 B4A 0 CODE 0
97 B54 0 CODE 0
98 B5E 0 CODE 0
99 B6A 0 CODE 0
100 B76 0 CODE 0
101 B82 0 CODE 0
102 B8E 0 CODE 0
103 B9A 0 CODE 0
104 BA6 0 CODE 0
105 BB4 0 CODE 0
106 BC0 0 CODE 0
107 BD0 0 CODE 0
108 BDC 0 CODE 0
109 BEC 0 CODE 0
110 BFA 0 CODE 0
111 C06 0 CODE 0
112 C16 0 CODE 0
113 C22 0 CODE 0
114 C32 0 CODE 0
115 C3E 0 CODE 0
116 C4E 0 CODE 0
117 C5A 0 CODE 0
145 C84 0 CODE 0
146 CB6 0 CODE 0
149 CC4 0 CODE 0
152 CDE 0 CODE 0
153 CE0 0 CODE 0
154 CEA 0 CODE 0
155 CEC 0 CODE 0
157 CEE 0 CODE 0
158 CF8 0 CODE 0
159 CFE 0 CODE 0
152 CFE 0 CODE 0
163 D02 0 CODE 0
164 D06 0 CODE 0
165 D0A 0 CODE 0
166 D2C 0 CODE 0
169 D2E 0 CODE 0
170 D32 0 CODE 0
171 D36 0 CODE 0
174 D36 0 CODE 0
175 D3C 0 CODE 0
176 D48 0 CODE 0
177 D4C 0 CODE 0
178 D76 0 CODE 0
179 D7A 0 CODE 0
183 D7A 0 CODE 0
184 D88 0 CODE 0
187 D98 0 CODE 0
188 DA6 0 CODE 0
190 DB6 0 CODE 0
191 DBA 0 CODE 0
192 DBC 0 CODE 0
194 DBC 0 CODE 0
195 DC0 0 CODE 0
196 DD0 0 CODE 0
197 DD2 0 CODE 0
199 DD4 0 CODE 0
200 DDA 0 CODE 0
201 DDA 0 CODE 0
203 DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
4 21C4 0 CODE 0
7 21C4 0 CODE 0
8 21E8 0 CODE 0
9 21F8 0 CODE 0
10 221C 0 CODE 0
12 222C 0 CODE 0
13 2230 0 CODE 0
14 226A 0 CODE 0
15 226E 0 CODE 0
16 22A8 0 CODE 0
17 22B8 0 CODE 0
18 22C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
11 1720 0 CODE 0
26 1720 0 CODE 0
27 1726 0 CODE 0
28 172C 0 CODE 0
29 172E 0 CODE 0
33 1730 0 CODE 0
35 1736 0 CODE 0
37 173C 0 CODE 0
38 174C 0 CODE 0
40 174C 0 CODE 0
42 174E 0 CODE 0
44 1750 0 CODE 0
46 1750 0 CODE 0
49 1760 0 CODE 0
50 1766 0 CODE 0
51 176C 0 CODE 0
52 176E 0 CODE 0
56 1770 0 CODE 0
58 1776 0 CODE 0
60 177C 0 CODE 0
61 178C 0 CODE 0
63 178C 0 CODE 0
65 178E 0 CODE 0
67 1790 0 CODE 0
69 1790 0 CODE 0
75 17A0 0 CODE 0
76 17AC 0 CODE 0
77 17BC 0 CODE 0
78 17C4 0 CODE 0
79 17D6 0 CODE 0
82 17D6 0 CODE 0
83 17DC 0 CODE 0
84 17EC 0 CODE 0
85 17FE 0 CODE 0
88 17FE 0 CODE 0
91 1826 0 CODE 0
92 1836 0 CODE 0
93 1846 0 CODE 0
95 1856 0 CODE 0
96 185A 0 CODE 0
99 185C 0 CODE 0
100 1862 0 CODE 0
101 186C 0 CODE 0
102 1876 0 CODE 0
103 1878 0 CODE 0
105 187A 0 CODE 0
106 1884 0 CODE 0
111 1884 0 CODE 0
114 1898 0 CODE 0
115 189A 0 CODE 0
116 18AA 0 CODE 0
117 18AA 0 CODE 0
118 18AC 0 CODE 0
96 18AC 0 CODE 0
121 18B2 0 CODE 0
122 18BE 0 CODE 0
126 18C0 0 CODE 0
127 18C2 0 CODE 0
128 18CC 0 CODE 0
129 18CE 0 CODE 0
131 18D0 0 CODE 0
132 18DA 0 CODE 0
133 18E0 0 CODE 0
126 18E0 0 CODE 0
138 18E4 0 CODE 0
139 18E8 0 CODE 0
140 18EC 0 CODE 0
141 190E 0 CODE 0
144 1910 0 CODE 0
145 1914 0 CODE 0
146 1918 0 CODE 0
149 1918 0 CODE 0
150 191E 0 CODE 0
151 192A 0 CODE 0
152 192E 0 CODE 0
153 1958 0 CODE 0
154 195C 0 CODE 0
158 195C 0 CODE 0
159 196A 0 CODE 0
160 1970 0 CODE 0
161 1980 0 CODE 0
164 1980 0 CODE 0
165 198E 0 CODE 0
166 1996 0 CODE 0
168 19A6 0 CODE 0
169 19AA 0 CODE 0
172 19AA 0 CODE 0
174 19AE 0 CODE 0
175 19B2 0 CODE 0
176 19B4 0 CODE 0
178 19B6 0 CODE 0
179 19B6 0 CODE 0
180 19B8 0 CODE 0
181 19B8 0 CODE 0
182 19BE 0 CODE 0
183 19C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
10 112E 0 CODE 0
21 112E 0 CODE 0
22 1134 0 CODE 0
23 113A 0 CODE 0
24 113C 0 CODE 0
28 113E 0 CODE 0
30 1144 0 CODE 0
32 114A 0 CODE 0
33 115A 0 CODE 0
35 115A 0 CODE 0
37 115C 0 CODE 0
39 115E 0 CODE 0
41 115E 0 CODE 0
44 116E 0 CODE 0
46 1174 0 CODE 0
47 117A 0 CODE 0
49 117C 0 CODE 0
50 1182 0 CODE 0
51 1184 0 CODE 0
55 1186 0 CODE 0
57 118C 0 CODE 0
59 1192 0 CODE 0
60 11A2 0 CODE 0
62 11A2 0 CODE 0
64 11A4 0 CODE 0
66 11A6 0 CODE 0
68 11A6 0 CODE 0
75 11B6 0 CODE 0
77 11BE 0 CODE 0
78 11C2 0 CODE 0
79 11C6 0 CODE 0
81 11C6 0 CODE 0
82 11CA 0 CODE 0
83 11CE 0 CODE 0
84 11D2 0 CODE 0
85 11D6 0 CODE 0
86 11DA 0 CODE 0
87 11DE 0 CODE 0
88 11E2 0 CODE 0
89 11E6 0 CODE 0
90 11EA 0 CODE 0
91 11EE 0 CODE 0
92 11F2 0 CODE 0
93 11F6 0 CODE 0
94 11FA 0 CODE 0
95 11FE 0 CODE 0
96 1202 0 CODE 0
98 1202 0 CODE 0
100 1206 0 CODE 0
101 1232 0 CODE 0
102 1246 0 CODE 0
103 1256 0 CODE 0
104 125A 0 CODE 0
106 125C 0 CODE 0
109 125C 0 CODE 0
110 1260 0 CODE 0
111 1268 0 CODE 0
112 126A 0 CODE 0
113 126A 0 CODE 0
114 126E 0 CODE 0
115 126E 0 CODE 0
116 1270 0 CODE 0
118 1272 0 CODE 0
119 127C 0 CODE 0
120 127E 0 CODE 0
106 127E 0 CODE 0
124 1286 0 CODE 0
127 128A 0 CODE 0
128 1290 0 CODE 0
129 12A2 0 CODE 0
132 12A2 0 CODE 0
134 12B2 0 CODE 0
135 12B6 0 CODE 0
136 12BA 0 CODE 0
137 12C4 0 CODE 0
138 12C6 0 CODE 0
139 12C6 0 CODE 0
140 12CA 0 CODE 0
141 12CA 0 CODE 0
142 12CC 0 CODE 0
144 12CE 0 CODE 0
145 12D8 0 CODE 0
148 12DA 0 CODE 0
149 12DC 0 CODE 0
153 12DC 0 CODE 0
154 12F8 0 CODE 0
155 134A 0 CODE 0
156 134E 0 CODE 0
157 1350 0 CODE 0
158 1356 0 CODE 0
160 1362 0 CODE 0
161 1364 0 CODE 0
162 1364 0 CODE 0
163 1374 0 CODE 0
166 1374 0 CODE 0
167 1386 0 CODE 0
171 1398 0 CODE 0
172 1398 0 CODE 0
173 13A2 0 CODE 0
174 13A4 0 CODE 0
176 13A6 0 CODE 0
177 13AA 0 CODE 0
179 13AE 0 CODE 0
180 13AE 0 CODE 0
182 13B2 0 CODE 0
183 13B6 0 CODE 0
184 13B8 0 CODE 0
171 13B8 0 CODE 0
192 13BC 0 CODE 0
193 13C0 0 CODE 0
194 13C4 0 CODE 0
195 13CE 0 CODE 0
198 13D0 0 CODE 0
199 13D4 0 CODE 0
200 13D8 0 CODE 0
203 13D8 0 CODE 0
204 13DE 0 CODE 0
205 13EA 0 CODE 0
206 13EE 0 CODE 0
207 1418 0 CODE 0
208 141C 0 CODE 0
209 141E 0 CODE 0
215 141E 0 CODE 0
216 142A 0 CODE 0
218 143A 0 CODE 0
219 1440 0 CODE 0
220 1444 0 CODE 0
225 1444 0 CODE 0
226 1448 0 CODE 0
227 144A 0 CODE 0
229 144C 0 CODE 0
230 144C 0 CODE 0
231 144E 0 CODE 0
232 144E 0 CODE 0
233 1454 0 CODE 0
234 1456 0 CODE 0
236 1458 0 CODE 0
TIMERS_XC8.c
319 27AC 0 CODE 0
321 27AC 0 CODE 0
322 27B0 0 CODE 0
323 27B4 0 CODE 0
