[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"68 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\ADC_K22.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\ConfigI2c.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"122 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"569
[v _Control_up Control_up `(v  1 e 1 0 ]
"590
[v _Control_down Control_down `(v  1 e 1 0 ]
"619
[v _filtro_vb filtro_vb `(v  1 e 1 0 ]
"665
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
"701
[v _main main `(v  1 e 1 0 ]
"37 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\PWM_K22.c
[v _Configure_PWM2 Configure_PWM2 `(v  1 e 1 0 ]
"68
[v _Configure_PWM3 Configure_PWM3 `(v  1 e 1 0 ]
"157
[v _Set_PWM2_Duty Set_PWM2_Duty `(v  1 e 1 0 ]
"166
[v _Set_PWM3_Duty Set_PWM3_Duty `(v  1 e 1 0 ]
"10 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"84 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\TIMERS_XC8.c
[v _Config_Timer5 Config_Timer5 `(v  1 e 1 0 ]
"152
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
"291
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
"319
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S237 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1352
[s S240 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S245 . 1 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES245  1 e 1 @3912 ]
[s S101 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1411
[s S107 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S116 . 1 `S101 1 . 1 0 `S107 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES116  1 e 1 @3913 ]
[s S1252 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S1256 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1264 . 1 `S1252 1 . 1 0 `S1256 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1264  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1087 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S1090 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1097 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1110 . 1 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1097 1 . 1 0 `S1105 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1110  1 e 1 @3918 ]
"1776
[v _TMR5 TMR5 `VEus  1 e 2 @3919 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S1223 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S1227 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1235 . 1 `S1223 1 . 1 0 `S1227 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1235  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"1934
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"2005
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2025
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2045
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2116
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
[s S189 . 1 `uc 1 P3SSBD 1 0 :2:0 
`uc 1 P3SSAC 1 0 :2:2 
`uc 1 CCP3AS 1 0 :3:4 
`uc 1 CCP3ASE 1 0 :1:7 
]
"2269
[s S194 . 1 `uc 1 P3SSBD0 1 0 :1:0 
`uc 1 P3SSBD1 1 0 :1:1 
`uc 1 P3SSAC0 1 0 :1:2 
`uc 1 P3SSAC1 1 0 :1:3 
`uc 1 CCP3AS0 1 0 :1:4 
`uc 1 CCP3AS1 1 0 :1:5 
`uc 1 CCP3AS2 1 0 :1:6 
]
[s S202 . 1 `uc 1 PSS3BD 1 0 :2:0 
`uc 1 PSS3AC 1 0 :2:2 
]
[s S205 . 1 `uc 1 PSS3BD0 1 0 :1:0 
`uc 1 PSS3BD1 1 0 :1:1 
`uc 1 PSS3AC0 1 0 :1:2 
`uc 1 PSS3AC1 1 0 :1:3 
]
[u S210 . 1 `S189 1 . 1 0 `S194 1 . 1 0 `S202 1 . 1 0 `S205 1 . 1 0 ]
[v _ECCP3ASbits ECCP3ASbits `VES210  1 e 1 @3931 ]
"2544
[v _CCP3CON CCP3CON `VEuc  1 e 1 @3933 ]
"2633
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2653
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
[s S138 . 1 `uc 1 P2SSBD 1 0 :2:0 
`uc 1 P2SSAC 1 0 :2:2 
`uc 1 CCP2AS 1 0 :3:4 
`uc 1 CCP2ASE 1 0 :1:7 
]
"2995
[s S143 . 1 `uc 1 P2SSBD0 1 0 :1:0 
`uc 1 P2SSBD1 1 0 :1:1 
`uc 1 P2SSAC0 1 0 :1:2 
`uc 1 P2SSAC1 1 0 :1:3 
`uc 1 CCP2AS0 1 0 :1:4 
`uc 1 CCP2AS1 1 0 :1:5 
`uc 1 CCP2AS2 1 0 :1:6 
]
[s S151 . 1 `uc 1 PSS2BD 1 0 :2:0 
`uc 1 PSS2AC 1 0 :2:2 
]
[s S154 . 1 `uc 1 PSS2BD0 1 0 :1:0 
`uc 1 PSS2BD1 1 0 :1:1 
`uc 1 PSS2AC0 1 0 :1:2 
`uc 1 PSS2AC1 1 0 :1:3 
]
[u S159 . 1 `S138 1 . 1 0 `S143 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
[v _ECCP2ASbits ECCP2ASbits `VES159  1 e 1 @3940 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3359
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3379
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"3531
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S1465 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3706
[s S1471 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1476 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1485 . 1 `S1465 1 . 1 0 `S1471 1 . 1 0 `S1476 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1485  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S532 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S754 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S775 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S794 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S805 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S813 . 1 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S541 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S754 1 . 1 0 `S763 1 . 1 0 `S769 1 . 1 0 `S775 1 . 1 0 `S778 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES813  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S1820 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6180
[u S1824 . 1 `S1820 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1824  1 e 1 @3965 ]
[s S1180 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6212
[u S1184 . 1 `S1180 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1184  1 e 1 @3966 ]
[s S1988 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S1997 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2006 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2015 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S2022 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S2029 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2035 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2040 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2043 . 1 `S1988 1 . 1 0 `S1997 1 . 1 0 `S2006 1 . 1 0 `S2015 1 . 1 0 `S2022 1 . 1 0 `S2029 1 . 1 0 `S2035 1 . 1 0 `S2040 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2043  1 e 1 @3969 ]
[s S1903 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S1912 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1921 . 1 `S1903 1 . 1 0 `S1912 1 . 1 0 ]
[v _LATAbits LATAbits `VES1921  1 e 1 @3977 ]
[s S1863 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S1872 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1881 . 1 `S1863 1 . 1 0 `S1872 1 . 1 0 ]
[v _LATBbits LATBbits `VES1881  1 e 1 @3978 ]
[s S1948 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S1957 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1966 . 1 `S1948 1 . 1 0 `S1957 1 . 1 0 ]
[v _LATCbits LATCbits `VES1966  1 e 1 @3979 ]
[s S1691 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S1700 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1709 . 1 `S1691 1 . 1 0 `S1700 1 . 1 0 ]
[v _LATDbits LATDbits `VES1709  1 e 1 @3980 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1140 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8534
[s S1149 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1158 . 1 `S1140 1 . 1 0 `S1149 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1158  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2328 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S2337 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2346 . 1 `S2328 1 . 1 0 `S2337 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2346  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1831 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S1839 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1844 . 1 `S1831 1 . 1 0 `S1839 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1844  1 e 1 @3997 ]
[s S2399 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9931
[s S2408 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S2414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2419 . 1 `S2399 1 . 1 0 `S2408 1 . 1 0 `S2414 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2419  1 e 1 @4003 ]
[s S1433 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10034
[s S1442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1447 . 1 `S1433 1 . 1 0 `S1442 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1447  1 e 1 @4004 ]
[s S1035 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1038 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1045 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1052 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1057 . 1 `S1035 1 . 1 0 `S1038 1 . 1 0 `S1045 1 . 1 0 `S1052 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1057  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S25 . 1 `uc 1 P1SSBD 1 0 :2:0 
`uc 1 P1SSAC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
`uc 1 CCP1ASE 1 0 :1:7 
]
"11822
[s S30 . 1 `uc 1 P1SSBD0 1 0 :1:0 
`uc 1 P1SSBD1 1 0 :1:1 
`uc 1 P1SSAC0 1 0 :1:2 
`uc 1 P1SSAC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
]
[s S38 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
]
[s S41 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
]
[s S46 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S51 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S59 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 ]
[v _ECCP1ASbits ECCP1ASbits `VES59  1 e 1 @4022 ]
[s S1194 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S1198 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1206 . 1 `S1194 1 . 1 0 `S1198 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1206  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13341
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13430
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13450
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13470
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S305 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S310 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S317 . 1 `S305 1 . 1 0 `S310 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES317  1 e 1 @4032 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S333 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S338 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S343 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S346 . 1 `S333 1 . 1 0 `S338 1 . 1 0 `S343 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES346  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S367 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S385 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S394 . 1 `S364 1 . 1 0 `S367 1 . 1 0 `S371 1 . 1 0 `S379 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 `S391 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES394  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S572 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S604 . 1 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S541 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S581 1 . 1 0 `S587 1 . 1 0 `S593 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES604  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S985 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S992 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1001 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1004 . 1 `S982 1 . 1 0 `S985 1 . 1 0 `S992 1 . 1 0 `S1001 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1004  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1748 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S1750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1753 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1756 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1759 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1762 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1771 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1777 . 1 `S1748 1 . 1 0 `S1750 1 . 1 0 `S1753 1 . 1 0 `S1756 1 . 1 0 `S1759 1 . 1 0 `S1762 1 . 1 0 `S1771 1 . 1 0 ]
[v _RCONbits RCONbits `VES1777  1 e 1 @4048 ]
[s S1281 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1288 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1292 . 1 `S1281 1 . 1 0 `S1288 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1292  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S464 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S467 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S476 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S479 . 1 `S464 1 . 1 0 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES479  1 e 1 @4081 ]
[s S1641 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S1650 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1663 . 1 `S1641 1 . 1 0 `S1650 1 . 1 0 `S1659 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1663  1 e 1 @4082 ]
"17496
[v _AN1 AN1 `VEb  1 e 0 @31745 ]
"19030
[v _SSP1IP SSP1IP `VEb  1 e 0 @31995 ]
"19036
[v _SSP2IP SSP2IP `VEb  1 e 0 @32047 ]
"19346
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"19378
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"19414
[v _TMR5IP TMR5IP `VEb  1 e 0 @31737 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"74 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\main.c
[v _value value `ui  1 e 2 0 ]
[v _media media `ui  1 e 2 0 ]
"75
[v _ref_vb ref_vb `uc  1 e 1 0 ]
"78
[v _Kp2 Kp2 `f  1 e 4 0 ]
[v _Kp Kp `f  1 e 4 0 ]
"79
[v _u u `f  1 e 4 0 ]
[v _y y `f  1 e 4 0 ]
[v _k_filtro k_filtro `f  1 e 4 0 ]
[v _constante_filtro constante_filtro `f  1 e 4 0 ]
[v _y_ant y_ant `f  1 e 4 0 ]
[v _u_filtro_ant u_filtro_ant `f  1 e 4 0 ]
[v _e1_ant e1_ant `f  1 e 4 0 ]
[v _e2_ant e2_ant `f  1 e 4 0 ]
[v _u_i u_i `f  1 e 4 0 ]
[v _ui_ant ui_ant `f  1 e 4 0 ]
[v _u_p u_p `f  1 e 4 0 ]
[v _u_i2 u_i2 `f  1 e 4 0 ]
[v _ui_ant2 ui_ant2 `f  1 e 4 0 ]
[v _u_p2 u_p2 `f  1 e 4 0 ]
[v _constante_integrador constante_integrador `f  1 e 4 0 ]
[v _constante_integrador2 constante_integrador2 `f  1 e 4 0 ]
"85
[v _Borboleta_sobe Borboleta_sobe `b  1 e 0 0 ]
"86
[v _pedal_ad pedal_ad `i  1 e 2 0 ]
"87
[v _tps_ad tps_ad `ui  1 e 2 0 ]
[v _vetor_leitura vetor_leitura `[10]ui  1 e 20 0 ]
"89
[v _pwm pwm `ui  1 e 2 0 ]
"91
[v _SetPoint SetPoint `f  1 e 4 0 ]
[v _Angle Angle `f  1 e 4 0 ]
[v _SetPoint_ant SetPoint_ant `f  1 e 4 0 ]
"93
[v _contador_aquecimento contador_aquecimento `uc  1 e 1 0 ]
"94
[v _ref_vbReq ref_vbReq `uc  1 e 1 0 ]
[v _EnableControl EnableControl `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"96
[v _Erro1 Erro1 `f  1 e 4 0 ]
[v _Erro2 Erro2 `f  1 e 4 0 ]
"97
[v _Out1 Out1 `f  1 e 4 0 ]
[v _Out2 Out2 `f  1 e 4 0 ]
"101
[v _valor valor `[1]i  1 e 2 0 ]
"104
[v _ValorTotal ValorTotal `ui  1 e 2 0 ]
"108
[v _buffer buffer `[5]uc  1 e 5 0 ]
[v _buffer_already buffer_already `[5]uc  1 e 5 0 ]
"109
[v _limpa limpa `uc  1 e 1 0 ]
[v _address address `uc  1 e 1 0 ]
[v _dado_i2c dado_i2c `uc  1 e 1 0 ]
[v _index index `uc  1 e 1 0 ]
[v _index_read index_read `uc  1 e 1 0 ]
"110
[v _flag_send_ger flag_send_ger `b  1 e 0 0 ]
[v _flag_send_adm flag_send_adm `b  1 e 0 0 ]
[v _flag_send_sinc flag_send_sinc `b  1 e 0 0 ]
"701
[v _main main `(v  1 e 1 0 ]
{
"810
} 0
"619
[v _filtro_vb filtro_vb `(v  1 e 1 0 ]
{
"663
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 51 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"166 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\PWM_K22.c
[v _Set_PWM3_Duty Set_PWM3_Duty `(v  1 e 1 0 ]
{
[v Set_PWM3_Duty@dutyValue dutyValue `ui  1 p 2 0 ]
"173
} 0
"157
[v _Set_PWM2_Duty Set_PWM2_Duty `(v  1 e 1 0 ]
{
[v Set_PWM2_Duty@dutyValue dutyValue `ui  1 p 2 0 ]
"164
} 0
"22 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\ConfigI2c.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"25
[v I2C_Slave_Init@address address `uc  1 a 1 0 ]
"40
} 0
"569 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\main.c
[v _Control_up Control_up `(v  1 e 1 0 ]
{
"588
} 0
"590
[v _Control_down Control_down `(v  1 e 1 0 ]
{
"617
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 39 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2741 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2746 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2749 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2741 1 fAsBytes 4 0 `S2746 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2749  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2817 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2820 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2817 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2820  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 62 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 61 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 60 ]
"13
[v ___fladd@signs signs `uc  1 a 1 59 ]
"10
[v ___fladd@b b `d  1 p 4 43 ]
[v ___fladd@a a `d  1 p 4 47 ]
"237
} 0
"665 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
{
"699
} 0
"68 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\PWM_K22.c
[v _Configure_PWM3 Configure_PWM3 `(v  1 e 1 0 ]
{
"97
} 0
"37
[v _Configure_PWM2 Configure_PWM2 `(v  1 e 1 0 ]
{
"66
} 0
"84 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\TIMERS_XC8.c
[v _Config_Timer5 Config_Timer5 `(v  1 e 1 0 ]
{
"135
} 0
"152
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
{
"184
} 0
"291
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
{
"317
} 0
"122 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"436
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2741 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2746 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2749 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2741 1 fAsBytes 4 0 `S2746 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S2749  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 27 ]
[s S2817 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2820 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2817 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S2820  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 31 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 24 ]
[v i2___flge@ff2 ff2 `d  1 p 4 28 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 58 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 52 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 56 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 63 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 62 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 51 ]
[v i2___fldiv@b b `d  1 p 4 39 ]
[v i2___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@grs __fladd `uc  1 a 1 23 ]
[v i2___fladd@bexp __fladd `uc  1 a 1 22 ]
[v i2___fladd@aexp __fladd `uc  1 a 1 21 ]
[v i2___fladd@signs __fladd `uc  1 a 1 20 ]
[v i2___fladd@b b `d  1 p 4 4 ]
[v i2___fladd@a a `d  1 p 4 8 ]
"237
} 0
"319 C:\Users\Marcus\Desktop\Meus projetos\ECU FATEC\GitHub\Projeto ECU V2.0\Placa Verde\Software\Versão Marcus\REV03 (VERSAO I2C)\Admissão_46K22.X\TIMERS_XC8.c
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 0 ]
"323
} 0
