___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_i DB 0 BANK0 1
_u C3 0 BANK0 1
_y F2 0 BANK0 1
_SetPoint_ant 11E 0 BANK1 1
___lwdiv@counter 66 0 BANK0 1
_u_filtro_ant BB 0 BANK0 1
_Set_PWM2_Duty 2E7C 0 CODE 0
_Kp F6 0 BANK0 1
_Set_PWM3_Duty 2E3A 0 CODE 0
_AN1 7C01 0 ABS 0
___fldiv@rem 94 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 152 0 ABS 0
__S2 0 0 ABS 0
_Kp2 FA 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_u_i B7 0 BANK0 1
_u_p 12A 0 BANK1 1
_pwm CD 0 BANK0 1
_isr 8 0 CODE 0
_inv 58 0 COMRAM 1
_Configure_PWM3 2F50 0 CODE 0
___fladd@signs 9B 0 BANK0 1
__end_of_Control_down 22CE 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR5 F4F 0 ABS 0
_TMR6 F4C 0 ABS 0
___flneg@f1 87 0 BANK0 1
_u_i2 B3 0 BANK0 1
_u_p2 122 0 BANK1 1
_Out1 AB 0 BANK0 1
_Out2 A7 0 BANK0 1
_pedal_ad D3 0 BANK0 1
_main 32E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
?___fladd 8B 0 BANK0 1
start 32A 0 CODE 0
___fltol@f1 87 0 BANK0 1
i2___fldiv@rem 35 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 297C 0 CODE 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__end_of_Set_PWM2_Duty 2EB8 0 CODE 0
__end_of_Set_PWM3_Duty 2E7C 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 1398 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Erro1 AF 0 BANK0 1
_Erro2 DE 0 BANK0 1
?___flneg 87 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_flag_leitura 2D3 -276 COMRAM 1
_media D7 0 BANK0 1
_angle_aq D5 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Angle E6 0 BANK0 1
_Control_down 2098 0 CODE 0
_limpa 55 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value E4 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_y_ant BF 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 1AA8 0 CODE 0
_index 54 0 COMRAM 1
_valor C9 0 BANK0 1
int$flags 5F 0 COMRAM 1
___xxtofl 24CE 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 64 0 BANK0 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
i2___fladd@signs 15 0 COMRAM 1
?___fltol 87 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6E 0 BANK0 1
_PIE5bits F7D 0 ABS 0
_PIR3bits FA4 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR3H F5F 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_buffer_already 114 0 BANK1 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 87 0 BANK0 1
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__end_of_filtro_vb 2BBA 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SetPoint 5B 0 COMRAM 1
i2___flneg@f1 1 0 COMRAM 1
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_k_filtro EE 0 BANK0 1
_u_filtro 146 0 BANK1 1
_SSP1IP 7CFB 0 ABS 0
__Hintcode 32A 0 CODE 0
_SSP2IP 7D2F 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR5IP 7BF9 0 ABS 0
_Config_Timer2 2FF2 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_send_sinc 2D0 -276 COMRAM 1
i2___flneg 2F22 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__end_of___fltol 2CC6 0 CODE 0
_filtro_vb 2A9C 0 CODE 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
_vetor_leitura 100 0 BANK1 1
__size_of___fldiv 0 0 ABS 0
_ref_vbReq DD 0 BANK0 1
__size_of_Set_PWM2_Duty 0 0 ABS 0
__size_of_Set_PWM3_Duty 0 0 ABS 0
?i2___xxtofl 1 0 COMRAM 1
__end_of___flge 282C 0 CODE 0
i2___flmul@sign 1B 0 COMRAM 1
_tps_ad D1 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 269C 0 CODE 0
_Dif_vb CB 0 BANK0 1
_ref_vb 59 0 COMRAM 1
stackhi F37 0 ABS 0
i2___fldiv@sign 34 0 COMRAM 1
___fldiv@new_exp 98 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer 119 0 BANK1 1
_e1_ant 13E 0 BANK1 1
_e2_ant 136 0 BANK1 1
__Htemp 60 0 COMRAM 1
_u1_ant 142 0 BANK1 1
_u2_ant 13A 0 BANK1 1
__Ltemp 5F 0 COMRAM 1
stacklo 152 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 32E 0 CODE 0
__Linit 32A 0 CODE 0
__Hintcodelo 32A 0 CODE 0
_ui_ant 132 0 BANK1 1
__Lintcodelo 32A 0 CODE 0
_up_ant 12E 0 BANK1 1
?i2___fladd 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main A4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1758 0 CODE 0
__size_ofi2___flge 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 7A 0 BANK0 1
__pdataBANK0 E6 0 BANK0 1
_index_read 53 0 COMRAM 1
I2C_Slave_Init@address 60 0 BANK0 1
end_of_initialization 2D4C 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
__size_ofi2___flneg 0 0 ABS 0
___fldiv@sign 93 0 BANK0 1
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
__end_of___flneg 2EF0 0 CODE 0
__end_ofi2___flneg 2F50 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Borboleta_sobe 2D4 -276 COMRAM 1
_Set_Timer0 3002 0 CODE 0
i2___flmul 1758 0 CODE 0
__pdataBANK1 14A 0 BANK1 1
_SSP2ADD F6E 0 ABS 0
i2___xxtofl@val 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
i2___fldiv 1DE4 0 CODE 0
__size_of_Control_up 0 0 ABS 0
___fladd@grs 9E 0 BANK0 1
__end_ofi2___fladd 1DE4 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_CCP4CON F57 0 ABS 0
_CCP5CON F54 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 32A 0 CODE 0
__Lpowerup 32A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_I2C_Slave_Init 2FA4 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_ui_ant2 126 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 7B 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 24CE 0 CODE 0
___fldiv@grs 9A 0 BANK0 1
?i2___flneg 1 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D5A 0 CODE 0
Set_Timer0@data_timer 1 0 COMRAM 1
_Control_up$3172 9F 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BBA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1398 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 2E3A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 2098 0 CODE 0
__ptext7 2E7C 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2F7C 0 CODE 0
__ptext9 22CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ECCP1ASbits FB6 0 ABS 0
_ECCP2ASbits F64 0 ABS 0
_ECCP3ASbits F5B 0 ABS 0
__size_of_Control_down 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 2D4C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2DD2 0 CODE 0
__end_ofi2___flge 2A9C 0 CODE 0
__size_of___flge 0 0 ABS 0
i2___fladd@grs 18 0 COMRAM 1
___fladd A4A 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__Hidata 0 0 CODE 0
_ValorTotal E2 0 BANK0 1
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
i2___fladd@aexp 16 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer5 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_flag_vb FE 0 BANK0 1
___flneg 2EB8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 32A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
i2___flge@ff1 19 0 COMRAM 1
__Hspace_1 2D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2BBA 0 CODE 0
_Control_down$3173 9F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul EF2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 56 0 COMRAM 1
___fldiv 1398 0 CODE 0
__pcinit 2CC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr C7 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2D5A 0 CODE 0
_address DA 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 68 0 BANK0 1
___fltol@exp1 90 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 2FF2 0 CODE 0
__end_of_Config_Timer2 3002 0 CODE 0
__end_of_Config_Timer5 2F22 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 282C 0 CODE 0
__pidataBANK0 2FC6 0 CODE 0
__end_ofi2___flmul 1AA8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2D0 -276 COMRAM 1
_constante_filtro EA 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
i2___flge@ff2 1D 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 85 0 BANK0 1
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2___flmul@temp 26 0 COMRAM 1
__size_of_filtro_vb 0 0 ABS 0
__end_of___fladd EF2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
Set_PWM2_Duty@dutyValue 60 0 BANK0 1
___xxtofl@arg 6A 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__size_of_Configure_PWM2 0 0 ABS 0
Set_PWM3_Duty@dutyValue 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 297C 0 CODE 0
__size_of_Configure_PWM3 0 0 ABS 0
i2___fladd@a 9 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2098 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_Configure_PWM2 2FA4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FE0 0 CODE 0
__ptext11 2EB8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EF2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 282C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 269C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_Configure_HW 2E3A 0 CODE 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2F22 0 CODE 0
__HidataBANK1 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 A4A 0 CODE 0
_Config_Timer5 2EF0 0 CODE 0
__pidataBANK1 300C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1758 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DD2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 297C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F50 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DE4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2FA4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AA8 0 CODE 0
i2___fladd@b 5 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2EF0 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
___fltol@sign1 8F 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3002 0 CODE 0
__ptext19 2FF2 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
_EnableControl DC 0 BANK0 1
?i2___fldiv 28 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
i2___fldiv@grs 3B 0 COMRAM 1
_Control_up 22CE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 3014 0 CODE 0
i2___fldiv@aexp 40 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
_flag_send_adm 2D1 -276 COMRAM 1
__size_ofi2___xxtofl 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
___xxtofl@exp 69 0 BANK0 1
i2___fldiv@new_exp 39 0 COMRAM 1
i2___fldiv@bexp 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Configure_PWM2 2FC6 0 CODE 0
__end_of_Configure_PWM3 2F7C 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_I2C_Slave_Init 2F7C 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer0 300C 0 CODE 0
_SSP2CON1bits F6C 0 ABS 0
_Config_Timer0 2FE0 0 CODE 0
_counter2 CF 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 5B 0 COMRAM 1
___fladd@aexp 9C 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
___fladd@bexp 9D 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2CC6 0 CODE 0
i2___flmul@a 13 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
_Configure_HW 2DD2 0 CODE 0
__end_of___xxtofl 269C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
i2___fldiv@a 2C 0 COMRAM 1
___fladd@a 8F 0 BANK0 1
_constante_integrador 14E 0 BANK1 1
___fladd@b 8B 0 BANK0 1
___flmul@aexp 7F 0 BANK0 1
_dado_i2c D9 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 9F 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__initialization 2CC6 0 CODE 0
_contador_aquecimento 57 0 COMRAM 1
___flmul@bexp 80 0 BANK0 1
___fldiv@bexp 9E 0 BANK0 1
___flmul@prod 81 0 BANK0 1
i2___fldiv@b 28 0 COMRAM 1
_constante_integrador2 14A 0 BANK1 1
__activetblptr 2 0 ABS 0
___flmul@a 72 0 BANK0 1
___fldiv@a 8B 0 BANK0 1
___flmul@b 6E 0 BANK0 1
__end_of_Control_up 24CE 0 CODE 0
_flag_send_ger 2D2 -276 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 87 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3017 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 151 BANK1 100 1
%locals
dist/default/production\Admiss_o_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\s7ck.
3979 2CC6 0 CODE 0
3981 2CC6 0 CODE 0
3984 2CC6 0 CODE 0
4232 2CC6 0 CODE 0
4233 2CC8 0 CODE 0
4234 2CCA 0 CODE 0
4235 2CCC 0 CODE 0
4236 2CCE 0 CODE 0
4237 2CD0 0 CODE 0
4238 2CD2 0 CODE 0
4239 2CD6 0 CODE 0
4240 2CDA 0 CODE 0
4241 2CDA 0 CODE 0
4242 2CDC 0 CODE 0
4243 2CE0 0 CODE 0
4244 2CE2 0 CODE 0
4245 2CE4 0 CODE 0
4249 2CE6 0 CODE 0
4250 2CE8 0 CODE 0
4251 2CEA 0 CODE 0
4252 2CEC 0 CODE 0
4253 2CEE 0 CODE 0
4254 2CF0 0 CODE 0
4255 2CF2 0 CODE 0
4256 2CF6 0 CODE 0
4257 2CFA 0 CODE 0
4258 2CFA 0 CODE 0
4259 2CFC 0 CODE 0
4260 2D00 0 CODE 0
4261 2D02 0 CODE 0
4262 2D04 0 CODE 0
4266 2D06 0 CODE 0
4267 2D08 0 CODE 0
4268 2D0A 0 CODE 0
4269 2D0C 0 CODE 0
4270 2D0E 0 CODE 0
4271 2D10 0 CODE 0
4272 2D12 0 CODE 0
4273 2D16 0 CODE 0
4274 2D1A 0 CODE 0
4275 2D1A 0 CODE 0
4276 2D1C 0 CODE 0
4277 2D20 0 CODE 0
4278 2D22 0 CODE 0
4279 2D24 0 CODE 0
4283 2D26 0 CODE 0
4284 2D2A 0 CODE 0
4285 2D2C 0 CODE 0
4286 2D2C 0 CODE 0
4287 2D2E 0 CODE 0
4288 2D30 0 CODE 0
4291 2D32 0 CODE 0
4292 2D36 0 CODE 0
4293 2D38 0 CODE 0
4294 2D38 0 CODE 0
4295 2D3A 0 CODE 0
4296 2D3C 0 CODE 0
4299 2D3E 0 CODE 0
4302 2D40 0 CODE 0
4303 2D44 0 CODE 0
4304 2D46 0 CODE 0
4305 2D46 0 CODE 0
4306 2D48 0 CODE 0
4307 2D4A 0 CODE 0
4313 2D4C 0 CODE 0
4315 2D4C 0 CODE 0
4316 2D4E 0 CODE 0
4318 2D50 0 CODE 0
4319 2D52 0 CODE 0
4320 2D54 0 CODE 0
4321 2D56 0 CODE 0
main.c
704 32E 0 CODE 0
706 32E 0 CODE 0
708 332 0 CODE 0
709 334 0 CODE 0
710 336 0 CODE 0
711 338 0 CODE 0
713 33A 0 CODE 0
714 33C 0 CODE 0
715 34A 0 CODE 0
716 358 0 CODE 0
717 35A 0 CODE 0
718 35C 0 CODE 0
720 35E 0 CODE 0
721 362 0 CODE 0
722 368 0 CODE 0
724 372 0 CODE 0
725 378 0 CODE 0
729 37A 0 CODE 0
731 37E 0 CODE 0
732 38C 0 CODE 0
733 39A 0 CODE 0
734 3A0 0 CODE 0
735 3A2 0 CODE 0
737 3A4 0 CODE 0
739 3B4 0 CODE 0
740 3B8 0 CODE 0
743 3BA 0 CODE 0
741 3BA 0 CODE 0
744 3BE 0 CODE 0
748 3DA 0 CODE 0
737 3F4 0 CODE 0
754 3FA 0 CODE 0
755 44A 0 CODE 0
756 468 0 CODE 0
757 470 0 CODE 0
758 47A 0 CODE 0
759 48A 0 CODE 0
760 494 0 CODE 0
761 4A4 0 CODE 0
762 4AE 0 CODE 0
763 542 0 CODE 0
764 58E 0 CODE 0
765 5D0 0 CODE 0
766 5D2 0 CODE 0
768 5D2 0 CODE 0
769 5D4 0 CODE 0
771 5E4 0 CODE 0
772 5E8 0 CODE 0
775 5EA 0 CODE 0
773 5EA 0 CODE 0
776 5EE 0 CODE 0
780 60A 0 CODE 0
769 624 0 CODE 0
786 62A 0 CODE 0
787 67A 0 CODE 0
788 698 0 CODE 0
789 6A0 0 CODE 0
790 6AA 0 CODE 0
791 6BA 0 CODE 0
792 6C4 0 CODE 0
793 6D4 0 CODE 0
794 6DE 0 CODE 0
795 772 0 CODE 0
796 7BE 0 CODE 0
798 800 0 CODE 0
800 808 0 CODE 0
802 80E 0 CODE 0
804 812 0 CODE 0
805 816 0 CODE 0
806 818 0 CODE 0
808 818 0 CODE 0
815 828 0 CODE 0
818 8D8 0 CODE 0
819 8E6 0 CODE 0
820 8EA 0 CODE 0
821 92C 0 CODE 0
824 938 0 CODE 0
826 938 0 CODE 0
829 9E8 0 CODE 0
832 9F6 0 CODE 0
833 9FA 0 CODE 0
834 A3C 0 CODE 0
727 A48 0 CODE 0
main.c
622 2A9C 0 CODE 0
625 2A9C 0 CODE 0
649 2AAC 0 CODE 0
653 2AD8 0 CODE 0
654 2AEA 0 CODE 0
658 2AF8 0 CODE 0
659 2B0A 0 CODE 0
662 2B1C 0 CODE 0
663 2B98 0 CODE 0
664 2BA8 0 CODE 0
666 2BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 24CE 0 CODE 0
15 24D2 0 CODE 0
16 24E2 0 CODE 0
17 2516 0 CODE 0
18 2518 0 CODE 0
19 2518 0 CODE 0
21 2528 0 CODE 0
22 253C 0 CODE 0
23 2550 0 CODE 0
24 2556 0 CODE 0
25 2558 0 CODE 0
26 255C 0 CODE 0
24 2568 0 CODE 0
29 25A6 0 CODE 0
30 25AA 0 CODE 0
31 25B8 0 CODE 0
32 25C4 0 CODE 0
28 25C4 0 CODE 0
34 2602 0 CODE 0
35 2606 0 CODE 0
33 2612 0 CODE 0
37 2620 0 CODE 0
38 2626 0 CODE 0
39 2638 0 CODE 0
40 263E 0 CODE 0
41 2676 0 CODE 0
42 2686 0 CODE 0
43 268A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 2D5A 0 CODE 0
14 2D5A 0 CODE 0
15 2D64 0 CODE 0
16 2D70 0 CODE 0
17 2D76 0 CODE 0
18 2D78 0 CODE 0
19 2D80 0 CODE 0
17 2D84 0 CODE 0
22 2D8A 0 CODE 0
23 2D92 0 CODE 0
24 2DA6 0 CODE 0
25 2DB6 0 CODE 0
27 2DBA 0 CODE 0
28 2DC2 0 CODE 0
29 2DC8 0 CODE 0
30 2DC8 0 CODE 0
31 2DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 2BBA 0 CODE 0
47 2BBA 0 CODE 0
48 2BCC 0 CODE 0
49 2BE0 0 CODE 0
50 2C0C 0 CODE 0
51 2C10 0 CODE 0
52 2C22 0 CODE 0
53 2C28 0 CODE 0
54 2C2E 0 CODE 0
55 2C3A 0 CODE 0
57 2C4E 0 CODE 0
58 2C5A 0 CODE 0
59 2C60 0 CODE 0
60 2C62 0 CODE 0
61 2C6A 0 CODE 0
63 2C7E 0 CODE 0
64 2C8A 0 CODE 0
62 2C8E 0 CODE 0
67 2C98 0 CODE 0
68 2CA2 0 CODE 0
69 2CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 1398 0 CODE 0
26 1398 0 CODE 0
27 13A2 0 CODE 0
28 13AC 0 CODE 0
29 13B2 0 CODE 0
33 13B6 0 CODE 0
35 13C0 0 CODE 0
37 13C8 0 CODE 0
40 13DA 0 CODE 0
42 13DE 0 CODE 0
46 13E4 0 CODE 0
49 13F6 0 CODE 0
50 1400 0 CODE 0
51 140A 0 CODE 0
52 1410 0 CODE 0
56 1414 0 CODE 0
58 141E 0 CODE 0
60 1426 0 CODE 0
63 1438 0 CODE 0
65 143C 0 CODE 0
69 1442 0 CODE 0
75 1454 0 CODE 0
76 1468 0 CODE 0
77 147A 0 CODE 0
78 1484 0 CODE 0
82 1496 0 CODE 0
83 14A0 0 CODE 0
84 14B2 0 CODE 0
88 14C4 0 CODE 0
91 1506 0 CODE 0
92 1516 0 CODE 0
93 1528 0 CODE 0
95 153A 0 CODE 0
96 1540 0 CODE 0
99 1542 0 CODE 0
100 154C 0 CODE 0
101 1558 0 CODE 0
102 1564 0 CODE 0
103 156A 0 CODE 0
104 156E 0 CODE 0
105 156E 0 CODE 0
111 157A 0 CODE 0
114 159E 0 CODE 0
115 15A2 0 CODE 0
117 15C2 0 CODE 0
118 15C6 0 CODE 0
96 15C6 0 CODE 0
121 15CE 0 CODE 0
122 15E2 0 CODE 0
126 15E6 0 CODE 0
127 15E8 0 CODE 0
128 15F4 0 CODE 0
129 15FA 0 CODE 0
130 15FE 0 CODE 0
131 15FE 0 CODE 0
132 160A 0 CODE 0
126 1612 0 CODE 0
138 1618 0 CODE 0
139 161E 0 CODE 0
140 1624 0 CODE 0
141 165E 0 CODE 0
144 1660 0 CODE 0
145 1666 0 CODE 0
148 166C 0 CODE 0
149 166C 0 CODE 0
150 1676 0 CODE 0
151 1684 0 CODE 0
152 168A 0 CODE 0
153 16B6 0 CODE 0
158 16BC 0 CODE 0
159 16D0 0 CODE 0
160 16D8 0 CODE 0
164 16EA 0 CODE 0
165 16FE 0 CODE 0
166 1708 0 CODE 0
168 171A 0 CODE 0
172 1720 0 CODE 0
174 1724 0 CODE 0
175 172A 0 CODE 0
176 172E 0 CODE 0
179 1730 0 CODE 0
181 1734 0 CODE 0
182 173E 0 CODE 0
183 1746 0 CODE 0
PWM_K22.c
166 2E3A 0 CODE 0
169 2E3A 0 CODE 0
172 2E5A 0 CODE 0
173 2E7A 0 CODE 0
PWM_K22.c
157 2E7C 0 CODE 0
160 2E7C 0 CODE 0
163 2E9A 0 CODE 0
164 2EB6 0 CODE 0
ConfigI2c.c
22 2F7C 0 CODE 0
25 2F80 0 CODE 0
28 2F86 0 CODE 0
29 2F88 0 CODE 0
31 2F8A 0 CODE 0
32 2F8E 0 CODE 0
33 2F92 0 CODE 0
34 2F96 0 CODE 0
36 2F9A 0 CODE 0
37 2F9C 0 CODE 0
38 2F9E 0 CODE 0
39 2FA0 0 CODE 0
40 2FA2 0 CODE 0
main.c
572 22CE 0 CODE 0
575 22CE 0 CODE 0
576 2362 0 CODE 0
578 23EE 0 CODE 0
580 2422 0 CODE 0
582 2456 0 CODE 0
583 2466 0 CODE 0
585 2476 0 CODE 0
586 24A2 0 CODE 0
588 24B4 0 CODE 0
589 24BA 0 CODE 0
main.c
593 2098 0 CODE 0
595 2098 0 CODE 0
599 212C 0 CODE 0
604 2162 0 CODE 0
606 21EE 0 CODE 0
608 2222 0 CODE 0
610 2256 0 CODE 0
611 2266 0 CODE 0
613 2276 0 CODE 0
614 22A2 0 CODE 0
616 22B4 0 CODE 0
617 22BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
15 2EB8 0 CODE 0
17 2EB8 0 CODE 0
18 2ECC 0 CODE 0
19 2EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 EF2 0 CODE 0
17 EF2 0 CODE 0
18 EFC 0 CODE 0
19 F06 0 CODE 0
20 F0C 0 CODE 0
24 F10 0 CODE 0
26 F1A 0 CODE 0
28 F22 0 CODE 0
31 F34 0 CODE 0
33 F38 0 CODE 0
36 F3A 0 CODE 0
39 F4C 0 CODE 0
40 F56 0 CODE 0
41 F60 0 CODE 0
42 F66 0 CODE 0
45 F6A 0 CODE 0
48 F74 0 CODE 0
50 F7C 0 CODE 0
53 F8E 0 CODE 0
54 F92 0 CODE 0
57 F94 0 CODE 0
58 FA6 0 CODE 0
65 FA6 0 CODE 0
66 FBA 0 CODE 0
95 FCE 0 CODE 0
96 FDE 0 CODE 0
97 FEC 0 CODE 0
98 FFA 0 CODE 0
99 100A 0 CODE 0
100 101A 0 CODE 0
101 102A 0 CODE 0
102 103A 0 CODE 0
103 104A 0 CODE 0
104 105A 0 CODE 0
105 106A 0 CODE 0
106 107A 0 CODE 0
107 1096 0 CODE 0
108 10A6 0 CODE 0
109 10C2 0 CODE 0
110 10D2 0 CODE 0
111 10E2 0 CODE 0
112 10FE 0 CODE 0
113 110E 0 CODE 0
114 112A 0 CODE 0
115 113A 0 CODE 0
116 1156 0 CODE 0
117 1166 0 CODE 0
145 11AE 0 CODE 0
146 11F2 0 CODE 0
149 1202 0 CODE 0
152 122A 0 CODE 0
153 122C 0 CODE 0
154 1238 0 CODE 0
155 123E 0 CODE 0
156 1242 0 CODE 0
157 1242 0 CODE 0
158 124E 0 CODE 0
152 1256 0 CODE 0
163 125C 0 CODE 0
164 1262 0 CODE 0
165 1268 0 CODE 0
166 12A2 0 CODE 0
169 12A4 0 CODE 0
170 12AA 0 CODE 0
173 12B0 0 CODE 0
174 12B0 0 CODE 0
175 12BA 0 CODE 0
176 12C8 0 CODE 0
177 12CE 0 CODE 0
178 12FA 0 CODE 0
183 1300 0 CODE 0
184 1314 0 CODE 0
187 1326 0 CODE 0
188 133A 0 CODE 0
190 134C 0 CODE 0
191 1352 0 CODE 0
192 1354 0 CODE 0
194 1354 0 CODE 0
195 1358 0 CODE 0
196 136A 0 CODE 0
197 1370 0 CODE 0
199 1374 0 CODE 0
201 137E 0 CODE 0
203 1386 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 269C 0 CODE 0
7 269C 0 CODE 0
8 26D8 0 CODE 0
9 26EA 0 CODE 0
10 2726 0 CODE 0
12 2738 0 CODE 0
13 273E 0 CODE 0
14 278A 0 CODE 0
15 2790 0 CODE 0
16 27DC 0 CODE 0
17 27EE 0 CODE 0
18 2800 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 A4A 0 CODE 0
21 A4A 0 CODE 0
22 A54 0 CODE 0
23 A5E 0 CODE 0
24 A64 0 CODE 0
28 A68 0 CODE 0
30 A72 0 CODE 0
32 A7A 0 CODE 0
35 A8C 0 CODE 0
37 A90 0 CODE 0
41 A96 0 CODE 0
44 AA8 0 CODE 0
46 AB2 0 CODE 0
47 ABE 0 CODE 0
49 AC2 0 CODE 0
50 ACC 0 CODE 0
51 AD2 0 CODE 0
55 AD6 0 CODE 0
57 AE0 0 CODE 0
59 AE8 0 CODE 0
62 AFA 0 CODE 0
64 AFE 0 CODE 0
68 B04 0 CODE 0
75 B16 0 CODE 0
77 B22 0 CODE 0
78 B28 0 CODE 0
81 B2E 0 CODE 0
82 B32 0 CODE 0
83 B36 0 CODE 0
84 B3A 0 CODE 0
85 B3E 0 CODE 0
86 B42 0 CODE 0
87 B46 0 CODE 0
88 B4A 0 CODE 0
89 B4E 0 CODE 0
90 B52 0 CODE 0
91 B56 0 CODE 0
92 B5A 0 CODE 0
93 B5E 0 CODE 0
94 B62 0 CODE 0
95 B66 0 CODE 0
98 B6A 0 CODE 0
100 B70 0 CODE 0
101 BB4 0 CODE 0
102 BD2 0 CODE 0
103 BE4 0 CODE 0
104 BE8 0 CODE 0
106 BEA 0 CODE 0
109 BEA 0 CODE 0
110 BF0 0 CODE 0
111 BFC 0 CODE 0
113 BFE 0 CODE 0
115 C04 0 CODE 0
116 C0A 0 CODE 0
118 C0E 0 CODE 0
119 C1A 0 CODE 0
120 C1E 0 CODE 0
106 C1E 0 CODE 0
121 C2A 0 CODE 0
124 C2A 0 CODE 0
127 C30 0 CODE 0
128 C3A 0 CODE 0
132 C4E 0 CODE 0
134 C6E 0 CODE 0
135 C74 0 CODE 0
136 C7A 0 CODE 0
137 C8A 0 CODE 0
139 C8C 0 CODE 0
141 C92 0 CODE 0
142 C98 0 CODE 0
144 C9C 0 CODE 0
145 CA8 0 CODE 0
148 CAC 0 CODE 0
153 CAE 0 CODE 0
154 CDE 0 CODE 0
155 D5A 0 CODE 0
156 D60 0 CODE 0
157 D64 0 CODE 0
158 D6E 0 CODE 0
160 D7C 0 CODE 0
162 D7E 0 CODE 0
163 D9E 0 CODE 0
166 D9E 0 CODE 0
167 DBC 0 CODE 0
172 DD0 0 CODE 0
173 DDC 0 CODE 0
174 DE2 0 CODE 0
176 DE6 0 CODE 0
177 DEC 0 CODE 0
180 DF2 0 CODE 0
182 DF8 0 CODE 0
183 E02 0 CODE 0
171 E06 0 CODE 0
192 E0C 0 CODE 0
193 E12 0 CODE 0
194 E18 0 CODE 0
195 E24 0 CODE 0
198 E26 0 CODE 0
199 E2C 0 CODE 0
202 E32 0 CODE 0
203 E32 0 CODE 0
204 E3C 0 CODE 0
205 E4A 0 CODE 0
206 E50 0 CODE 0
207 E7C 0 CODE 0
208 E84 0 CODE 0
215 E88 0 CODE 0
216 E9A 0 CODE 0
218 EAC 0 CODE 0
219 EB6 0 CODE 0
225 EBC 0 CODE 0
226 EC2 0 CODE 0
227 EC6 0 CODE 0
230 EC8 0 CODE 0
232 ECC 0 CODE 0
233 ED6 0 CODE 0
234 EDC 0 CODE 0
236 EE0 0 CODE 0
main.c
668 2DD2 0 CODE 0
670 2DD2 0 CODE 0
671 2DD8 0 CODE 0
672 2DDE 0 CODE 0
673 2DE4 0 CODE 0
674 2DEA 0 CODE 0
677 2DF0 0 CODE 0
678 2DF4 0 CODE 0
679 2DF8 0 CODE 0
682 2DFC 0 CODE 0
684 2E00 0 CODE 0
685 2E04 0 CODE 0
690 2E16 0 CODE 0
691 2E1A 0 CODE 0
692 2E1E 0 CODE 0
695 2E22 0 CODE 0
697 2E24 0 CODE 0
698 2E28 0 CODE 0
699 2E2C 0 CODE 0
700 2E30 0 CODE 0
701 2E34 0 CODE 0
702 2E38 0 CODE 0
PWM_K22.c
68 2F50 0 CODE 0
73 2F50 0 CODE 0
76 2F56 0 CODE 0
79 2F5C 0 CODE 0
81 2F62 0 CODE 0
84 2F66 0 CODE 0
85 2F6A 0 CODE 0
95 2F72 0 CODE 0
96 2F76 0 CODE 0
97 2F7A 0 CODE 0
PWM_K22.c
37 2FA4 0 CODE 0
42 2FA4 0 CODE 0
45 2FA8 0 CODE 0
48 2FAC 0 CODE 0
51 2FB0 0 CODE 0
54 2FB4 0 CODE 0
55 2FB6 0 CODE 0
64 2FBC 0 CODE 0
65 2FC0 0 CODE 0
66 2FC4 0 CODE 0
TIMERS_XC8.c
84 2EF0 0 CODE 0
86 2EF0 0 CODE 0
87 2EF4 0 CODE 0
98 2EF8 0 CODE 0
99 2EFC 0 CODE 0
106 2F00 0 CODE 0
111 2F04 0 CODE 0
120 2F08 0 CODE 0
125 2F0C 0 CODE 0
131 2F10 0 CODE 0
132 2F12 0 CODE 0
133 2F14 0 CODE 0
134 2F16 0 CODE 0
135 2F20 0 CODE 0
TIMERS_XC8.c
152 2FF2 0 CODE 0
171 2FF2 0 CODE 0
172 2FF4 0 CODE 0
173 2FF6 0 CODE 0
174 2FF8 0 CODE 0
180 2FFA 0 CODE 0
181 2FFC 0 CODE 0
183 2FFE 0 CODE 0
184 3000 0 CODE 0
TIMERS_XC8.c
291 2FE0 0 CODE 0
293 2FE0 0 CODE 0
294 2FE2 0 CODE 0
295 2FE4 0 CODE 0
306 2FE6 0 CODE 0
310 2FE8 0 CODE 0
311 2FEA 0 CODE 0
312 2FEC 0 CODE 0
314 2FEE 0 CODE 0
317 2FF0 0 CODE 0
TIMERS_XC8.c
317 8 0 CODE 0
main.c
125 8 0 CODE 0
127 42 0 CODE 0
129 46 0 CODE 0
130 48 0 CODE 0
132 50 0 CODE 0
133 54 0 CODE 0
134 56 0 CODE 0
135 58 0 CODE 0
136 5A 0 CODE 0
137 5A 0 CODE 0
140 5E 0 CODE 0
141 62 0 CODE 0
142 68 0 CODE 0
144 68 0 CODE 0
145 6C 0 CODE 0
146 80 0 CODE 0
148 82 0 CODE 0
151 8C 0 CODE 0
152 8E 0 CODE 0
153 90 0 CODE 0
154 92 0 CODE 0
155 96 0 CODE 0
157 9C 0 CODE 0
158 A0 0 CODE 0
159 A8 0 CODE 0
160 AC 0 CODE 0
161 C4 0 CODE 0
163 C6 0 CODE 0
168 D2 0 CODE 0
173 DE 0 CODE 0
178 E8 0 CODE 0
180 EE 0 CODE 0
181 F8 0 CODE 0
183 FA 0 CODE 0
190 106 0 CODE 0
197 116 0 CODE 0
198 126 0 CODE 0
199 1A8 0 CODE 0
201 208 0 CODE 0
202 20A 0 CODE 0
203 20C 0 CODE 0
205 20C 0 CODE 0
161 210 0 CODE 0
226 242 0 CODE 0
228 24C 0 CODE 0
229 24E 0 CODE 0
230 250 0 CODE 0
231 252 0 CODE 0
232 256 0 CODE 0
235 25A 0 CODE 0
237 25C 0 CODE 0
239 260 0 CODE 0
241 264 0 CODE 0
242 268 0 CODE 0
243 27C 0 CODE 0
244 27E 0 CODE 0
245 284 0 CODE 0
247 288 0 CODE 0
249 28C 0 CODE 0
250 290 0 CODE 0
251 2A4 0 CODE 0
252 2A6 0 CODE 0
253 2AC 0 CODE 0
256 2B0 0 CODE 0
257 2B2 0 CODE 0
260 2B4 0 CODE 0
261 2BA 0 CODE 0
262 2BC 0 CODE 0
264 2C8 0 CODE 0
267 2D0 0 CODE 0
269 2D6 0 CODE 0
271 2DA 0 CODE 0
272 2DC 0 CODE 0
273 2DE 0 CODE 0
275 2E4 0 CODE 0
276 2E6 0 CODE 0
293 2EA 0 CODE 0
296 2EC 0 CODE 0
439 2EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 282C 0 CODE 0
15 282E 0 CODE 0
16 2836 0 CODE 0
17 2868 0 CODE 0
18 286A 0 CODE 0
19 286A 0 CODE 0
21 287A 0 CODE 0
22 2886 0 CODE 0
23 2898 0 CODE 0
24 289C 0 CODE 0
25 289E 0 CODE 0
26 28A0 0 CODE 0
24 28AA 0 CODE 0
29 28D0 0 CODE 0
30 28D2 0 CODE 0
31 28DE 0 CODE 0
32 28E8 0 CODE 0
28 28E8 0 CODE 0
34 290E 0 CODE 0
35 2910 0 CODE 0
33 291A 0 CODE 0
37 2924 0 CODE 0
38 2928 0 CODE 0
39 2938 0 CODE 0
40 293C 0 CODE 0
41 2960 0 CODE 0
42 2968 0 CODE 0
43 296A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
15 2F22 0 CODE 0
17 2F22 0 CODE 0
18 2F2E 0 CODE 0
19 2F3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 1758 0 CODE 0
17 1758 0 CODE 0
18 175E 0 CODE 0
19 1764 0 CODE 0
20 1766 0 CODE 0
24 1768 0 CODE 0
26 176E 0 CODE 0
28 1774 0 CODE 0
31 1784 0 CODE 0
33 1786 0 CODE 0
36 1788 0 CODE 0
39 1798 0 CODE 0
40 179E 0 CODE 0
41 17A4 0 CODE 0
42 17A6 0 CODE 0
45 17A8 0 CODE 0
48 17AE 0 CODE 0
50 17B4 0 CODE 0
53 17C4 0 CODE 0
54 17C6 0 CODE 0
57 17C8 0 CODE 0
58 17D8 0 CODE 0
65 17D8 0 CODE 0
66 17E4 0 CODE 0
95 17F6 0 CODE 0
96 1802 0 CODE 0
97 180C 0 CODE 0
98 1816 0 CODE 0
99 1822 0 CODE 0
100 182E 0 CODE 0
101 183A 0 CODE 0
102 1846 0 CODE 0
103 1852 0 CODE 0
104 185E 0 CODE 0
105 186C 0 CODE 0
106 1878 0 CODE 0
107 1888 0 CODE 0
108 1894 0 CODE 0
109 18A4 0 CODE 0
110 18B2 0 CODE 0
111 18BE 0 CODE 0
112 18CE 0 CODE 0
113 18DA 0 CODE 0
114 18EA 0 CODE 0
115 18F6 0 CODE 0
116 1906 0 CODE 0
117 1912 0 CODE 0
145 193C 0 CODE 0
146 196E 0 CODE 0
149 197C 0 CODE 0
152 1996 0 CODE 0
153 1998 0 CODE 0
154 19A2 0 CODE 0
155 19A4 0 CODE 0
157 19A6 0 CODE 0
158 19B0 0 CODE 0
152 19B6 0 CODE 0
163 19BA 0 CODE 0
164 19BE 0 CODE 0
165 19C2 0 CODE 0
166 19E4 0 CODE 0
169 19E6 0 CODE 0
170 19EA 0 CODE 0
173 19EE 0 CODE 0
174 19EE 0 CODE 0
175 19F4 0 CODE 0
176 1A00 0 CODE 0
177 1A04 0 CODE 0
178 1A2E 0 CODE 0
183 1A32 0 CODE 0
184 1A40 0 CODE 0
187 1A50 0 CODE 0
188 1A5E 0 CODE 0
190 1A6E 0 CODE 0
191 1A72 0 CODE 0
192 1A74 0 CODE 0
194 1A74 0 CODE 0
195 1A78 0 CODE 0
196 1A88 0 CODE 0
197 1A8A 0 CODE 0
199 1A8C 0 CODE 0
201 1A92 0 CODE 0
203 1A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 297C 0 CODE 0
7 297C 0 CODE 0
8 29A0 0 CODE 0
9 29B0 0 CODE 0
10 29D4 0 CODE 0
12 29E4 0 CODE 0
13 29E8 0 CODE 0
14 2A22 0 CODE 0
15 2A26 0 CODE 0
16 2A60 0 CODE 0
17 2A70 0 CODE 0
18 2A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 1DE4 0 CODE 0
26 1DE4 0 CODE 0
27 1DEA 0 CODE 0
28 1DF0 0 CODE 0
29 1DF2 0 CODE 0
33 1DF4 0 CODE 0
35 1DFA 0 CODE 0
37 1E00 0 CODE 0
40 1E10 0 CODE 0
42 1E12 0 CODE 0
46 1E14 0 CODE 0
49 1E24 0 CODE 0
50 1E2A 0 CODE 0
51 1E30 0 CODE 0
52 1E32 0 CODE 0
56 1E34 0 CODE 0
58 1E3A 0 CODE 0
60 1E40 0 CODE 0
63 1E50 0 CODE 0
65 1E52 0 CODE 0
69 1E54 0 CODE 0
75 1E64 0 CODE 0
76 1E70 0 CODE 0
77 1E80 0 CODE 0
78 1E88 0 CODE 0
82 1E9A 0 CODE 0
83 1EA0 0 CODE 0
84 1EB0 0 CODE 0
88 1EC2 0 CODE 0
91 1EEA 0 CODE 0
92 1EFA 0 CODE 0
93 1F0A 0 CODE 0
95 1F1A 0 CODE 0
96 1F1E 0 CODE 0
99 1F20 0 CODE 0
100 1F26 0 CODE 0
101 1F30 0 CODE 0
102 1F3A 0 CODE 0
103 1F3C 0 CODE 0
105 1F3E 0 CODE 0
111 1F48 0 CODE 0
114 1F5C 0 CODE 0
115 1F5E 0 CODE 0
117 1F6E 0 CODE 0
118 1F70 0 CODE 0
96 1F70 0 CODE 0
121 1F76 0 CODE 0
122 1F82 0 CODE 0
126 1F84 0 CODE 0
127 1F86 0 CODE 0
128 1F90 0 CODE 0
129 1F92 0 CODE 0
131 1F94 0 CODE 0
132 1F9E 0 CODE 0
126 1FA4 0 CODE 0
138 1FA8 0 CODE 0
139 1FAC 0 CODE 0
140 1FB0 0 CODE 0
141 1FD2 0 CODE 0
144 1FD4 0 CODE 0
145 1FD8 0 CODE 0
148 1FDC 0 CODE 0
149 1FDC 0 CODE 0
150 1FE2 0 CODE 0
151 1FEE 0 CODE 0
152 1FF2 0 CODE 0
153 201C 0 CODE 0
158 2020 0 CODE 0
159 202E 0 CODE 0
160 2034 0 CODE 0
164 2044 0 CODE 0
165 2052 0 CODE 0
166 205A 0 CODE 0
168 206A 0 CODE 0
172 206E 0 CODE 0
174 2072 0 CODE 0
175 2076 0 CODE 0
176 2078 0 CODE 0
179 207A 0 CODE 0
181 207C 0 CODE 0
182 2082 0 CODE 0
183 2086 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 1AA8 0 CODE 0
21 1AA8 0 CODE 0
22 1AAE 0 CODE 0
23 1AB4 0 CODE 0
24 1AB6 0 CODE 0
28 1AB8 0 CODE 0
30 1ABE 0 CODE 0
32 1AC4 0 CODE 0
35 1AD4 0 CODE 0
37 1AD6 0 CODE 0
41 1AD8 0 CODE 0
44 1AE8 0 CODE 0
46 1AEE 0 CODE 0
47 1AF4 0 CODE 0
49 1AF6 0 CODE 0
50 1AFC 0 CODE 0
51 1AFE 0 CODE 0
55 1B00 0 CODE 0
57 1B06 0 CODE 0
59 1B0C 0 CODE 0
62 1B1C 0 CODE 0
64 1B1E 0 CODE 0
68 1B20 0 CODE 0
75 1B30 0 CODE 0
77 1B38 0 CODE 0
78 1B3C 0 CODE 0
81 1B40 0 CODE 0
82 1B44 0 CODE 0
83 1B48 0 CODE 0
84 1B4C 0 CODE 0
85 1B50 0 CODE 0
86 1B54 0 CODE 0
87 1B58 0 CODE 0
88 1B5C 0 CODE 0
89 1B60 0 CODE 0
90 1B64 0 CODE 0
91 1B68 0 CODE 0
92 1B6C 0 CODE 0
93 1B70 0 CODE 0
94 1B74 0 CODE 0
95 1B78 0 CODE 0
98 1B7C 0 CODE 0
100 1B80 0 CODE 0
101 1BAC 0 CODE 0
102 1BC0 0 CODE 0
103 1BD0 0 CODE 0
104 1BD4 0 CODE 0
106 1BD6 0 CODE 0
109 1BD6 0 CODE 0
110 1BDA 0 CODE 0
111 1BE2 0 CODE 0
113 1BE4 0 CODE 0
115 1BE8 0 CODE 0
116 1BEA 0 CODE 0
118 1BEC 0 CODE 0
119 1BF6 0 CODE 0
120 1BF8 0 CODE 0
106 1BF8 0 CODE 0
121 1C00 0 CODE 0
124 1C00 0 CODE 0
127 1C04 0 CODE 0
128 1C0A 0 CODE 0
132 1C1C 0 CODE 0
134 1C2C 0 CODE 0
135 1C30 0 CODE 0
136 1C34 0 CODE 0
137 1C3E 0 CODE 0
139 1C40 0 CODE 0
141 1C44 0 CODE 0
142 1C46 0 CODE 0
144 1C48 0 CODE 0
145 1C52 0 CODE 0
148 1C54 0 CODE 0
153 1C56 0 CODE 0
154 1C72 0 CODE 0
155 1CC4 0 CODE 0
156 1CC8 0 CODE 0
157 1CCA 0 CODE 0
158 1CD0 0 CODE 0
160 1CDC 0 CODE 0
162 1CDE 0 CODE 0
163 1CEE 0 CODE 0
166 1CEE 0 CODE 0
167 1D00 0 CODE 0
172 1D12 0 CODE 0
173 1D1C 0 CODE 0
174 1D1E 0 CODE 0
176 1D20 0 CODE 0
177 1D24 0 CODE 0
180 1D28 0 CODE 0
182 1D2C 0 CODE 0
183 1D30 0 CODE 0
171 1D32 0 CODE 0
192 1D36 0 CODE 0
193 1D3A 0 CODE 0
194 1D3E 0 CODE 0
195 1D48 0 CODE 0
198 1D4A 0 CODE 0
199 1D4E 0 CODE 0
202 1D52 0 CODE 0
203 1D52 0 CODE 0
204 1D58 0 CODE 0
205 1D64 0 CODE 0
206 1D68 0 CODE 0
207 1D92 0 CODE 0
208 1D96 0 CODE 0
215 1D98 0 CODE 0
216 1DA4 0 CODE 0
218 1DB4 0 CODE 0
219 1DBA 0 CODE 0
225 1DBE 0 CODE 0
226 1DC2 0 CODE 0
227 1DC4 0 CODE 0
230 1DC6 0 CODE 0
232 1DC8 0 CODE 0
233 1DCE 0 CODE 0
234 1DD0 0 CODE 0
236 1DD2 0 CODE 0
TIMERS_XC8.c
319 3002 0 CODE 0
321 3002 0 CODE 0
322 3006 0 CODE 0
323 300A 0 CODE 0
