[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\ConfigI2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"37
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"52
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"58
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"64
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"70
[v _I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
"76
[v _I2C_Testa_ACK I2C_Testa_ACK `(uc  1 e 1 0 ]
"84
[v _I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
"93
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"101
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"191
[v _I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
"12 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\EXT_INT.c
[v _Confi_Int_Ext0 Confi_Int_Ext0 `(v  1 e 1 0 ]
"262 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _Make_16 Make_16 `(ui  1 e 2 0 ]
"268
[v _isr2 isr2 `IIH(v  1 e 1 0 ]
"675
[v _isr isr `IIL(v  1 e 1 0 ]
"700
[v _conta_dente conta_dente `(v  1 e 1 0 ]
"1010
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
"1019
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
"1058
[v _main main `(v  1 e 1 0 ]
"1257
[v _Control_ml_ign Control_ml_ign `(v  1 e 1 0 ]
"10 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"14 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
"37
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
[v i2_Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
"43
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
"52
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
"76
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
"90
[v _Config_Timer5 Config_Timer5 `(v  1 e 1 0 ]
"112
[v _Set_Timer5 Set_Timer5 `(v  1 e 1 0 ]
[v i2_Set_Timer5 Set_Timer5 `(v  1 e 1 0 ]
"127
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
"167
[v _Set_Timer2 Set_Timer2 `(v  1 e 1 0 ]
"275
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
"306
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S2080 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S2084 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S2092 . 1 `S2080 1 . 1 0 `S2084 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES2092  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S871 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S878 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S886 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S891 . 1 `S868 1 . 1 0 `S871 1 . 1 0 `S878 1 . 1 0 `S886 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES891  1 e 1 @3918 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S2051 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S2055 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S2063 . 1 `S2051 1 . 1 0 `S2055 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES2063  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"3531
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S2419 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3566
[s S2428 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S2437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S2444 . 1 `S2419 1 . 1 0 `S2428 1 . 1 0 `S2437 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2444  1 e 1 @3947 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1368 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1371 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1385 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1593 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1608 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1633 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1644 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1652 . 1 `S1365 1 . 1 0 `S1368 1 . 1 0 `S1371 1 . 1 0 `S1380 1 . 1 0 `S1385 1 . 1 0 `S1390 1 . 1 0 `S1395 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1593 1 . 1 0 `S1602 1 . 1 0 `S1608 1 . 1 0 `S1614 1 . 1 0 `S1617 1 . 1 0 `S1622 1 . 1 0 `S1625 1 . 1 0 `S1630 1 . 1 0 `S1633 1 . 1 0 `S1636 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 `S1647 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1652  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S138 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6180
[u S142 . 1 `S138 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES142  1 e 1 @3965 ]
[s S127 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6212
[u S131 . 1 `S127 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES131  1 e 1 @3966 ]
[s S702 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6248
[s S706 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S709 . 1 `S702 1 . 1 0 `S706 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES709  1 e 1 @3967 ]
[s S539 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S548 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S557 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S566 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S573 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S586 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S591 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S594 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S557 1 . 1 0 `S566 1 . 1 0 `S573 1 . 1 0 `S580 1 . 1 0 `S586 1 . 1 0 `S591 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES594  1 e 1 @3969 ]
[s S452 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7433
[s S457 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S462 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S465 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S470 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S474 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S479 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S487 . 1 `S452 1 . 1 0 `S457 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S470 1 . 1 0 `S474 1 . 1 0 `S479 1 . 1 0 `S484 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES487  1 e 1 @3972 ]
[s S412 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S421 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S430 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _LATAbits LATAbits `VES430  1 e 1 @3977 ]
[s S208 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S217 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S226 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _LATBbits LATBbits `VES226  1 e 1 @3978 ]
[s S282 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S291 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S300 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _LATCbits LATCbits `VES300  1 e 1 @3979 ]
[s S82 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S91 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S100 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _LATDbits LATDbits `VES100  1 e 1 @3980 ]
[s S154 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S158 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S162 . 1 `S154 1 . 1 0 `S158 1 . 1 0 ]
[v _LATEbits LATEbits `VES162  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2245 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S2254 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2263 . 1 `S2245 1 . 1 0 `S2254 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2263  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S174 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S182 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S187 . 1 `S174 1 . 1 0 `S182 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S265 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES265  1 e 1 @3998 ]
[s S365 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S378 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S381 . 1 `S365 1 . 1 0 `S374 1 . 1 0 `S378 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES381  1 e 1 @4000 ]
[s S328 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S341 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S344 . 1 `S328 1 . 1 0 `S337 1 . 1 0 `S341 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES344  1 e 1 @4001 ]
[s S1938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1941 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1955 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1960 . 1 `S1938 1 . 1 0 `S1941 1 . 1 0 `S1948 1 . 1 0 `S1955 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1960  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S2022 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S2026 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2034 . 1 `S2022 1 . 1 0 `S2026 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2034  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13470
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S1157 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S1162 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1169 . 1 `S1157 1 . 1 0 `S1162 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1169  1 e 1 @4032 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S1185 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S1190 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S1195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S1198 . 1 `S1185 1 . 1 0 `S1190 1 . 1 0 `S1195 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1198  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S796 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S799 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S803 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S820 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S826 . 1 `S796 1 . 1 0 `S799 1 . 1 0 `S803 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S823 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES826  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1411 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1443 . 1 `S1365 1 . 1 0 `S1368 1 . 1 0 `S1371 1 . 1 0 `S1380 1 . 1 0 `S1385 1 . 1 0 `S1390 1 . 1 0 `S1395 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1411 1 . 1 0 `S1420 1 . 1 0 `S1426 1 . 1 0 `S1432 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1443  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S1841 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1857 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1860 . 1 `S1838 1 . 1 0 `S1841 1 . 1 0 `S1848 1 . 1 0 `S1857 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1860  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S720 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S725 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S728 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S734 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S743 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S749 . 1 `S720 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S743 1 . 1 0 ]
[v _RCONbits RCONbits `VES749  1 e 1 @4048 ]
[s S2109 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S2116 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2120 . 1 `S2109 1 . 1 0 `S2116 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2120  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1280 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1283 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1295 . 1 `S1280 1 . 1 0 `S1283 1 . 1 0 `S1292 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1295  1 e 1 @4081 ]
[s S33 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S55 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @4082 ]
"19030
[v _SSP1IP SSP1IP `VEb  1 e 0 @31995 ]
"19036
[v _SSP2IP SSP2IP `VEb  1 e 0 @32047 ]
"19074
[v _STKFUL STKFUL `VEb  1 e 0 @32743 ]
"19330
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"19350
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"19360
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"19382
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"19410
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"31 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\ConfigI2c.h
[v _buffer_read buffer_read `[20]uc  1 e 20 0 ]
"132 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _a a `s  1 e 2 0 ]
[v _b b `s  1 e 2 0 ]
[v _c c `s  1 e 2 0 ]
[v _d d `s  1 e 2 0 ]
[v _e e `s  1 e 2 0 ]
"133
[v _dm dm `s  1 e 2 0 ]
"134
[v _dente dente `i  1 e 2 0 ]
"135
[v _ig_pos ig_pos `i  1 e 2 0 ]
"141
[v _ij14_pos ij14_pos `i  1 e 2 0 ]
[v _ij23_pos ij23_pos `i  1 e 2 0 ]
"149
[v _periodo_peralta periodo_peralta `l  1 e 4 0 ]
[v _t_periodo t_periodo `l  1 e 4 0 ]
[v _t_periodo_ref t_periodo_ref `l  1 e 4 0 ]
"152
[v _volta14 volta14 `i  1 e 2 0 ]
[v _volta23 volta23 `i  1 e 2 0 ]
"153
[v _estado_controle_ml estado_controle_ml `i  1 e 2 0 ]
"156
[v _ig_tmr_disparo ig_tmr_disparo `i  1 e 2 0 ]
[v _ig_tmr_disparo_controle ig_tmr_disparo_controle `i  1 e 2 0 ]
"158
[v _ig_dente_23 ig_dente_23 `i  1 e 2 0 ]
[v _ig_dente_23_ant ig_dente_23_ant `i  1 e 2 0 ]
"159
[v _ig_dente_14 ig_dente_14 `i  1 e 2 0 ]
[v _ig_dente_14_ant ig_dente_14_ant `i  1 e 2 0 ]
"161
[v _ij_tmr_disparo ij_tmr_disparo `l  1 e 4 0 ]
"163
[v _Erro_RPM Erro_RPM `f  1 e 4 0 ]
[v _Erro_RPM_ant Erro_RPM_ant `f  1 e 4 0 ]
[v _u u `f  1 e 4 0 ]
[v _teto_avanco teto_avanco `f  1 e 4 0 ]
[v _u_ant u_ant `f  1 e 4 0 ]
[v _SP_rpm SP_rpm `f  1 e 4 0 ]
[v _ig_tmr_disparo_controle_temp ig_tmr_disparo_controle_temp `f  1 e 4 0 ]
"164
[v _K K `f  1 e 4 0 ]
[v _z z `f  1 e 4 0 ]
[v _dente_controle dente_controle `f  1 e 4 0 ]
"165
[v _dente_subida dente_subida `f  1 e 4 0 ]
"166
[v _dente_subida_inteiro dente_subida_inteiro `i  1 e 2 0 ]
[v _rotacao_peralta rotacao_peralta `i  1 e 2 0 ]
[v _n_controle n_controle `i  1 e 2 0 ]
"167
[v _flag_peralta flag_peralta `uc  1 e 1 0 ]
"169
[v _ij_dente_14 ij_dente_14 `i  1 e 2 0 ]
[v _ij_dente_14_ant ij_dente_14_ant `i  1 e 2 0 ]
"170
[v _ij_dente_23 ij_dente_23 `i  1 e 2 0 ]
[v _ij_dente_23_ant ij_dente_23_ant `i  1 e 2 0 ]
"172
[v _tempo_inj tempo_inj `l  1 e 4 0 ]
"173
[v _tempo_bob tempo_bob `i  1 e 2 0 ]
"175
[v _spi_ctr spi_ctr `i  1 e 2 0 ]
"176
[v _rotacao rotacao `i  1 e 2 0 ]
"177
[v _rotacao_ant rotacao_ant `i  1 e 2 0 ]
"178
[v _fase_ok fase_ok `s  1 e 2 0 ]
"179
[v _falha_ok falha_ok `s  1 e 2 0 ]
"180
[v _sinal_fase sinal_fase `s  1 e 2 0 ]
"181
[v _cutoff cutoff `s  1 e 2 0 ]
"182
[v _ij_dente_14_extra ij_dente_14_extra `i  1 e 2 0 ]
"183
[v _ij_dente_23_extra ij_dente_23_extra `i  1 e 2 0 ]
"184
[v _Enable_control_ign Enable_control_ign `b  1 e 0 0 ]
"185
[v _Chave_controle_geral Chave_controle_geral `b  1 e 0 0 ]
"187
[v _Set_Vent Set_Vent `ui  1 e 2 0 ]
"188
[v _pedal_ad pedal_ad `ui  1 e 2 0 ]
"189
[v _voltai2c voltai2c `uc  1 e 1 0 ]
"190
[v _Flag_I2c Flag_I2c `s  1 e 2 0 ]
"1058
[v _main main `(v  1 e 1 0 ]
{
"1255
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 27 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 19 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 38 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 32 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 36 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 43 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 42 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 19 ]
[v ___fldiv@a a `d  1 p 4 23 ]
"184
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 29 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 28 ]
[v ___aldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 19 ]
[v ___aldiv@divisor divisor `l  1 p 4 23 ]
"42
} 0
"112 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Set_Timer5 Set_Timer5 `(v  1 e 1 0 ]
{
[v Set_Timer5@data_timer data_timer `ui  1 p 2 19 ]
"116
} 0
"21 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\ConfigI2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"35
} 0
"1257 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _Control_ml_ign Control_ml_ign `(v  1 e 1 0 ]
{
"1285
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 29 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 28 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 19 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 27 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 33 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2812 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2817 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2820 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2812 1 fAsBytes 4 0 `S2817 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2820  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S2888 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2891 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2888 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2891  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 57 ]
[v ___flmul@a a `d  1 p 4 61 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 19 ]
[v ___flge@ff2 ff2 `d  1 p 4 23 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 56 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 54 ]
"13
[v ___fladd@signs signs `uc  1 a 1 53 ]
"10
[v ___fladd@b b `d  1 p 4 37 ]
[v ___fladd@a a `d  1 p 4 41 ]
"237
} 0
"1019 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
{
"1047
} 0
"1010
[v _No_Analogs No_Analogs `(v  1 e 1 0 ]
{
"1017
} 0
"90 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Config_Timer5 Config_Timer5 `(v  1 e 1 0 ]
{
"110
} 0
"52
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
{
"74
} 0
"127
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
{
"165
} 0
"14
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
{
"35
} 0
"275
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
{
"304
} 0
"12 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\EXT_INT.c
[v _Confi_Int_Ext0 Confi_Int_Ext0 `(v  1 e 1 0 ]
{
"29
} 0
"675 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _isr isr `IIL(v  1 e 1 0 ]
{
"697
} 0
"37 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
{
[v Set_Timer1@data_timer data_timer `ui  1 p 2 0 ]
"41
} 0
"268 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _isr2 isr2 `IIH(v  1 e 1 0 ]
{
"673
} 0
"112 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v i2_Set_Timer5 Set_Timer5 `(v  1 e 1 0 ]
{
[v i2Set_Timer5@data_timer data_timer `ui  1 p 2 0 ]
"116
} 0
"700 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _conta_dente conta_dente `(v  1 e 1 0 ]
{
"1008
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 73 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 72 ]
[v i2___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2812 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2817 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2820 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2812 1 fAsBytes 4 0 `S2817 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S2820  1 a 4 33 ]
[v i2___flmul@grs __flmul `ul  1 a 4 28 ]
[s S2888 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2891 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2888 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S2891  1 a 2 37 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 32 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 27 ]
[v i2___flmul@sign __flmul `uc  1 a 1 26 ]
[v i2___flmul@b b `d  1 p 4 14 ]
[v i2___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 58 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 52 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 56 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 63 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 62 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 51 ]
[v i2___fldiv@b b `d  1 p 4 39 ]
[v i2___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"37 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v i2_Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
{
[v i2Set_Timer1@data_timer data_timer `ui  1 p 2 0 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"76 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
{
[v Set_Timer3@data_timer data_timer `ui  1 p 2 0 ]
"80
} 0
"167
[v _Set_Timer2 Set_Timer2 `(v  1 e 1 0 ]
{
[v Set_Timer2@data_timer data_timer `ui  1 p 2 0 ]
"170
} 0
"306
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 0 ]
"310
} 0
"262 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\main.c
[v _Make_16 Make_16 `(ui  1 e 2 0 ]
{
[v Make_16@data1 data1 `uc  1 a 1 wreg ]
[v Make_16@data1 data1 `uc  1 a 1 wreg ]
[v Make_16@data2 data2 `uc  1 p 1 0 ]
"264
[v Make_16@data1 data1 `uc  1 a 1 4 ]
"265
} 0
"191 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\ConfigI2c.c
[v _I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
{
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
"193
[v I2C_Leitura_Multiplos_Endereco@cont cont `uc  1 a 1 12 ]
"191
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Leitura_Multiplos_Endereco@cont_b cont_b `uc  1 p 1 2 ]
[v I2C_Leitura_Multiplos_Endereco@endereco endereco `uc  1 p 1 3 ]
"193
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 11 ]
"215
} 0
"70
[v _I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
{
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
"72
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 1 ]
"74
} 0
"84
[v _I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
{
"91
} 0
"101
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"107
} 0
"64
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"68
} 0
"52
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"62
} 0
"93
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"99
} 0
"37
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"40
} 0
"43 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Sincronismo_46K22.X\TIMERS_XC8.c
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
{
"45
[v Get_Timer1@Data Data `ui  1 a 2 4 ]
"48
} 0
