[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"15 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ADC_K22.c
[v _Config_ADC Config_ADC `(v  1 e 1 0 ]
"56
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
[v i2_Read_ADC Read_ADC `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"22 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"38
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"53
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"59
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
[v i2_I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"71
[v _I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
[v i2_I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
"77
[v _I2C_Testa_ACK I2C_Testa_ACK `(uc  1 e 1 0 ]
[v i2_I2C_Testa_ACK I2C_Testa_ACK `(uc  1 e 1 0 ]
"85
[v _I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
[v i2_I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
"94
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
[v i2_I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"102
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
[v i2_I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"192
[v _I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
[v i2_I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
"218
[v _I2C_Leitura_Endereco I2C_Leitura_Endereco `(uc  1 e 1 0 ]
"241
[v _I2C_Master_Escreve_Endereco I2C_Master_Escreve_Endereco `(uc  1 e 1 0 ]
[v i2_I2C_Master_Escreve_Endereco I2C_Master_Escreve_Endereco `(uc  1 e 1 0 ]
"264
[v _I2C_Master_Escreve_Multiplos_Endereco I2C_Master_Escreve_Multiplos_Endereco `(uc  1 e 1 0 ]
[v i2_I2C_Master_Escreve_Multiplos_Endereco I2C_Master_Escreve_Multiplos_Endereco `(uc  1 e 1 0 ]
"12 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\EXT_INT.c
[v _Config_Int_Ext0 Config_Int_Ext0 `(v  1 e 1 0 ]
"780 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
"818
[v _high_isr high_isr `II(v  1 e 1 0 ]
"1287
[v _Low_Isr Low_Isr `IIL(v  1 e 1 0 ]
"1668
[v _Spi_Write16 Spi_Write16 `(v  1 e 1 0 ]
"1715
[v _conta_dente conta_dente `T(v  1 e 1 0 ]
"1738
[v _map_ad_Read map_ad_Read `(v  1 e 1 0 ]
[v i2_map_ad_Read map_ad_Read `(v  1 e 1 0 ]
"1750
[v _lambda_Read lambda_Read `(v  1 e 1 0 ]
[v i2_lambda_Read lambda_Read `(v  1 e 1 0 ]
"1768
[v _t_ar_ad_Read t_ar_ad_Read `(v  1 e 1 0 ]
[v i2_t_ar_ad_Read t_ar_ad_Read `(v  1 e 1 0 ]
"1780
[v _t_agua_ad_Read t_agua_ad_Read `(v  1 e 1 0 ]
[v i2_t_agua_ad_Read t_agua_ad_Read `(v  1 e 1 0 ]
"1800
[v _Battery_ad_Read Battery_ad_Read `(v  1 e 1 0 ]
[v i2_Battery_ad_Read Battery_ad_Read `(v  1 e 1 0 ]
"1814
[v _pedal_ad_Read pedal_ad_Read `(v  1 e 1 0 ]
"1930
[v _control_lambda control_lambda `(v  1 e 1 0 ]
"2021
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\SPI_XC8.c
[v _SPI_MASTER1 SPI_MASTER1 `(v  1 e 1 0 ]
"45
[v _MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 1 0 ]
"14 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
"37
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
"43
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
"52
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
"74
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
"267
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
"295
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
"301
[v _Get_Timer0 Get_Timer0 `(ui  1 e 2 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S1992 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"65
[u S1999 . 1 `S1992 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1999  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S2020 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"110
[u S2027 . 1 `S2020 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES2027  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S2009 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"270
[u S2013 . 1 `S2009 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES2013  1 e 1 @3900 ]
[s S1746 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1482
[s S1750 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1758 . 1 `S1746 1 . 1 0 `S1750 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1758  1 e 1 @3914 ]
"1552
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1701
[s S1637 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1652 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1657 . 1 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1644 1 . 1 0 `S1652 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1657  1 e 1 @3918 ]
"1783
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1803
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S1717 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1844
[s S1721 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S1729 . 1 `S1717 1 . 1 0 `S1721 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1729  1 e 1 @3921 ]
"1914
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"3531
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S2386 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3566
[s S2395 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S2404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S2411 . 1 `S2386 1 . 1 0 `S2395 1 . 1 0 `S2404 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES2411  1 e 1 @3947 ]
"3676
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3796
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1041 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3931
[s S1044 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1047 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1056 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1066 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1076 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1079 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1082 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1264 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S1273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S1285 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S1288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S1296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1304 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1315 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1323 . 1 `S1041 1 . 1 0 `S1044 1 . 1 0 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1061 1 . 1 0 `S1066 1 . 1 0 `S1071 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1264 1 . 1 0 `S1273 1 . 1 0 `S1279 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1301 1 . 1 0 `S1304 1 . 1 0 `S1307 1 . 1 0 `S1312 1 . 1 0 `S1315 1 . 1 0 `S1318 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1323  1 e 1 @3949 ]
"4196
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4266
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S448 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6633
[s S457 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S466 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S475 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S482 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S503 . 1 `S448 1 . 1 0 `S457 1 . 1 0 `S466 1 . 1 0 `S475 1 . 1 0 `S482 1 . 1 0 `S489 1 . 1 0 `S495 1 . 1 0 `S500 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES503  1 e 1 @3969 ]
[s S696 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7585
[s S705 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S714 . 1 `S696 1 . 1 0 `S705 1 . 1 0 ]
[v _LATAbits LATAbits `VES714  1 e 1 @3977 ]
[s S162 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7697
[s S171 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S180 . 1 `S162 1 . 1 0 `S171 1 . 1 0 ]
[v _LATBbits LATBbits `VES180  1 e 1 @3978 ]
[s S376 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7809
[s S385 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S394 . 1 `S376 1 . 1 0 `S385 1 . 1 0 ]
[v _LATCbits LATCbits `VES394  1 e 1 @3979 ]
[s S202 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7921
[s S211 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S220 . 1 `S202 1 . 1 0 `S211 1 . 1 0 ]
[v _LATDbits LATDbits `VES220  1 e 1 @3980 ]
[s S596 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8023
[s S600 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S604 . 1 `S596 1 . 1 0 `S600 1 . 1 0 ]
[v _LATEbits LATEbits `VES604  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2212 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8756
[s S2221 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2230 . 1 `S2212 1 . 1 0 `S2221 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2230  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S128 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S136 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S141 . 1 `S128 1 . 1 0 `S136 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES141  1 e 1 @3997 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S265 . 1 `S252 1 . 1 0 `S260 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES265  1 e 1 @3998 ]
[s S319 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9669
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S335 . 1 `S319 1 . 1 0 `S328 1 . 1 0 `S332 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES335  1 e 1 @4000 ]
[s S282 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9755
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S298 . 1 `S282 1 . 1 0 `S291 1 . 1 0 `S295 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES298  1 e 1 @4001 ]
[s S1581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11553
[s S1584 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1591 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1598 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S1603 . 1 `S1581 1 . 1 0 `S1584 1 . 1 0 `S1591 1 . 1 0 `S1598 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1603  1 e 1 @4017 ]
"11635
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1688 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13251
[s S1692 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1700 . 1 `S1688 1 . 1 0 `S1692 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1700  1 e 1 @4026 ]
"13301
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13321
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S2037 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13491
[s S2042 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2049 . 1 `S2037 1 . 1 0 `S2042 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2049  1 e 1 @4032 ]
[s S2065 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13564
[s S2070 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S2075 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S2078 . 1 `S2065 1 . 1 0 `S2070 1 . 1 0 `S2075 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2078  1 e 1 @4033 ]
[s S2096 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S2099 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2126 . 1 `S2096 1 . 1 0 `S2099 1 . 1 0 `S2103 1 . 1 0 `S2111 1 . 1 0 `S2114 1 . 1 0 `S2117 1 . 1 0 `S2120 1 . 1 0 `S2123 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2126  1 e 1 @4034 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14135
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14373
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14479
[s S1087 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1119 . 1 `S1041 1 . 1 0 `S1044 1 . 1 0 `S1047 1 . 1 0 `S1056 1 . 1 0 `S1061 1 . 1 0 `S1066 1 . 1 0 `S1071 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1087 1 . 1 0 `S1096 1 . 1 0 `S1102 1 . 1 0 `S1108 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1119  1 e 1 @4039 ]
"15257
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15699
[s S1504 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1520 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1523 . 1 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1511 1 . 1 0 `S1520 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1523  1 e 1 @4045 ]
"15786
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15806
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S616 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S624 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S627 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S630 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S639 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S645 . 1 `S616 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 ]
[v _RCONbits RCONbits `VES645  1 e 1 @4048 ]
[s S1775 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S1782 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1786 . 1 `S1775 1 . 1 0 `S1782 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1786  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1917 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S1920 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1929 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1932 . 1 `S1917 1 . 1 0 `S1920 1 . 1 0 `S1929 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1932  1 e 1 @4081 ]
[s S79 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S101 . 1 `S79 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @4082 ]
"19330
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"19350
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"19360
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"19378
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"19382
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"19392
[v _TMR4IP TMR4IP `VEb  1 e 0 @31736 ]
"19410
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"19444
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"19450
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19452
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19454
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"19472
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"19474
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"19476
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"19482
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19484
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"19488
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"19490
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"30 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.h
[v _buffer_read buffer_read `[20]uc  1 e 20 0 ]
"193 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _valorCalibrado valorCalibrado `ui  1 e 2 0 ]
"196
[v _a a `s  1 e 2 0 ]
[v _b b `s  1 e 2 0 ]
[v _c c `s  1 e 2 0 ]
[v _d d `s  1 e 2 0 ]
"197
[v _dente dente `uc  1 e 1 0 ]
"199
[v _rotacao rotacao `i  1 e 2 0 ]
"200
[v _t_periodo t_periodo `l  1 e 4 0 ]
[v _t_periodo_ref t_periodo_ref `l  1 e 4 0 ]
"201
[v _address address `uc  1 e 1 0 ]
"202
[v _address_2 address_2 `uc  1 e 1 0 ]
"203
[v _periodo periodo `i  1 e 2 0 ]
"206
[v _p_rail p_rail `uc  1 e 1 0 ]
"209
[v _angulo angulo `[2]uc  1 e 2 0 ]
"215
[v _falha_ok falha_ok `s  1 e 2 0 ]
"216
[v _volta_i2c volta_i2c `s  1 e 2 0 ]
"221
[v _KPlambda KPlambda `f  1 e 4 0 ]
"222
[v _Max_Control Max_Control `f  1 e 4 0 ]
"223
[v _Min_Control Min_Control `f  1 e 4 0 ]
"224
[v _KIlambda KIlambda `f  1 e 4 0 ]
"225
[v _Ts Ts `f  1 e 4 0 ]
"226
[v _erro_lambda erro_lambda `f  1 e 4 0 ]
"228
[v _U_P U_P `f  1 e 4 0 ]
[v _U_I U_I `f  1 e 4 0 ]
[v _UI_ant UI_ant `f  1 e 4 0 ]
"229
[v _Rlambda Rlambda `f  1 e 4 0 ]
"232
[v _erro_lambda_ant erro_lambda_ant `f  1 e 4 0 ]
"236
[v _lucasBixa lucasBixa `uc  1 e 1 0 ]
[v _contaLucas contaLucas `uc  1 e 1 0 ]
"240
[v _ig_dente_14 ig_dente_14 `i  1 e 2 0 ]
"241
[v _ig_tmr_disparo ig_tmr_disparo `i  1 e 2 0 ]
"243
[v _ij_dente_14 ij_dente_14 `i  1 e 2 0 ]
"244
[v _ij_tmr_disparo ij_tmr_disparo `i  1 e 2 0 ]
"246
[v _tempo_bob tempo_bob `i  1 e 2 0 ]
"247
[v _tempo_inj tempo_inj `i  1 e 2 0 ]
"248
[v _t_inj_real t_inj_real `f  1 e 4 0 ]
[v _controle_lambda controle_lambda `f  1 e 4 0 ]
"249
[v _controle_lambda_ant controle_lambda_ant `f  1 e 4 0 ]
"250
[v _t_inj_lim t_inj_lim `f  1 e 4 0 ]
"251
[v _t_inj_extra t_inj_extra `i  1 e 2 0 ]
"252
[v _ij_dente_14_temp ij_dente_14_temp `i  1 e 2 0 ]
"253
[v _ij_dente_14_extra ij_dente_14_extra `i  1 s 2 ij_dente_14_extra ]
"256
[v _cont_partida cont_partida `ui  1 e 2 0 ]
"257
[v _estado_temp_ml estado_temp_ml `uc  1 e 1 0 ]
"258
[v _map map `i  1 e 2 0 ]
"259
[v _pressao_ar pressao_ar `f  1 e 4 0 ]
"261
[v _sensor_t_agua sensor_t_agua `i  1 s 2 sensor_t_agua ]
"263
[v _t_agua t_agua `i  1 e 2 0 ]
"264
[v _estado_controle_ml estado_controle_ml `i  1 e 2 0 ]
"265
[v _t_ar t_ar `f  1 e 4 0 ]
"266
[v _t_ar_com t_ar_com `i  1 e 2 0 ]
"267
[v _m_ar m_ar `f  1 e 4 0 ]
"268
[v _m_comb m_comb `f  1 e 4 0 ]
[v _delta_estequiometria delta_estequiometria `f  1 e 4 0 ]
[v _corr_mc_ma corr_mc_ma `f  1 e 4 0 ]
"269
[v _porcentagem_alcool porcentagem_alcool `ui  1 e 2 0 ]
"270
[v _derivada_pedal derivada_pedal `i  1 e 2 0 ]
[v _pedal_ad pedal_ad `i  1 e 2 0 ]
"271
[v _VoltBattery VoltBattery `uc  1 e 1 0 ]
[v _lambda lambda `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
"272
[v _fator_corr_vbat fator_corr_vbat `f  1 e 4 0 ]
"274
[v _fator_inj fator_inj `f  1 e 4 0 ]
[v _fator_inj_derivada fator_inj_derivada `f  1 e 4 0 ]
"275
[v _sensor_t_ar sensor_t_ar `ui  1 e 2 0 ]
"276
[v _chave_geral_control_lambda chave_geral_control_lambda `uc  1 e 1 0 ]
"280
[v _teste teste `uc  1 e 1 0 ]
"282
[v _ig_tmr_disparo_temp ig_tmr_disparo_temp `f  1 e 4 0 ]
[v _ij_tmr_disparo_temp ij_tmr_disparo_temp `f  1 e 4 0 ]
[v _tempo_inj_temp tempo_inj_temp `f  1 e 4 0 ]
[v _kp_inj kp_inj `f  1 e 4 0 ]
"284
[v _tempo_bob_temp tempo_bob_temp `ui  1 e 2 0 ]
"285
[v _tempo_inj_temp_1 tempo_inj_temp_1 `f  1 e 4 0 ]
"287
[v _ig_dente_14_temp ig_dente_14_temp `i  1 e 2 0 ]
"289
[v _rotacao_temp rotacao_temp `f  1 e 4 0 ]
"290
[v _periodo_52 periodo_52 `f  1 e 4 0 ]
"291
[v _ij_14_temp ij_14_temp `f  1 e 4 0 ]
"292
[v _ig_14_temp ig_14_temp `f  1 e 4 0 ]
[v _dente_flex dente_flex `f  1 e 4 0 ]
[v _ref_vb_float ref_vb_float `f  1 e 4 0 ]
"293
[v _n n `i  1 e 2 0 ]
"294
[v _n_e n_e `i  1 e 2 0 ]
"295
[v _ref_torque ref_torque `ui  1 e 2 0 ]
[v _ref_torque_ant ref_torque_ant `ui  1 e 2 0 ]
[v _abertura_vb abertura_vb `ui  1 e 2 0 ]
"296
[v _abertura_vb_max abertura_vb_max `ul  1 e 4 0 ]
"297
[v _ij_14_extra ij_14_extra `f  1 e 4 0 ]
"298
[v _rotacao_temp_1 rotacao_temp_1 `f  1 e 4 0 ]
"307
[v _Kp_inj Kp_inj `Cf  1 e 4 0 ]
"310
[v _ref_rpm ref_rpm `f  1 e 4 0 ]
"311
[v _erro_rpm erro_rpm `f  1 e 4 0 ]
"312
[v _soma_erro_rpm soma_erro_rpm `f  1 e 4 0 ]
"313
[v _Kp_rpm Kp_rpm `f  1 e 4 0 ]
"314
[v _Ki_rpm Ki_rpm `Cf  1 e 4 0 ]
"315
[v _injecao_ok injecao_ok `uc  1 e 1 0 ]
"316
[v _ref_vb ref_vb `i  1 e 2 0 ]
"319
[v _ref_vb_max ref_vb_max `f  1 e 4 0 ]
[v _ref_vb_max_peralta ref_vb_max_peralta `f  1 e 4 0 ]
"320
[v _ref_vb_base ref_vb_base `f  1 e 4 0 ]
"321
[v _temp temp `l  1 e 4 0 ]
"322
[v _dm dm `s  1 e 2 0 ]
"325
[v _ATUALref_vb ATUALref_vb `i  1 e 2 0 ]
"326
[v _ANTref_vb ANTref_vb `i  1 e 2 0 ]
"329
[v _Send_i2c Send_i2c `s  1 e 2 0 ]
"331
[v _flag_disturbio flag_disturbio `uc  1 e 1 0 ]
"335
[v _flag_partida flag_partida `i  1 e 2 0 ]
"338
[v _buffer_i2c buffer_i2c `[50]uc  1 e 50 0 ]
"535
[v _ig_refGOL_Alcool ig_refGOL_Alcool `C[66][10]f  1 e 2640 0 ]
"604
[v _ig_refGOL ig_refGOL `C[66][10]f  1 e 2640 0 ]
"680
[v _ij_ref ij_ref `C[66]f  1 e 264 0 ]
"718
[v _Vet_TempAr Vet_TempAr `[256]ui  1 e 512 0 ]
"734
[v _Vet_TempAg Vet_TempAg `[256]uc  1 e 256 0 ]
"750
[v _VetBat VetBat `[147]f  1 e 588 0 ]
"816
[v _contTimer4 contTimer4 `ui  1 e 2 0 ]
[v _flagTimer4 flagTimer4 `ui  1 e 2 0 ]
"2021
[v _main main `(v  1 e 1 0 ]
{
"2123
} 0
"1668
[v _Spi_Write16 Spi_Write16 `(v  1 e 1 0 ]
{
[v Spi_Write16@data data `ui  1 p 2 1 ]
"1674
} 0
"45 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\SPI_XC8.c
[v _MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 1 0 ]
{
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
"52
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 0 ]
"57
} 0
"19
[v _SPI_MASTER1 SPI_MASTER1 `(v  1 e 1 0 ]
{
"30
} 0
"22 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"36
} 0
"780 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 1 0 ]
{
"811
} 0
"52 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Config_Timer3 Config_Timer3 `(v  1 e 1 0 ]
{
"72
} 0
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 1 0 ]
{
"157
} 0
"14
[v _Config_Timer1 Config_Timer1 `(v  1 e 1 0 ]
{
"35
} 0
"267
[v _Config_Timer0 Config_Timer0 `(v  1 e 1 0 ]
{
"293
} 0
"12 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\EXT_INT.c
[v _Config_Int_Ext0 Config_Int_Ext0 `(v  1 e 1 0 ]
{
"29
} 0
"15 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ADC_K22.c
[v _Config_ADC Config_ADC `(v  1 e 1 0 ]
{
"54
} 0
"1287 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _Low_Isr Low_Isr `IIL(v  1 e 1 0 ]
{
"1664
} 0
"1768
[v _t_ar_ad_Read t_ar_ad_Read `(v  1 e 1 0 ]
{
"1778
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 30 ]
"70
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 60 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 58 ]
"13
[v ___fladd@signs signs `uc  1 a 1 57 ]
"10
[v ___fladd@b b `d  1 p 4 49 ]
[v ___fladd@a a `d  1 p 4 53 ]
"237
} 0
"1780 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _t_agua_ad_Read t_agua_ad_Read `(v  1 e 1 0 ]
{
"1798
} 0
"1814
[v _pedal_ad_Read pedal_ad_Read `(v  1 e 1 0 ]
{
"1818
} 0
"1738
[v _map_ad_Read map_ad_Read `(v  1 e 1 0 ]
{
"1748
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 53 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 49 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 51 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 55 ]
[v ___awdiv@divisor divisor `i  1 p 2 57 ]
"42
} 0
"1750 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _lambda_Read lambda_Read `(v  1 e 1 0 ]
{
"1766
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2801 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2806 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2809 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2801 1 fAsBytes 4 0 `S2806 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2809  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S2877 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2880 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2877 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2880  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 1 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 0 ]
"11
[v ___fldiv@b b `d  1 p 4 18 ]
[v ___fldiv@a a `d  1 p 4 22 ]
"184
} 0
"264 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.c
[v _I2C_Master_Escreve_Multiplos_Endereco I2C_Master_Escreve_Multiplos_Endereco `(uc  1 e 1 0 ]
{
[v I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
"266
[v I2C_Master_Escreve_Multiplos_Endereco@cont cont `uc  1 a 1 56 ]
"264
[v I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Master_Escreve_Multiplos_Endereco@buffer buffer `*.39uc  1 p 2 51 ]
[v I2C_Master_Escreve_Multiplos_Endereco@cont_b cont_b `uc  1 p 1 53 ]
[v I2C_Master_Escreve_Multiplos_Endereco@end_master end_master `uc  1 p 1 54 ]
"266
[v I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 55 ]
"290
} 0
"241
[v _I2C_Master_Escreve_Endereco I2C_Master_Escreve_Endereco `(uc  1 e 1 0 ]
{
[v I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Master_Escreve_Endereco@dado_i2c dado_i2c `uc  1 p 1 51 ]
[v I2C_Master_Escreve_Endereco@end_master end_master `uc  1 p 1 52 ]
"243
[v I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 53 ]
"262
} 0
"77
[v _I2C_Testa_ACK I2C_Testa_ACK `(uc  1 e 1 0 ]
{
"83
} 0
"192
[v _I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
{
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
"194
[v I2C_Leitura_Multiplos_Endereco@cont cont `uc  1 a 1 1 ]
"192
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Leitura_Multiplos_Endereco@cont_b cont_b `uc  1 p 1 51 ]
[v I2C_Leitura_Multiplos_Endereco@endereco endereco `uc  1 p 1 52 ]
"194
[v I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 0 ]
"216
} 0
"71
[v _I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
{
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
"73
[v I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 50 ]
"75
} 0
"85
[v _I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
{
"92
} 0
"102
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"108
} 0
"65
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"69
} 0
"53
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"57
} 0
"59
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"63
} 0
"94
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"100
} 0
"38
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"41
} 0
"1800 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _Battery_ad_Read Battery_ad_Read `(v  1 e 1 0 ]
{
"1812
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 18 ]
[v ___flge@ff2 ff2 `d  1 p 4 22 ]
"19
} 0
"56 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ADC_K22.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"58
[v Read_ADC@channel channel `uc  1 a 1 52 ]
"64
} 0
"818 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1285
} 0
"1768
[v i2_t_ar_ad_Read t_ar_ad_Read `(v  1 e 1 0 ]
{
"1778
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 18 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 17 ]
[v i2___fltol@f1 f1 `d  1 p 4 89 ]
"70
} 0
"1780 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v i2_t_agua_ad_Read t_agua_ad_Read `(v  1 e 1 0 ]
{
"1798
} 0
"1738
[v i2_map_ad_Read map_ad_Read `(v  1 e 1 0 ]
{
"1748
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1750 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v i2_lambda_Read lambda_Read `(v  1 e 1 0 ]
{
"1766
} 0
"264 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.c
[v i2_I2C_Master_Escreve_Multiplos_Endereco I2C_Master_Escreve_Multiplos_Endereco `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Master_Escreve_Multiplos_Endereco@cont I2C_Master_Escreve_Multiplos_Endereco `uc  1 a 1 7 ]
[v i2I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Master_Escreve_Multiplos_Endereco@buffer buffer `*.39uc  1 p 2 2 ]
[v i2I2C_Master_Escreve_Multiplos_Endereco@cont_b cont_b `uc  1 p 1 4 ]
[v i2I2C_Master_Escreve_Multiplos_Endereco@end_master end_master `uc  1 p 1 5 ]
"266
[v i2I2C_Master_Escreve_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 6 ]
"290
} 0
"241
[v i2_I2C_Master_Escreve_Endereco I2C_Master_Escreve_Endereco `(uc  1 e 1 0 ]
{
[v i2I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Master_Escreve_Endereco@dado_i2c dado_i2c `uc  1 p 1 2 ]
[v i2I2C_Master_Escreve_Endereco@end_master end_master `uc  1 p 1 3 ]
"243
[v i2I2C_Master_Escreve_Endereco@end_i2c end_i2c `uc  1 a 1 4 ]
"262
} 0
"77
[v i2_I2C_Testa_ACK I2C_Testa_ACK `(uc  1 e 1 0 ]
{
"83
} 0
"192
[v i2_I2C_Leitura_Multiplos_Endereco I2C_Leitura_Multiplos_Endereco `(v  1 e 1 0 ]
{
[v i2I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Leitura_Multiplos_Endereco@cont I2C_Leitura_Multiplos_Endereco `uc  1 a 1 12 ]
[v i2I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v i2I2C_Leitura_Multiplos_Endereco@cont_b cont_b `uc  1 p 1 2 ]
[v i2I2C_Leitura_Multiplos_Endereco@endereco endereco `uc  1 p 1 3 ]
"194
[v i2I2C_Leitura_Multiplos_Endereco@end_i2c end_i2c `uc  1 a 1 11 ]
"216
} 0
"94
[v i2_I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"100
} 0
"1800 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v i2_Battery_ad_Read Battery_ad_Read `(v  1 e 1 0 ]
{
"1812
} 0
"56 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ADC_K22.c
[v i2_Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v i2Read_ADC@channel channel `uc  1 a 1 wreg ]
[v i2Read_ADC@channel channel `uc  1 a 1 wreg ]
"58
[v i2Read_ADC@channel channel `uc  1 a 1 3 ]
"64
} 0
"1930 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _control_lambda control_lambda `(v  1 e 1 0 ]
{
"2009
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 24 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 23 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 14 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[s S2801 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2806 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2809 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2801 1 fAsBytes 4 0 `S2806 1 fAsWords 4 0 ]
[v i2___flmul@prod __flmul `S2809  1 a 4 47 ]
[v i2___flmul@grs __flmul `ul  1 a 4 42 ]
[s S2877 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S2880 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2877 1 nAsBytes 2 0 ]
[v i2___flmul@temp __flmul `S2880  1 a 2 51 ]
[v i2___flmul@bexp __flmul `uc  1 a 1 46 ]
[v i2___flmul@aexp __flmul `uc  1 a 1 41 ]
[v i2___flmul@sign __flmul `uc  1 a 1 40 ]
[v i2___flmul@b b `d  1 p 4 28 ]
[v i2___flmul@a a `d  1 p 4 32 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 28 ]
[v i2___flge@ff2 ff2 `d  1 p 4 32 ]
"19
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 7 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 1 ]
[v i2___fldiv@new_exp __fldiv `i  1 a 2 5 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 12 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 11 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 0 ]
[v i2___fldiv@b b `d  1 p 4 77 ]
[v i2___fldiv@a a `d  1 p 4 81 ]
"184
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@grs __fladd `uc  1 a 1 76 ]
[v i2___fladd@bexp __fladd `uc  1 a 1 75 ]
[v i2___fladd@aexp __fladd `uc  1 a 1 74 ]
[v i2___fladd@signs __fladd `uc  1 a 1 73 ]
[v i2___fladd@b b `d  1 p 4 57 ]
[v i2___fladd@a a `d  1 p 4 61 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 12 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 11 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 10 ]
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 53 ]
"20
} 0
"1715 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\main.c
[v _conta_dente conta_dente `T(v  1 e 1 0 ]
{
"1736
} 0
"74 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Set_Timer3 Set_Timer3 `(v  1 e 1 0 ]
{
[v Set_Timer3@data_timer data_timer `ui  1 p 2 0 ]
"78
} 0
"295
[v _Set_Timer0 Set_Timer0 `(v  1 e 1 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 0 ]
"299
} 0
"301
[v _Get_Timer0 Get_Timer0 `(ui  1 e 2 0 ]
{
"303
[v Get_Timer0@Data Data `ui  1 a 2 4 ]
"306
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"37 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Set_Timer1 Set_Timer1 `(v  1 e 1 0 ]
{
[v Set_Timer1@data_timer data_timer `ui  1 p 2 0 ]
"41
} 0
"218 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\ConfigI2c.c
[v _I2C_Leitura_Endereco I2C_Leitura_Endereco `(uc  1 e 1 0 ]
{
[v I2C_Leitura_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
"220
[v I2C_Leitura_Endereco@dado_i2c dado_i2c `uc  1 a 1 3 ]
"218
[v I2C_Leitura_Endereco@end_i2c end_i2c `uc  1 a 1 wreg ]
[v I2C_Leitura_Endereco@endereco endereco `uc  1 p 1 2 ]
"220
[v I2C_Leitura_Endereco@end_i2c end_i2c `uc  1 a 1 4 ]
"239
} 0
"71
[v i2_I2C_Transmite I2C_Transmite `(v  1 e 1 0 ]
{
[v i2I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
[v i2I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 wreg ]
"73
[v i2I2C_Transmite@dado_I2c dado_I2c `uc  1 a 1 1 ]
"75
} 0
"85
[v i2_I2C_Recebe I2C_Recebe `(uc  1 e 1 0 ]
{
"92
} 0
"102
[v i2_I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"108
} 0
"65
[v i2_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"69
} 0
"53
[v i2_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"57
} 0
"59
[v i2_I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"63
} 0
"38
[v i2_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"41
} 0
"43 C:\Users\willi\Desktop\SOFTWARE TCC\ulta11.09.2019\recomeco\exlcuir\REV03 (VERSAO I2C)\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
{
"45
[v Get_Timer1@Data Data `ui  1 a 2 4 ]
"48
} 0
