___lwdiv@dividend 1 0 COMRAM 1
_erro_lambda_ant 13C 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1BC 0 BANK1 1
_a 1AA 0 BANK1 1
_b 1A8 0 BANK1 1
_c 1A6 0 BANK1 1
_d 1A4 0 BANK1 1
_e 1A2 0 BANK1 1
_rotacao_temp_1 248 0 BANK2 1
_n 176 0 BANK1 1
___lwdiv@counter 7 0 COMRAM 1
_controle_lambda AD 0 BANK0 1
controle_rpm@ref_vb_temp 100 0 BANK1 1
__end_ofi2_I2C_NACK 54F8 0 CODE 0
_Ts 154 0 BANK1 1
_dm 16E 0 BANK1 1
__size_ofi2_Read_ADC 0 0 ABS 0
_rs 26C 0 BANK2 1
_contro_lambda 22C 0 BANK2 1
___fldiv@rem 2B3 0 BANK2 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 851 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_U_I 148 0 BANK1 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_U_P 14C 0 BANK1 1
_control_lambda 2D50 0 CODE 0
_Config_Timer1 542A 0 CODE 0
_n_e 174 0 BANK1 1
_ig_tmr_disparo_temp 124 0 BANK1 1
_ij_tmr_disparo_temp 120 0 BANK1 1
__end_of___awdiv 498A 0 CODE 0
_map B7 0 BANK0 1
i2_Read_ADC 52CA 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@end_i2c C 0 COMRAM 1
__size_of_I2C_Master_Escreve_Endereco 0 0 ABS 0
I2C_Leitura_Multiplos_Endereco@cont_b 93 0 BANK0 1
___fladd@signs 99 0 BANK0 1
_TMR2 FBC 0 ABS 0
__size_ofi2_t_ar_ad_Read 0 0 ABS 0
_TMR4 F53 0 ABS 0
_controle_lambda_ant 278 0 BANK2 1
_TMR6 F4C 0 ABS 0
___flneg@f1 36 0 COMRAM 1
_Config_ADC 51A6 0 CODE 0
_t_inj_extra 18C 0 BANK1 1
__size_ofi2_t_agua_ad_Read 0 0 ABS 0
_KIlambda 1E0 0 BANK1 1
__size_of_lambda_Read 0 0 ABS 0
_KPlambda 1E8 0 BANK1 1
i2I2C_Master_Escreve_Multiplos_Endereco@end_i2c 7 0 COMRAM 1
__end_ofi2_I2C_Master_Escreve_Multiplos_Endereco 4FE6 0 CODE 0
_pedal_ad 180 0 BANK1 1
__end_ofi2_I2C_ACK 54DC 0 CODE 0
_Vet_TempAg 300 0 BANK3 1
_flag C2 0 BANK0 1
_m_ar 268 0 BANK2 1
_main 4200 0 CODE 0
_t_ar 130 0 BANK1 1
__end_ofi2_lambda_Read 5364 0 CODE 0
___sp 0 0 STACK 2
_temp 230 0 BANK2 1
btemp 5F 0 COMRAM 1
i2I2C_Master_Escreve_Multiplos_Endereco@buffer 3 0 COMRAM 1
?i2_Read_ADC 1 0 COMRAM 1
?___fladd 91 0 BANK0 1
start 8C6 0 CODE 0
_fator_corr_vbat 128 0 BANK1 1
___fltol@f1 1DA 0 BANK1 1
_OffSet_refRPM 1B1 0 BANK1 1
_ij_dente_14_extra 18A 0 BANK1 1
_I2C_Leitura_Multiplos_Endereco 4A46 0 CODE 0
i2___fldiv@rem 61 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 44A6 0 CODE 0
_pressao_ar_10bits 274 0 BANK2 1
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_conta_dente 503E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2904 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_Low_Isr 8C6 0 CODE 0
__LRAM 1 0 ABS 0
i2_I2C_NACK 54EA 0 CODE 0
?___flneg 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
i2_I2C_Recebe 54DC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 5574 0 CODE 0
_I2C_Master_Stop 554C 0 CODE 0
__end_of_I2C_Master_Escreve_Endereco 5130 0 CODE 0
_I2C_Master_Escreve_Endereco 50E8 0 CODE 0
_Flag_MarchaLenta 168 0 BANK1 1
__size_of_I2C_Leitura_Endereco 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_falha_ok 198 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_limpa 5E 0 COMRAM 1
_angle 19E 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente C8 0 BANK0 1
_teste C0 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1CE 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 3B66 0 CODE 0
_t_ar_com 184 0 BANK1 1
int$flags 5F 0 COMRAM 1
__end_of_I2C_Leitura_Multiplos_Endereco 4AFC 0 CODE 0
__size_ofi2_I2C_Master_RepeatedStart 0 0 ABS 0
___xxtofl 3EA2 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 1D2 0 BANK1 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_estado_controle_ml 186 0 BANK1 1
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
i2___fladd@signs 4A 0 COMRAM 1
?___fltol 1DA 0 BANK1 1
_erro_rpm 9D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1CE 0 BANK1 1
_tempo_bob_temp 17A 0 BANK1 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Config_Int_Ext0 0 0 ABS 0
__end_of_Battery_ad_Read 4CAC 0 CODE 0
i2___wmul 531A 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
_Config_Int_Ext0 5544 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 1CE 0 BANK1 1
_tempo_bob 18E 0 BANK1 1
__size_of_Read_ADC 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_sensor_t_ar 17C 0 BANK1 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 97 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EA4E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EA4E 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode E 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR4IP 7BF8 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pedal_ad_Read 542A 0 CODE 0
_Config_Timer2 5486 0 CODE 0
_lucasBixa 1F8 0 BANK1 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_controle_ign 166 0 BANK1 1
__size_of_t_ar_ad_Read 0 0 ABS 0
_ANTref_vb 1EE 0 BANK1 1
_porcentagem_alcool 1FD 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_SPI_MASTER1 0 0 ABS 0
_I2C_Master_Escreve_Multiplos_Endereco 4EAE 0 CODE 0
i2_I2C_Transmite 5510 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp 18 0 COMRAM 1
__end_of___fltol 46D2 0 CODE 0
_fator_inj_derivada 258 0 BANK2 1
__size_of_conta_dente 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
?i2___xxtofl F 0 COMRAM 1
__end_of___flge 4200 0 CODE 0
i2___flmul@sign 29 0 COMRAM 1
i2_t_agua_ad_Read 529E 0 CODE 0
_lambda C3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 4070 0 CODE 0
_m_comb 12C 0 BANK1 1
_AD_Req 16C 0 BANK1 1
_ij_ref FEEF 0 MEDIUMCONST 0
_t_agua B5 0 BANK0 1
_ref_vb B1 0 BANK0 1
_derivada_pedal 182 0 BANK1 1
_VetBat 405 0 BIGRAM 1
_I2C_Recebe 54A4 0 CODE 0
_tempo_inj_temp A5 0 BANK0 1
stackhi F37 0 ABS 0
__size_of_t_agua_ad_Read 0 0 ABS 0
i2___fldiv@sign 60 0 BANK0 1
_p_rail 1B3 0 BANK1 1
_Kp_inj FFFB 0 MEDIUMCONST 0
___fldiv@new_exp 2B7 0 BANK2 1
__end_of_I2C_Master_Wait 5452 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_kp_inj 2DE 0 BANK2 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_tempo_inj BB 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 53E0 0 CODE 0
_fator_inj A9 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 851 0 ABS 0
_Ki_rpm FFF7 0 MEDIUMCONST 0
_UI_ant 144 0 BANK1 1
_Kp_rpm 244 0 BANK2 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 5554 0 CODE 0
i2___awdiv@sign C 0 COMRAM 1
__Hinit 8CA 0 CODE 0
__Linit 8C6 0 CODE 0
_angulo 19A 0 BANK1 1
__Hintcodelo 8C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5170 0 CODE 0
_t_inj_lim 134 0 BANK1 1
?i2___fladd 3A 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 4356 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ig_pos 19C 0 BANK1 1
__end_of_I2C_Leitura_Endereco 520E 0 CODE 0
__size_ofi2_I2C_Leitura_Multiplos_Endereco 0 0 ABS 0
_flag_partida 1EC 0 BANK1 1
i2Read_ADC@channel 4 0 COMRAM 1
__Htext 0 0 ABS 0
_Vet_TempAr 651 0 BIGRAM 1
__Ltext 0 0 ABS 0
__end_of___fldiv 34DA 0 CODE 0
_ig_dente_14_temp B3 0 BANK0 1
_ij_dente_14_temp B9 0 BANK0 1
_Kref1_rpm 240 0 BANK2 1
_cont_partida 1F2 0 BANK1 1
_Kref2_rpm 23C 0 BANK2 1
___wmul@multiplier 91 0 BANK0 1
__size_ofi2___flge 0 0 ABS 0
?___xxtofl 1C0 0 BANK1 1
_t_periodo 15C 0 BANK1 1
___flmul@sign 2B2 0 BANK2 1
_corr_mc_ma 260 0 BANK2 1
end_of_initialization 4A38 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
i2___fltol@f1 5A 0 COMRAM 1
___fldiv@sign 2B2 0 BANK2 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
i2___awdiv@dividend 7 0 COMRAM 1
___awdiv@sign 1BD 0 BANK1 1
__end_ofi2_Battery_ad_Read 4DB4 0 CODE 0
__end_of___flneg 529E 0 CODE 0
i2_Battery_ad_Read 4D30 0 CODE 0
i2_I2C_Master_Escreve_Multiplos_Endereco 4F86 0 CODE 0
___wmul@multiplicand 93 0 BANK0 1
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
i2___awdiv@counter B 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
i2___fltol 47D2 0 CODE 0
_chave_geral_control_lambda C1 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@end_i2c 97 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_Low_Isr 0 0 ABS 0
__size_of_I2C_Master_Escreve_Multiplos_Endereco 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Get_Timer0 5364 0 CODE 0
_Set_Timer0 5530 0 CODE 0
i2___flmul 34DA 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
__pdataBANK1 1E0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
__end_ofi2_Read_ADC 52F4 0 CODE 0
i2___xxtofl@val F 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
__end_of_Read_ADC 5240 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
I2C_Master_Escreve_Endereco@dado_i2c 93 0 BANK0 1
_Config_Timer3 53E0 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
__end_ofi2_t_ar_ad_Read 4C22 0 CODE 0
i2___fldiv 382A 0 CODE 0
__end_ofi2___awdiv 4E38 0 CODE 0
_Get_Timer1 5384 0 CODE 0
_Set_Timer1 553A 0 CODE 0
__end_of_lambda_Read 531A 0 CODE 0
__end_of_I2C_Testa_ACK 5504 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5564 0 CODE 0
___fladd@grs 9C 0 BANK0 1
i2___awdiv 4DB4 0 CODE 0
_I2C_ACK 54C0 0 CODE 0
__end_ofi2___fladd 3EA2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_high_isr 1FB6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
I2C_Leitura_Endereco@dado_i2c 4 0 COMRAM 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 2DE 0 BANK2 1
__Hifardata 0 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_master 4 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ig_refGOL_Alcool F49F 0 MEDIUMCONST 0
__end_ofi2___wmul 5340 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__end_of_conta_dente 5096 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 5526 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C6 0 CODE 0
__Lpowerup 8C6 0 CODE 0
_I2C_Master_RepeatedStart 555C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2_I2C_Leitura_Multiplos_Endereco 4CAC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_controle_lbd_int 17E 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_lambda_Read 52F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_map_ad_Read 4E38 0 CODE 0
__Lbank9 0 0 ABS 0
_Min_Control 1E4 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4200 0 CODE 0
_Max_Control 1F9 0 BANK1 1
__end_ofi2_I2C_Master_Escreve_Endereco 5170 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 2B4 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 53FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 17 0 COMRAM 1
__ptext2 551C 0 CODE 0
___fldiv@grs 2B9 0 BANK2 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5476 0 CODE 0
_flagTimer4 160 0 BANK1 1
Set_Timer0@data_timer 1 0 COMRAM 1
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 53C4 0 CODE 0
_ig_dente_14 194 0 BANK1 1
_ij_dente_14 190 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4FE6 0 CODE 0
_contTimer4 162 0 BANK1 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 53E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 3B66 0 CODE 0
__ptext7 5486 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
Set_Timer1@data_timer 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 542A 0 CODE 0
__ptext9 5452 0 CODE 0
__pcstackBANK1 1BC 0 BANK1 1
_sensor_t_agua 188 0 BANK1 1
__end_ofi2___fltol 48CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_t_agua_ad_Read 5240 0 CODE 0
I2C_Leitura_Multiplos_Endereco@end_i2c 1BC 0 BANK1 1
__size_ofi2_I2C_Master_Escreve_Multiplos_Endereco 0 0 ABS 0
i2_t_ar_ad_Read 4B92 0 CODE 0
Set_Timer3@data_timer 1 0 COMRAM 1
_estado_temp_ml 1B2 0 BANK1 1
__size_of_Get_Timer0 0 0 ABS 0
__size_of_Get_Timer1 0 0 ABS 0
_SPI_MASTER1 5476 0 CODE 0
_t_inj_real 138 0 BANK1 1
__end_of_Spi_Write16 5412 0 CODE 0
_t_periodo_ref 158 0 BANK1 1
__size_ofi2_I2C_Testa_ACK 0 0 ABS 0
i2I2C_Master_Escreve_Multiplos_Endereco@cont 8 0 COMRAM 1
__end_of_t_agua_ad_Read 5270 0 CODE 0
Spi_Write16@data 401 0 BANK4 1
__CFG_FOSC$HSHP 0 0 ABS 0
_control_ant 27C 0 BANK2 1
__end_of__initialization 4A38 0 CODE 0
_flag_disturbio 1B0 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 72 0 BANK0 1
_erro_lambda 150 0 BANK1 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 50E8 0 CODE 0
__size_of_Spi_Write16 0 0 ABS 0
_marcus_so_fala_bosta 1F6 0 BANK1 1
__end_ofi2___flge 45C6 0 CODE 0
__end_of_I2C_Transmite 54A4 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
__end_ofi2_t_agua_ad_Read 52CA 0 CODE 0
?_Read_ADC 91 0 BANK0 1
i2I2C_Master_Escreve_Multiplos_Endereco@cont_b 5 0 COMRAM 1
i2_I2C_Master_Stop 5564 0 CODE 0
_Rlambda 140 0 BANK1 1
I2C_Transmite@dado_I2c 92 0 BANK0 1
__size_of___flge 0 0 ABS 0
__end_ofi2_I2C_Testa_ACK 5510 0 CODE 0
__end_of_Config_ADC 51DA 0 CODE 0
i2_I2C_Master_Start 556C 0 CODE 0
__end_ofi2_map_ad_Read 4F86 0 CODE 0
i2___fladd@grs 4D 0 COMRAM 1
___fladd 1FB6 0 CODE 0
__size_of_I2C_Testa_ACK 0 0 ABS 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
i2___fladd@aexp 4B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__end_ofi2_I2C_Leitura_Multiplos_Endereco 4D30 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_Low_Isr$3197 2DA 0 BANK2 1
___flneg 5270 0 CODE 0
i2_I2C_ACK 54CE 0 CODE 0
__size_ofi2_lambda_Read 0 0 ABS 0
_I2C_Transmite 5496 0 CODE 0
__Hstack 0 0 STACK 2
i2_I2C_Master_Escreve_Endereco 5130 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 8CA 0 CODE 0
__size_of_control_lambda 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_rotacao CD 0 BANK0 1
__Lparam 0 0 COMRAM 1
_n_extra 1A0 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_injecao_ok BF 0 BANK0 1
__size_of_I2C_Transmite 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 2904 0 CODE 0
i2___flge@ff1 1D 0 COMRAM 1
__Hspace_1 851 0 ABS 0
__Lspace_1 0 0 ABS 0
_Low_Isr 18 0 CODE 0
__size_ofi2_I2C_Master_Escreve_Endereco 0 0 ABS 0
_periodo CB 0 BANK0 1
__end_of_control_lambda 311A 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pressao_ar 1B8 0 BANK1 1
_ref_rpm 1B4 0 BANK1 1
___fltol 45C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 245E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp 4C 0 COMRAM 1
?___wmul 91 0 BANK0 1
i2I2C_Transmite@dado_I2c 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 311A 0 CODE 0
__pcinit 498A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_I2C_Master_Escreve_Multiplos_Endereco 4F22 0 CODE 0
_VarTest 270 0 BANK2 1
___awdiv 48CC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst EA4E 0 MEDIUMCONST 0
___lwdiv 5096 0 CODE 0
_address C7 0 BANK0 1
__size_of_main 0 0 ABS 0
_contaLucas C5 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@buffer 93 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ig_refGOL F49F 0 MEDIUMCONST 0
___xxtofl@sign 1C8 0 BANK1 1
__size_ofi2_map_ad_Read 0 0 ABS 0
I2C_Leitura_Endereco@endereco 3 0 COMRAM 1
_Battery 25C 0 BANK2 1
Read_ADC@channel 94 0 BANK0 1
___fltol@exp1 1DF 0 BANK1 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 5464 0 CODE 0
__end_of_Config_Timer1 543E 0 CODE 0
__end_of_Config_Timer2 5496 0 CODE 0
__end_of_Config_Timer3 53FA 0 CODE 0
__HcstackBANK2 0 0 ABS 0
_buffer_read 214 0 BANK2 1
__LcstackBANK2 0 0 ABS 0
i2___xxtofl 4356 0 CODE 0
__pcstackBANK2 2B2 0 BANK2 1
I2C_Leitura_Multiplos_Endereco@endereco 94 0 BANK0 1
i2___awdiv@divisor 9 0 COMRAM 1
_ref_torque C9 0 BANK0 1
_tempo_inj_temp_1 254 0 BANK2 1
Get_Timer0@Data 5 0 COMRAM 1
_ig_tmr_disparo 192 0 BANK1 1
_ij_tmr_disparo BD 0 BANK0 1
__end_ofi2_I2C_Master_Wait 5476 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@cont D 0 COMRAM 1
i2I2C_Master_Escreve_Endereco@dado_i2c 3 0 COMRAM 1
_Spi_Write16 53FA 0 CODE 0
_ig_14_temp 114 0 BANK1 1
_ij_14_temp A1 0 BANK0 1
__end_ofi2___flmul 382A 0 CODE 0
_buffer_i2 200 0 BANK2 1
__CFG_WRT0$OFF 0 0 ABS 0
Get_Timer1@Data 5 0 COMRAM 1
_address_2 C6 0 BANK0 1
i2_I2C_Master_RepeatedStart 5574 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
i2___flge@ff2 21 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2BD 0 BANK2 1
_SSP2CON2 F6B 0 ABS 0
I2C_Master_Escreve_Endereco@end_i2c 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 556C 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 5554 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2___flmul@temp 34 0 COMRAM 1
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__end_of___fladd 245E 0 CODE 0
__size_of_I2C_Recebe 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 5A 0 COMRAM 1
_rotacao_mlenta 1F4 0 BANK1 1
___xxtofl@arg 1CA 0 BANK1 1
__Hbank14 0 0 ABS 0
__size_ofi2_Battery_ad_Read 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 44A6 0 CODE 0
i2___fladd@a 3E 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5544 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5170 0 CODE 0
__size_ofi2_I2C_ACK 0 0 ABS 0
__Htext21 0 0 ABS 0
__end_ofi2_I2C_Transmite 551C 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 51A6 0 CODE 0
__ptext30 54A4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
_soma_erro_rpm 108 0 BANK1 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 48CC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 54B2 0 CODE 0
__ptext50 4CAC 0 CODE 0
_ig_refGOL EA4F 0 MEDIUMCONST 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
I2C_Master_Escreve_Multiplos_Endereco@cont 98 0 BANK0 1
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 52F4 0 CODE 0
__ptext41 4B92 0 CODE 0
__ptext60 4DB4 0 CODE 0
__LbssBANK2 0 0 ABS 0
i2I2C_Leitura_Multiplos_Endereco@endereco 4 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_SPI_MASTER1 5486 0 CODE 0
__ptext13 4AFC 0 CODE 0
__ptext32 554C 0 CODE 0
__size_ofi2_I2C_NACK 0 0 ABS 0
__ptext51 54CE 0 CODE 0
__ptext70 54DC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
?_Get_Timer0 1 0 COMRAM 1
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__end_of_Configure_HW 503E 0 CODE 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 245E 0 CODE 0
__ptext42 47D2 0 CODE 0
__ptext61 5270 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul 1D 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 45C6 0 CODE 0
__ptext33 5554 0 CODE 0
__ptext52 4D30 0 CODE 0
__ptext71 54EA 0 CODE 0
MASTER_SPI_WRITE1@dados 400 0 BANK4 1
__pidataBANK1 53A4 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_I2C_Testa_ACK 54F8 0 CODE 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 311A 0 CODE 0
__ptext43 529E 0 CODE 0
__ptext62 503E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FB6 0 CODE 0
__ptext34 555C 0 CODE 0
__ptext53 52CA 0 CODE 0
__ptext72 5564 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4EAE 0 CODE 0
__ptext44 4F22 0 CODE 0
__ptext63 5526 0 CODE 0
__end_of_Get_Timer0 5384 0 CODE 0
__end_of_Get_Timer1 53A4 0 CODE 0
i2_lambda_Read 5340 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5240 0 CODE 0
__ptext35 54C0 0 CODE 0
__ptext54 2D50 0 CODE 0
__ptext73 556C 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 50E8 0 CODE 0
__ptext45 531A 0 CODE 0
__ptext64 5530 0 CODE 0
_pedal_ad_Read 5412 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_periodo_52 118 0 BANK1 1
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
controle_rpm@_control 228 0 BANK2 1
__ptext17 5412 0 CODE 0
__ptext36 543E 0 CODE 0
__ptext55 4356 0 CODE 0
__ptext74 5574 0 CODE 0
i2_map_ad_Read 4F22 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 54F8 0 CODE 0
__ptext46 5340 0 CODE 0
__ptext65 5364 0 CODE 0
i2___fladd@b 3A 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4E38 0 CODE 0
__ptext37 4C22 0 CODE 0
__ptext56 34DA 0 CODE 0
__ptext75 5464 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
__size_of_Set_Timer1 0 0 ABS 0
__size_of_Set_Timer3 0 0 ABS 0
___fltol@sign1 1DE 0 BANK1 1
_ref_vb_max 104 0 BANK1 1
_ANSELEbits F3C 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4A46 0 CODE 0
__ptext47 4F86 0 CODE 0
__ptext66 5096 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3EA2 0 CODE 0
__ptext38 4070 0 CODE 0
__ptext57 44A6 0 CODE 0
__ptext76 5384 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 2B 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5496 0 CODE 0
__ptext48 5130 0 CODE 0
__ptext67 553A 0 CODE 0
_abertura_vb_max 110 0 BANK1 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 520E 0 CODE 0
__ptext58 382A 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 5504 0 CODE 0
__ptext68 51DA 0 CODE 0
?i2___fldiv 4E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3B66 0 CODE 0
?_Get_Timer1 1 0 COMRAM 1
i2___flmul@aexp 2A 0 COMRAM 1
__end_of_ig_refGOL_Alcool FEEF 0 MEDIUMCONST 0
__ptext69 5510 0 CODE 0
_Read_ADC 520E 0 CODE 0
i2___xxtofl@arg 19 0 COMRAM 1
i2___fldiv@grs 67 0 BANK0 1
___awdiv@divisor 99 0 BANK0 1
_I2C_Leitura_Endereco 51DA 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
_ref_vb_float 24C 0 BANK2 1
_buffer_i2c 280 0 BANK2 1
i2___fldiv@aexp 6C 0 BANK0 1
?i2___awdiv 7 0 COMRAM 1
__end_of_Ki_rpm FFFB 0 MEDIUMCONST 0
_I2C_NACK 54B2 0 CODE 0
__end_of_Kp_inj FFFF 0 MEDIUMCONST 0
__end_of_map_ad_Read 4EAE 0 CODE 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
__pdataBIGRAM 405 0 BIGRAM 1
_dente_flex 250 0 BANK2 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
_ref_vb_max_peralta 238 0 BANK2 1
_delta_estequiometria 264 0 BANK2 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 2F 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_I2C_ACK 54CE 0 CODE 0
_high_isr$3366 8D 0 BANK0 1
__pcstackBANK3 0 0 BANK3 1
__pidataBANK2 557C 0 CODE 0
i2I2C_Master_Escreve_Multiplos_Endereco@end_master 6 0 COMRAM 1
I2C_Master_Escreve_Endereco@end_master 94 0 BANK0 1
___xxtofl@exp 1C9 0 BANK1 1
i2___fldiv@new_exp 65 0 BANK0 1
_calibra1 1AF 0 BANK1 1
_rotacao_temp 11C 0 BANK1 1
_control_lambda$3368 6D 0 BANK0 1
_control_lambda$3369 71 0 BANK0 1
_calibra2 1AE 0 BANK1 1
i2___fldiv@bexp 6B 0 BANK0 1
__end_of_ij_ref FFF7 0 MEDIUMCONST 0
__end_ofi2_I2C_Recebe 54EA 0 CODE 0
__accesstop 60 0 ABS 0
__size_ofi2_I2C_Recebe 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8CA 0 CODE 0
i2_I2C_Master_Wait 5464 0 CODE 0
__size_ofi2_I2C_Transmite 0 0 ABS 0
intlevel0 0 0 CODE 0
i2I2C_Leitura_Multiplos_Endereco@cont_b 3 0 COMRAM 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
___xxtofl@val 1C0 0 BANK1 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 30 0 COMRAM 1
_ATUALref_vb 1F0 0 BANK1 1
I2C_Leitura_Endereco@end_i2c 5 0 COMRAM 1
__end_of_I2C_NACK 54C0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_MASTER_SPI_WRITE1 5526 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_I2C_Master_RepeatedStart 557C 0 CODE 0
__size_of_map_ad_Read 0 0 ABS 0
__end_of_Set_Timer0 553A 0 CODE 0
__end_of_Set_Timer1 5544 0 CODE 0
__end_of_Set_Timer3 5530 0 CODE 0
_Config_Timer0 5452 0 CODE 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_t_ar_ad_Read 4AFC 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_i2c 5 0 COMRAM 1
_I2C_Master_Wait 543E 0 CODE 0
i2_I2C_Testa_ACK 5504 0 CODE 0
__size_of_Battery_ad_Read 0 0 ABS 0
_volta_i2c 196 0 BANK1 1
_ref_torque_ant 172 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 9A 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 46D2 0 CODE 0
__end_of___wmul 51A6 0 CODE 0
___fladd@bexp 9B 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 498A 0 CODE 0
__end_of_t_ar_ad_Read 4B92 0 CODE 0
___awdiv@quotient 1BE 0 BANK1 1
__end_of_I2C_Master_Start 555C 0 CODE 0
i2___flmul@a 21 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_abertura_vb 170 0 BANK1 1
__size_of_I2C_Leitura_Multiplos_Endereco 0 0 ABS 0
_Configure_HW 4FE6 0 CODE 0
_I2C_Master_Init 53C4 0 CODE 0
_ref_vb_base 234 0 BANK2 1
_MASTER_SPI_WRITE1 551C 0 CODE 0
__end_of___xxtofl 4070 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_VoltBattery C4 0 BANK0 1
i2___fldiv@a 52 0 COMRAM 1
___fladd@a 95 0 BANK0 1
i2___awdiv@quotient D 0 COMRAM 1
___fladd@b 91 0 BANK0 1
_counter_peralta 178 0 BANK1 1
_Send_i2c 16A 0 BANK1 1
___flmul@aexp 2B3 0 BANK2 1
__size_of___flneg 0 0 ABS 0
_valorCalibrado 1AC 0 BANK1 1
__end_of_Config_Int_Ext0 554C 0 CODE 0
___fldiv@aexp 2BE 0 BANK2 1
__size_of_pedal_ad_Read 0 0 ABS 0
i2___flmul@b 1D 0 COMRAM 1
__end_of_I2C_Recebe 54B2 0 CODE 0
__initialization 498A 0 CODE 0
___flmul@bexp 2B8 0 BANK2 1
___fldiv@bexp 2BD 0 BANK2 1
I2C_Master_Escreve_Multiplos_Endereco@end_master 96 0 BANK0 1
___flmul@prod 2B9 0 BANK2 1
i2___fltol@sign1 71 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@cont_b 95 0 BANK0 1
i2___fldiv@b 4E 0 COMRAM 1
__activetblptr 2 0 ABS 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
___wmul@product 95 0 BANK0 1
_high_isr$3367 89 0 BANK0 1
__pcstackBANK4 400 0 BANK4 1
___flmul@a 1D2 0 BANK1 1
___fldiv@a 1D2 0 BANK1 1
___flmul@b 1CE 0 BANK1 1
I2C_Leitura_Multiplos_Endereco@cont 1BD 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1CE 0 BANK1 1
__size_of_MASTER_SPI_WRITE1 0 0 ABS 0
_Battery_ad_Read 4C22 0 CODE 0
_ij_14_extra 10C 0 BANK1 1
___awdiv@dividend 97 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 53C2 CODE 18 0
mediumconst EA4E FFFF MEDIUMCONST EA4E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
dataBANK3 300 3FF BANK3 300 1
bssBANK1 100 1FE BANK1 100 1
bssBANK2 200 2E1 BANK2 200 1
cstackBANK4 400 404 BANK4 400 1
dataBIGRAM 405 850 BIGRAM 405 1
text4 53C4 557F CODE 53C4 0
%locals
dist/default/production\Gerenciamento_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\s9bg.
7249 498A 0 CODE 0
7251 498A 0 CODE 0
7254 498A 0 CODE 0
7762 498A 0 CODE 0
7763 498C 0 CODE 0
7764 498E 0 CODE 0
7765 4990 0 CODE 0
7766 4992 0 CODE 0
7767 4994 0 CODE 0
7768 4996 0 CODE 0
7769 499A 0 CODE 0
7770 499E 0 CODE 0
7771 499E 0 CODE 0
7772 49A0 0 CODE 0
7773 49A4 0 CODE 0
7774 49A6 0 CODE 0
7775 49A8 0 CODE 0
7776 49AA 0 CODE 0
7777 49AC 0 CODE 0
7781 49AE 0 CODE 0
7782 49B0 0 CODE 0
7783 49B2 0 CODE 0
7784 49B4 0 CODE 0
7785 49B6 0 CODE 0
7786 49B8 0 CODE 0
7787 49BA 0 CODE 0
7788 49BE 0 CODE 0
7789 49C2 0 CODE 0
7790 49C2 0 CODE 0
7791 49C4 0 CODE 0
7792 49C8 0 CODE 0
7793 49CA 0 CODE 0
7794 49CC 0 CODE 0
7795 49CE 0 CODE 0
7796 49D0 0 CODE 0
7800 49D2 0 CODE 0
7801 49D4 0 CODE 0
7802 49D6 0 CODE 0
7803 49D8 0 CODE 0
7804 49DA 0 CODE 0
7805 49DC 0 CODE 0
7806 49DE 0 CODE 0
7807 49E2 0 CODE 0
7808 49E6 0 CODE 0
7809 49E6 0 CODE 0
7810 49E8 0 CODE 0
7811 49EC 0 CODE 0
7812 49EE 0 CODE 0
7813 49F0 0 CODE 0
7817 49F2 0 CODE 0
7818 49F4 0 CODE 0
7819 49F6 0 CODE 0
7820 49F8 0 CODE 0
7821 49FA 0 CODE 0
7822 49FC 0 CODE 0
7823 49FE 0 CODE 0
7824 4A02 0 CODE 0
7825 4A06 0 CODE 0
7826 4A06 0 CODE 0
7827 4A08 0 CODE 0
7828 4A0C 0 CODE 0
7829 4A0E 0 CODE 0
7830 4A10 0 CODE 0
7834 4A12 0 CODE 0
7835 4A16 0 CODE 0
7836 4A18 0 CODE 0
7837 4A18 0 CODE 0
7838 4A1A 0 CODE 0
7839 4A1C 0 CODE 0
7842 4A1E 0 CODE 0
7843 4A22 0 CODE 0
7844 4A24 0 CODE 0
7845 4A24 0 CODE 0
7846 4A26 0 CODE 0
7847 4A28 0 CODE 0
7850 4A2A 0 CODE 0
7851 4A2E 0 CODE 0
7852 4A30 0 CODE 0
7853 4A30 0 CODE 0
7854 4A32 0 CODE 0
7855 4A34 0 CODE 0
7858 4A36 0 CODE 0
7864 4A38 0 CODE 0
7866 4A38 0 CODE 0
7867 4A3A 0 CODE 0
7869 4A3C 0 CODE 0
7870 4A3E 0 CODE 0
7871 4A40 0 CODE 0
7872 4A42 0 CODE 0
main.c
2021 4200 0 CODE 0
2025 4200 0 CODE 0
2028 4204 0 CODE 0
2029 4206 0 CODE 0
2030 4208 0 CODE 0
2031 420A 0 CODE 0
2032 420C 0 CODE 0
2033 420E 0 CODE 0
2035 4210 0 CODE 0
2037 4212 0 CODE 0
2038 421C 0 CODE 0
2039 4226 0 CODE 0
2040 4230 0 CODE 0
2041 423A 0 CODE 0
2042 4244 0 CODE 0
2043 424E 0 CODE 0
2044 4260 0 CODE 0
2046 4272 0 CODE 0
2047 4276 0 CODE 0
2048 4280 0 CODE 0
2049 428A 0 CODE 0
2050 429C 0 CODE 0
2051 42A6 0 CODE 0
2053 42B0 0 CODE 0
2054 42B2 0 CODE 0
2055 42B4 0 CODE 0
2056 42B6 0 CODE 0
2057 42B8 0 CODE 0
2058 42BA 0 CODE 0
2064 42BC 0 CODE 0
2065 42BE 0 CODE 0
2068 42C0 0 CODE 0
2069 42CE 0 CODE 0
2070 42D0 0 CODE 0
2071 42D8 0 CODE 0
2072 42DA 0 CODE 0
2073 42E2 0 CODE 0
2074 42E4 0 CODE 0
2075 42EC 0 CODE 0
2087 42EE 0 CODE 0
2088 42F0 0 CODE 0
2089 42F8 0 CODE 0
2092 42FA 0 CODE 0
2094 4308 0 CODE 0
2095 430A 0 CODE 0
2096 4312 0 CODE 0
2099 4314 0 CODE 0
2101 4320 0 CODE 0
2105 4322 0 CODE 0
2107 4326 0 CODE 0
2108 4328 0 CODE 0
2109 432A 0 CODE 0
2110 432C 0 CODE 0
2112 432E 0 CODE 0
2113 4332 0 CODE 0
2114 4334 0 CODE 0
2116 4336 0 CODE 0
2117 4352 0 CODE 0
2121 4354 0 CODE 0
main.c
1668 53FA 0 CODE 0
1671 53FA 0 CODE 0
1672 5402 0 CODE 0
1673 5408 0 CODE 0
1674 5410 0 CODE 0
SPI_XC8.c
45 551C 0 CODE 0
52 5520 0 CODE 0
57 5524 0 CODE 0
SPI_XC8.c
19 5476 0 CODE 0
22 5476 0 CODE 0
23 547A 0 CODE 0
25 547E 0 CODE 0
26 5480 0 CODE 0
27 5482 0 CODE 0
30 5484 0 CODE 0
ConfigI2c.c
22 53C4 0 CODE 0
25 53C4 0 CODE 0
28 53CA 0 CODE 0
29 53CC 0 CODE 0
31 53CE 0 CODE 0
32 53D2 0 CODE 0
33 53D6 0 CODE 0
34 53DA 0 CODE 0
36 53DE 0 CODE 0
main.c
780 4FE6 0 CODE 0
783 4FE6 0 CODE 0
784 4FEA 0 CODE 0
785 4FEE 0 CODE 0
786 4FF2 0 CODE 0
787 4FF6 0 CODE 0
788 4FFA 0 CODE 0
792 5002 0 CODE 0
793 5008 0 CODE 0
794 500E 0 CODE 0
795 5014 0 CODE 0
796 501A 0 CODE 0
799 5020 0 CODE 0
802 5024 0 CODE 0
803 5028 0 CODE 0
804 502C 0 CODE 0
805 5030 0 CODE 0
806 5034 0 CODE 0
810 5038 0 CODE 0
811 503C 0 CODE 0
TIMERS_XC8.c
52 53E0 0 CODE 0
54 53E0 0 CODE 0
62 53E2 0 CODE 0
63 53E4 0 CODE 0
65 53E6 0 CODE 0
66 53E8 0 CODE 0
67 53EC 0 CODE 0
68 53EE 0 CODE 0
69 53F2 0 CODE 0
71 53F6 0 CODE 0
72 53F8 0 CODE 0
TIMERS_XC8.c
125 5486 0 CODE 0
144 5486 0 CODE 0
145 5488 0 CODE 0
146 548A 0 CODE 0
147 548C 0 CODE 0
153 548E 0 CODE 0
154 5490 0 CODE 0
156 5492 0 CODE 0
157 5494 0 CODE 0
TIMERS_XC8.c
14 542A 0 CODE 0
16 542A 0 CODE 0
24 542C 0 CODE 0
25 542E 0 CODE 0
27 5430 0 CODE 0
28 5432 0 CODE 0
29 5436 0 CODE 0
32 5438 0 CODE 0
34 543A 0 CODE 0
35 543C 0 CODE 0
TIMERS_XC8.c
267 5452 0 CODE 0
269 5452 0 CODE 0
270 5454 0 CODE 0
271 5456 0 CODE 0
282 5458 0 CODE 0
286 545A 0 CODE 0
287 545C 0 CODE 0
288 545E 0 CODE 0
290 5460 0 CODE 0
293 5462 0 CODE 0
EXT_INT.c
12 5544 0 CODE 0
14 5544 0 CODE 0
21 5546 0 CODE 0
28 5548 0 CODE 0
29 554A 0 CODE 0
ADC_K22.c
15 51A6 0 CODE 0
21 51A6 0 CODE 0
22 51AA 0 CODE 0
24 51AE 0 CODE 0
26 51B2 0 CODE 0
28 51B6 0 CODE 0
30 51BA 0 CODE 0
34 51BE 0 CODE 0
39 51C0 0 CODE 0
40 51C4 0 CODE 0
45 51C8 0 CODE 0
46 51CA 0 CODE 0
47 51CC 0 CODE 0
49 51CE 0 CODE 0
53 51D6 0 CODE 0
54 51D8 0 CODE 0
ADC_K22.c
54 18 0 CODE 0
main.c
1287 18 0 CODE 0
1302 5E 0 CODE 0
1303 64 0 CODE 0
1304 66 0 CODE 0
1305 68 0 CODE 0
1307 6A 0 CODE 0
1308 74 0 CODE 0
1309 7E 0 CODE 0
1310 90 0 CODE 0
1311 A2 0 CODE 0
1318 A6 0 CODE 0
1320 AA 0 CODE 0
1321 AC 0 CODE 0
1322 B2 0 CODE 0
1323 BC 0 CODE 0
1324 C2 0 CODE 0
1325 C8 0 CODE 0
1326 CA 0 CODE 0
1328 D2 0 CODE 0
1329 D4 0 CODE 0
1330 D8 0 CODE 0
1331 DA 0 CODE 0
1333 DA 0 CODE 0
1341 DC 0 CODE 0
1343 E6 0 CODE 0
1348 EA 0 CODE 0
1349 F0 0 CODE 0
1351 100 0 CODE 0
1352 10A 0 CODE 0
1355 114 0 CODE 0
1357 120 0 CODE 0
1358 124 0 CODE 0
1359 128 0 CODE 0
1360 12C 0 CODE 0
1361 130 0 CODE 0
1362 134 0 CODE 0
1364 146 0 CODE 0
1365 14A 0 CODE 0
1366 152 0 CODE 0
1367 156 0 CODE 0
1368 15A 0 CODE 0
1369 15E 0 CODE 0
1370 166 0 CODE 0
1371 16A 0 CODE 0
1372 16E 0 CODE 0
1373 172 0 CODE 0
1374 176 0 CODE 0
1381 17A 0 CODE 0
1383 190 0 CODE 0
1387 194 0 CODE 0
1388 19C 0 CODE 0
1390 1A0 0 CODE 0
1393 1A4 0 CODE 0
1394 1A8 0 CODE 0
1397 1AC 0 CODE 0
1398 1B0 0 CODE 0
1399 1B4 0 CODE 0
1401 1B8 0 CODE 0
1403 1D6 0 CODE 0
1404 1E8 0 CODE 0
1405 1EC 0 CODE 0
1409 1F0 0 CODE 0
1415 1FA 0 CODE 0
1419 216 0 CODE 0
1422 218 0 CODE 0
1423 21E 0 CODE 0
1425 220 0 CODE 0
1427 22C 0 CODE 0
1430 230 0 CODE 0
1432 276 0 CODE 0
1434 280 0 CODE 0
1435 28C 0 CODE 0
1437 298 0 CODE 0
1442 2C8 0 CODE 0
1445 2D2 0 CODE 0
1446 2DC 0 CODE 0
1447 2EE 0 CODE 0
1449 2F0 0 CODE 0
1451 2FA 0 CODE 0
1440 2FC 0 CODE 0
1453 312 0 CODE 0
1454 31C 0 CODE 0
1456 322 0 CODE 0
1458 324 0 CODE 0
1460 342 0 CODE 0
1461 348 0 CODE 0
1462 34E 0 CODE 0
1463 354 0 CODE 0
1466 366 0 CODE 0
1469 36E 0 CODE 0
1471 384 0 CODE 0
1473 388 0 CODE 0
1476 3B4 0 CODE 0
1479 3B8 0 CODE 0
1482 3CE 0 CODE 0
1486 3D4 0 CODE 0
1488 3F4 0 CODE 0
1489 3FE 0 CODE 0
1490 408 0 CODE 0
1492 424 0 CODE 0
1499 426 0 CODE 0
1500 426 0 CODE 0
1503 42C 0 CODE 0
1505 42E 0 CODE 0
1508 464 0 CODE 0
1509 46E 0 CODE 0
1510 478 0 CODE 0
1524 480 0 CODE 0
1526 4A0 0 CODE 0
1527 4A8 0 CODE 0
1529 4B2 0 CODE 0
1532 4D0 0 CODE 0
1533 4D6 0 CODE 0
1534 4E0 0 CODE 0
1535 4E6 0 CODE 0
1538 4EC 0 CODE 0
1545 4EE 0 CODE 0
1547 4F6 0 CODE 0
1549 4FA 0 CODE 0
1554 4FC 0 CODE 0
1556 502 0 CODE 0
1557 508 0 CODE 0
1558 512 0 CODE 0
1559 51A 0 CODE 0
1561 59C 0 CODE 0
1562 5B6 0 CODE 0
1566 5CC 0 CODE 0
1572 66A 0 CODE 0
1573 6AA 0 CODE 0
1593 6B4 0 CODE 0
1596 6CA 0 CODE 0
1599 6CE 0 CODE 0
1601 6E4 0 CODE 0
1605 6E8 0 CODE 0
1608 6FE 0 CODE 0
1612 75A 0 CODE 0
1620 772 0 CODE 0
1624 784 0 CODE 0
1626 7C0 0 CODE 0
1635 7C8 0 CODE 0
1638 812 0 CODE 0
1639 82E 0 CODE 0
1640 84E 0 CODE 0
1657 86A 0 CODE 0
1659 86A 0 CODE 0
1662 874 0 CODE 0
1664 87E 0 CODE 0
main.c
1768 4AFC 0 CODE 0
1771 4AFC 0 CODE 0
1772 4B0A 0 CODE 0
1777 4B4C 0 CODE 0
1778 4B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 45C6 0 CODE 0
47 45C6 0 CODE 0
48 45D8 0 CODE 0
49 45EC 0 CODE 0
50 4618 0 CODE 0
51 461C 0 CODE 0
52 462E 0 CODE 0
53 4634 0 CODE 0
54 463A 0 CODE 0
55 4646 0 CODE 0
57 465A 0 CODE 0
58 4666 0 CODE 0
59 466C 0 CODE 0
60 466E 0 CODE 0
61 4676 0 CODE 0
63 468A 0 CODE 0
64 4696 0 CODE 0
62 469A 0 CODE 0
67 46A4 0 CODE 0
68 46AE 0 CODE 0
69 46C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 1FB6 0 CODE 0
21 1FB6 0 CODE 0
22 1FC0 0 CODE 0
23 1FCA 0 CODE 0
24 1FD0 0 CODE 0
28 1FD4 0 CODE 0
30 1FDE 0 CODE 0
32 1FE6 0 CODE 0
35 1FF8 0 CODE 0
37 1FFC 0 CODE 0
41 2002 0 CODE 0
44 2014 0 CODE 0
46 201E 0 CODE 0
47 202A 0 CODE 0
49 202E 0 CODE 0
50 2038 0 CODE 0
51 203E 0 CODE 0
55 2042 0 CODE 0
57 204C 0 CODE 0
59 2054 0 CODE 0
62 2066 0 CODE 0
64 206A 0 CODE 0
68 2070 0 CODE 0
75 2082 0 CODE 0
77 208E 0 CODE 0
78 2094 0 CODE 0
81 209A 0 CODE 0
82 209E 0 CODE 0
83 20A2 0 CODE 0
84 20A6 0 CODE 0
85 20AA 0 CODE 0
86 20AE 0 CODE 0
87 20B2 0 CODE 0
88 20B6 0 CODE 0
89 20BA 0 CODE 0
90 20BE 0 CODE 0
91 20C2 0 CODE 0
92 20C6 0 CODE 0
93 20CA 0 CODE 0
94 20CE 0 CODE 0
95 20D2 0 CODE 0
98 20D6 0 CODE 0
100 20DC 0 CODE 0
101 2120 0 CODE 0
102 213E 0 CODE 0
103 2150 0 CODE 0
104 2154 0 CODE 0
106 2156 0 CODE 0
109 2156 0 CODE 0
110 215C 0 CODE 0
111 2168 0 CODE 0
113 216A 0 CODE 0
115 2170 0 CODE 0
116 2176 0 CODE 0
118 217A 0 CODE 0
119 2186 0 CODE 0
120 218A 0 CODE 0
106 218A 0 CODE 0
121 2196 0 CODE 0
124 2196 0 CODE 0
127 219C 0 CODE 0
128 21A6 0 CODE 0
132 21BA 0 CODE 0
134 21DA 0 CODE 0
135 21E0 0 CODE 0
136 21E6 0 CODE 0
137 21F6 0 CODE 0
139 21F8 0 CODE 0
141 21FE 0 CODE 0
142 2204 0 CODE 0
144 2208 0 CODE 0
145 2214 0 CODE 0
148 2218 0 CODE 0
153 221A 0 CODE 0
154 224A 0 CODE 0
155 22C6 0 CODE 0
156 22CC 0 CODE 0
157 22D0 0 CODE 0
158 22DA 0 CODE 0
160 22E8 0 CODE 0
162 22EA 0 CODE 0
163 230A 0 CODE 0
166 230A 0 CODE 0
167 2328 0 CODE 0
172 233C 0 CODE 0
173 2348 0 CODE 0
174 234E 0 CODE 0
176 2352 0 CODE 0
177 2358 0 CODE 0
180 235E 0 CODE 0
182 2364 0 CODE 0
183 236E 0 CODE 0
171 2372 0 CODE 0
192 2378 0 CODE 0
193 237E 0 CODE 0
194 2384 0 CODE 0
195 2390 0 CODE 0
198 2392 0 CODE 0
199 2398 0 CODE 0
202 239E 0 CODE 0
203 239E 0 CODE 0
204 23A8 0 CODE 0
205 23B6 0 CODE 0
206 23BC 0 CODE 0
207 23E8 0 CODE 0
208 23F0 0 CODE 0
215 23F4 0 CODE 0
216 2406 0 CODE 0
218 2418 0 CODE 0
219 2422 0 CODE 0
225 2428 0 CODE 0
226 242E 0 CODE 0
227 2432 0 CODE 0
230 2434 0 CODE 0
232 2438 0 CODE 0
233 2442 0 CODE 0
234 2448 0 CODE 0
236 244C 0 CODE 0
main.c
1780 5240 0 CODE 0
1783 5240 0 CODE 0
1784 524E 0 CODE 0
1798 526E 0 CODE 0
main.c
1814 5412 0 CODE 0
1816 5412 0 CODE 0
1817 541A 0 CODE 0
1818 5428 0 CODE 0
main.c
1738 4E38 0 CODE 0
1741 4E38 0 CODE 0
1743 4E46 0 CODE 0
1748 4EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 3EA2 0 CODE 0
15 3EA6 0 CODE 0
16 3EB6 0 CODE 0
17 3EEA 0 CODE 0
18 3EEC 0 CODE 0
19 3EEC 0 CODE 0
21 3EFC 0 CODE 0
22 3F10 0 CODE 0
23 3F24 0 CODE 0
24 3F2A 0 CODE 0
25 3F2C 0 CODE 0
26 3F30 0 CODE 0
24 3F3C 0 CODE 0
29 3F7A 0 CODE 0
30 3F7E 0 CODE 0
31 3F8C 0 CODE 0
32 3F98 0 CODE 0
28 3F98 0 CODE 0
34 3FD6 0 CODE 0
35 3FDA 0 CODE 0
33 3FE6 0 CODE 0
37 3FF4 0 CODE 0
38 3FFA 0 CODE 0
39 400C 0 CODE 0
40 4012 0 CODE 0
41 404A 0 CODE 0
42 405A 0 CODE 0
43 405E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 5170 0 CODE 0
37 5170 0 CODE 0
38 5180 0 CODE 0
39 518E 0 CODE 0
52 519C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 48CC 0 CODE 0
14 48CC 0 CODE 0
15 48D2 0 CODE 0
16 48D8 0 CODE 0
17 48E2 0 CODE 0
19 48E8 0 CODE 0
20 48EE 0 CODE 0
21 48F8 0 CODE 0
23 48FE 0 CODE 0
24 4908 0 CODE 0
25 4914 0 CODE 0
26 491A 0 CODE 0
27 491C 0 CODE 0
28 4924 0 CODE 0
26 4928 0 CODE 0
31 492E 0 CODE 0
32 4936 0 CODE 0
33 494A 0 CODE 0
34 495A 0 CODE 0
36 495E 0 CODE 0
37 4966 0 CODE 0
39 496C 0 CODE 0
40 4976 0 CODE 0
41 4980 0 CODE 0
main.c
1750 52F4 0 CODE 0
1752 52F4 0 CODE 0
1753 5302 0 CODE 0
1755 530A 0 CODE 0
1757 5310 0 CODE 0
1761 5312 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 245E 0 CODE 0
17 245E 0 CODE 0
18 2468 0 CODE 0
19 2472 0 CODE 0
20 2478 0 CODE 0
24 247C 0 CODE 0
26 2486 0 CODE 0
28 248E 0 CODE 0
31 24A0 0 CODE 0
33 24A4 0 CODE 0
36 24A6 0 CODE 0
39 24B8 0 CODE 0
40 24C2 0 CODE 0
41 24CC 0 CODE 0
42 24D2 0 CODE 0
45 24D6 0 CODE 0
48 24E0 0 CODE 0
50 24E8 0 CODE 0
53 24FA 0 CODE 0
54 24FE 0 CODE 0
57 2500 0 CODE 0
58 2512 0 CODE 0
65 2512 0 CODE 0
66 2526 0 CODE 0
95 253A 0 CODE 0
96 254A 0 CODE 0
97 2558 0 CODE 0
98 2566 0 CODE 0
99 2576 0 CODE 0
100 2586 0 CODE 0
101 2596 0 CODE 0
102 25A6 0 CODE 0
103 25B6 0 CODE 0
104 25C6 0 CODE 0
105 25D6 0 CODE 0
106 25E6 0 CODE 0
107 2602 0 CODE 0
108 2612 0 CODE 0
109 262E 0 CODE 0
110 263E 0 CODE 0
111 264E 0 CODE 0
112 266A 0 CODE 0
113 267A 0 CODE 0
114 2696 0 CODE 0
115 26A6 0 CODE 0
116 26C2 0 CODE 0
117 26D2 0 CODE 0
145 271A 0 CODE 0
146 275E 0 CODE 0
149 276E 0 CODE 0
152 2796 0 CODE 0
153 2798 0 CODE 0
154 27A4 0 CODE 0
155 27AA 0 CODE 0
156 27AE 0 CODE 0
157 27AE 0 CODE 0
158 27BA 0 CODE 0
152 27C2 0 CODE 0
163 27C8 0 CODE 0
164 27CE 0 CODE 0
165 27D4 0 CODE 0
166 280E 0 CODE 0
169 2810 0 CODE 0
170 2816 0 CODE 0
173 281C 0 CODE 0
174 281C 0 CODE 0
175 2826 0 CODE 0
176 2834 0 CODE 0
177 283A 0 CODE 0
178 2866 0 CODE 0
183 286C 0 CODE 0
184 2880 0 CODE 0
187 2892 0 CODE 0
188 28A6 0 CODE 0
190 28B8 0 CODE 0
191 28BE 0 CODE 0
192 28C0 0 CODE 0
194 28C0 0 CODE 0
195 28C4 0 CODE 0
196 28D6 0 CODE 0
197 28DC 0 CODE 0
199 28E0 0 CODE 0
201 28EA 0 CODE 0
203 28F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 311A 0 CODE 0
26 311A 0 CODE 0
27 3124 0 CODE 0
28 312E 0 CODE 0
29 3134 0 CODE 0
33 3138 0 CODE 0
35 3142 0 CODE 0
37 314A 0 CODE 0
40 315C 0 CODE 0
42 3160 0 CODE 0
46 3166 0 CODE 0
49 3178 0 CODE 0
50 3182 0 CODE 0
51 318C 0 CODE 0
52 3192 0 CODE 0
56 3196 0 CODE 0
58 31A0 0 CODE 0
60 31A8 0 CODE 0
63 31BA 0 CODE 0
65 31BE 0 CODE 0
69 31C4 0 CODE 0
75 31D6 0 CODE 0
76 31EA 0 CODE 0
77 31FC 0 CODE 0
78 3206 0 CODE 0
82 3218 0 CODE 0
83 3222 0 CODE 0
84 3234 0 CODE 0
88 3246 0 CODE 0
91 3288 0 CODE 0
92 3298 0 CODE 0
93 32AA 0 CODE 0
95 32BC 0 CODE 0
96 32C2 0 CODE 0
99 32C4 0 CODE 0
100 32CE 0 CODE 0
101 32DA 0 CODE 0
102 32E6 0 CODE 0
103 32EC 0 CODE 0
104 32F0 0 CODE 0
105 32F0 0 CODE 0
111 32FC 0 CODE 0
114 3320 0 CODE 0
115 3324 0 CODE 0
117 3344 0 CODE 0
118 3348 0 CODE 0
96 3348 0 CODE 0
121 3350 0 CODE 0
122 3364 0 CODE 0
126 3368 0 CODE 0
127 336A 0 CODE 0
128 3376 0 CODE 0
129 337C 0 CODE 0
130 3380 0 CODE 0
131 3380 0 CODE 0
132 338C 0 CODE 0
126 3394 0 CODE 0
138 339A 0 CODE 0
139 33A0 0 CODE 0
140 33A6 0 CODE 0
141 33E0 0 CODE 0
144 33E2 0 CODE 0
145 33E8 0 CODE 0
148 33EE 0 CODE 0
149 33EE 0 CODE 0
150 33F8 0 CODE 0
151 3406 0 CODE 0
152 340C 0 CODE 0
153 3438 0 CODE 0
158 343E 0 CODE 0
159 3452 0 CODE 0
160 345A 0 CODE 0
164 346C 0 CODE 0
165 3480 0 CODE 0
166 348A 0 CODE 0
168 349C 0 CODE 0
172 34A2 0 CODE 0
174 34A6 0 CODE 0
175 34AC 0 CODE 0
176 34B0 0 CODE 0
179 34B2 0 CODE 0
181 34B6 0 CODE 0
182 34C0 0 CODE 0
183 34C8 0 CODE 0
ConfigI2c.c
264 4EAE 0 CODE 0
266 4EB2 0 CODE 0
267 4EB8 0 CODE 0
269 4EBC 0 CODE 0
271 4EC4 0 CODE 0
273 4ECC 0 CODE 0
275 4ED6 0 CODE 0
276 4EDA 0 CODE 0
280 4EDC 0 CODE 0
281 4EE0 0 CODE 0
278 4EFC 0 CODE 0
283 4F0C 0 CODE 0
285 4F16 0 CODE 0
286 4F1A 0 CODE 0
288 4F1C 0 CODE 0
ConfigI2c.c
241 50E8 0 CODE 0
243 50EC 0 CODE 0
244 50F0 0 CODE 0
246 50F8 0 CODE 0
248 5100 0 CODE 0
250 510A 0 CODE 0
251 510C 0 CODE 0
252 5110 0 CODE 0
254 5112 0 CODE 0
255 511A 0 CODE 0
257 5124 0 CODE 0
258 5128 0 CODE 0
260 512A 0 CODE 0
ConfigI2c.c
77 54F8 0 CODE 0
79 54F8 0 CODE 0
80 54FC 0 CODE 0
82 5500 0 CODE 0
ConfigI2c.c
192 4A46 0 CODE 0
194 4A4A 0 CODE 0
196 4A50 0 CODE 0
198 4A54 0 CODE 0
200 4A5C 0 CODE 0
202 4A64 0 CODE 0
204 4A68 0 CODE 0
206 4A72 0 CODE 0
208 4A74 0 CODE 0
209 4A8C 0 CODE 0
210 4ADC 0 CODE 0
212 4AE2 0 CODE 0
206 4AE6 0 CODE 0
215 4AF6 0 CODE 0
216 4AFA 0 CODE 0
ConfigI2c.c
71 5496 0 CODE 0
73 549A 0 CODE 0
74 549E 0 CODE 0
75 54A2 0 CODE 0
ConfigI2c.c
85 54A4 0 CODE 0
88 54A4 0 CODE 0
89 54A8 0 CODE 0
90 54AA 0 CODE 0
91 54AE 0 CODE 0
ConfigI2c.c
102 54B2 0 CODE 0
104 54B2 0 CODE 0
105 54B6 0 CODE 0
106 54B8 0 CODE 0
107 54BA 0 CODE 0
ConfigI2c.c
65 554C 0 CODE 0
67 554C 0 CODE 0
68 5550 0 CODE 0
69 5552 0 CODE 0
ConfigI2c.c
53 5554 0 CODE 0
55 5554 0 CODE 0
56 5558 0 CODE 0
57 555A 0 CODE 0
ConfigI2c.c
59 555C 0 CODE 0
61 555C 0 CODE 0
62 5560 0 CODE 0
63 5562 0 CODE 0
ConfigI2c.c
94 54C0 0 CODE 0
96 54C0 0 CODE 0
97 54C4 0 CODE 0
98 54C6 0 CODE 0
99 54C8 0 CODE 0
ConfigI2c.c
38 543E 0 CODE 0
40 543E 0 CODE 0
main.c
1800 4C22 0 CODE 0
1802 4C22 0 CODE 0
1803 4C2A 0 CODE 0
1804 4C38 0 CODE 0
1806 4C42 0 CODE 0
1808 4C4A 0 CODE 0
1810 4C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 4070 0 CODE 0
7 4070 0 CODE 0
8 40AC 0 CODE 0
9 40BE 0 CODE 0
10 40FA 0 CODE 0
12 410C 0 CODE 0
13 4112 0 CODE 0
14 415E 0 CODE 0
15 4164 0 CODE 0
16 41B0 0 CODE 0
17 41C2 0 CODE 0
18 41D4 0 CODE 0
ADC_K22.c
56 520E 0 CODE 0
58 5212 0 CODE 0
59 5228 0 CODE 0
60 5230 0 CODE 0
61 5232 0 CODE 0
63 5236 0 CODE 0
64 523E 0 CODE 0
ADC_K22.c
64 8 0 CODE 0
main.c
818 8 0 CODE 0
main.c
818 8CA 0 CODE 0
820 902 0 CODE 0
823 908 0 CODE 0
824 90A 0 CODE 0
827 90C 0 CODE 0
829 914 0 CODE 0
830 916 0 CODE 0
831 918 0 CODE 0
834 92A 0 CODE 0
837 962 0 CODE 0
838 964 0 CODE 0
839 96E 0 CODE 0
840 974 0 CODE 0
841 976 0 CODE 0
845 998 0 CODE 0
846 9BA 0 CODE 0
848 9CA 0 CODE 0
850 9CE 0 CODE 0
851 9DA 0 CODE 0
852 9DC 0 CODE 0
854 9DE 0 CODE 0
856 9E8 0 CODE 0
858 9F2 0 CODE 0
861 9F4 0 CODE 0
863 9FC 0 CODE 0
864 9FE 0 CODE 0
870 A00 0 CODE 0
873 A0E 0 CODE 0
874 A12 0 CODE 0
875 A16 0 CODE 0
876 A1A 0 CODE 0
877 A1E 0 CODE 0
890 A22 0 CODE 0
894 A2E 0 CODE 0
895 A32 0 CODE 0
896 A3A 0 CODE 0
897 A3E 0 CODE 0
898 A42 0 CODE 0
899 A46 0 CODE 0
900 A4E 0 CODE 0
901 A52 0 CODE 0
902 A56 0 CODE 0
903 A5A 0 CODE 0
904 A5E 0 CODE 0
911 A62 0 CODE 0
913 A78 0 CODE 0
917 A7C 0 CODE 0
918 A84 0 CODE 0
920 A88 0 CODE 0
923 A8C 0 CODE 0
924 A90 0 CODE 0
925 A94 0 CODE 0
926 AAE 0 CODE 0
927 AB2 0 CODE 0
929 AB6 0 CODE 0
930 AB8 0 CODE 0
933 ACE 0 CODE 0
934 AD4 0 CODE 0
936 AE2 0 CODE 0
937 AEA 0 CODE 0
938 AF8 0 CODE 0
939 AFC 0 CODE 0
940 B04 0 CODE 0
942 B0A 0 CODE 0
945 B14 0 CODE 0
946 B22 0 CODE 0
947 B2C 0 CODE 0
948 B34 0 CODE 0
951 B38 0 CODE 0
952 B46 0 CODE 0
953 B4A 0 CODE 0
954 B4E 0 CODE 0
958 B58 0 CODE 0
959 BA4 0 CODE 0
960 BD8 0 CODE 0
963 BF4 0 CODE 0
964 C0E 0 CODE 0
966 C4C 0 CODE 0
968 C62 0 CODE 0
978 C6C 0 CODE 0
979 C96 0 CODE 0
981 CAA 0 CODE 0
982 CF6 0 CODE 0
985 CF8 0 CODE 0
987 D0A 0 CODE 0
991 D3E 0 CODE 0
993 D96 0 CODE 0
994 E00 0 CODE 0
995 E6C 0 CODE 0
997 EA0 0 CODE 0
999 EA8 0 CODE 0
1001 EB0 0 CODE 0
1003 EB4 0 CODE 0
1006 EB6 0 CODE 0
1009 EC8 0 CODE 0
1015 F20 0 CODE 0
1031 F32 0 CODE 0
1033 101C 0 CODE 0
1034 1032 0 CODE 0
1043 1066 0 CODE 0
1045 107C 0 CODE 0
1047 10F6 0 CODE 0
1049 114A 0 CODE 0
1078 115C 0 CODE 0
1082 1192 0 CODE 0
1088 11CC 0 CODE 0
1092 1200 0 CODE 0
1093 123A 0 CODE 0
1110 1274 0 CODE 0
1112 12A8 0 CODE 0
1114 12F4 0 CODE 0
1117 131C 0 CODE 0
1118 132C 0 CODE 0
1120 133C 0 CODE 0
1121 1390 0 CODE 0
1122 1392 0 CODE 0
1125 139C 0 CODE 0
1131 13A6 0 CODE 0
1135 13B0 0 CODE 0
1138 13C2 0 CODE 0
1143 13CC 0 CODE 0
1149 13D0 0 CODE 0
1150 13F0 0 CODE 0
1153 1410 0 CODE 0
1155 144E 0 CODE 0
1156 147A 0 CODE 0
1157 14A6 0 CODE 0
1160 1508 0 CODE 0
1161 1560 0 CODE 0
1162 15B8 0 CODE 0
1164 1666 0 CODE 0
1166 16C2 0 CODE 0
1168 16DE 0 CODE 0
1169 170C 0 CODE 0
1171 1732 0 CODE 0
1174 17CE 0 CODE 0
1176 1824 0 CODE 0
1177 1840 0 CODE 0
1179 18A0 0 CODE 0
1180 18DA 0 CODE 0
1182 1914 0 CODE 0
1183 1930 0 CODE 0
1184 1932 0 CODE 0
1187 193C 0 CODE 0
1192 1AB0 0 CODE 0
1194 1ACC 0 CODE 0
1197 1B2C 0 CODE 0
1229 1B88 0 CODE 0
1231 1BA4 0 CODE 0
1232 1BD2 0 CODE 0
1234 1BF8 0 CODE 0
1239 1C94 0 CODE 0
1240 1CBC 0 CODE 0
1242 1CCE 0 CODE 0
1243 1CF6 0 CODE 0
1247 1D08 0 CODE 0
1249 1D46 0 CODE 0
1250 1D50 0 CODE 0
1251 1D62 0 CODE 0
1254 1D74 0 CODE 0
1255 1D7C 0 CODE 0
1256 1D84 0 CODE 0
1258 1DB8 0 CODE 0
1259 1DF2 0 CODE 0
1261 1E2C 0 CODE 0
1262 1E4E 0 CODE 0
1263 1E6A 0 CODE 0
1264 1E86 0 CODE 0
1272 1E8E 0 CODE 0
1273 1F1A 0 CODE 0
1275 1F36 0 CODE 0
1277 1F44 0 CODE 0
1278 1F4E 0 CODE 0
1280 1F58 0 CODE 0
1281 1F58 0 CODE 0
1282 1F62 0 CODE 0
1285 1F7A 0 CODE 0
main.c
1768 4B92 0 CODE 0
1771 4B92 0 CODE 0
1772 4BA0 0 CODE 0
1777 4BE0 0 CODE 0
1778 4C20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 47D2 0 CODE 0
47 47D2 0 CODE 0
48 47E2 0 CODE 0
49 47F4 0 CODE 0
50 4820 0 CODE 0
51 4822 0 CODE 0
52 4832 0 CODE 0
53 4838 0 CODE 0
54 483E 0 CODE 0
55 484A 0 CODE 0
57 485C 0 CODE 0
58 4866 0 CODE 0
59 486C 0 CODE 0
60 486E 0 CODE 0
61 4876 0 CODE 0
63 4888 0 CODE 0
64 4892 0 CODE 0
62 4896 0 CODE 0
67 48A0 0 CODE 0
68 48AA 0 CODE 0
69 48BA 0 CODE 0
main.c
1780 529E 0 CODE 0
1783 529E 0 CODE 0
1784 52AC 0 CODE 0
1798 52C8 0 CODE 0
main.c
1738 4F22 0 CODE 0
1741 4F22 0 CODE 0
1743 4F30 0 CODE 0
1748 4F84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 531A 0 CODE 0
37 531A 0 CODE 0
38 5326 0 CODE 0
39 532E 0 CODE 0
52 5336 0 CODE 0
main.c
1750 5340 0 CODE 0
1752 5340 0 CODE 0
1753 534C 0 CODE 0
1755 5354 0 CODE 0
1757 535A 0 CODE 0
1761 535C 0 CODE 0
ConfigI2c.c
264 4F86 0 CODE 0
266 4F88 0 CODE 0
267 4F8C 0 CODE 0
269 4F90 0 CODE 0
271 4F96 0 CODE 0
273 4F9C 0 CODE 0
275 4FA6 0 CODE 0
276 4FAA 0 CODE 0
280 4FAC 0 CODE 0
281 4FB0 0 CODE 0
278 4FC6 0 CODE 0
283 4FD0 0 CODE 0
285 4FDA 0 CODE 0
286 4FDE 0 CODE 0
288 4FE0 0 CODE 0
ConfigI2c.c
241 5130 0 CODE 0
243 5132 0 CODE 0
244 5136 0 CODE 0
246 513C 0 CODE 0
248 5142 0 CODE 0
250 514C 0 CODE 0
251 514E 0 CODE 0
252 5152 0 CODE 0
254 5154 0 CODE 0
255 515A 0 CODE 0
257 5164 0 CODE 0
258 5168 0 CODE 0
260 516A 0 CODE 0
ConfigI2c.c
77 5504 0 CODE 0
79 5504 0 CODE 0
80 5508 0 CODE 0
82 550C 0 CODE 0
ConfigI2c.c
192 4CAC 0 CODE 0
194 4CAE 0 CODE 0
196 4CB2 0 CODE 0
198 4CB6 0 CODE 0
200 4CBC 0 CODE 0
202 4CC2 0 CODE 0
204 4CC6 0 CODE 0
206 4CCE 0 CODE 0
208 4CD0 0 CODE 0
209 4CE6 0 CODE 0
210 4D16 0 CODE 0
212 4D1C 0 CODE 0
206 4D20 0 CODE 0
215 4D2A 0 CODE 0
216 4D2E 0 CODE 0
ConfigI2c.c
94 54CE 0 CODE 0
96 54CE 0 CODE 0
97 54D2 0 CODE 0
98 54D4 0 CODE 0
99 54D6 0 CODE 0
main.c
1800 4D30 0 CODE 0
1802 4D30 0 CODE 0
1803 4D38 0 CODE 0
1804 4D44 0 CODE 0
1806 4D4E 0 CODE 0
1808 4D56 0 CODE 0
1810 4D78 0 CODE 0
ADC_K22.c
56 52CA 0 CODE 0
58 52CC 0 CODE 0
59 52DE 0 CODE 0
60 52E6 0 CODE 0
61 52E8 0 CODE 0
63 52EC 0 CODE 0
64 52F2 0 CODE 0
main.c
1930 2D50 0 CODE 0
1957 2D50 0 CODE 0
1959 2D96 0 CODE 0
1960 2DDE 0 CODE 0
1963 2DF4 0 CODE 0
1964 2E30 0 CODE 0
1968 2E40 0 CODE 0
1971 2E42 0 CODE 0
1972 2E54 0 CODE 0
1980 2E66 0 CODE 0
1983 2E9A 0 CODE 0
1985 2EE6 0 CODE 0
1987 2FA6 0 CODE 0
1988 2FDA 0 CODE 0
1991 300E 0 CODE 0
1992 3042 0 CODE 0
1993 3076 0 CODE 0
1995 309E 0 CODE 0
1996 30AE 0 CODE 0
1998 30B0 0 CODE 0
2001 30D8 0 CODE 0
2005 30E8 0 CODE 0
2006 30F8 0 CODE 0
2007 3108 0 CODE 0
2009 3118 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 4356 0 CODE 0
15 4358 0 CODE 0
16 4360 0 CODE 0
17 4392 0 CODE 0
18 4394 0 CODE 0
19 4394 0 CODE 0
21 43A4 0 CODE 0
22 43B0 0 CODE 0
23 43C2 0 CODE 0
24 43C6 0 CODE 0
25 43C8 0 CODE 0
26 43CA 0 CODE 0
24 43D4 0 CODE 0
29 43FA 0 CODE 0
30 43FC 0 CODE 0
31 4408 0 CODE 0
32 4412 0 CODE 0
28 4412 0 CODE 0
34 4438 0 CODE 0
35 443A 0 CODE 0
33 4444 0 CODE 0
37 444E 0 CODE 0
38 4452 0 CODE 0
39 4462 0 CODE 0
40 4466 0 CODE 0
41 448A 0 CODE 0
42 4492 0 CODE 0
43 4494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 34DA 0 CODE 0
17 34DA 0 CODE 0
18 34E0 0 CODE 0
19 34E6 0 CODE 0
20 34E8 0 CODE 0
24 34EA 0 CODE 0
26 34F0 0 CODE 0
28 34F6 0 CODE 0
31 3506 0 CODE 0
33 3508 0 CODE 0
36 350A 0 CODE 0
39 351A 0 CODE 0
40 3520 0 CODE 0
41 3526 0 CODE 0
42 3528 0 CODE 0
45 352A 0 CODE 0
48 3530 0 CODE 0
50 3536 0 CODE 0
53 3546 0 CODE 0
54 3548 0 CODE 0
57 354A 0 CODE 0
58 355A 0 CODE 0
65 355A 0 CODE 0
66 3566 0 CODE 0
95 3578 0 CODE 0
96 3584 0 CODE 0
97 358E 0 CODE 0
98 3598 0 CODE 0
99 35A4 0 CODE 0
100 35B0 0 CODE 0
101 35BC 0 CODE 0
102 35C8 0 CODE 0
103 35D4 0 CODE 0
104 35E0 0 CODE 0
105 35EE 0 CODE 0
106 35FA 0 CODE 0
107 360A 0 CODE 0
108 3616 0 CODE 0
109 3626 0 CODE 0
110 3634 0 CODE 0
111 3640 0 CODE 0
112 3650 0 CODE 0
113 365C 0 CODE 0
114 366C 0 CODE 0
115 3678 0 CODE 0
116 3688 0 CODE 0
117 3694 0 CODE 0
145 36BE 0 CODE 0
146 36F0 0 CODE 0
149 36FE 0 CODE 0
152 3718 0 CODE 0
153 371A 0 CODE 0
154 3724 0 CODE 0
155 3726 0 CODE 0
157 3728 0 CODE 0
158 3732 0 CODE 0
152 3738 0 CODE 0
163 373C 0 CODE 0
164 3740 0 CODE 0
165 3744 0 CODE 0
166 3766 0 CODE 0
169 3768 0 CODE 0
170 376C 0 CODE 0
173 3770 0 CODE 0
174 3770 0 CODE 0
175 3776 0 CODE 0
176 3782 0 CODE 0
177 3786 0 CODE 0
178 37B0 0 CODE 0
183 37B4 0 CODE 0
184 37C2 0 CODE 0
187 37D2 0 CODE 0
188 37E0 0 CODE 0
190 37F0 0 CODE 0
191 37F4 0 CODE 0
192 37F6 0 CODE 0
194 37F6 0 CODE 0
195 37FA 0 CODE 0
196 380A 0 CODE 0
197 380C 0 CODE 0
199 380E 0 CODE 0
201 3814 0 CODE 0
203 3818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 44A6 0 CODE 0
7 44A6 0 CODE 0
8 44CA 0 CODE 0
9 44DA 0 CODE 0
10 44FE 0 CODE 0
12 450E 0 CODE 0
13 4512 0 CODE 0
14 454C 0 CODE 0
15 4550 0 CODE 0
16 458A 0 CODE 0
17 459A 0 CODE 0
18 45AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 382A 0 CODE 0
26 382A 0 CODE 0
27 3832 0 CODE 0
28 383A 0 CODE 0
29 383E 0 CODE 0
33 3842 0 CODE 0
35 384C 0 CODE 0
37 3854 0 CODE 0
40 3864 0 CODE 0
42 3866 0 CODE 0
46 3868 0 CODE 0
49 3878 0 CODE 0
50 3880 0 CODE 0
51 3888 0 CODE 0
52 388C 0 CODE 0
56 3890 0 CODE 0
58 389A 0 CODE 0
60 38A2 0 CODE 0
63 38B2 0 CODE 0
65 38B4 0 CODE 0
69 38B6 0 CODE 0
75 38C6 0 CODE 0
76 38D2 0 CODE 0
77 38E2 0 CODE 0
78 38EA 0 CODE 0
82 38FC 0 CODE 0
83 3906 0 CODE 0
84 3916 0 CODE 0
88 3928 0 CODE 0
91 3958 0 CODE 0
92 3968 0 CODE 0
93 3978 0 CODE 0
95 398A 0 CODE 0
96 3990 0 CODE 0
99 3992 0 CODE 0
100 399C 0 CODE 0
101 39A8 0 CODE 0
102 39B2 0 CODE 0
103 39B6 0 CODE 0
105 39B8 0 CODE 0
111 39C4 0 CODE 0
114 39E0 0 CODE 0
115 39E4 0 CODE 0
117 39FC 0 CODE 0
118 3A00 0 CODE 0
96 3A00 0 CODE 0
121 3A08 0 CODE 0
122 3A1C 0 CODE 0
126 3A20 0 CODE 0
127 3A22 0 CODE 0
128 3A2C 0 CODE 0
129 3A30 0 CODE 0
131 3A32 0 CODE 0
132 3A3E 0 CODE 0
126 3A46 0 CODE 0
138 3A4A 0 CODE 0
139 3A50 0 CODE 0
140 3A56 0 CODE 0
141 3A80 0 CODE 0
144 3A82 0 CODE 0
145 3A86 0 CODE 0
148 3A8C 0 CODE 0
149 3A8C 0 CODE 0
150 3A96 0 CODE 0
151 3AA2 0 CODE 0
152 3AA6 0 CODE 0
153 3AD0 0 CODE 0
158 3AD6 0 CODE 0
159 3AEA 0 CODE 0
160 3AF2 0 CODE 0
164 3B02 0 CODE 0
165 3B16 0 CODE 0
166 3B20 0 CODE 0
168 3B30 0 CODE 0
172 3B36 0 CODE 0
174 3B3A 0 CODE 0
175 3B40 0 CODE 0
176 3B42 0 CODE 0
179 3B44 0 CODE 0
181 3B46 0 CODE 0
182 3B4E 0 CODE 0
183 3B54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 3B66 0 CODE 0
21 3B66 0 CODE 0
22 3B6C 0 CODE 0
23 3B72 0 CODE 0
24 3B74 0 CODE 0
28 3B76 0 CODE 0
30 3B7C 0 CODE 0
32 3B82 0 CODE 0
35 3B92 0 CODE 0
37 3B94 0 CODE 0
41 3B96 0 CODE 0
44 3BA6 0 CODE 0
46 3BAC 0 CODE 0
47 3BB2 0 CODE 0
49 3BB4 0 CODE 0
50 3BBA 0 CODE 0
51 3BBC 0 CODE 0
55 3BBE 0 CODE 0
57 3BC4 0 CODE 0
59 3BCA 0 CODE 0
62 3BDA 0 CODE 0
64 3BDC 0 CODE 0
68 3BDE 0 CODE 0
75 3BEE 0 CODE 0
77 3BF6 0 CODE 0
78 3BFA 0 CODE 0
81 3BFE 0 CODE 0
82 3C02 0 CODE 0
83 3C06 0 CODE 0
84 3C0A 0 CODE 0
85 3C0E 0 CODE 0
86 3C12 0 CODE 0
87 3C16 0 CODE 0
88 3C1A 0 CODE 0
89 3C1E 0 CODE 0
90 3C22 0 CODE 0
91 3C26 0 CODE 0
92 3C2A 0 CODE 0
93 3C2E 0 CODE 0
94 3C32 0 CODE 0
95 3C36 0 CODE 0
98 3C3A 0 CODE 0
100 3C3E 0 CODE 0
101 3C6A 0 CODE 0
102 3C7E 0 CODE 0
103 3C8E 0 CODE 0
104 3C92 0 CODE 0
106 3C94 0 CODE 0
109 3C94 0 CODE 0
110 3C98 0 CODE 0
111 3CA0 0 CODE 0
113 3CA2 0 CODE 0
115 3CA6 0 CODE 0
116 3CA8 0 CODE 0
118 3CAA 0 CODE 0
119 3CB4 0 CODE 0
120 3CB6 0 CODE 0
106 3CB6 0 CODE 0
121 3CBE 0 CODE 0
124 3CBE 0 CODE 0
127 3CC2 0 CODE 0
128 3CC8 0 CODE 0
132 3CDA 0 CODE 0
134 3CEA 0 CODE 0
135 3CEE 0 CODE 0
136 3CF2 0 CODE 0
137 3CFC 0 CODE 0
139 3CFE 0 CODE 0
141 3D02 0 CODE 0
142 3D04 0 CODE 0
144 3D06 0 CODE 0
145 3D10 0 CODE 0
148 3D12 0 CODE 0
153 3D14 0 CODE 0
154 3D30 0 CODE 0
155 3D82 0 CODE 0
156 3D86 0 CODE 0
157 3D88 0 CODE 0
158 3D8E 0 CODE 0
160 3D9A 0 CODE 0
162 3D9C 0 CODE 0
163 3DAC 0 CODE 0
166 3DAC 0 CODE 0
167 3DBE 0 CODE 0
172 3DD0 0 CODE 0
173 3DDA 0 CODE 0
174 3DDC 0 CODE 0
176 3DDE 0 CODE 0
177 3DE2 0 CODE 0
180 3DE6 0 CODE 0
182 3DEA 0 CODE 0
183 3DEE 0 CODE 0
171 3DF0 0 CODE 0
192 3DF4 0 CODE 0
193 3DF8 0 CODE 0
194 3DFC 0 CODE 0
195 3E06 0 CODE 0
198 3E08 0 CODE 0
199 3E0C 0 CODE 0
202 3E10 0 CODE 0
203 3E10 0 CODE 0
204 3E16 0 CODE 0
205 3E22 0 CODE 0
206 3E26 0 CODE 0
207 3E50 0 CODE 0
208 3E54 0 CODE 0
215 3E56 0 CODE 0
216 3E62 0 CODE 0
218 3E72 0 CODE 0
219 3E78 0 CODE 0
225 3E7C 0 CODE 0
226 3E80 0 CODE 0
227 3E82 0 CODE 0
230 3E84 0 CODE 0
232 3E86 0 CODE 0
233 3E8C 0 CODE 0
234 3E8E 0 CODE 0
236 3E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 4DB4 0 CODE 0
14 4DB4 0 CODE 0
15 4DB8 0 CODE 0
16 4DBC 0 CODE 0
17 4DC4 0 CODE 0
19 4DC8 0 CODE 0
20 4DCC 0 CODE 0
21 4DD4 0 CODE 0
23 4DD8 0 CODE 0
24 4DE0 0 CODE 0
25 4DE8 0 CODE 0
26 4DEC 0 CODE 0
27 4DEE 0 CODE 0
28 4DF4 0 CODE 0
26 4DF6 0 CODE 0
31 4DFA 0 CODE 0
32 4E00 0 CODE 0
33 4E0C 0 CODE 0
34 4E14 0 CODE 0
36 4E16 0 CODE 0
37 4E1C 0 CODE 0
39 4E20 0 CODE 0
40 4E26 0 CODE 0
41 4E2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
15 5270 0 CODE 0
17 5270 0 CODE 0
18 527C 0 CODE 0
19 528C 0 CODE 0
main.c
1715 503E 0 CODE 0
1717 503E 0 CODE 0
1719 5042 0 CODE 0
1722 504E 0 CODE 0
1724 5058 0 CODE 0
1727 5064 0 CODE 0
1730 506E 0 CODE 0
1731 507A 0 CODE 0
1732 5086 0 CODE 0
1733 5088 0 CODE 0
1735 508A 0 CODE 0
1736 5094 0 CODE 0
TIMERS_XC8.c
74 5526 0 CODE 0
76 5526 0 CODE 0
77 552A 0 CODE 0
78 552E 0 CODE 0
TIMERS_XC8.c
295 5530 0 CODE 0
297 5530 0 CODE 0
298 5534 0 CODE 0
299 5538 0 CODE 0
TIMERS_XC8.c
301 5364 0 CODE 0
304 5364 0 CODE 0
305 537A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 5096 0 CODE 0
14 5096 0 CODE 0
15 509E 0 CODE 0
16 50A6 0 CODE 0
17 50AA 0 CODE 0
18 50AC 0 CODE 0
19 50B2 0 CODE 0
17 50B4 0 CODE 0
22 50B8 0 CODE 0
23 50BE 0 CODE 0
24 50CA 0 CODE 0
25 50D2 0 CODE 0
27 50D4 0 CODE 0
28 50DA 0 CODE 0
29 50DE 0 CODE 0
30 50DE 0 CODE 0
31 50E6 0 CODE 0
TIMERS_XC8.c
37 553A 0 CODE 0
39 553A 0 CODE 0
40 553E 0 CODE 0
41 5542 0 CODE 0
ConfigI2c.c
218 51DA 0 CODE 0
220 51DC 0 CODE 0
222 51E0 0 CODE 0
224 51E4 0 CODE 0
226 51EA 0 CODE 0
228 51F0 0 CODE 0
230 51F4 0 CODE 0
232 51FC 0 CODE 0
234 5202 0 CODE 0
236 5206 0 CODE 0
237 520A 0 CODE 0
ConfigI2c.c
71 5510 0 CODE 0
73 5512 0 CODE 0
74 5516 0 CODE 0
75 551A 0 CODE 0
ConfigI2c.c
85 54DC 0 CODE 0
88 54DC 0 CODE 0
89 54E0 0 CODE 0
90 54E2 0 CODE 0
91 54E6 0 CODE 0
ConfigI2c.c
102 54EA 0 CODE 0
104 54EA 0 CODE 0
105 54EE 0 CODE 0
106 54F0 0 CODE 0
107 54F2 0 CODE 0
ConfigI2c.c
65 5564 0 CODE 0
67 5564 0 CODE 0
68 5568 0 CODE 0
69 556A 0 CODE 0
ConfigI2c.c
53 556C 0 CODE 0
55 556C 0 CODE 0
56 5570 0 CODE 0
57 5572 0 CODE 0
ConfigI2c.c
59 5574 0 CODE 0
61 5574 0 CODE 0
62 5578 0 CODE 0
63 557A 0 CODE 0
ConfigI2c.c
38 5464 0 CODE 0
40 5464 0 CODE 0
TIMERS_XC8.c
43 5384 0 CODE 0
46 5384 0 CODE 0
47 539A 0 CODE 0
