___aldiv@counter 19 0 COMRAM 1
_CountSerial A4 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_i 9E 0 BANK0 1
i2Set_Timer3@data_timer 1 0 COMRAM 1
_VB B0 0 BANK0 1
___lwtoft@c 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 14E 0 ABS 0
__S2 0 0 ABS 0
_SCC E5 0 BANK0 1
_MAP DD 0 BANK0 1
_BAT F9 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag_serial 4A 0 COMRAM 1
_Config_Timer1 DDC 0 CODE 0
_char_serial 4B 0 COMRAM 1
___ftadd@f1 E7 0 BANK0 1
_map CA 0 BANK0 1
_tmr A2 0 BANK0 1
_isr 8 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_RCIF 7CF5 0 ABS 0
_Rot1 42 0 COMRAM 1
_Rot2 41 0 COMRAM 1
___ftadd@f2 EA 0 BANK0 1
_pedal_ad CC 0 BANK0 1
_flag 26E -21B COMRAM 1
_main 498 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
_shit 26F -21B COMRAM 1
start 244 0 CODE 0
?___ftadd E7 0 BANK0 1
___fttol@f1 F0 0 BANK0 1
___ftmul@f1 1C 0 COMRAM 1
_TRMT1 7D61 0 ABS 0
__end_of___aldiv BBC 0 CODE 0
___fttol@lval 149 0 BANK1 1
_CountCANRot A8 0 BANK0 1
___ftdiv@f1 2B 0 COMRAM 1
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TMR3H FB3 0 ABS 0
_temp_bob C0 0 BANK0 1
_TMR5H F50 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 1F 0 COMRAM 1
___ftdiv@f2 2E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack BBC 0 CODE 0
___ftdiv@f3 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Pedal DE 0 BANK0 1
_limpa D6 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_IgDnt 48 0 COMRAM 1
_IjDnt 44 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 96 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 40 0 COMRAM 1
_valor 13A 0 BANK1 1
_Count AE 0 BANK0 1
_t_ar_com BE 0 BANK0 1
int$flags 4F 0 COMRAM 1
___ftmul@cntr 29 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 34 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_p_etanol 93 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TXREG2 F73 0 ABS 0
Init1_RS232@velocity 1F 0 COMRAM 1
_TXSTA2 F72 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_Make16 D7E 0 CODE 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
?___fttol F0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?___ftmul 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_estado_controle_ign 45 0 COMRAM 1
_buffer_already 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 11 0 COMRAM 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
_tempo_bob C6 0 BANK0 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv 2B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft D3A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_SSP1IP 7CFB 0 ABS 0
__Hintcode 244 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_angle1 DA 0 BANK0 1
_angle2 D9 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 26 0 COMRAM 1
_flag_send_sinc 26D -21B COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_CountCANTemp A6 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack C6A 0 CODE 0
?___ftpack 11 0 COMRAM 1
__end_of_Init1_RS232 A0A 0 CODE 0
_TempAg DB 0 BANK0 1
_Old_Value 100 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_Lambda FB 0 BANK0 1
_TmrBob E2 0 BANK0 1
___ftadd@sign ED 0 BANK0 1
_logica 270 -21B COMRAM 1
_TempAr DC 0 BANK0 1
__end_of_Make16 D98 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_t_agua BC 0 BANK0 1
_ref_vb 43 0 COMRAM 1
_txbuff 12A 0 BANK1 1
stackhi F37 0 ABS 0
__size_ofi2_Set_Timer3 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tempo_inj C4 0 BANK0 1
__pcstackBANK0 E7 0 BANK0 1
_buffer 74 0 BANK0 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 14E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 248 0 CODE 0
__Linit 244 0 CODE 0
__Hintcodelo 244 0 CODE 0
__Lintcodelo 244 0 CODE 0
__Hrbss 0 0 COMRAM 1
_SetVetVel2 DF 0 BANK0 1
__end_of_main 6E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Putc_TX1_16bits DC8 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_porc_etanol B2 0 BANK0 1
__pdataBANK0 F9 0 BANK0 1
_index_read 3F 0 COMRAM 1
I2C_Slave_Init@address 11 0 COMRAM 1
__end_of___lwtoft D5E 0 CODE 0
___ftmul@sign 2A 0 COMRAM 1
end_of_initialization CB2 0 CODE 0
___aldiv@sign 1A 0 COMRAM 1
_IgTrigger E1 0 BANK0 1
___ftdiv@sign 39 0 COMRAM 1
_UpdateRot AA 0 BANK0 1
?_Make16 11 0 COMRAM 1
_SSP1ADD FC8 0 ABS 0
__size_of_Putc_TX1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
Putc_TX1_16bits@lsb 15 0 COMRAM 1
Putc_TX1_16bits@msb 14 0 COMRAM 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd 498 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_Config_Timer3 D98 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
Putc_TX1_16bits@dado 12 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__size_of_ConfigureHW 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
?___lwtoft 19 0 COMRAM 1
Make16@data1 15 0 COMRAM 1
_TempMotor AC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_TmrInj1 47 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TmrInj2 46 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 25 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 E00 0 CODE 0
___ftdiv@exp 38 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 244 0 CODE 0
__Lpowerup 244 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_ofi2_Set_Timer3 E14 0 CODE 0
__end_of_I2C_Slave_Init D3A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 498 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D3A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 828 0 CODE 0
Init1_RS232@mode 23 0 COMRAM 1
Make16@data2 11 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A0A 0 CODE 0
_ig_dente_14 C8 0 BANK0 1
_ij_dente_14 C2 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 248 0 CODE 0
__Htext7 0 0 ABS 0
_final_i2c_sincronismo 26A -21B COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 BBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E00 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DB2 0 CODE 0
__ptext9 DC8 0 CODE 0
__pcstackBANK1 148 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init1_RS232$3408 27 0 COMRAM 1
Set_Timer3@data_timer 11 0 COMRAM 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization CB2 0 CODE 0
___rparam_used 1 0 ABS 0
_teste_envio_william CE 0 BANK0 1
_char_serial_ant 4C 0 COMRAM 1
__size_of_Putc_TX1_16bits 0 0 ABS 0
___ftadd 248 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Make16 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_No_Analogs 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_rotacao 8C 0 BANK0 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 244 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_No_Analogs D7E 0 CODE 0
___ftpack@sign 15 0 COMRAM 1
Init1_RS232@value 25 0 COMRAM 1
__Hspace_1 271 0 ABS 0
__Lspace_1 0 0 ABS 0
_ConfigureHW CC0 0 CODE 0
___ftadd@exp1 EF 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ref_rpm BA 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 6E4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 828 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv AF0 0 CODE 0
_lcd_ctr D2 0 BANK0 1
_can_ctr D4 0 BANK0 1
__pcinit C6A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr D0 0 BANK0 1
_percent A0 0 BANK0 1
_VarTest 9C 0 BANK0 1
___ftdiv A0A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address D7 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Select_Data 49 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 E00 0 CODE 0
__end_of_Config_Timer1 DEE 0 CODE 0
__end_of_Config_Timer3 DB2 0 CODE 0
___fttol@exp1 14D 0 BANK1 1
_buffer_read 116 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E14 0 CODE 0
_rotacao_4 88 0 BANK0 1
_buffer_ger 90 0 BANK0 1
_ig_tmr_disparo B8 0 BANK0 1
_ij_tmr_disparo B6 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_Putc_TX1_16bits DB2 0 CODE 0
___ftpack@arg 11 0 COMRAM 1
__pbitbssCOMRAM 268 -21B COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_final_i2c_gerenciamento 268 -21B COMRAM 1
___ftadd@exp2 EE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__size_of_Init1_RS232 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Init1_RS232 91C 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_ConfigureHW D0E 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
i2_Set_Timer3 E0A 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D7E 0 CODE 0
__Hbank15 0 0 ABS 0
_final_i2c_admissao 269 -21B COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E0A 0 CODE 0
__ptext11 D0E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CC0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 D5E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 91C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_Putc_TX1 DDC 0 CODE 0
__ptext15 AF0 0 CODE 0
_No_Analogs D5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D98 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 DDC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 DEE 0 CODE 0
__size_of_Set_Timer3 0 0 ABS 0
___fttol@sign1 148 0 BANK1 1
_Putc_TX1 DC8 0 CODE 0
___intlo_sp 0 0 STACK 2
_InjTrigger1 E4 0 BANK0 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 15 0 COMRAM 1
___ftpack@exp 14 0 COMRAM 1
_flag_send_adm 26B -21B COMRAM 1
__end_of___ftmul 91C 0 CODE 0
_cont_SCC B4 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_InjTrigger2 E3 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_I2C_Slave_Init D0E 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer3 E0A 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_Config_Timer0 DEE 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
Putc_TX1@valor 11 0 COMRAM 1
_tempo_inj_com 99 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C6A 0 CODE 0
___aldiv@quotient 1B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 828 0 CODE 0
_dado_i2c D8 0 BANK0 1
__initialization C6A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_InjDntExtra E0 0 BANK0 1
_flag_send_ger 26C -21B COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv AF0 0 CODE 0
___aldiv@dividend 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E17 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK1 100 14D BANK1 100 1
%locals
dist/default/production\Comunica__o_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\s9es.
5436 C6A 0 CODE 0
5438 C6A 0 CODE 0
5441 C6A 0 CODE 0
5752 C6A 0 CODE 0
5753 C6C 0 CODE 0
5754 C6E 0 CODE 0
5755 C70 0 CODE 0
5756 C72 0 CODE 0
5757 C74 0 CODE 0
5758 C76 0 CODE 0
5759 C7A 0 CODE 0
5760 C7E 0 CODE 0
5761 C7E 0 CODE 0
5762 C80 0 CODE 0
5763 C84 0 CODE 0
5764 C86 0 CODE 0
5765 C88 0 CODE 0
5769 C8A 0 CODE 0
5770 C8E 0 CODE 0
5771 C90 0 CODE 0
5772 C90 0 CODE 0
5773 C92 0 CODE 0
5774 C94 0 CODE 0
5777 C96 0 CODE 0
5778 C9A 0 CODE 0
5779 C9C 0 CODE 0
5780 C9C 0 CODE 0
5781 C9E 0 CODE 0
5782 CA0 0 CODE 0
5785 CA2 0 CODE 0
5786 CA4 0 CODE 0
5789 CA6 0 CODE 0
5790 CAA 0 CODE 0
5791 CAC 0 CODE 0
5792 CAC 0 CODE 0
5793 CAE 0 CODE 0
5794 CB0 0 CODE 0
5800 CB2 0 CODE 0
5802 CB2 0 CODE 0
5803 CB4 0 CODE 0
5805 CB6 0 CODE 0
5806 CB8 0 CODE 0
5807 CBA 0 CODE 0
5808 CBC 0 CODE 0
main.c
500 498 0 CODE 0
502 498 0 CODE 0
503 49C 0 CODE 0
505 4AA 0 CODE 0
506 4AC 0 CODE 0
509 4AE 0 CODE 0
510 4B0 0 CODE 0
512 4B2 0 CODE 0
514 4B6 0 CODE 0
516 4C2 0 CODE 0
517 4C4 0 CODE 0
518 4C6 0 CODE 0
519 4C8 0 CODE 0
520 4CA 0 CODE 0
525 4CC 0 CODE 0
530 4D2 0 CODE 0
532 4DA 0 CODE 0
539 4E4 0 CODE 0
540 4EA 0 CODE 0
541 4F0 0 CODE 0
543 4F6 0 CODE 0
547 4F8 0 CODE 0
550 520 0 CODE 0
551 52C 0 CODE 0
552 538 0 CODE 0
553 544 0 CODE 0
554 54A 0 CODE 0
555 550 0 CODE 0
559 556 0 CODE 0
638 562 0 CODE 0
642 564 0 CODE 0
644 570 0 CODE 0
645 57C 0 CODE 0
646 582 0 CODE 0
647 588 0 CODE 0
648 58E 0 CODE 0
649 594 0 CODE 0
651 5A0 0 CODE 0
655 5A2 0 CODE 0
656 5AE 0 CODE 0
659 5BA 0 CODE 0
663 5BC 0 CODE 0
664 5C8 0 CODE 0
665 5D2 0 CODE 0
669 5DE 0 CODE 0
534 5E0 0 CODE 0
675 600 0 CODE 0
678 604 0 CODE 0
680 614 0 CODE 0
681 61E 0 CODE 0
686 638 0 CODE 0
688 640 0 CODE 0
691 654 0 CODE 0
698 664 0 CODE 0
527 6E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 D3A 0 CODE 0
30 D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 6E4 0 CODE 0
49 6E4 0 CODE 0
50 70A 0 CODE 0
51 71E 0 CODE 0
52 752 0 CODE 0
53 756 0 CODE 0
54 768 0 CODE 0
55 784 0 CODE 0
56 78A 0 CODE 0
57 790 0 CODE 0
58 79C 0 CODE 0
60 7B0 0 CODE 0
61 7BC 0 CODE 0
62 7C2 0 CODE 0
63 7C4 0 CODE 0
64 7CC 0 CODE 0
66 7E0 0 CODE 0
67 7EC 0 CODE 0
65 7F0 0 CODE 0
70 7FA 0 CODE 0
71 804 0 CODE 0
72 816 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 828 0 CODE 0
67 828 0 CODE 0
68 842 0 CODE 0
69 850 0 CODE 0
70 86A 0 CODE 0
71 878 0 CODE 0
72 87E 0 CODE 0
73 882 0 CODE 0
74 886 0 CODE 0
75 88A 0 CODE 0
77 88C 0 CODE 0
78 88E 0 CODE 0
79 89A 0 CODE 0
134 8A6 0 CODE 0
136 8AA 0 CODE 0
137 8AE 0 CODE 0
138 8BA 0 CODE 0
139 8C2 0 CODE 0
140 8CA 0 CODE 0
143 8CE 0 CODE 0
145 8D2 0 CODE 0
146 8D6 0 CODE 0
147 8E2 0 CODE 0
148 8EA 0 CODE 0
149 8F2 0 CODE 0
156 8F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 A0A 0 CODE 0
63 A0A 0 CODE 0
64 A24 0 CODE 0
65 A32 0 CODE 0
66 A4C 0 CODE 0
67 A5A 0 CODE 0
68 A66 0 CODE 0
69 A6C 0 CODE 0
70 A70 0 CODE 0
71 A74 0 CODE 0
72 A78 0 CODE 0
73 A7A 0 CODE 0
74 A86 0 CODE 0
75 A88 0 CODE 0
76 A94 0 CODE 0
78 A98 0 CODE 0
79 AA0 0 CODE 0
80 AB0 0 CODE 0
81 ABC 0 CODE 0
82 ABE 0 CODE 0
83 ABE 0 CODE 0
84 AC6 0 CODE 0
85 ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 248 0 CODE 0
90 248 0 CODE 0
91 260 0 CODE 0
92 278 0 CODE 0
93 2A0 0 CODE 0
94 2AE 0 CODE 0
95 2D6 0 CODE 0
96 2E4 0 CODE 0
97 2EA 0 CODE 0
98 2F0 0 CODE 0
99 2F4 0 CODE 0
100 2FA 0 CODE 0
101 2FE 0 CODE 0
102 302 0 CODE 0
103 314 0 CODE 0
104 318 0 CODE 0
106 32A 0 CODE 0
110 336 0 CODE 0
111 340 0 CODE 0
112 344 0 CODE 0
114 362 0 CODE 0
115 36C 0 CODE 0
113 370 0 CODE 0
117 37E 0 CODE 0
121 38A 0 CODE 0
122 394 0 CODE 0
123 398 0 CODE 0
125 3B6 0 CODE 0
126 3C0 0 CODE 0
124 3C4 0 CODE 0
129 3D0 0 CODE 0
131 3D6 0 CODE 0
132 3E8 0 CODE 0
133 3FA 0 CODE 0
134 3FA 0 CODE 0
136 400 0 CODE 0
137 412 0 CODE 0
139 424 0 CODE 0
140 42A 0 CODE 0
141 442 0 CODE 0
142 448 0 CODE 0
143 45A 0 CODE 0
144 46C 0 CODE 0
146 472 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 BBC 0 CODE 0
64 BBC 0 CODE 0
65 BCC 0 CODE 0
67 BDA 0 CODE 0
68 BDC 0 CODE 0
66 BE4 0 CODE 0
71 C02 0 CODE 0
72 C04 0 CODE 0
73 C10 0 CODE 0
70 C18 0 CODE 0
76 C36 0 CODE 0
77 C38 0 CODE 0
75 C40 0 CODE 0
79 C4A 0 CODE 0
80 C4C 0 CODE 0
81 C4E 0 CODE 0
82 C52 0 CODE 0
83 C56 0 CODE 0
84 C5A 0 CODE 0
85 C5C 0 CODE 0
TIMERS_XC8.c
72 E00 0 CODE 0
74 E00 0 CODE 0
75 E04 0 CODE 0
76 E08 0 CODE 0
RS232_K22.c
32 DB2 0 CODE 0
36 DB2 0 CODE 0
37 DB6 0 CODE 0
40 DBA 0 CODE 0
43 DC0 0 CODE 0
44 DC6 0 CODE 0
RS232_K22.c
72 DC8 0 CODE 0
75 DCA 0 CODE 0
76 DCE 0 CODE 0
77 DD2 0 CODE 0
79 DDA 0 CODE 0
main.c
356 D7E 0 CODE 0
358 D80 0 CODE 0
ConfigI2c.c
21 D0E 0 CODE 0
24 D10 0 CODE 0
26 D16 0 CODE 0
27 D18 0 CODE 0
28 D1A 0 CODE 0
30 D1C 0 CODE 0
31 D20 0 CODE 0
32 D24 0 CODE 0
33 D28 0 CODE 0
35 D2C 0 CODE 0
36 D2E 0 CODE 0
37 D30 0 CODE 0
38 D32 0 CODE 0
39 D34 0 CODE 0
40 D36 0 CODE 0
41 D38 0 CODE 0
main.c
401 CC0 0 CODE 0
403 CC0 0 CODE 0
404 CC4 0 CODE 0
405 CC6 0 CODE 0
406 CC8 0 CODE 0
407 CCA 0 CODE 0
408 CCC 0 CODE 0
409 CCE 0 CODE 0
410 CD0 0 CODE 0
411 CD2 0 CODE 0
412 CD4 0 CODE 0
413 CD8 0 CODE 0
414 CDA 0 CODE 0
415 CDC 0 CODE 0
416 CDE 0 CODE 0
417 CE0 0 CODE 0
418 CE2 0 CODE 0
419 CE4 0 CODE 0
420 CE6 0 CODE 0
422 CE8 0 CODE 0
425 D04 0 CODE 0
426 D08 0 CODE 0
431 D0C 0 CODE 0
main.c
392 D5E 0 CODE 0
394 D5E 0 CODE 0
395 D64 0 CODE 0
396 D6A 0 CODE 0
397 D70 0 CODE 0
398 D76 0 CODE 0
399 D7C 0 CODE 0
RS232_K22.c
6 91C 0 CODE 0
9 91C 0 CODE 0
10 91E 0 CODE 0
11 920 0 CODE 0
13 924 0 CODE 0
15 92C 0 CODE 0
16 930 0 CODE 0
20 992 0 CODE 0
21 996 0 CODE 0
27 9FE 0 CODE 0
28 A00 0 CODE 0
29 A04 0 CODE 0
30 A06 0 CODE 0
31 A08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 AF0 0 CODE 0
14 AF0 0 CODE 0
15 AF4 0 CODE 0
16 AF8 0 CODE 0
17 B08 0 CODE 0
19 B0C 0 CODE 0
20 B10 0 CODE 0
21 B20 0 CODE 0
23 B24 0 CODE 0
24 B34 0 CODE 0
25 B40 0 CODE 0
26 B44 0 CODE 0
27 B46 0 CODE 0
28 B50 0 CODE 0
26 B52 0 CODE 0
31 B56 0 CODE 0
32 B60 0 CODE 0
33 B74 0 CODE 0
34 B84 0 CODE 0
36 B86 0 CODE 0
37 B90 0 CODE 0
39 B94 0 CODE 0
40 B9A 0 CODE 0
41 BAA 0 CODE 0
TIMERS_XC8.c
50 D98 0 CODE 0
52 D98 0 CODE 0
60 D9A 0 CODE 0
61 D9C 0 CODE 0
63 D9E 0 CODE 0
64 DA0 0 CODE 0
65 DA4 0 CODE 0
66 DA6 0 CODE 0
67 DAA 0 CODE 0
69 DAE 0 CODE 0
70 DB0 0 CODE 0
TIMERS_XC8.c
14 DDC 0 CODE 0
16 DDC 0 CODE 0
24 DDE 0 CODE 0
25 DE0 0 CODE 0
27 DE2 0 CODE 0
28 DE4 0 CODE 0
29 DE8 0 CODE 0
32 DEA 0 CODE 0
33 DEC 0 CODE 0
TIMERS_XC8.c
265 DEE 0 CODE 0
267 DEE 0 CODE 0
268 DF0 0 CODE 0
269 DF2 0 CODE 0
280 DF4 0 CODE 0
284 DF6 0 CODE 0
285 DF8 0 CODE 0
286 DFA 0 CODE 0
288 DFC 0 CODE 0
291 DFE 0 CODE 0
TIMERS_XC8.c
291 8 0 CODE 0
main.c
187 8 0 CODE 0
190 42 0 CODE 0
192 4A 0 CODE 0
193 4C 0 CODE 0
194 4E 0 CODE 0
196 56 0 CODE 0
197 5A 0 CODE 0
198 5C 0 CODE 0
199 5E 0 CODE 0
200 60 0 CODE 0
201 60 0 CODE 0
203 64 0 CODE 0
204 68 0 CODE 0
205 6E 0 CODE 0
207 6E 0 CODE 0
208 72 0 CODE 0
209 86 0 CODE 0
211 88 0 CODE 0
213 92 0 CODE 0
214 94 0 CODE 0
215 98 0 CODE 0
216 9A 0 CODE 0
217 9C 0 CODE 0
219 A2 0 CODE 0
220 AA 0 CODE 0
221 B2 0 CODE 0
222 BA 0 CODE 0
223 C2 0 CODE 0
224 CA 0 CODE 0
225 D2 0 CODE 0
226 DA 0 CODE 0
227 E2 0 CODE 0
229 EA 0 CODE 0
230 F2 0 CODE 0
233 FA 0 CODE 0
237 102 0 CODE 0
238 10A 0 CODE 0
239 112 0 CODE 0
240 11E 0 CODE 0
241 126 0 CODE 0
242 12E 0 CODE 0
246 132 0 CODE 0
248 13C 0 CODE 0
249 13E 0 CODE 0
250 140 0 CODE 0
251 142 0 CODE 0
252 146 0 CODE 0
255 14A 0 CODE 0
257 14C 0 CODE 0
259 150 0 CODE 0
261 154 0 CODE 0
262 158 0 CODE 0
263 16C 0 CODE 0
264 16E 0 CODE 0
265 174 0 CODE 0
267 178 0 CODE 0
269 17C 0 CODE 0
270 180 0 CODE 0
271 194 0 CODE 0
272 196 0 CODE 0
274 19C 0 CODE 0
278 1A0 0 CODE 0
279 1A2 0 CODE 0
282 1A4 0 CODE 0
284 1A8 0 CODE 0
285 1AA 0 CODE 0
287 1AC 0 CODE 0
289 1B4 0 CODE 0
290 1B6 0 CODE 0
291 1B8 0 CODE 0
292 1BA 0 CODE 0
294 1BA 0 CODE 0
295 1BE 0 CODE 0
296 1C2 0 CODE 0
299 1C4 0 CODE 0
339 1C6 0 CODE 0
340 1CC 0 CODE 0
341 1CE 0 CODE 0
343 1DA 0 CODE 0
344 1E0 0 CODE 0
345 1E6 0 CODE 0
347 1EC 0 CODE 0
349 1FC 0 CODE 0
350 1FE 0 CODE 0
354 208 0 CODE 0
TIMERS_XC8.c
72 E0A 0 CODE 0
74 E0A 0 CODE 0
75 E0E 0 CODE 0
76 E12 0 CODE 0
