___aldiv: CODE, 7636 0 252
_SPI_SLAVE1: CODE, 9334 0 18
__stringdata: SMALLCONST, 4097 0 77
_Update_CurrentValue: CODE, 8998 0 38
_RESET_CAN: CODE, 9172 0 26
_strlen: CODE, 8822 0 62
___ftpack: CODE, 8246 0 168
_Init1_RS232: CODE, 6722 0 318
_Make16: CODE, 9224 0 26
_PutRXTempMotor: CODE, 7888 0 186
_main: CODE, 4176 0 1194
___lwtoft: CODE, 9036 0 36
_PutRXRotation: CODE, 8074 0 172
_CONFIG_MCP2515: CODE, 8946 0 52
___ftadd: CODE, 5370 0 640
i2_Set_Timer3: CODE, 9314 0 20
__initialization: CODE, 8688 0 58
___lwdiv: CODE, 8536 0 82
_isr: CODE, 8 0 456
_No_Analogs: CODE, 9108 0 32
i2_Putc_TX1: CODE, 9272 0 22
_Config_Timer0: CODE, 9370 0 18
_Config_Timer1: CODE, 9352 0 18
_Config_Timer3: CODE, 9198 0 26
_Update_OldValue: CODE, 9072 0 36
_ConfigureHW: CODE, 8414 0 122
_SPI_MASTER2: CODE, 9388 0 16
_Putc_TX1: CODE, 9250 0 22
_Get_Timer0: CODE, 9140 0 32
___lwmod: CODE, 8756 0 66
_SLAVE_SPI_READ1: CODE, 9424 0 8
_Putc_Text_TX1: CODE, 8618 0 70
___ftmul: CODE, 7346 0 290
_Confi_Int_Ext2: CODE, 9416 0 8
_Putc_TX1_Data: CODE, 7040 0 306
_Set_Timer3: CODE, 9294 0 20
_MASTER_SPI_WRITE2: CODE, 9404 0 12
_CAN_SPI2_WRITE: CODE, 8884 0 62
___fttol: CODE, 6010 0 380
___ftdiv: CODE, 6390 0 332
Total: 5779