___lwdiv@dividend 71 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 7B 0 BANK0 1
_a 188 0 BANK1 1
_b 18C 0 BANK1 1
_c 18E 0 BANK1 1
_d 196 0 BANK1 1
_e 19A 0 BANK1 1
_rotacao_temp_1 150 0 BANK1 1
_n 1B0 0 BANK1 1
___lwdiv@counter 77 0 BANK0 1
_controle_lambda 118 0 BANK1 1
controle_rpm@ref_vb_temp 17C 0 BANK1 1
__size_of_MASTER_SPI_WRITE2 0 0 ABS 0
_dm 198 0 BANK1 1
__size_ofi2_Read_ADC 0 0 ABS 0
_rs 154 0 BANK1 1
_contro_lambda 114 0 BANK1 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 74C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Config_Timer1 41C6 0 CODE 0
___fladd@f1 27 0 COMRAM 1
_n_e 1B2 0 BANK1 1
_ig_tmr_disparo_temp 128 0 BANK1 1
_ij_tmr_disparo_temp 130 0 BANK1 1
__end_of___awdiv 39A4 0 CODE 0
_map 1AE 0 BANK1 1
i2_Read_ADC 3FAA 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
___flneg@f1 10 0 COMRAM 1
___fladd@f2 2B 0 COMRAM 1
_Config_ADC 3F76 0 CODE 0
i2___fladd@sign B6 0 BANK0 1
_t_inj_extra 1BC 0 BANK1 1
__size_of_lambda_Read 0 0 ABS 0
_pedal_ad DB 0 BANK0 1
i2___flpack@exp 75 0 BANK0 1
_Vet_TempAg 200 0 BANK2 1
i1_MASTER_SPI_WRITE1 4248 0 CODE 0
i2_MASTER_SPI_WRITE1 423A 0 CODE 0
_flag E6 0 BANK0 1
_m_ar 134 0 BANK1 1
_main 3102 0 CODE 0
_t_ar 15C 0 BANK1 1
___sp 0 0 STACK 2
_temp 170 0 BANK1 1
?i2_Read_ADC 71 0 BANK0 1
?___fladd 27 0 COMRAM 1
start 5D8 0 CODE 0
_fator_corr_vbat 11C 0 BANK1 1
___fltol@f1 1 0 COMRAM 1
_OffSet_refRPM E1 0 BANK0 1
_ij_dente_14_extra 1AA 0 BANK1 1
___flmul@f1 14 0 COMRAM 1
___fldiv@f1 36 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 34BC 0 CODE 0
_pressao_ar_10bits 140 0 BANK1 1
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_conta_dente 3D24 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 339E 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_Low_Isr 5D8 0 CODE 0
__LRAM 1 0 ABS 0
_high_isr$3059 C7 0 BANK0 1
___flmul@f2 18 0 COMRAM 1
_Send_Spi 184 0 BANK1 1
___fldiv@f2 3A 0 COMRAM 1
?___flneg 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___flpack 37CA 0 CODE 0
i2___fladd@f1 AA 0 BANK0 1
___fldiv@f3 42 0 COMRAM 1
_Flag_MarchaLenta 182 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_falha_ok 19E 0 BANK1 1
_angle 18A 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente E5 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 10 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd 2598 0 CODE 0
_t_ar_com 1BA 0 BANK1 1
___awtofl 3E48 0 CODE 0
___flmul@cntr 25 0 COMRAM 1
___lwtofl 3F0A 0 CODE 0
___fldiv@cntr 46 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 14 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_estado_controle_ml 19C 0 BANK1 1
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
?___fltol 1 0 COMRAM 1
__size_of_controle_rpm 0 0 ABS 0
_erro_rpm CB 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 14 0 COMRAM 1
_tempo_bob_temp 1C0 0 BANK1 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Config_Int_Ext0 0 0 ABS 0
__end_of_Battery_ad_Read 3BAC 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
_Config_Int_Ext0 4254 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR5IE 7BE9 0 ABS 0
__size_ofi2___awtofl 0 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 36 0 COMRAM 1
_tempo_bob 1BE 0 BANK1 1
__size_of_Read_ADC 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_sensor_t_ar 1B8 0 BANK1 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_SPI_MASTER1_Chip 420C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 77 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F49E 0 MEDIUMCONST 0
i2___flneg@f1 97 0 BANK0 1
?___lwdiv 71 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F49E 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 18 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pedal_ad_Read 41B0 0 CODE 0
_Config_Timer2 421C 0 CODE 0
__pintcode 8 0 CODE 0
__size_ofi1_MASTER_SPI_WRITE1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_controle_ign 1A0 0 BANK1 1
i2___fladd@f2 AE 0 BANK0 1
__size_of_t_ar_ad_Read 0 0 ABS 0
___flmul@f3_as_product 21 0 COMRAM 1
_ANTref_vb 1E6 0 BANK1 1
i2___flneg 3E94 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_MASTER_SPI_WRITE1 0 0 ABS 0
?i2___awtofl 7F 0 BANK0 1
__size_of_SPI_MASTER1 0 0 ABS 0
__size_of_SPI_MASTER2 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
?___flpack 1 0 COMRAM 1
__end_of___fltol 37CA 0 CODE 0
__size_of_conta_dente 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 3A5C 0 CODE 0
i2___flmul@sign 96 0 BANK0 1
___fladd@sign 33 0 COMRAM 1
_lambda E7 0 BANK0 1
_UnionAllReles 186 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Spi2_Write16 40BC 0 CODE 0
i2___flpack@sign 76 0 BANK0 1
___flge 39A4 0 CODE 0
_m_comb 138 0 BANK1 1
_AD_Req 180 0 BANK1 1
_ij_ref FEEF 0 MEDIUMCONST 0
_t_agua DF 0 BANK0 1
_ref_vb DD 0 BANK0 1
_VetBat 300 0 BIGRAM 1
_tempo_inj_temp D3 0 BANK0 1
stackhi F37 0 ABS 0
__size_of_t_agua_ad_Read 0 0 ABS 0
i2___fldiv@sign A9 0 BANK0 1
_p_rail 5F 0 COMRAM 1
_Kp_inj FFFB 0 MEDIUMCONST 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tempo_inj 1C2 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
_fator_inj 120 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A00 0 ABS 0
_Ki_rpm FFF7 0 MEDIUMCONST 0
_Kp_rpm 104 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5D8 0 CODE 0
__Linit 5D8 0 CODE 0
__Hintcodelo 5D8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3F40 0 CODE 0
_t_inj_lim 160 0 BANK1 1
?i2___fladd AA 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3262 0 CODE 0
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ig_pos 1A4 0 BANK1 1
i2Read_ADC@channel 74 0 BANK0 1
__Htext 0 0 ABS 0
_Vet_TempAr 54C 0 BIGRAM 1
__Ltext 0 0 ABS 0
__end_of___fldiv 34BC 0 CODE 0
_ig_dente_14_temp D7 0 BANK0 1
_ij_dente_14_temp D9 0 BANK0 1
i2___fladd@exp1 B8 0 BANK0 1
?___awtofl B 0 COMRAM 1
_volta_spi 1C4 0 BANK1 1
_Kref1_rpm 108 0 BANK1 1
_cont_partida 190 0 BANK1 1
_Kref2_rpm 10C 0 BANK1 1
?___lwtofl 7B 0 BANK0 1
___wmul@multiplier 71 0 BANK0 1
__size_ofi2___flge 0 0 ABS 0
_t_periodo 168 0 BANK1 1
___flmul@sign 26 0 COMRAM 1
__end_of___lwtofl 3F40 0 CODE 0
end_of_initialization 3C32 0 CODE 0
__size_ofi2___fladd 0 0 ABS 0
i2___fltol@f1 B9 0 BANK0 1
__size_ofi2___flneg 0 0 ABS 0
___fldiv@sign 48 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
___awdiv@sign 7C 0 BANK0 1
__end_of___flneg 4010 0 CODE 0
__end_ofi2___flneg 3ED0 0 CODE 0
i2___flmul@f1 84 0 BANK0 1
___wmul@multiplicand 73 0 BANK0 1
__size_ofi2___flpack 0 0 ABS 0
i2___fltol 2F8E 0 CODE 0
__size_of_Low_Isr 0 0 ABS 0
__size_of___awtofl 0 0 ABS 0
i2___fldiv@f1 97 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Get_Timer0 4010 0 CODE 0
_Set_Timer0 4164 0 CODE 0
i2___flmul 2A8C 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
__pdataBANK1 1E6 0 BANK1 1
__end_ofi2_Read_ADC 3FDE 0 CODE 0
_Low_Isr$2974 55 0 COMRAM 1
__end_of_Read_ADC 4092 0 CODE 0
_PORTBbits F81 0 ABS 0
_Config_Timer3 4130 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
i2___fldiv 2C6A 0 CODE 0
_Get_Timer1 403C 0 CODE 0
_Set_Timer1 417E 0 CODE 0
__end_of_lambda_Read 40BC 0 CODE 0
__end_of_controle_rpm 214C 0 CODE 0
__end_ofi2___fladd 288C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_high_isr 1A4A 0 CODE 0
__end_ofi2___awtofl 3E48 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
_controle_rpm$2976 4D 0 COMRAM 1
_controle_rpm$2977 51 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
i1MASTER_SPI_WRITE1@dados 1 0 COMRAM 1
i2MASTER_SPI_WRITE1@dados 71 0 BANK0 1
___flmul@exp 20 0 COMRAM 1
__end_of_conta_dente 3D88 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___fldiv@exp 47 0 COMRAM 1
i2___flmul@f2 88 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 414A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
i2___awtofl@sign 83 0 BANK0 1
__Hpowerup 5D8 0 CODE 0
__Lpowerup 5D8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_controle_lbd_int 192 0 BANK1 1
__size_of_SPI_MASTER1_Chip 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_lambda_Read 4092 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_map_ad_Read 3CB4 0 CODE 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
i2Spi_Write16@data 72 0 BANK0 1
__ptext0 3102 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 40E4 0 CODE 0
i2___fldiv@f2 9B 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 422C 0 CODE 0
?i2___flneg 97 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41EC 0 CODE 0
Set_Timer0@data_timer 71 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D88 0 CODE 0
_ig_dente_14 1A2 0 BANK1 1
_ij_dente_14 1A8 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41FC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 420C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 2E10 0 CODE 0
__ptext7 4130 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
Set_Timer1@data_timer 71 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
_Low_Isr$2975 59 0 COMRAM 1
__ptext8 421C 0 CODE 0
__size_ofi2_Spi_Write16 0 0 ABS 0
__ptext9 41C6 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
_sensor_t_agua 1B6 0 BANK1 1
__end_ofi2___fltol 3102 0 CODE 0
__Hclrtext 0 0 ABS 0
i2___flpack 2E10 0 CODE 0
__Lclrtext 0 0 ABS 0
_t_agua_ad_Read 3ED0 0 CODE 0
Set_Timer3@data_timer 71 0 BANK0 1
_estado_temp_ml 5D 0 COMRAM 1
__size_of_Get_Timer0 0 0 ABS 0
__size_of_Get_Timer1 0 0 ABS 0
_SPI_MASTER1 41EC 0 CODE 0
_t_inj_real 164 0 BANK1 1
__end_of_Spi_Write16 410A 0 CODE 0
_t_periodo_ref 16C 0 BANK1 1
__end_of_t_agua_ad_Read 3F0A 0 CODE 0
Spi_Write16@data 1E1 0 BANK1 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 3C32 0 CODE 0
i2___fltol@exp1 C2 0 BANK0 1
__end_of___lwdiv 3CB4 0 CODE 0
__size_of_Spi_Write16 0 0 ABS 0
__end_ofi2___flge 35CC 0 CODE 0
Spi2_Write16@data 72 0 BANK0 1
?_Read_ADC 1 0 COMRAM 1
i2___fldiv@f3 A3 0 BANK0 1
_SPI_MASTER2 41FC 0 CODE 0
__size_of___flge 0 0 ABS 0
__end_of_Config_ADC 3FAA 0 CODE 0
___fladd 288C 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__end_of___flpack 38C2 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
___flneg 3FDE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 5DC 0 CODE 0
__Hparam 0 0 ABS 0
_rotacao EA 0 BANK0 1
__Lparam 0 0 ABS 0
_n_extra 1B4 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 6 0 COMRAM 1
_injecao_ok 5E 0 COMRAM 1
__end_ofi1_MASTER_SPI_WRITE1 4254 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 214C 0 CODE 0
i2___flge@ff1 84 0 BANK0 1
___fladd@exp1 35 0 COMRAM 1
i2_Spi_Write16 410A 0 CODE 0
__Hspace_1 74C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Low_Isr 18 0 CODE 0
_periodo E8 0 BANK0 1
__end_ofi2_MASTER_SPI_WRITE1 4248 0 CODE 0
__end_ofi2_Spi_Write16 4130 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pressao_ar 1C6 0 BANK1 1
_ref_rpm 1CA 0 BANK1 1
___fltol 36CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3262 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 71 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 339E 0 CODE 0
i2___flpack@arg 71 0 BANK0 1
__pcinit 3BAC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_VarTest 110 0 BANK1 1
___awdiv 38C2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst F49E 0 MEDIUMCONST 0
___lwdiv 3C3C 0 CODE 0
_address E3 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___awtofl@sign F 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_ig_refGOL FEEF 0 MEDIUMCONST 0
i2___awtofl 3DE8 0 CODE 0
i2___flmul@cntr 95 0 BANK0 1
_Battery 100 0 BANK1 1
Read_ADC@channel 4 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 41EC 0 CODE 0
__end_of_Config_Timer1 41DA 0 CODE 0
__end_of_Config_Timer2 422C 0 CODE 0
__end_of_Config_Timer3 414A 0 CODE 0
i2___fldiv@cntr A7 0 BANK0 1
_tempo_inj_temp_1 174 0 BANK1 1
Get_Timer0@Data 75 0 BANK0 1
_ig_tmr_disparo 1A6 0 BANK1 1
_ij_tmr_disparo 1AC 0 BANK1 1
_Spi_Write16 40E4 0 CODE 0
_ig_14_temp 124 0 BANK1 1
_ij_14_temp CF 0 BANK0 1
__end_ofi2___flmul 2C6A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___flpack@arg 1 0 COMRAM 1
Get_Timer1@Data 75 0 BANK0 1
i2___fladd@exp2 B7 0 BANK0 1
_address_2 E4 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
i2___flmul@exp 90 0 BANK0 1
i2___flge@ff2 88 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
i2___fldiv@exp A8 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 2A8C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol B9 0 BANK0 1
_rotacao_mlenta EC 0 BANK0 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 41DA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3262 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4254 0 CODE 0
__ptext30 410A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_soma_erro_rpm 158 0 BANK1 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 39A4 0 CODE 0
__ptext40 3F40 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F76 0 CODE 0
__ptext31 423A 0 CODE 0
__ptext50 417E 0 CODE 0
_ig_refGOL F49F 0 MEDIUMCONST 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__ptext22 339E 0 CODE 0
__ptext41 38C2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_SPI_MASTER1 41FC 0 CODE 0
__end_of_SPI_MASTER2 420C 0 CODE 0
__ptext32 3A5C 0 CODE 0
__ptext51 403C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
?_Get_Timer0 71 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_Configure_HW 3DE8 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 288C 0 CODE 0
__ptext42 4092 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul 84 0 BANK0 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4248 0 CODE 0
__ptext33 2F8E 0 CODE 0
__ptext52 3B10 0 CODE 0
__end_ofi2___flpack 2F8E 0 CODE 0
MASTER_SPI_WRITE1@dados 1E0 0 BANK1 1
MASTER_SPI_WRITE2@dados 71 0 BANK0 1
__pidataBANK1 425C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3E48 0 CODE 0
__ptext43 3D24 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4198 0 CODE 0
__ptext34 2598 0 CODE 0
__ptext53 34BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 37CA 0 CODE 0
__ptext44 414A 0 CODE 0
__end_of_Get_Timer0 403C 0 CODE 0
__end_of_Get_Timer1 4068 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 4068 0 CODE 0
__ptext35 3F0A 0 CODE 0
__ptext54 3FAA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 4164 0 CODE 0
_pedal_ad_Read 4198 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_periodo_52 13C 0 BANK1 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
controle_rpm@_control 178 0 BANK1 1
__ptext17 1A4A 0 CODE 0
__ptext36 3ED0 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 3E94 0 CODE 0
__ptext46 4010 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36CC 0 CODE 0
__ptext37 3CB4 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
__size_of_Set_Timer1 0 0 ABS 0
__size_of_Set_Timer3 0 0 ABS 0
___fltol@sign1 9 0 COMRAM 1
_ref_vb_max 148 0 BANK1 1
_ANSELEbits F3C 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A8C 0 CODE 0
__ptext47 3C3C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3FDE 0 CODE 0
__ptext38 3DE8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2C6A 0 CODE 0
__ptext48 40BC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2E10 0 CODE 0
__ptext49 41B0 0 CODE 0
?i2___fldiv 97 0 BANK0 1
_INTCONbits FF2 0 ABS 0
?_Get_Timer1 71 0 BANK0 1
__Hend_init 5DC 0 CODE 0
__Lend_init 5D8 0 CODE 0
_Read_ADC 4068 0 CODE 0
___flpack@exp 5 0 COMRAM 1
___awdiv@divisor 79 0 BANK0 1
___lwdiv@divisor 73 0 BANK0 1
__end_of_Ki_rpm FFFB 0 MEDIUMCONST 0
__end_of_Kp_inj FFFF 0 MEDIUMCONST 0
__end_of_map_ad_Read 3D24 0 CODE 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 300 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_controle_rpm 1A4A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 35CC 0 CODE 0
_rotacao_temp 14C 0 BANK1 1
__end_of_SPI_MASTER1_Chip 421C 0 CODE 0
__end_of_ij_ref FFF7 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5DC 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_ATUALref_vb 1E8 0 BANK1 1
__end_of___awtofl 3E94 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MASTER_SPI_WRITE1 423A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_map_ad_Read 0 0 ABS 0
__end_of_Set_Timer0 417E 0 CODE 0
__end_of_Set_Timer1 4198 0 CODE 0
__end_of_Set_Timer3 4164 0 CODE 0
_Config_Timer0 41DA 0 CODE 0
__end_of_MASTER_SPI_WRITE2 41C6 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_t_ar_ad_Read 3A5C 0 CODE 0
i2___awtofl@c 7F 0 BANK0 1
__size_of___flpack 0 0 ABS 0
__size_of_Battery_ad_Read 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3F76 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3BAC 0 CODE 0
__end_of_t_ar_ad_Read 3B10 0 CODE 0
___awdiv@quotient 7D 0 BANK0 1
___lwdiv@quotient 75 0 BANK0 1
_Configure_HW 3D88 0 CODE 0
_ref_vb_base 144 0 BANK1 1
_MASTER_SPI_WRITE1 422C 0 CODE 0
_MASTER_SPI_WRITE2 41B0 0 CODE 0
__end_of_Spi2_Write16 40E4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
i2___flmul@f3_as_product 91 0 BANK0 1
_VoltBattery E2 0 BANK0 1
?i2___flpack 71 0 BANK0 1
_counter_peralta 194 0 BANK1 1
__size_of___flneg 0 0 ABS 0
__end_of_Config_Int_Ext0 425C 0 CODE 0
__size_of_pedal_ad_Read 0 0 ABS 0
__initialization 3BAC 0 CODE 0
i2___fltol@sign1 C1 0 BANK0 1
___awtofl@c B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwtofl@c 7B 0 BANK0 1
___wmul@product 75 0 BANK0 1
__size_of_Spi2_Write16 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_MASTER_SPI_WRITE1 0 0 ABS 0
_Battery_ad_Read 3B10 0 CODE 0
_ij_14_extra 12C 0 BANK1 1
___awdiv@dividend 77 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 425F CODE 18 0
mediumconst F49E FFFF MEDIUMCONST F49E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
dataBANK2 200 2FF BANK2 200 1
bssBANK1 100 1E9 BANK1 100 1
dataBIGRAM 300 74B BIGRAM 300 1
%locals
dist/default/debug\Gerenciamento_46K22.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46k22.h
C:\Users\Rodrigo\AppData\Local\Temp\s464.
5376 3BAC 0 CODE 0
5378 3BAC 0 CODE 0
5381 3BAC 0 CODE 0
5711 3BAC 0 CODE 0
5712 3BB0 0 CODE 0
5713 3BB2 0 CODE 0
5714 3BB2 0 CODE 0
5715 3BB4 0 CODE 0
5716 3BB6 0 CODE 0
5719 3BB8 0 CODE 0
5720 3BBC 0 CODE 0
5721 3BBE 0 CODE 0
5722 3BBE 0 CODE 0
5723 3BC0 0 CODE 0
5724 3BC2 0 CODE 0
5727 3BC4 0 CODE 0
5728 3BC6 0 CODE 0
5729 3BC8 0 CODE 0
5734 3BCA 0 CODE 0
5735 3BCC 0 CODE 0
5736 3BCE 0 CODE 0
5737 3BD0 0 CODE 0
5738 3BD2 0 CODE 0
5739 3BD4 0 CODE 0
5740 3BD6 0 CODE 0
5741 3BDA 0 CODE 0
5742 3BDE 0 CODE 0
5743 3BDE 0 CODE 0
5744 3BE0 0 CODE 0
5745 3BE4 0 CODE 0
5746 3BE6 0 CODE 0
5747 3BE8 0 CODE 0
5748 3BEA 0 CODE 0
5749 3BEC 0 CODE 0
5753 3BEE 0 CODE 0
5754 3BF0 0 CODE 0
5755 3BF2 0 CODE 0
5756 3BF4 0 CODE 0
5757 3BF6 0 CODE 0
5758 3BF8 0 CODE 0
5759 3BFA 0 CODE 0
5760 3BFE 0 CODE 0
5761 3C02 0 CODE 0
5762 3C02 0 CODE 0
5763 3C04 0 CODE 0
5764 3C08 0 CODE 0
5765 3C0A 0 CODE 0
5766 3C0C 0 CODE 0
5767 3C0E 0 CODE 0
5768 3C10 0 CODE 0
5772 3C12 0 CODE 0
5773 3C14 0 CODE 0
5774 3C16 0 CODE 0
5775 3C18 0 CODE 0
5776 3C1A 0 CODE 0
5777 3C1C 0 CODE 0
5778 3C1E 0 CODE 0
5779 3C22 0 CODE 0
5780 3C26 0 CODE 0
5781 3C26 0 CODE 0
5782 3C28 0 CODE 0
5783 3C2C 0 CODE 0
5784 3C2E 0 CODE 0
5785 3C30 0 CODE 0
5791 3C32 0 CODE 0
5793 3C32 0 CODE 0
5794 3C34 0 CODE 0
5795 3C36 0 CODE 0
5796 3C38 0 CODE 0
main.c
1451 3102 0 CODE 0
1454 3102 0 CODE 0
1455 3104 0 CODE 0
1456 3108 0 CODE 0
1459 310A 0 CODE 0
1460 310C 0 CODE 0
1461 310E 0 CODE 0
1462 3110 0 CODE 0
1463 3112 0 CODE 0
1464 3114 0 CODE 0
1465 3116 0 CODE 0
1466 3118 0 CODE 0
1468 311A 0 CODE 0
1469 3126 0 CODE 0
1470 3132 0 CODE 0
1471 313E 0 CODE 0
1472 314A 0 CODE 0
1473 3156 0 CODE 0
1474 3162 0 CODE 0
1475 317A 0 CODE 0
1477 3192 0 CODE 0
1478 3196 0 CODE 0
1479 31A2 0 CODE 0
1480 31AE 0 CODE 0
1481 31C6 0 CODE 0
1482 31D2 0 CODE 0
1484 31DE 0 CODE 0
1485 31E0 0 CODE 0
1486 31E2 0 CODE 0
1487 31E4 0 CODE 0
1488 31E6 0 CODE 0
1494 31E8 0 CODE 0
1495 31EA 0 CODE 0
1498 31EC 0 CODE 0
1499 31FC 0 CODE 0
1500 31FE 0 CODE 0
1501 3206 0 CODE 0
1502 3208 0 CODE 0
1503 3210 0 CODE 0
1504 3212 0 CODE 0
1505 321A 0 CODE 0
1517 321C 0 CODE 0
1518 321E 0 CODE 0
1519 3226 0 CODE 0
1522 3228 0 CODE 0
1524 3238 0 CODE 0
1525 323A 0 CODE 0
1526 3242 0 CODE 0
1529 3244 0 CODE 0
1531 3252 0 CODE 0
1535 3254 0 CODE 0
1537 3258 0 CODE 0
1538 325A 0 CODE 0
1539 325C 0 CODE 0
1540 325E 0 CODE 0
1542 3260 0 CODE 0
main.c
1143 40E4 0 CODE 0
1145 40E4 0 CODE 0
1146 40FA 0 CODE 0
1147 4100 0 CODE 0
1148 4108 0 CODE 0
SPI_XC8.c
33 422C 0 CODE 0
40 4230 0 CODE 0
41 4234 0 CODE 0
45 4236 0 CODE 0
41 4238 0 CODE 0
SPI_XC8.c
19 41EC 0 CODE 0
22 41EC 0 CODE 0
23 41F0 0 CODE 0
25 41F4 0 CODE 0
26 41F6 0 CODE 0
27 41F8 0 CODE 0
30 41FA 0 CODE 0
main.c
564 3D88 0 CODE 0
567 3D88 0 CODE 0
568 3D8C 0 CODE 0
569 3D90 0 CODE 0
570 3D94 0 CODE 0
571 3D98 0 CODE 0
572 3D9C 0 CODE 0
576 3DA4 0 CODE 0
577 3DAA 0 CODE 0
578 3DB0 0 CODE 0
579 3DB6 0 CODE 0
580 3DBC 0 CODE 0
583 3DC2 0 CODE 0
584 3DC6 0 CODE 0
585 3DCA 0 CODE 0
586 3DCE 0 CODE 0
587 3DD2 0 CODE 0
588 3DD6 0 CODE 0
589 3DDA 0 CODE 0
590 3DDE 0 CODE 0
591 3DE2 0 CODE 0
592 3DE6 0 CODE 0
SPI_XC8.c
76 41FC 0 CODE 0
79 41FC 0 CODE 0
80 4200 0 CODE 0
81 4204 0 CODE 0
82 4206 0 CODE 0
84 4208 0 CODE 0
87 420A 0 CODE 0
main.c
552 420C 0 CODE 0
554 420C 0 CODE 0
555 4210 0 CODE 0
556 4214 0 CODE 0
557 4216 0 CODE 0
558 4218 0 CODE 0
559 421A 0 CODE 0
TIMERS_XC8.c
52 4130 0 CODE 0
54 4130 0 CODE 0
62 4132 0 CODE 0
63 4134 0 CODE 0
65 4136 0 CODE 0
66 4138 0 CODE 0
67 413C 0 CODE 0
68 413E 0 CODE 0
69 4142 0 CODE 0
71 4146 0 CODE 0
72 4148 0 CODE 0
TIMERS_XC8.c
125 421C 0 CODE 0
144 421C 0 CODE 0
145 421E 0 CODE 0
146 4220 0 CODE 0
147 4222 0 CODE 0
153 4224 0 CODE 0
154 4226 0 CODE 0
156 4228 0 CODE 0
157 422A 0 CODE 0
TIMERS_XC8.c
14 41C6 0 CODE 0
16 41C6 0 CODE 0
24 41C8 0 CODE 0
25 41CA 0 CODE 0
27 41CC 0 CODE 0
28 41CE 0 CODE 0
29 41D2 0 CODE 0
32 41D4 0 CODE 0
34 41D6 0 CODE 0
35 41D8 0 CODE 0
TIMERS_XC8.c
267 41DA 0 CODE 0
269 41DA 0 CODE 0
270 41DC 0 CODE 0
271 41DE 0 CODE 0
282 41E0 0 CODE 0
286 41E2 0 CODE 0
287 41E4 0 CODE 0
288 41E6 0 CODE 0
290 41E8 0 CODE 0
293 41EA 0 CODE 0
EXT_INT.c
12 4254 0 CODE 0
14 4254 0 CODE 0
21 4256 0 CODE 0
28 4258 0 CODE 0
29 425A 0 CODE 0
ADC_K22.c
15 3F76 0 CODE 0
21 3F76 0 CODE 0
22 3F7A 0 CODE 0
24 3F7E 0 CODE 0
26 3F82 0 CODE 0
28 3F86 0 CODE 0
30 3F8A 0 CODE 0
34 3F8E 0 CODE 0
39 3F90 0 CODE 0
40 3F94 0 CODE 0
45 3F98 0 CODE 0
46 3F9A 0 CODE 0
47 3F9C 0 CODE 0
49 3F9E 0 CODE 0
53 3FA6 0 CODE 0
54 3FA8 0 CODE 0
ADC_K22.c
54 18 0 CODE 0
main.c
984 18 0 CODE 0
986 5C 0 CODE 0
987 62 0 CODE 0
988 64 0 CODE 0
989 66 0 CODE 0
991 68 0 CODE 0
992 74 0 CODE 0
993 80 0 CODE 0
994 98 0 CODE 0
995 B0 0 CODE 0
1002 B4 0 CODE 0
1004 B8 0 CODE 0
1005 BA 0 CODE 0
1006 BE 0 CODE 0
1007 CA 0 CODE 0
1008 CE 0 CODE 0
1009 D0 0 CODE 0
1011 D8 0 CODE 0
1012 DA 0 CODE 0
1013 DC 0 CODE 0
1014 DE 0 CODE 0
1016 DE 0 CODE 0
1019 E0 0 CODE 0
1020 E4 0 CODE 0
1023 F8 0 CODE 0
1024 FA 0 CODE 0
1025 100 0 CODE 0
1026 108 0 CODE 0
1027 10E 0 CODE 0
1028 110 0 CODE 0
1031 112 0 CODE 0
1032 118 0 CODE 0
1034 11A 0 CODE 0
1036 124 0 CODE 0
1040 128 0 CODE 0
1043 15C 0 CODE 0
1045 188 0 CODE 0
1046 194 0 CODE 0
1047 1A0 0 CODE 0
1048 1A6 0 CODE 0
1051 1A8 0 CODE 0
1053 1BE 0 CODE 0
1075 1C2 0 CODE 0
1077 1E0 0 CODE 0
1078 1EC 0 CODE 0
1082 1F6 0 CODE 0
1084 226 0 CODE 0
1085 232 0 CODE 0
1089 23C 0 CODE 0
1091 256 0 CODE 0
1092 262 0 CODE 0
1093 26E 0 CODE 0
1096 270 0 CODE 0
1098 276 0 CODE 0
1105 27A 0 CODE 0
1106 27E 0 CODE 0
1107 28A 0 CODE 0
1109 2BE 0 CODE 0
1112 2C8 0 CODE 0
1118 31E 0 CODE 0
1119 396 0 CODE 0
1126 462 0 CODE 0
1128 4FA 0 CODE 0
1130 538 0 CODE 0
1132 578 0 CODE 0
1135 57C 0 CODE 0
1137 586 0 CODE 0
1139 592 0 CODE 0
SPI_XC8.c
33 4248 0 CODE 0
40 424A 0 CODE 0
41 424E 0 CODE 0
45 4250 0 CODE 0
41 4252 0 CODE 0
main.c
1281 4198 0 CODE 0
1283 4198 0 CODE 0
1284 41A0 0 CODE 0
1285 41AE 0 CODE 0
ADC_K22.c
56 4068 0 CODE 0
58 406A 0 CODE 0
59 407C 0 CODE 0
60 4084 0 CODE 0
61 4086 0 CODE 0
63 408A 0 CODE 0
64 4090 0 CODE 0
main.c
1287 1A4A 0 CODE 0
1293 1A4A 0 CODE 0
1295 1A9E 0 CODE 0
1298 1AEE 0 CODE 0
1299 1B74 0 CODE 0
1302 1B8C 0 CODE 0
1303 1BCA 0 CODE 0
1305 1C0A 0 CODE 0
1306 1C32 0 CODE 0
1307 1C92 0 CODE 0
1308 1D56 0 CODE 0
1309 1DB0 0 CODE 0
1311 1DC8 0 CODE 0
1313 1E54 0 CODE 0
1315 1EAC 0 CODE 0
1333 1EE0 0 CODE 0
1340 1F0C 0 CODE 0
1341 1FC8 0 CODE 0
1342 1FF0 0 CODE 0
1347 2008 0 CODE 0
1348 204A 0 CODE 0
1352 2082 0 CODE 0
1353 20B0 0 CODE 0
1355 20EC 0 CODE 0
1356 20F4 0 CODE 0
1357 20FC 0 CODE 0
1360 20FE 0 CODE 0
1361 212C 0 CODE 0
1364 2134 0 CODE 0
1366 2144 0 CODE 0
1370 2146 0 CODE 0
1371 214A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
43 36CC 0 CODE 0
47 36CC 0 CODE 0
48 36F6 0 CODE 0
49 3708 0 CODE 0
50 372E 0 CODE 0
51 3730 0 CODE 0
52 3740 0 CODE 0
53 3744 0 CODE 0
54 3748 0 CODE 0
55 3758 0 CODE 0
57 376A 0 CODE 0
58 3774 0 CODE 0
60 377A 0 CODE 0
61 3780 0 CODE 0
63 3792 0 CODE 0
64 379C 0 CODE 0
62 379E 0 CODE 0
67 37A2 0 CODE 0
68 37A8 0 CODE 0
69 37B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
15 3FDE 0 CODE 0
17 3FDE 0 CODE 0
18 3FEE 0 CODE 0
19 3FFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
62 3262 0 CODE 0
67 3262 0 CODE 0
68 328C 0 CODE 0
69 329E 0 CODE 0
70 32C8 0 CODE 0
71 32DA 0 CODE 0
72 32E0 0 CODE 0
73 32E4 0 CODE 0
74 32E8 0 CODE 0
75 32EC 0 CODE 0
77 32EE 0 CODE 0
78 32F0 0 CODE 0
79 3300 0 CODE 0
197 3310 0 CODE 0
199 3314 0 CODE 0
200 3318 0 CODE 0
201 3328 0 CODE 0
202 3332 0 CODE 0
203 333C 0 CODE 0
206 3340 0 CODE 0
208 3344 0 CODE 0
209 3348 0 CODE 0
210 3358 0 CODE 0
211 3362 0 CODE 0
212 336C 0 CODE 0
219 3370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
4 39A4 0 CODE 0
6 39A4 0 CODE 0
7 39A8 0 CODE 0
8 39E2 0 CODE 0
9 39E6 0 CODE 0
10 3A20 0 CODE 0
11 3A30 0 CODE 0
12 3A40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
49 339E 0 CODE 0
55 339E 0 CODE 0
56 33C8 0 CODE 0
57 33DA 0 CODE 0
58 3404 0 CODE 0
59 3416 0 CODE 0
60 341C 0 CODE 0
61 3420 0 CODE 0
62 3424 0 CODE 0
63 3428 0 CODE 0
64 342A 0 CODE 0
65 343A 0 CODE 0
66 343C 0 CODE 0
67 344C 0 CODE 0
69 3450 0 CODE 0
70 345A 0 CODE 0
71 346E 0 CODE 0
72 347E 0 CODE 0
74 3480 0 CODE 0
75 348A 0 CODE 0
76 348E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
88 288C 0 CODE 0
92 288C 0 CODE 0
93 28B2 0 CODE 0
94 28D8 0 CODE 0
95 28F6 0 CODE 0
96 2908 0 CODE 0
97 2926 0 CODE 0
98 2938 0 CODE 0
99 293C 0 CODE 0
100 293E 0 CODE 0
101 2940 0 CODE 0
102 2942 0 CODE 0
103 2944 0 CODE 0
104 2946 0 CODE 0
105 2956 0 CODE 0
106 2958 0 CODE 0
108 2968 0 CODE 0
112 2970 0 CODE 0
113 297A 0 CODE 0
114 297C 0 CODE 0
116 2994 0 CODE 0
117 299E 0 CODE 0
115 29A0 0 CODE 0
119 29A8 0 CODE 0
123 29B0 0 CODE 0
124 29BA 0 CODE 0
125 29BC 0 CODE 0
127 29D4 0 CODE 0
128 29DE 0 CODE 0
126 29E0 0 CODE 0
131 29E6 0 CODE 0
133 29EA 0 CODE 0
134 29FA 0 CODE 0
136 2A06 0 CODE 0
138 2A0A 0 CODE 0
139 2A1A 0 CODE 0
141 2A26 0 CODE 0
142 2A2A 0 CODE 0
143 2A3A 0 CODE 0
144 2A3E 0 CODE 0
145 2A4E 0 CODE 0
146 2A5A 0 CODE 0
148 2A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
31 3E48 0 CODE 0
36 3E48 0 CODE 0
37 3E4C 0 CODE 0
38 3E60 0 CODE 0
39 3E68 0 CODE 0
41 3E6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
63 37CA 0 CODE 0
65 37CA 0 CODE 0
66 37DC 0 CODE 0
68 37EE 0 CODE 0
69 37F0 0 CODE 0
67 37FA 0 CODE 0
72 3820 0 CODE 0
73 3822 0 CODE 0
74 382E 0 CODE 0
75 3838 0 CODE 0
71 3838 0 CODE 0
77 385E 0 CODE 0
78 3860 0 CODE 0
76 386A 0 CODE 0
80 386E 0 CODE 0
81 3872 0 CODE 0
82 3882 0 CODE 0
83 3886 0 CODE 0
84 38AA 0 CODE 0
85 38AE 0 CODE 0
86 38B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
87 8 0 CODE 0
main.c
595 8 0 CODE 0
main.c
595 5DC 0 CODE 0
597 608 0 CODE 0
600 60E 0 CODE 0
601 610 0 CODE 0
604 612 0 CODE 0
606 61A 0 CODE 0
607 61C 0 CODE 0
608 61E 0 CODE 0
611 63A 0 CODE 0
614 672 0 CODE 0
615 674 0 CODE 0
616 680 0 CODE 0
617 686 0 CODE 0
618 688 0 CODE 0
622 6AC 0 CODE 0
623 6CE 0 CODE 0
625 6DE 0 CODE 0
627 6E2 0 CODE 0
628 6F2 0 CODE 0
629 6F4 0 CODE 0
631 6F6 0 CODE 0
633 700 0 CODE 0
635 70C 0 CODE 0
638 70E 0 CODE 0
640 716 0 CODE 0
641 718 0 CODE 0
644 71A 0 CODE 0
647 724 0 CODE 0
648 728 0 CODE 0
649 72C 0 CODE 0
650 730 0 CODE 0
651 734 0 CODE 0
664 738 0 CODE 0
666 742 0 CODE 0
667 744 0 CODE 0
668 746 0 CODE 0
669 748 0 CODE 0
670 74A 0 CODE 0
672 74C 0 CODE 0
673 752 0 CODE 0
674 75A 0 CODE 0
675 760 0 CODE 0
676 768 0 CODE 0
677 76E 0 CODE 0
678 776 0 CODE 0
679 77C 0 CODE 0
680 788 0 CODE 0
681 78E 0 CODE 0
682 796 0 CODE 0
683 79C 0 CODE 0
684 7A8 0 CODE 0
685 7AE 0 CODE 0
686 7B6 0 CODE 0
687 7BC 0 CODE 0
688 7C4 0 CODE 0
689 7CA 0 CODE 0
690 7D2 0 CODE 0
691 7D8 0 CODE 0
692 7E0 0 CODE 0
695 7E6 0 CODE 0
696 7E8 0 CODE 0
697 7EA 0 CODE 0
698 7EC 0 CODE 0
699 7EE 0 CODE 0
700 7F4 0 CODE 0
702 80A 0 CODE 0
703 812 0 CODE 0
704 81C 0 CODE 0
705 822 0 CODE 0
706 828 0 CODE 0
707 82E 0 CODE 0
709 834 0 CODE 0
710 836 0 CODE 0
711 838 0 CODE 0
712 83A 0 CODE 0
713 83C 0 CODE 0
714 83E 0 CODE 0
715 844 0 CODE 0
717 850 0 CODE 0
718 856 0 CODE 0
719 85E 0 CODE 0
720 864 0 CODE 0
721 86C 0 CODE 0
722 872 0 CODE 0
723 87A 0 CODE 0
724 880 0 CODE 0
725 88C 0 CODE 0
726 892 0 CODE 0
727 89A 0 CODE 0
728 8A0 0 CODE 0
729 8A8 0 CODE 0
730 8AE 0 CODE 0
731 8B6 0 CODE 0
733 8BC 0 CODE 0
734 8BE 0 CODE 0
735 8C0 0 CODE 0
737 8C2 0 CODE 0
742 8CE 0 CODE 0
743 916 0 CODE 0
744 952 0 CODE 0
747 97E 0 CODE 0
748 994 0 CODE 0
750 9EC 0 CODE 0
760 9FE 0 CODE 0
762 A5E 0 CODE 0
773 A9A 0 CODE 0
779 AD6 0 CODE 0
781 AEE 0 CODE 0
782 BE8 0 CODE 0
788 C00 0 CODE 0
791 C40 0 CODE 0
794 C88 0 CODE 0
798 CBC 0 CODE 0
799 D02 0 CODE 0
816 D4A 0 CODE 0
818 D5A 0 CODE 0
820 DA2 0 CODE 0
823 DCA 0 CODE 0
824 DDA 0 CODE 0
826 DEA 0 CODE 0
827 E4E 0 CODE 0
828 E50 0 CODE 0
831 E5C 0 CODE 0
840 E66 0 CODE 0
843 E7E 0 CODE 0
853 E8E 0 CODE 0
854 EB0 0 CODE 0
857 ECE 0 CODE 0
859 F26 0 CODE 0
860 F5A 0 CODE 0
861 F8E 0 CODE 0
864 1012 0 CODE 0
865 1076 0 CODE 0
866 10D2 0 CODE 0
868 1184 0 CODE 0
870 11F0 0 CODE 0
872 121C 0 CODE 0
873 1244 0 CODE 0
875 1268 0 CODE 0
878 12EC 0 CODE 0
880 133A 0 CODE 0
881 135A 0 CODE 0
883 13AE 0 CODE 0
884 13F6 0 CODE 0
886 143E 0 CODE 0
887 146A 0 CODE 0
888 146C 0 CODE 0
890 1478 0 CODE 0
891 1498 0 CODE 0
894 1532 0 CODE 0
926 159E 0 CODE 0
928 15CA 0 CODE 0
929 15F2 0 CODE 0
931 1616 0 CODE 0
936 169A 0 CODE 0
937 16CA 0 CODE 0
939 16E2 0 CODE 0
940 1712 0 CODE 0
944 172A 0 CODE 0
946 176C 0 CODE 0
947 1778 0 CODE 0
948 1790 0 CODE 0
951 17A8 0 CODE 0
952 17B0 0 CODE 0
953 17B8 0 CODE 0
955 17F4 0 CODE 0
956 183C 0 CODE 0
958 1884 0 CODE 0
959 18BA 0 CODE 0
960 18E6 0 CODE 0
961 190A 0 CODE 0
962 1912 0 CODE 0
964 191A 0 CODE 0
965 1932 0 CODE 0
969 1934 0 CODE 0
970 199C 0 CODE 0
972 19C8 0 CODE 0
974 19D8 0 CODE 0
975 19E4 0 CODE 0
977 19F0 0 CODE 0
978 19F0 0 CODE 0
979 19FC 0 CODE 0
982 1A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
15 3E94 0 CODE 0
17 3E94 0 CODE 0
18 3EA6 0 CODE 0
19 3EBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
62 2A8C 0 CODE 0
67 2A8C 0 CODE 0
68 2AC6 0 CODE 0
69 2AE0 0 CODE 0
70 2B1A 0 CODE 0
71 2B34 0 CODE 0
72 2B3E 0 CODE 0
73 2B42 0 CODE 0
74 2B4A 0 CODE 0
75 2B50 0 CODE 0
77 2B54 0 CODE 0
78 2B58 0 CODE 0
79 2B70 0 CODE 0
197 2B88 0 CODE 0
199 2B8E 0 CODE 0
200 2B94 0 CODE 0
201 2BB4 0 CODE 0
202 2BC8 0 CODE 0
203 2BDC 0 CODE 0
206 2BE2 0 CODE 0
208 2BE8 0 CODE 0
209 2BEE 0 CODE 0
210 2C0E 0 CODE 0
211 2C22 0 CODE 0
212 2C36 0 CODE 0
219 2C3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
49 2C6A 0 CODE 0
55 2C6A 0 CODE 0
56 2CA4 0 CODE 0
57 2CBE 0 CODE 0
58 2CF8 0 CODE 0
59 2D12 0 CODE 0
60 2D1C 0 CODE 0
61 2D20 0 CODE 0
62 2D28 0 CODE 0
63 2D2E 0 CODE 0
64 2D32 0 CODE 0
65 2D4A 0 CODE 0
66 2D4E 0 CODE 0
67 2D66 0 CODE 0
69 2D6C 0 CODE 0
70 2D80 0 CODE 0
71 2DA4 0 CODE 0
72 2DC4 0 CODE 0
74 2DC8 0 CODE 0
75 2DDC 0 CODE 0
76 2DE2 0 CODE 0
main.c
1143 410A 0 CODE 0
1145 410A 0 CODE 0
1146 4120 0 CODE 0
1147 4126 0 CODE 0
1148 412E 0 CODE 0
SPI_XC8.c
33 423A 0 CODE 0
40 423E 0 CODE 0
41 4242 0 CODE 0
45 4244 0 CODE 0
41 4246 0 CODE 0
main.c
1238 3A5C 0 CODE 0
1240 3A5C 0 CODE 0
1241 3A6E 0 CODE 0
1246 3AB2 0 CODE 0
1247 3B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
43 2F8E 0 CODE 0
47 2F8E 0 CODE 0
48 2FC8 0 CODE 0
49 2FE2 0 CODE 0
50 3016 0 CODE 0
51 301A 0 CODE 0
52 3032 0 CODE 0
53 3038 0 CODE 0
54 303E 0 CODE 0
55 3054 0 CODE 0
57 306E 0 CODE 0
58 3082 0 CODE 0
60 308A 0 CODE 0
61 3092 0 CODE 0
63 30AC 0 CODE 0
64 30C0 0 CODE 0
62 30C4 0 CODE 0
67 30CA 0 CODE 0
68 30D2 0 CODE 0
69 30F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
88 2598 0 CODE 0
92 2598 0 CODE 0
93 25CC 0 CODE 0
94 2600 0 CODE 0
95 262C 0 CODE 0
96 263E 0 CODE 0
97 266A 0 CODE 0
98 267C 0 CODE 0
99 2682 0 CODE 0
100 2688 0 CODE 0
101 268C 0 CODE 0
102 2692 0 CODE 0
103 2696 0 CODE 0
104 269A 0 CODE 0
105 26B2 0 CODE 0
106 26B6 0 CODE 0
108 26CE 0 CODE 0
112 26DA 0 CODE 0
113 26EE 0 CODE 0
114 26F2 0 CODE 0
116 2712 0 CODE 0
117 2726 0 CODE 0
115 272A 0 CODE 0
119 2736 0 CODE 0
123 2742 0 CODE 0
124 2756 0 CODE 0
125 275A 0 CODE 0
127 277A 0 CODE 0
128 278E 0 CODE 0
126 2792 0 CODE 0
131 279C 0 CODE 0
133 27A2 0 CODE 0
134 27BA 0 CODE 0
136 27CE 0 CODE 0
138 27D4 0 CODE 0
139 27EC 0 CODE 0
141 2800 0 CODE 0
142 2806 0 CODE 0
143 2826 0 CODE 0
144 282C 0 CODE 0
145 2844 0 CODE 0
146 2858 0 CODE 0
148 285E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
28 3F0A 0 CODE 0
30 3F0A 0 CODE 0
main.c
1249 3ED0 0 CODE 0
1251 3ED0 0 CODE 0
1252 3EE2 0 CODE 0
1266 3F08 0 CODE 0
main.c
1210 3CB4 0 CODE 0
1212 3CB4 0 CODE 0
1214 3CC6 0 CODE 0
1219 3D22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
31 3DE8 0 CODE 0
36 3DE8 0 CODE 0
37 3DEE 0 CODE 0
38 3E04 0 CODE 0
39 3E10 0 CODE 0
41 3E14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
63 2E10 0 CODE 0
65 2E10 0 CODE 0
66 2E26 0 CODE 0
68 2E40 0 CODE 0
69 2E44 0 CODE 0
67 2E58 0 CODE 0
72 2E90 0 CODE 0
73 2E94 0 CODE 0
74 2EA8 0 CODE 0
75 2EBC 0 CODE 0
71 2EBC 0 CODE 0
77 2EF4 0 CODE 0
78 2EF8 0 CODE 0
76 2F0C 0 CODE 0
80 2F12 0 CODE 0
81 2F18 0 CODE 0
82 2F30 0 CODE 0
83 2F36 0 CODE 0
84 2F70 0 CODE 0
85 2F78 0 CODE 0
86 2F7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 3F40 0 CODE 0
37 3F40 0 CODE 0
38 3F50 0 CODE 0
39 3F5E 0 CODE 0
52 3F6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 38C2 0 CODE 0
14 38C2 0 CODE 0
15 38C8 0 CODE 0
16 38DE 0 CODE 0
17 38EA 0 CODE 0
19 38F0 0 CODE 0
20 3906 0 CODE 0
21 3912 0 CODE 0
23 3918 0 CODE 0
24 3924 0 CODE 0
25 392E 0 CODE 0
26 3934 0 CODE 0
27 3936 0 CODE 0
28 393E 0 CODE 0
26 3942 0 CODE 0
31 3948 0 CODE 0
32 3950 0 CODE 0
33 3964 0 CODE 0
34 3974 0 CODE 0
36 3978 0 CODE 0
37 3980 0 CODE 0
39 3986 0 CODE 0
40 398E 0 CODE 0
41 399A 0 CODE 0
main.c
1221 4092 0 CODE 0
1223 4092 0 CODE 0
1224 40A0 0 CODE 0
1226 40AA 0 CODE 0
1228 40B0 0 CODE 0
1231 40B2 0 CODE 0
1232 40B8 0 CODE 0
main.c
1188 3D24 0 CODE 0
1190 3D24 0 CODE 0
1192 3D28 0 CODE 0
1195 3D32 0 CODE 0
1197 3D3C 0 CODE 0
1200 3D4C 0 CODE 0
1202 3D56 0 CODE 0
1203 3D66 0 CODE 0
1204 3D76 0 CODE 0
1205 3D78 0 CODE 0
1207 3D7A 0 CODE 0
1208 3D86 0 CODE 0
TIMERS_XC8.c
74 414A 0 CODE 0
76 414A 0 CODE 0
77 415E 0 CODE 0
78 4162 0 CODE 0
TIMERS_XC8.c
295 4164 0 CODE 0
297 4164 0 CODE 0
298 4178 0 CODE 0
299 417C 0 CODE 0
TIMERS_XC8.c
301 4010 0 CODE 0
304 4010 0 CODE 0
305 4032 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 3C3C 0 CODE 0
14 3C3C 0 CODE 0
15 3C48 0 CODE 0
16 3C52 0 CODE 0
17 3C58 0 CODE 0
18 3C5A 0 CODE 0
19 3C62 0 CODE 0
17 3C66 0 CODE 0
22 3C6C 0 CODE 0
23 3C74 0 CODE 0
24 3C88 0 CODE 0
25 3C98 0 CODE 0
27 3C9C 0 CODE 0
28 3CA4 0 CODE 0
29 3CAA 0 CODE 0
30 3CAA 0 CODE 0
31 3CB2 0 CODE 0
main.c
1151 40BC 0 CODE 0
1153 40BC 0 CODE 0
1154 40D2 0 CODE 0
1155 40DA 0 CODE 0
1156 40E2 0 CODE 0
SPI_XC8.c
89 41B0 0 CODE 0
95 41B4 0 CODE 0
96 41BC 0 CODE 0
97 41C0 0 CODE 0
100 41C2 0 CODE 0
97 41C4 0 CODE 0
TIMERS_XC8.c
37 417E 0 CODE 0
39 417E 0 CODE 0
40 4192 0 CODE 0
41 4196 0 CODE 0
TIMERS_XC8.c
43 403C 0 CODE 0
46 403C 0 CODE 0
47 405E 0 CODE 0
main.c
1268 3B10 0 CODE 0
1270 3B10 0 CODE 0
1271 3B18 0 CODE 0
1272 3B26 0 CODE 0
1274 3B30 0 CODE 0
1276 3B38 0 CODE 0
1277 3B62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
4 34BC 0 CODE 0
6 34BC 0 CODE 0
7 34C2 0 CODE 0
8 3516 0 CODE 0
9 351C 0 CODE 0
10 3570 0 CODE 0
11 3588 0 CODE 0
12 35A0 0 CODE 0
ADC_K22.c
56 3FAA 0 CODE 0
58 3FAE 0 CODE 0
59 3FC4 0 CODE 0
60 3FCC 0 CODE 0
61 3FCE 0 CODE 0
63 3FD2 0 CODE 0
64 3FDC 0 CODE 0
