[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"15 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\ADC_K22.c
[v _Config_ADC Config_ADC `(v  1 e 0 0 ]
"56
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
[v i2_Read_ADC Read_ADC `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
[v i2___awtofl __awtofl `(d  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 4 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
[v i2___flpack __flpack `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i2___fladd __fladd `(d  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i2___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i2___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i2___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\EXT_INT.c
[v _Config_Int_Ext0 Config_Int_Ext0 `(v  1 e 0 0 ]
"31
[v _Config_Int_Ext1 Config_Int_Ext1 `(v  1 e 0 0 ]
"50
[v _Config_Int_Ext2 Config_Int_Ext2 `(v  1 e 0 0 ]
"299 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _ClearBit ClearBit `(v  1 e 0 0 ]
"552
[v _SPI_MASTER1_Chip SPI_MASTER1_Chip `(v  1 e 0 0 ]
"564
[v _Configure_HW Configure_HW `(v  1 e 0 0 ]
"595
[v _high_isr high_isr `II(v  1 e 0 0 ]
"984
[v _Low_Isr Low_Isr `IIL(v  1 e 0 0 ]
"1143
[v _Spi_Write16 Spi_Write16 `(v  1 e 0 0 ]
[v i2_Spi_Write16 Spi_Write16 `(v  1 e 0 0 ]
"1151
[v _Spi2_Write16 Spi2_Write16 `(v  1 e 0 0 ]
"1188
[v _conta_dente conta_dente `T(v  1 e 0 0 ]
"1210
[v _map_ad_Read map_ad_Read `(v  1 e 0 0 ]
"1221
[v _lambda_Read lambda_Read `(v  1 e 0 0 ]
"1238
[v _t_ar_ad_Read t_ar_ad_Read `(v  1 e 0 0 ]
"1249
[v _t_agua_ad_Read t_agua_ad_Read `(v  1 e 0 0 ]
"1268
[v _Battery_ad_Read Battery_ad_Read `(v  1 e 0 0 ]
"1281
[v _pedal_ad_Read pedal_ad_Read `(v  1 e 0 0 ]
"1287
[v _controle_rpm controle_rpm `T(v  1 e 0 0 ]
"1442
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"1451
[v _main main `(v  1 e 0 0 ]
"10 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"19
[v _SPI_MASTER1 SPI_MASTER1 `(v  1 e 0 0 ]
"33
[v _MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
[v i1_MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
[v i2_MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
"47
[v _MASTER_SPI_READ1 MASTER_SPI_READ1 `(uc  1 e 1 0 ]
"57
[v _SPI_SLAVE1 SPI_SLAVE1 `(v  1 e 0 0 ]
"68
[v _SLAVE_SPI_READ1 SLAVE_SPI_READ1 `(uc  1 e 1 0 ]
"76
[v _SPI_MASTER2 SPI_MASTER2 `(v  1 e 0 0 ]
"89
[v _MASTER_SPI_WRITE2 MASTER_SPI_WRITE2 `(v  1 e 0 0 ]
"102
[v _MASTER_SPI_READ2 MASTER_SPI_READ2 `(uc  1 e 1 0 ]
"112
[v _SPI_SLAVE2 SPI_SLAVE2 `(v  1 e 0 0 ]
"123
[v _SLAVE_SPI_READ2 SLAVE_SPI_READ2 `(uc  1 e 1 0 ]
"14 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Config_Timer1 Config_Timer1 `(v  1 e 0 0 ]
"37
[v _Set_Timer1 Set_Timer1 `(v  1 e 0 0 ]
"43
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
"52
[v _Config_Timer3 Config_Timer3 `(v  1 e 0 0 ]
"74
[v _Set_Timer3 Set_Timer3 `(v  1 e 0 0 ]
"80
[v _Get_Timer3 Get_Timer3 `(ui  1 e 2 0 ]
"88
[v _Config_Timer5 Config_Timer5 `(v  1 e 0 0 ]
"110
[v _Set_Timer5 Set_Timer5 `(v  1 e 0 0 ]
"116
[v _Get_Timer5 Get_Timer5 `(ui  1 e 2 0 ]
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 0 0 ]
"159
[v _Set_Timer2 Set_Timer2 `(v  1 e 0 0 ]
"164
[v _Get_Timer2 Get_Timer2 `(ui  1 e 2 0 ]
"172
[v _Config_Timer4 Config_Timer4 `(v  1 e 0 0 ]
"206
[v _Set_Timer4 Set_Timer4 `(v  1 e 0 0 ]
"211
[v _Get_Timer4 Get_Timer4 `(ui  1 e 2 0 ]
"219
[v _Config_Timer6 Config_Timer6 `(v  1 e 0 0 ]
"254
[v _Set_Timer6 Set_Timer6 `(v  1 e 0 0 ]
"259
[v _Get_Timer6 Get_Timer6 `(ui  1 e 2 0 ]
"267
[v _Config_Timer0 Config_Timer0 `(v  1 e 0 0 ]
"295
[v _Set_Timer0 Set_Timer0 `(v  1 e 0 0 ]
"301
[v _Get_Timer0 Get_Timer0 `(ui  1 e 2 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S2192 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"62
[u S2199 . 1 `S2192 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES2199  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"106
[v _ANSELBbits ANSELBbits `VES2199  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S2209 . 1 `uc 1 ANSE0 1 0 :1:0 
`uc 1 ANSE1 1 0 :1:1 
`uc 1 ANSE2 1 0 :1:2 
]
"263
[u S2213 . 1 `S2209 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES2213  1 e 1 @3900 ]
[s S1873 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1464
[s S1877 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1885 . 1 `S1873 1 . 1 0 `S1877 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1885  1 e 1 @3914 ]
"1532
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
[s S1816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1681
[s S1819 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[s S1837 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S1840 . 1 `S1816 1 . 1 0 `S1819 1 . 1 0 `S1826 1 . 1 0 `S1834 1 . 1 0 `S1837 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1840  1 e 1 @3918 ]
"1761
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1780
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
"1820
[v _T4CONbits T4CONbits `VES1885  1 e 1 @3921 ]
"1888
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"3694
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
"3834
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S1097 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3992
[s S1100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1103 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1393 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S1395 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S1398 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S1401 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S1404 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S1407 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S1410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S1416 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S1419 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S1422 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S1425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S1428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S1431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S1434 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S1437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S1440 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S1443 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S1446 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S1449 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S1452 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S1455 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S1458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S1461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S1464 . 1 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1112 1 . 1 0 `S1117 1 . 1 0 `S1122 1 . 1 0 `S1127 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 `S1393 1 . 1 0 `S1395 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 `S1416 1 . 1 0 `S1419 1 . 1 0 `S1422 1 . 1 0 `S1425 1 . 1 0 `S1428 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 `S1443 1 . 1 0 `S1446 1 . 1 0 `S1449 1 . 1 0 `S1452 1 . 1 0 `S1455 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1464  1 e 1 @3949 ]
"4316
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S639 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6724
[s S648 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S657 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S666 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S673 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S686 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S694 . 1 `S639 1 . 1 0 `S648 1 . 1 0 `S657 1 . 1 0 `S666 1 . 1 0 `S673 1 . 1 0 `S680 1 . 1 0 `S686 1 . 1 0 `S691 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES694  1 e 1 @3969 ]
[s S194 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7954
[s S203 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S205 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S211 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S214 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S223 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S226 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 ]
[v _LATBbits LATBbits `VES226  1 e 1 @3978 ]
"8086
[v _LATCbits LATCbits `VES226  1 e 1 @3979 ]
"8218
[v _LATDbits LATDbits `VES226  1 e 1 @3980 ]
[s S553 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8345
[s S557 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S559 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S565 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S568 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S571 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S577 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S580 . 1 `S553 1 . 1 0 `S557 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 ]
[v _LATEbits LATEbits `VES580  1 e 1 @3981 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9288
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S160 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9773
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S173 . 1 `S160 1 . 1 0 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES173  1 e 1 @3997 ]
"9849
[v _PIR1bits PIR1bits `VES173  1 e 1 @3998 ]
[s S384 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10005
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S400 . 1 `S384 1 . 1 0 `S393 1 . 1 0 `S397 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES400  1 e 1 @4000 ]
"10090
[v _PIR2bits PIR2bits `VES400  1 e 1 @4001 ]
[s S1760 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11904
[s S1763 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1770 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1777 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1780 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[u S1783 . 1 `S1760 1 . 1 0 `S1763 1 . 1 0 `S1770 1 . 1 0 `S1777 1 . 1 0 `S1780 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1783  1 e 1 @4017 ]
"11984
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"12003
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"13733
[v _T2CONbits T2CONbits `VES1885  1 e 1 @4026 ]
"13782
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13801
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
[s S2237 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13966
[s S2242 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2249 . 1 `S2237 1 . 1 0 `S2242 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2249  1 e 1 @4032 ]
[s S2265 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"14038
[s S2270 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S2275 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S2278 . 1 `S2265 1 . 1 0 `S2270 1 . 1 0 `S2275 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2278  1 e 1 @4033 ]
[s S2296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14127
[s S2299 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2303 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2317 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2326 . 1 `S2296 1 . 1 0 `S2299 1 . 1 0 `S2303 1 . 1 0 `S2311 1 . 1 0 `S2314 1 . 1 0 `S2317 1 . 1 0 `S2320 1 . 1 0 `S2323 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2326  1 e 1 @4034 ]
"14231
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14693
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14972
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15119
[s S1143 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1145 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1151 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1157 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1178 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1202 . 1 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1112 1 . 1 0 `S1117 1 . 1 0 `S1122 1 . 1 0 `S1127 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 `S1143 1 . 1 0 `S1145 1 . 1 0 `S1148 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1202  1 e 1 @4039 ]
"16020
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S1665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16442
[s S1668 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1684 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1687 . 1 `S1665 1 . 1 0 `S1668 1 . 1 0 `S1675 1 . 1 0 `S1684 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1687  1 e 1 @4045 ]
"16527
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16546
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S787 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16608
[s S789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S795 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S798 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S801 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S810 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S816 . 1 `S787 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 `S801 1 . 1 0 `S810 1 . 1 0 ]
[v _RCONbits RCONbits `VES816  1 e 1 @4048 ]
[s S1960 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16882
[s S1967 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1971 . 1 `S1960 1 . 1 0 `S1967 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1971  1 e 1 @4053 ]
"16937
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16956
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2102 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17590
[s S2105 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2114 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2117 . 1 `S2102 1 . 1 0 `S2105 1 . 1 0 `S2114 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2117  1 e 1 @4081 ]
[s S83 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17681
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S118 . 1 `S83 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES118  1 e 1 @4082 ]
"20060
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"20080
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"20090
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"20108
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"20112
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"20140
[v _TMR5IE TMR5IE `VEb  1 e 0 @31721 ]
"20174
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"20180
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"20182
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"20184
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"20202
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"20204
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"20206
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"20212
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"20214
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"20218
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"20220
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"153 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _a a `s  1 e 2 0 ]
[v _b b `s  1 e 2 0 ]
[v _c c `s  1 e 2 0 ]
[v _d d `s  1 e 2 0 ]
[v _e e `s  1 e 2 0 ]
"154
[v _dente dente `uc  1 e 1 0 ]
"155
[v _rotacao_mlenta rotacao_mlenta `i  1 e 2 0 ]
"156
[v _rotacao rotacao `i  1 e 2 0 ]
"157
[v _t_periodo t_periodo `l  1 e 4 0 ]
[v _t_periodo_ref t_periodo_ref `l  1 e 4 0 ]
"158
[v _address address `uc  1 e 1 0 ]
"159
[v _address_2 address_2 `uc  1 e 1 0 ]
"160
[v _periodo periodo `i  1 e 2 0 ]
"161
[v _n_extra n_extra `i  1 e 2 0 ]
"162
[v _angle angle `ui  1 e 2 0 ]
"163
[v _p_rail p_rail `uc  1 e 1 0 ]
"164
[v _ig_pos ig_pos `i  1 e 2 0 ]
"171
[v _falha_ok falha_ok `s  1 e 2 0 ]
"172
[v _volta_spi volta_spi `s  1 e 2 0 ]
"175
[v _ig_dente_14 ig_dente_14 `i  1 e 2 0 ]
"176
[v _ig_tmr_disparo ig_tmr_disparo `i  1 e 2 0 ]
"178
[v _ij_dente_14 ij_dente_14 `i  1 e 2 0 ]
"179
[v _ij_tmr_disparo ij_tmr_disparo `i  1 e 2 0 ]
"181
[v _tempo_bob tempo_bob `i  1 e 2 0 ]
"182
[v _tempo_inj tempo_inj `i  1 e 2 0 ]
"183
[v _t_inj_real t_inj_real `f  1 e 4 0 ]
[v _controle_lambda controle_lambda `f  1 e 4 0 ]
"184
[v _t_inj_lim t_inj_lim `f  1 e 4 0 ]
"185
[v _t_inj_extra t_inj_extra `i  1 e 2 0 ]
"186
[v _ij_dente_14_temp ij_dente_14_temp `i  1 e 2 0 ]
"187
[v _ij_dente_14_extra ij_dente_14_extra `i  1 s 2 ij_dente_14_extra ]
"190
[v _cont_partida cont_partida `i  1 e 2 0 ]
"191
[v _estado_temp_ml estado_temp_ml `uc  1 e 1 0 ]
"192
[v _map map `i  1 e 2 0 ]
"193
[v _pressao_ar pressao_ar `f  1 e 4 0 ]
[v _pressao_ar_10bits pressao_ar_10bits `f  1 e 4 0 ]
"194
[v _VarTest VarTest `l  1 e 4 0 ]
"195
[v _sensor_t_agua sensor_t_agua `i  1 s 2 sensor_t_agua ]
"196
[v _rs rs `f  1 e 4 0 ]
"197
[v _t_agua t_agua `i  1 e 2 0 ]
"198
[v _estado_controle_ml estado_controle_ml `i  1 e 2 0 ]
"199
[v _t_ar t_ar `f  1 e 4 0 ]
"200
[v _t_ar_com t_ar_com `i  1 e 2 0 ]
"201
[v _m_ar m_ar `f  1 e 4 0 ]
"202
[v _m_comb m_comb `f  1 e 4 0 ]
"203
[v _pedal_ad pedal_ad `i  1 e 2 0 ]
[v _controle_lbd_int controle_lbd_int `i  1 e 2 0 ]
"204
[v _VoltBattery VoltBattery `uc  1 e 1 0 ]
[v _lambda lambda `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
"205
[v _fator_corr_vbat fator_corr_vbat `f  1 e 4 0 ]
"206
[v _Battery Battery `f  1 e 4 0 ]
"207
[v _fator_inj fator_inj `f  1 e 4 0 ]
"208
[v _sensor_t_ar sensor_t_ar `ui  1 e 2 0 ]
"211
[v _ig_tmr_disparo_temp ig_tmr_disparo_temp `f  1 e 4 0 ]
[v _ij_tmr_disparo_temp ij_tmr_disparo_temp `f  1 e 4 0 ]
[v _tempo_inj_temp tempo_inj_temp `f  1 e 4 0 ]
"213
[v _tempo_bob_temp tempo_bob_temp `ui  1 e 2 0 ]
"214
[v _tempo_inj_temp_1 tempo_inj_temp_1 `f  1 e 4 0 ]
"215
[v _counter_peralta counter_peralta `ui  1 e 2 0 ]
"216
[v _ig_dente_14_temp ig_dente_14_temp `i  1 e 2 0 ]
"218
[v _rotacao_temp rotacao_temp `f  1 e 4 0 ]
"219
[v _periodo_52 periodo_52 `f  1 e 4 0 ]
"220
[v _ij_14_temp ij_14_temp `f  1 e 4 0 ]
"221
[v _ig_14_temp ig_14_temp `f  1 e 4 0 ]
"222
[v _n n `i  1 e 2 0 ]
"223
[v _n_e n_e `i  1 e 2 0 ]
"224
[v _ij_14_extra ij_14_extra `f  1 e 4 0 ]
"225
[v _rotacao_temp_1 rotacao_temp_1 `f  1 e 4 0 ]
"234
[v _Kp_inj Kp_inj `Cf  1 e 4 0 ]
"237
[v _ref_rpm ref_rpm `f  1 e 4 0 ]
"238
[v _erro_rpm erro_rpm `f  1 e 4 0 ]
"239
[v _soma_erro_rpm soma_erro_rpm `f  1 e 4 0 ]
"240
[v _Kp_rpm Kp_rpm `f  1 e 4 0 ]
"241
[v _Ki_rpm Ki_rpm `Cf  1 e 4 0 ]
"242
[v _injecao_ok injecao_ok `uc  1 e 1 0 ]
"243
[v _ref_vb ref_vb `i  1 e 2 0 ]
"244
[v _Kref1_rpm Kref1_rpm `f  1 e 4 0 ]
"245
[v _Kref2_rpm Kref2_rpm `f  1 e 4 0 ]
"246
[v _ref_vb_max ref_vb_max `f  1 e 4 0 ]
"247
[v _ref_vb_base ref_vb_base `f  1 e 4 0 ]
"248
[v _temp temp `l  1 e 4 0 ]
"249
[v _dm dm `s  1 e 2 0 ]
"250
[v _contro_lambda contro_lambda `f  1 e 4 0 ]
"252
[v _ATUALref_vb ATUALref_vb `i  1 e 2 0 ]
"253
[v _ANTref_vb ANTref_vb `i  1 e 2 0 ]
"255
[v _AD_Req AD_Req `ui  1 e 2 0 ]
"256
[v _Send_Spi Send_Spi `s  1 e 2 0 ]
"257
[v _OffSet_refRPM OffSet_refRPM `uc  1 e 1 0 ]
"258
[v _Flag_MarchaLenta Flag_MarchaLenta `s  1 e 2 0 ]
"259
[v _flag_controle_ign flag_controle_ign `s  1 e 2 0 ]
[s S21 . 1 `uc 1 Rele1 1 0 :1:0 
`uc 1 Rele2 1 0 :1:1 
`uc 1 Rele3 1 0 :1:2 
`uc 1 Rele4 1 0 :1:3 
`uc 1 Rele5 1 0 :1:4 
`uc 1 Rele6 1 0 :1:5 
`uc 1 Rele7 1 0 :1:6 
`uc 1 Rele8 1 0 :1:7 
]
"290
[u S30 . 2 `ui 1 u8All 2 0 `S21 1 StatusAllReles 1 0 ]
[v _UnionAllReles UnionAllReles `S30  1 s 2 UnionAllReles ]
"386
[v _ig_refGOL ig_refGOL `C[66][10]f  1 e 2640 0 ]
"464
[v _ij_ref ij_ref `C[66]f  1 e 264 0 ]
"502
[v _Vet_TempAr Vet_TempAr `[256]ui  1 e 512 0 ]
"518
[v _Vet_TempAg Vet_TempAg `[256]uc  1 e 256 0 ]
"534
[v _VetBat VetBat `[147]f  1 e 588 0 ]
"1451
[v _main main `(v  1 e 0 0 ]
{
"1543
} 0
"1143
[v _Spi_Write16 Spi_Write16 `(v  1 e 0 0 ]
{
[v Spi_Write16@data data `ui  1 p 2 19 ]
"1148
} 0
"33 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v _MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
{
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
"40
[v MASTER_SPI_WRITE1@dados dados `uc  1 a 1 18 ]
"45
} 0
"19
[v _SPI_MASTER1 SPI_MASTER1 `(v  1 e 0 0 ]
{
"30
} 0
"564 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _Configure_HW Configure_HW `(v  1 e 0 0 ]
{
"592
} 0
"76 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v _SPI_MASTER2 SPI_MASTER2 `(v  1 e 0 0 ]
{
"87
} 0
"552 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _SPI_MASTER1_Chip SPI_MASTER1_Chip `(v  1 e 0 0 ]
{
"559
} 0
"52 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Config_Timer3 Config_Timer3 `(v  1 e 0 0 ]
{
"72
} 0
"125
[v _Config_Timer2 Config_Timer2 `(v  1 e 0 0 ]
{
"157
} 0
"14
[v _Config_Timer1 Config_Timer1 `(v  1 e 0 0 ]
{
"35
} 0
"267
[v _Config_Timer0 Config_Timer0 `(v  1 e 0 0 ]
{
"293
} 0
"12 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\EXT_INT.c
[v _Config_Int_Ext0 Config_Int_Ext0 `(v  1 e 0 0 ]
{
"29
} 0
"15 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\ADC_K22.c
[v _Config_ADC Config_ADC `(v  1 e 0 0 ]
{
"54
} 0
"984 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _Low_Isr Low_Isr `IIL(v  1 e 0 0 ]
{
"1139
} 0
"33 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v i1_MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
{
[v i1MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
[v i1MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
"40
[v i1MASTER_SPI_WRITE1@dados dados `uc  1 a 1 0 ]
"45
} 0
"1281 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _pedal_ad_Read pedal_ad_Read `(v  1 e 0 0 ]
{
"1285
} 0
"56 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\ADC_K22.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"58
[v Read_ADC@channel channel `uc  1 a 1 3 ]
"64
} 0
"1287 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _controle_rpm controle_rpm `T(v  1 e 0 0 ]
{
"1289
[v controle_rpm@_control _control `f  1 s 4 control ]
"1290
[v controle_rpm@ref_vb_temp ref_vb_temp `f  1 s 4 ref_vb_temp ]
"1371
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 15 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
"65
[v ___flmul@f3_as_product f3_as_product `ul  1 a 4 32 ]
"64
[v ___flmul@sign sign `uc  1 a 1 37 ]
[v ___flmul@cntr cntr `uc  1 a 1 36 ]
[v ___flmul@exp exp `uc  1 a 1 31 ]
"62
[v ___flmul@f1 f1 `d  1 p 4 19 ]
[v ___flmul@f2 f2 `d  1 p 4 23 ]
"220
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 15 ]
[v ___flge@ff2 ff2 `d  1 p 4 19 ]
"13
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"52
[v ___fldiv@f3 f3 `d  1 a 4 65 ]
"51
[v ___fldiv@sign sign `uc  1 a 1 71 ]
[v ___fldiv@exp exp `uc  1 a 1 70 ]
[v ___fldiv@cntr cntr `uc  1 a 1 69 ]
"49
[v ___fldiv@f1 f1 `d  1 p 4 53 ]
[v ___fldiv@f2 f2 `d  1 p 4 57 ]
"77
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"90
[v ___fladd@exp1 exp1 `uc  1 a 1 52 ]
[v ___fladd@exp2 exp2 `uc  1 a 1 51 ]
[v ___fladd@sign sign `uc  1 a 1 50 ]
"88
[v ___fladd@f1 f1 `d  1 p 4 38 ]
[v ___fladd@f2 f2 `d  1 p 4 42 ]
"149
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
{
"34
[v ___awtofl@sign sign `uc  1 a 1 14 ]
"31
[v ___awtofl@c c `i  1 p 2 10 ]
"42
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
{
[v ___flpack@arg arg `ul  1 p 4 0 ]
[v ___flpack@exp exp `uc  1 p 1 4 ]
[v ___flpack@sign sign `uc  1 p 1 5 ]
"87
} 0
"595 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"982
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v i2___flneg __flneg `(d  1 e 4 0 ]
{
[v i2___flneg@f1 f1 `d  1 p 4 55 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v i2___flmul __flmul `(d  1 e 4 0 ]
{
[v i2___flmul@f3_as_product __flmul `ul  1 a 4 49 ]
[v i2___flmul@sign __flmul `uc  1 a 1 54 ]
[v i2___flmul@cntr __flmul `uc  1 a 1 53 ]
[v i2___flmul@exp __flmul `uc  1 a 1 48 ]
[v i2___flmul@f1 f1 `d  1 p 4 36 ]
[v i2___flmul@f2 f2 `d  1 p 4 40 ]
"220
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@f3 __fldiv `d  1 a 4 67 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 73 ]
[v i2___fldiv@exp __fldiv `uc  1 a 1 72 ]
[v i2___fldiv@cntr __fldiv `uc  1 a 1 71 ]
[v i2___fldiv@f1 f1 `d  1 p 4 55 ]
[v i2___fldiv@f2 f2 `d  1 p 4 59 ]
"77
} 0
"1143 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v i2_Spi_Write16 Spi_Write16 `(v  1 e 0 0 ]
{
[v i2Spi_Write16@data data `ui  1 p 2 18 ]
"1148
} 0
"33 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v i2_MASTER_SPI_WRITE1 MASTER_SPI_WRITE1 `(v  1 e 0 0 ]
{
[v i2MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
[v i2MASTER_SPI_WRITE1@dados dados `uc  1 a 1 wreg ]
"40
[v i2MASTER_SPI_WRITE1@dados dados `uc  1 a 1 17 ]
"45
} 0
"1238 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _t_ar_ad_Read t_ar_ad_Read `(v  1 e 0 0 ]
{
"1247
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 98 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 97 ]
[v i2___fltol@f1 f1 `d  1 p 4 89 ]
"70
} 0
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v i2___fladd __fladd `(d  1 e 4 0 ]
{
[v i2___fladd@exp1 __fladd `uc  1 a 1 88 ]
[v i2___fladd@exp2 __fladd `uc  1 a 1 87 ]
[v i2___fladd@sign __fladd `uc  1 a 1 86 ]
[v i2___fladd@f1 f1 `d  1 p 4 74 ]
[v i2___fladd@f2 f2 `d  1 p 4 78 ]
"149
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
{
[v ___lwtofl@c c `ui  1 p 2 27 ]
"31
} 0
"1249 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _t_agua_ad_Read t_agua_ad_Read `(v  1 e 0 0 ]
{
"1266
} 0
"1210
[v _map_ad_Read map_ad_Read `(v  1 e 0 0 ]
{
"1219
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v i2___awtofl __awtofl `(d  1 e 4 0 ]
{
[v i2___awtofl@sign __awtofl `uc  1 a 1 35 ]
[v i2___awtofl@c c `i  1 p 2 31 ]
"42
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v i2___flpack __flpack `(d  1 e 4 0 ]
{
[v i2___flpack@arg arg `ul  1 p 4 17 ]
[v i2___flpack@exp exp `uc  1 p 1 21 ]
[v i2___flpack@sign sign `uc  1 p 1 22 ]
"87
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"1221 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _lambda_Read lambda_Read `(v  1 e 0 0 ]
{
"1236
} 0
"1188
[v _conta_dente conta_dente `T(v  1 e 0 0 ]
{
"1208
} 0
"74 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Set_Timer3 Set_Timer3 `(v  1 e 0 0 ]
{
[v Set_Timer3@data_timer data_timer `ui  1 p 2 17 ]
"78
} 0
"295
[v _Set_Timer0 Set_Timer0 `(v  1 e 0 0 ]
{
[v Set_Timer0@data_timer data_timer `ui  1 p 2 17 ]
"299
} 0
"301
[v _Get_Timer0 Get_Timer0 `(ui  1 e 2 0 ]
{
"303
[v Get_Timer0@Data Data `ui  1 a 2 21 ]
"306
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"31
} 0
"1151 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _Spi2_Write16 Spi2_Write16 `(v  1 e 0 0 ]
{
[v Spi2_Write16@data data `ui  1 p 2 18 ]
"1156
} 0
"89 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\SPI_XC8.c
[v _MASTER_SPI_WRITE2 MASTER_SPI_WRITE2 `(v  1 e 0 0 ]
{
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 wreg ]
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 wreg ]
"95
[v MASTER_SPI_WRITE2@dados dados `uc  1 a 1 17 ]
"100
} 0
"37 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\TIMERS_XC8.c
[v _Set_Timer1 Set_Timer1 `(v  1 e 0 0 ]
{
[v Set_Timer1@data_timer data_timer `ui  1 p 2 17 ]
"41
} 0
"43
[v _Get_Timer1 Get_Timer1 `(ui  1 e 2 0 ]
{
"45
[v Get_Timer1@Data Data `ui  1 a 2 21 ]
"48
} 0
"1268 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\main.c
[v _Battery_ad_Read Battery_ad_Read `(v  1 e 0 0 ]
{
"1279
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v i2___flge __flge `(b  1 e 0 0 ]
{
[v i2___flge@ff1 ff1 `d  1 p 4 36 ]
[v i2___flge@ff2 ff2 `d  1 p 4 40 ]
"13
} 0
"56 C:\Users\Rodrigo\Desktop\MESTRADO-USP\Projeto\Versao_sw_polo_sorocaba\Versao8\Gerenciamento\Gerenciamento_46K22.X\ADC_K22.c
[v i2_Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v i2Read_ADC@channel channel `uc  1 a 1 wreg ]
[v i2Read_ADC@channel channel `uc  1 a 1 wreg ]
"58
[v i2Read_ADC@channel channel `uc  1 a 1 20 ]
"64
} 0
