___awdiv: CODE, 15476 0 164
___flmul: CODE, 13068 0 316
_Low_Isr: CODE, 24 0 1784
_Battery_ad_Read: CODE, 15640 0 156
_pedal_ad_Read: CODE, 17280 0 24
___fltol: CODE, 14198 0 254
___flge: CODE, 15112 0 184
i2___lwtofl: CODE, 16572 0 54
_main: CODE, 12716 0 352
___fldiv: CODE, 13384 0 286
___lwtofl: CODE, 16914 0 42
___flneg: CODE, 16396 0 60
i2_Read_ADC: CODE, 16732 0 52
_Read_ADC: CODE, 16872 0 42
i2___awdiv: CODE, 14700 0 226
_lambda_Read: CODE, 16956 0 40
_high_isr: CODE, 8 0 8198
i2___awtofl: CODE, 16224 0 96
i2___wmul: CODE, 16626 0 54
_conta_dente: CODE, 16028 0 100
i2___fldiv: CODE, 11540 0 422
i2___fltol: CODE, 12344 0 372
_Spi_Write16: CODE, 17036 0 38
_t_agua_ad_Read: CODE, 16456 0 58
__initialization: CODE, 14926 0 176
___lwdiv: CODE, 15796 0 120
___lbtofl: CODE, 16514 0 58
i2___flge: CODE, 13670 0 272
_Config_ADC: CODE, 16680 0 52
___flpack: CODE, 14452 0 248
i1_MASTER_SPI_WRITE1: CODE, 17456 0 12
_control_lambda: CODE, 9306 0 1000
i2_MASTER_SPI_WRITE1: CODE, 17442 0 14
i2_Spi_Write16: CODE, 17112 0 38
_ig_refGOL: MEDIUMCONST, 59983 0 2640
_Config_Timer0: CODE, 17346 0 18
_Config_Timer1: CODE, 17326 0 20
_Config_Timer2: CODE, 17412 0 16
_Config_Timer3: CODE, 17176 0 26
i2___flmul: CODE, 11062 0 478
___fladd: CODE, 10306 0 756
_SPI_MASTER1: CODE, 17364 0 16
_SPI_MASTER2: CODE, 17380 0 16
_Configure_HW: CODE, 16128 0 96
i2___flpack: CODE, 11962 0 382
_Get_Timer0: CODE, 16784 0 44
_Get_Timer1: CODE, 16828 0 44
_ig_refGOL_Alcool: MEDIUMCONST, 62623 0 2640
_Ki_rpm: MEDIUMCONST, 65527 0 4
_Kp_inj: MEDIUMCONST, 65531 0 4
_map_ad_Read: CODE, 15916 0 112
_SPI_MASTER1_Chip: CODE, 17396 0 16
_ij_ref: MEDIUMCONST, 65263 0 264
___awtofl: CODE, 16320 0 76
_MASTER_SPI_WRITE1: CODE, 17428 0 14
_Set_Timer0: CODE, 17228 0 26
_Set_Timer1: CODE, 17254 0 26
_Set_Timer3: CODE, 17202 0 26
_MASTER_SPI_WRITE2: CODE, 17304 0 22
___wmul: CODE, 17074 0 38
_t_ar_ad_Read: CODE, 15296 0 180
_Spi2_Write16: CODE, 16996 0 40
_Config_Int_Ext0: CODE, 17468 0 8
Total: 23412