_Control_down: CODE, 2726 0 600
_Set_PWM2_Duty: CODE, 8362 0 64
_Set_PWM3_Duty: CODE, 8292 0 70
___flmul: CODE, 4404 0 478
_SPI_SLAVE1: CODE, 8790 0 18
_filtro_vb: CODE, 6374 0 310
___fltol: CODE, 5686 0 372
___flge: CODE, 6970 0 272
i2___lwtofl: CODE, 8638 0 42
_main: CODE, 758 0 1212
___fldiv: CODE, 4882 0 422
___lwtofl: CODE, 8486 0 54
___flneg: CODE, 8426 0 60
i2___flneg: CODE, 8540 0 50
i2___fladd: CODE, 3892 0 512
i2___fldiv: CODE, 6684 0 286
i2___fltol: CODE, 7242 0 254
__initialization: CODE, 7928 0 134
___lwdiv: CODE, 8072 0 120
i2___flge: CODE, 7744 0 184
___flpack: CODE, 5304 0 382
_isr: CODE, 8 0 746
_Config_Timer0: CODE, 8808 0 18
_Config_Timer2: CODE, 8826 0 16
i2___flmul: CODE, 6058 0 316
___fladd: CODE, 1970 0 756
_Configure_HW: CODE, 8192 0 100
i2___flpack: CODE, 7496 0 248
_Configure_PWM2: CODE, 8718 0 34
_Configure_PWM3: CODE, 8590 0 48
_Set_Timer0: CODE, 8752 0 20
___wmul: CODE, 8680 0 38
_Control_up: CODE, 3326 0 566
Total: 8802