___awdiv: CODE, 10132 0 164
___aldiv: CODE, 7712 0 400
___flmul: CODE, 6390 0 478
_SPI_SLAVE1: CODE, 11220 0 18
___fltol: CODE, 8868 0 372
_Control_ml_ign: CODE, 5772 0 618
___flge: CODE, 9612 0 272
_main: CODE, 3702 0 1314
___fldiv: CODE, 6868 0 422
___flneg: CODE, 10796 0 60
_conta_dente: CODE, 284 0 1902
i2_Set_Timer1: CODE, 11160 0 20
i2_Set_Timer5: CODE, 11038 0 22
i2___fldiv: CODE, 7290 0 422
i2___fltol: CODE, 9240 0 372
__initialization: CODE, 10422 0 88
___flpack: CODE, 8112 0 382
_isr: CODE, 24 0 256
_No_Analogs: CODE, 10898 0 32
i2___altofl: CODE, 10520 0 98
_Make_16: CODE, 10990 0 26
_Config_Timer0: CODE, 11016 0 22
_Config_Timer1: CODE, 11120 0 20
_Config_Timer2: CODE, 11100 0 20
_Config_Timer3: CODE, 11080 0 20
_Config_Timer5: CODE, 10856 0 42
i2___flmul: CODE, 8494 0 374
___fladd: CODE, 5016 0 756
_Configure_HW: CODE, 10714 0 82
i2___flpack: CODE, 9884 0 248
_Get_Timer1: CODE, 10930 0 32
_Confi_Int_Ext0: CODE, 11238 0 8
___awtofl: CODE, 10618 0 96
_Set_Timer0: CODE, 11200 0 20
_Set_Timer1: CODE, 11140 0 20
_Set_Timer2: CODE, 11246 0 6
_Set_Timer3: CODE, 11180 0 20
_Set_Timer5: CODE, 10962 0 28
_isr2: CODE, 8 0 3694
___altofl: CODE, 10296 0 126
Total: 13372