___lwdiv@dividend 1 0 COMRAM 1
_erro_lambda_ant 154 0 BANK1 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1E8 0 BANK1 1
_a 1BC 0 BANK1 1
_b 1BA 0 BANK1 1
_c 1B8 0 BANK1 1
_d 1B6 0 BANK1 1
_e 1B4 0 BANK1 1
_rotacao_temp_1 248 0 BANK2 1
_n 188 0 BANK1 1
___lwdiv@counter 7 0 COMRAM 1
_controle_lambda AB 0 BANK0 1
controle_rpm@ref_vb_temp 100 0 BANK1 1
_Ts 16C 0 BANK1 1
_dm 182 0 BANK1 1
__size_ofi2_Read_ADC 0 0 ABS 0
_rs 254 0 BANK2 1
_contro_lambda 22C 0 BANK2 1
___fldiv@rem 29B 0 BANK2 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 84C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_U_I 160 0 BANK1 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_U_P 164 0 BANK1 1
_control_lambda 26AA 0 CODE 0
_Config_Timer1 4984 0 CODE 0
_n_e 186 0 BANK1 1
_ig_tmr_disparo_temp 12C 0 BANK1 1
_ij_tmr_disparo_temp 128 0 BANK1 1
__end_of___awdiv 42C4 0 CODE 0
_map 198 0 BANK1 1
i2_Read_ADC 484A 0 CODE 0
__size_of_I2C_Master_Escreve_Endereco 0 0 ABS 0
___fladd@signs 4A 0 COMRAM 1
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_controle_lambda_ant 260 0 BANK2 1
_TMR6 F4C 0 ABS 0
___flneg@f1 36 0 COMRAM 1
_Config_ADC 478A 0 CODE 0
_t_inj_extra 19C 0 BANK1 1
_KIlambda 1CC 0 BANK1 1
__size_of_lambda_Read 0 0 ABS 0
_KPlambda 1D4 0 BANK1 1
_pedal_ad B7 0 BANK0 1
_Vet_TempAg 300 0 BANK3 1
_flag BF 0 BANK0 1
_m_ar 144 0 BANK1 1
_main 3CAA 0 CODE 0
_t_ar 148 0 BANK1 1
___sp 0 0 STACK 2
_temp 230 0 BANK2 1
btemp 5F 0 COMRAM 1
?i2_Read_ADC 1 0 COMRAM 1
?___fladd 3A 0 COMRAM 1
start 740 0 CODE 0
_fator_corr_vbat 134 0 BANK1 1
___fltol@f1 2A7 0 BANK2 1
_OffSet_refRPM 1BE 0 BANK1 1
_ij_dente_14_extra 19A 0 BANK1 1
i2___fldiv@rem 61 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
i2___flge 3DE0 0 CODE 0
_pressao_ar_10bits 25C 0 BANK2 1
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_conta_dente 4622 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 225E 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_Low_Isr 740 0 CODE 0
__LRAM 1 0 ABS 0
?___flneg 36 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_ofi2_I2C_Master_Start 4A72 0 CODE 0
_I2C_Master_Stop 4A52 0 CODE 0
__end_of_I2C_Master_Escreve_Endereco 4714 0 CODE 0
_I2C_Master_Escreve_Endereco 46CC 0 CODE 0
_Flag_MarchaLenta 17C 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_falha_ok 1AC 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_limpa C2 0 BANK0 1
_angle 1B0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente C6 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1F2 0 BANK1 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_high_isr$3178 8D 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_t_ar_com 192 0 BANK1 1
int$flags 5F 0 COMRAM 1
___xxtofl 37FC 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
___flge@ff2 1F6 0 BANK1 1
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_estado_controle_ml 194 0 BANK1 1
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
_TRISC5 7CA5 0 ABS 0
?___fltol 2A7 0 BANK2 1
_erro_rpm 9B 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1F2 0 BANK1 1
_tempo_bob_temp B5 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_Config_Int_Ext0 0 0 ABS 0
__end_of_Battery_ad_Read 4506 0 CODE 0
i2___wmul 4874 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
_Config_Int_Ext0 4A4A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
?___fldiv 1F2 0 BANK1 1
_tempo_bob 1A0 0 BANK1 1
__size_of_Read_ADC 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_sensor_t_ar 18C 0 BANK1 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 97 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst EA4E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst EA4E 0 MEDIUMCONST 0
_TMR0IP 7F8A 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode E 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_pedal_ad_Read 4984 0 CODE 0
_Config_Timer2 49E0 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_flag_controle_ign 17A 0 BANK1 1
__size_of_t_ar_ad_Read 0 0 ABS 0
_ANTref_vb 1DA 0 BANK1 1
_porcentagem_alcool CD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_SPI_MASTER1 0 0 ABS 0
_I2C_Master_Escreve_Multiplos_Endereco 456A 0 CODE 0
i2_I2C_Transmite 4A0A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp 18 0 COMRAM 1
__end_of___fltol 400C 0 CODE 0
_fator_inj_derivada 130 0 BANK1 1
__size_of_conta_dente 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
?i2___xxtofl F 0 COMRAM 1
__end_of___flge 3B5A 0 CODE 0
i2___flmul@sign 29 0 COMRAM 1
_lambda C0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 39CA 0 CODE 0
_m_comb 140 0 BANK1 1
_AD_Req 180 0 BANK1 1
_ij_ref FEEF 0 MEDIUMCONST 0
_t_agua B9 0 BANK0 1
_ref_vb AF 0 BANK0 1
_derivada_pedal 190 0 BANK1 1
_VetBat 400 0 BIGRAM 1
_tempo_inj_temp A3 0 BANK0 1
stackhi F37 0 ABS 0
__size_of_t_agua_ad_Read 0 0 ABS 0
i2___fldiv@sign 60 0 BANK0 1
_p_rail C3 0 BANK0 1
_Kp_inj FFFB 0 MEDIUMCONST 0
___fldiv@new_exp 29F 0 BANK2 1
__end_of_I2C_Master_Wait 49AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_kp_inj 1C8 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
_tempo_inj 19E 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 493A 0 CODE 0
_fator_inj A7 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
__size_ofi2_I2C_Master_Start 0 0 ABS 0
stacklo 84C 0 ABS 0
_Ki_rpm FFF7 0 MEDIUMCONST 0
_UI_ant 15C 0 BANK1 1
_Kp_rpm 244 0 BANK2 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop 4A5A 0 CODE 0
i2___awdiv@sign C 0 COMRAM 1
__Hinit 744 0 CODE 0
__Linit 740 0 CODE 0
__Hintcodelo 740 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4754 0 CODE 0
_t_inj_lim 14C 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main 3DE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ig_pos 1AE 0 BANK1 1
_flag_partida 1D8 0 BANK1 1
i2Read_ADC@channel 4 0 COMRAM 1
__Htext 0 0 ABS 0
_Vet_TempAr 64C 0 BIGRAM 1
__Ltext 0 0 ABS 0
__end_of___fldiv 2E34 0 CODE 0
_ig_dente_14_temp B3 0 BANK0 1
_ij_dente_14_temp BB 0 BANK0 1
_Kref1_rpm 240 0 BANK2 1
_cont_partida 1DE 0 BANK1 1
_Kref2_rpm 23C 0 BANK2 1
___wmul@multiplier 91 0 BANK0 1
__size_ofi2___flge 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 97 0 BANK0 1
_t_periodo 174 0 BANK1 1
___flmul@sign 29A 0 BANK2 1
__pdataBANK0 CD 0 BANK0 1
_corr_mc_ma 138 0 BANK1 1
end_of_initialization 436A 0 CODE 0
i2___fltol@f1 5A 0 COMRAM 1
___fldiv@sign 29A 0 BANK2 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
i2___awdiv@dividend 7 0 COMRAM 1
___awdiv@sign 1E9 0 BANK1 1
__end_of___flneg 481E 0 CODE 0
___wmul@multiplicand 93 0 BANK0 1
__size_ofi2_I2C_Master_Wait 0 0 ABS 0
i2___awdiv@counter B 0 COMRAM 1
__size_of_I2C_Master_Wait 0 0 ABS 0
i2___fltol 410C 0 CODE 0
_chave_geral_control_lambda BE 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@end_i2c 7 0 COMRAM 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_Low_Isr 0 0 ABS 0
__size_of_I2C_Master_Escreve_Multiplos_Endereco 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Get_Timer0 48DE 0 CODE 0
_Set_Timer0 4A36 0 CODE 0
i2___flmul 2E34 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
__pdataBANK1 1C8 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
__end_ofi2_Read_ADC 4874 0 CODE 0
i2___xxtofl@val F 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
__end_of_Read_ADC 47F0 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
I2C_Master_Escreve_Endereco@dado_i2c 93 0 BANK0 1
_Config_Timer3 493A 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
i2___fldiv 3184 0 CODE 0
__end_ofi2___awdiv 448C 0 CODE 0
_Get_Timer1 48FE 0 CODE 0
_Set_Timer1 4A40 0 CODE 0
__end_of_lambda_Read 48BE 0 CODE 0
__end_of_I2C_Testa_ACK 4A0A 0 CODE 0
___fladd@grs 4D 0 COMRAM 1
i2___awdiv 4408 0 CODE 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__end_of_high_isr 1DB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_master 4 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi2_I2C_Master_Stop 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ig_refGOL_Alcool F49F 0 MEDIUMCONST 0
__end_ofi2___wmul 489A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_conta_dente 467A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 4A2C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 740 0 CODE 0
__Lpowerup 740 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_controle_lbd_int 18E 0 BANK1 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_lambda_Read 489A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_map_ad_Read 4506 0 CODE 0
__Lbank9 0 0 ABS 0
_Min_Control 1D0 0 BANK1 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3CAA 0 CODE 0
_Max_Control 1E4 0 BANK1 1
__end_ofi2_I2C_Master_Escreve_Endereco 4754 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 29C 0 BANK2 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4954 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 17 0 COMRAM 1
__ptext2 4A22 0 CODE 0
___fldiv@grs 2A1 0 BANK2 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 49D0 0 CODE 0
Set_Timer0@data_timer 1 0 COMRAM 1
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 491E 0 CODE 0
_ig_dente_14 1A8 0 BANK1 1
_ij_dente_14 1A4 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 45CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_Configure_HW 0 0 ABS 0
__ptext6 493A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 34C0 0 CODE 0
__ptext7 49E0 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
Set_Timer1@data_timer 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4984 0 CODE 0
__ptext9 49AC 0 CODE 0
__pcstackBANK1 1E8 0 BANK1 1
_sensor_t_agua 196 0 BANK1 1
__end_ofi2___fltol 4206 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_t_agua_ad_Read 481E 0 CODE 0
Set_Timer3@data_timer 1 0 COMRAM 1
_estado_temp_ml C1 0 BANK0 1
__size_of_Get_Timer0 0 0 ABS 0
__size_of_Get_Timer1 0 0 ABS 0
_SPI_MASTER1 49D0 0 CODE 0
_t_inj_real 150 0 BANK1 1
__end_of_Spi_Write16 496C 0 CODE 0
_t_periodo_ref 170 0 BANK1 1
__size_ofi2_I2C_Testa_ACK 0 0 ABS 0
__end_of_t_agua_ad_Read 484A 0 CODE 0
Spi_Write16@data 2C9 0 BANK2 1
__CFG_FOSC$HSHP 0 0 ABS 0
_control_ant 264 0 BANK2 1
__end_of__initialization 436A 0 CODE 0
_flag_disturbio BD 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 72 0 BANK0 1
_erro_lambda 168 0 BANK1 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 46CC 0 CODE 0
__size_of_Spi_Write16 0 0 ABS 0
_marcus_so_fala_bosta 1E2 0 BANK1 1
__end_ofi2___flge 3F00 0 CODE 0
__end_of_I2C_Transmite 49FE 0 CODE 0
?_Read_ADC 91 0 BANK0 1
i2_I2C_Master_Stop 4A62 0 CODE 0
_Rlambda 158 0 BANK1 1
I2C_Transmite@dado_I2c 92 0 BANK0 1
__size_of___flge 0 0 ABS 0
__end_ofi2_I2C_Testa_ACK 4A22 0 CODE 0
__end_of_Config_ADC 47BE 0 CODE 0
i2_I2C_Master_Start 4A6A 0 CODE 0
___fladd 34C0 0 CODE 0
__size_of_I2C_Testa_ACK 0 0 ABS 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Config_Timer2 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
___flneg 47F0 0 CODE 0
_I2C_Transmite 49F0 0 CODE 0
__Hstack 0 0 STACK 2
i2_I2C_Master_Escreve_Endereco 4714 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 744 0 CODE 0
__size_of_control_lambda 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_rotacao CB 0 BANK0 1
__Lparam 0 0 COMRAM 1
_n_extra 1B2 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_injecao_ok 1BF 0 BANK1 1
__size_of_I2C_Transmite 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 225E 0 CODE 0
i2___flge@ff1 1D 0 COMRAM 1
__Hspace_1 84C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Low_Isr 18 0 CODE 0
__size_ofi2_I2C_Master_Escreve_Endereco 0 0 ABS 0
_periodo C9 0 BANK0 1
__end_of_control_lambda 2A74 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pressao_ar 1C4 0 BANK1 1
_ref_rpm 1C0 0 BANK1 1
___fltol 3F00 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1DB8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 91 0 BANK0 1
i2I2C_Transmite@dado_I2c 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A74 0 CODE 0
__pcinit 42C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__end_of_I2C_Master_Escreve_Multiplos_Endereco 45CA 0 CODE 0
_VarTest 258 0 BANK2 1
___awdiv 4206 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst EA4E 0 MEDIUMCONST 0
___lwdiv 467A 0 CODE 0
_address C5 0 BANK0 1
__size_of_main 0 0 ABS 0
I2C_Master_Escreve_Multiplos_Endereco@buffer 3 0 COMRAM 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ig_refGOL F49F 0 MEDIUMCONST 0
___xxtofl@sign 1EC 0 BANK1 1
_Battery 250 0 BANK2 1
Read_ADC@channel 94 0 BANK0 1
___fltol@exp1 1FF 0 BANK1 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 49BE 0 CODE 0
__end_of_Config_Timer1 4998 0 CODE 0
__end_of_Config_Timer2 49F0 0 CODE 0
__end_of_Config_Timer3 4954 0 CODE 0
__HcstackBANK2 0 0 ABS 0
_buffer_read 214 0 BANK2 1
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 3B5A 0 CODE 0
__pcstackBANK2 29A 0 BANK2 1
__pidataBANK0 4A72 0 CODE 0
i2___awdiv@divisor 9 0 COMRAM 1
_ref_torque C7 0 BANK0 1
_tempo_inj_temp_1 124 0 BANK1 1
Get_Timer0@Data 5 0 COMRAM 1
_ig_tmr_disparo 1A6 0 BANK1 1
_ij_tmr_disparo 1A2 0 BANK1 1
__end_ofi2_I2C_Master_Wait 49D0 0 CODE 0
i2I2C_Master_Escreve_Endereco@dado_i2c 3 0 COMRAM 1
_Spi_Write16 4954 0 CODE 0
_ig_14_temp 118 0 BANK1 1
_ij_14_temp 9F 0 BANK0 1
__end_ofi2___flmul 3184 0 CODE 0
_buffer_i2 200 0 BANK2 1
__CFG_WRT0$OFF 0 0 ABS 0
Get_Timer1@Data 5 0 COMRAM 1
_address_2 C4 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
i2___flge@ff2 21 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9B 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2A5 0 BANK2 1
_SSP2CON2 F6B 0 ABS 0
I2C_Master_Escreve_Endereco@end_i2c 95 0 BANK0 1
__Hbank11 0 0 ABS 0
__end_ofi2_I2C_Master_Stop 4A6A 0 CODE 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start 4A5A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
i2___flmul@temp 34 0 COMRAM 1
__end_of___fladd 37FC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 5A 0 COMRAM 1
_rotacao_mlenta 1E0 0 BANK1 1
___xxtofl@arg 1EE 0 BANK1 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 3CAA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4A4A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A74 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__end_ofi2_I2C_Transmite 4A16 0 CODE 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 478A 0 CODE 0
__ptext30 4378 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
_soma_erro_rpm 108 0 BANK1 1
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 4206 0 CODE 0
__ptext40 4408 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 410C 0 CODE 0
__ptext50 4A0A 0 CODE 0
_ig_refGOL EA4F 0 MEDIUMCONST 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
I2C_Master_Escreve_Multiplos_Endereco@cont 8 0 COMRAM 1
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 46CC 0 CODE 0
__ptext41 47F0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__end_of_SPI_MASTER1 49E0 0 CODE 0
__ptext13 496C 0 CODE 0
__ptext32 481E 0 CODE 0
__ptext51 4A16 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
?_Get_Timer0 1 0 COMRAM 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__end_of_Configure_HW 4622 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 49F0 0 CODE 0
__ptext42 34C0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul 1D 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 47BE 0 CODE 0
__ptext33 4506 0 CODE 0
__ptext52 4A62 0 CODE 0
MASTER_SPI_WRITE1@dados 2C8 0 BANK2 1
__pidataBANK1 48BE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
_I2C_Testa_ACK 49FE 0 CODE 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 49FE 0 CODE 0
__ptext43 4622 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37FC 0 CODE 0
__ptext34 4874 0 CODE 0
__ptext53 4A6A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4A52 0 CODE 0
__ptext44 4A2C 0 CODE 0
__end_of_Get_Timer0 48FE 0 CODE 0
__end_of_Get_Timer1 491E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4754 0 CODE 0
__ptext35 489A 0 CODE 0
__ptext54 49BE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4A5A 0 CODE 0
__ptext45 4A36 0 CODE 0
_pedal_ad_Read 496C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_periodo_52 11C 0 BANK1 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
controle_rpm@_control 228 0 BANK2 1
__ptext17 3F00 0 CODE 0
__ptext36 26AA 0 CODE 0
__ptext55 48FE 0 CODE 0
_ANSELAbits F38 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 4998 0 CODE 0
__ptext46 48DE 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 1DB8 0 CODE 0
__ptext37 3B5A 0 CODE 0
__ptext56 448C 0 CODE 0
__size_of_Set_Timer0 0 0 ABS 0
__size_of_Set_Timer1 0 0 ABS 0
__size_of_Set_Timer3 0 0 ABS 0
___fltol@sign1 1FE 0 BANK1 1
_ref_vb_max 104 0 BANK1 1
_ANSELEbits F3C 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 467A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 39CA 0 CODE 0
__ptext38 2E34 0 CODE 0
__ptext57 3DE0 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 2B 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4714 0 CODE 0
__ptext48 4A40 0 CODE 0
_abertura_vb_max 110 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3184 0 CODE 0
__ptext58 484A 0 CODE 0
__ptext49 456A 0 CODE 0
?i2___fldiv 4E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
?_Get_Timer1 1 0 COMRAM 1
i2___flmul@aexp 2A 0 COMRAM 1
__end_of_ig_refGOL_Alcool FEEF 0 MEDIUMCONST 0
_Read_ADC 47BE 0 CODE 0
i2___xxtofl@arg 19 0 COMRAM 1
i2___fldiv@grs 67 0 BANK0 1
___awdiv@divisor 99 0 BANK0 1
___lwdiv@divisor 3 0 COMRAM 1
_ref_vb_float 24C 0 BANK2 1
_buffer_i2c 268 0 BANK2 1
i2___fldiv@aexp 6C 0 BANK0 1
?i2___awdiv 7 0 COMRAM 1
__end_of_Ki_rpm FFFB 0 MEDIUMCONST 0
__end_of_Kp_inj FFFF 0 MEDIUMCONST 0
__end_of_map_ad_Read 456A 0 CODE 0
__size_of___fladd 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
__pdataBIGRAM 400 0 BIGRAM 1
_dente_flex 114 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
_ref_vb_max_peralta 238 0 BANK2 1
_delta_estequiometria 13C 0 BANK1 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 2F 0 COMRAM 1
I2C_Master_Escreve_Endereco@end_master 94 0 BANK0 1
___xxtofl@exp 1ED 0 BANK1 1
i2___fldiv@new_exp 65 0 BANK0 1
_rotacao_temp 120 0 BANK1 1
_control_lambda$3184 6D 0 BANK0 1
_control_lambda$3287 71 0 BANK0 1
i2___fldiv@bexp 6B 0 BANK0 1
__end_of_ij_ref FFF7 0 MEDIUMCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 744 0 CODE 0
i2_I2C_Master_Wait 49BE 0 CODE 0
__size_ofi2_I2C_Transmite 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
___xxtofl@val 97 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2___flmul@prod 30 0 COMRAM 1
_ATUALref_vb 1DC 0 BANK1 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_MASTER_SPI_WRITE1 4A2C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_map_ad_Read 0 0 ABS 0
__end_of_Set_Timer0 4A40 0 CODE 0
__end_of_Set_Timer1 4A4A 0 CODE 0
__end_of_Set_Timer3 4A36 0 CODE 0
_Config_Timer0 49AC 0 CODE 0
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_t_ar_ad_Read 4378 0 CODE 0
i2I2C_Master_Escreve_Endereco@end_i2c 5 0 COMRAM 1
_I2C_Master_Wait 4998 0 CODE 0
i2_I2C_Testa_ACK 4A16 0 CODE 0
__size_of_Battery_ad_Read 0 0 ABS 0
_volta_i2c 1AA 0 BANK1 1
_ref_torque_ant 184 0 BANK1 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 400C 0 CODE 0
__end_of___wmul 478A 0 CODE 0
___fladd@bexp 4C 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 42C4 0 CODE 0
__end_of_t_ar_ad_Read 4408 0 CODE 0
___awdiv@quotient 1EA 0 BANK1 1
__end_of_I2C_Master_Start 4A62 0 CODE 0
i2___flmul@a 21 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
_abertura_vb B1 0 BANK0 1
_Low_Isr$3180 2C4 0 BANK2 1
_Configure_HW 45CA 0 CODE 0
_I2C_Master_Init 491E 0 CODE 0
_ref_vb_base 234 0 BANK2 1
_MASTER_SPI_WRITE1 4A22 0 CODE 0
__end_of___xxtofl 39CA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_VoltBattery 5E 0 COMRAM 1
i2___fldiv@a 52 0 COMRAM 1
___fladd@a 3E 0 COMRAM 1
_high_isr$3286 89 0 BANK0 1
i2___awdiv@quotient D 0 COMRAM 1
___fladd@b 3A 0 COMRAM 1
_counter_peralta 18A 0 BANK1 1
_Send_i2c 17E 0 BANK1 1
___flmul@aexp 29B 0 BANK2 1
__size_of___flneg 0 0 ABS 0
__end_of_Config_Int_Ext0 4A52 0 CODE 0
___fldiv@aexp 2A6 0 BANK2 1
__size_of_pedal_ad_Read 0 0 ABS 0
i2___flmul@b 1D 0 COMRAM 1
__initialization 42C4 0 CODE 0
___flmul@bexp 2A0 0 BANK2 1
___fldiv@bexp 2A5 0 BANK2 1
I2C_Master_Escreve_Multiplos_Endereco@end_master 6 0 COMRAM 1
___flmul@prod 2A1 0 BANK2 1
i2___fltol@sign1 71 0 BANK0 1
I2C_Master_Escreve_Multiplos_Endereco@cont_b 5 0 COMRAM 1
i2___fldiv@b 4E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 95 0 BANK0 1
___flmul@a 1F6 0 BANK1 1
___fldiv@a 1F6 0 BANK1 1
___flmul@b 1F2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 1F2 0 BANK1 1
__size_of_MASTER_SPI_WRITE1 0 0 ABS 0
_Battery_ad_Read 448C 0 CODE 0
_ij_14_extra 10C 0 BANK1 1
___awdiv@dividend 97 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4A73 CODE 18 0
mediumconst EA4E FFFF MEDIUMCONST EA4E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
dataBANK3 300 3FF BANK3 300 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2CA BANK2 200 1
dataBIGRAM 400 84B BIGRAM 400 1
%locals
dist/default/production\Gerenciamento_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\s3q8.
7183 42C4 0 CODE 0
7185 42C4 0 CODE 0
7188 42C4 0 CODE 0
7663 42C4 0 CODE 0
7664 42C6 0 CODE 0
7665 42C8 0 CODE 0
7666 42CA 0 CODE 0
7667 42CC 0 CODE 0
7668 42CE 0 CODE 0
7669 42D0 0 CODE 0
7670 42D4 0 CODE 0
7671 42D8 0 CODE 0
7672 42D8 0 CODE 0
7673 42DA 0 CODE 0
7674 42DE 0 CODE 0
7675 42E0 0 CODE 0
7676 42E2 0 CODE 0
7677 42E4 0 CODE 0
7678 42E6 0 CODE 0
7682 42E8 0 CODE 0
7683 42EA 0 CODE 0
7684 42EC 0 CODE 0
7685 42EE 0 CODE 0
7686 42F0 0 CODE 0
7687 42F2 0 CODE 0
7688 42F4 0 CODE 0
7689 42F8 0 CODE 0
7690 42FC 0 CODE 0
7691 42FC 0 CODE 0
7692 42FE 0 CODE 0
7693 4302 0 CODE 0
7694 4304 0 CODE 0
7695 4306 0 CODE 0
7696 4308 0 CODE 0
7697 430A 0 CODE 0
7701 430C 0 CODE 0
7702 430E 0 CODE 0
7703 4310 0 CODE 0
7704 4312 0 CODE 0
7705 4314 0 CODE 0
7706 4316 0 CODE 0
7707 4318 0 CODE 0
7708 431C 0 CODE 0
7709 4320 0 CODE 0
7710 4320 0 CODE 0
7711 4322 0 CODE 0
7712 4326 0 CODE 0
7713 4328 0 CODE 0
7714 432A 0 CODE 0
7718 432C 0 CODE 0
7719 432E 0 CODE 0
7720 4330 0 CODE 0
7721 4332 0 CODE 0
7722 4334 0 CODE 0
7723 4336 0 CODE 0
7724 4338 0 CODE 0
7725 433A 0 CODE 0
7726 433E 0 CODE 0
7727 4340 0 CODE 0
7731 4344 0 CODE 0
7732 4348 0 CODE 0
7733 434A 0 CODE 0
7734 434A 0 CODE 0
7735 434C 0 CODE 0
7736 434E 0 CODE 0
7739 4350 0 CODE 0
7740 4354 0 CODE 0
7741 4356 0 CODE 0
7742 4356 0 CODE 0
7743 4358 0 CODE 0
7744 435A 0 CODE 0
7747 435C 0 CODE 0
7748 4360 0 CODE 0
7749 4362 0 CODE 0
7750 4362 0 CODE 0
7751 4364 0 CODE 0
7752 4366 0 CODE 0
7755 4368 0 CODE 0
7761 436A 0 CODE 0
7763 436A 0 CODE 0
7764 436C 0 CODE 0
7766 436E 0 CODE 0
7767 4370 0 CODE 0
7768 4372 0 CODE 0
7769 4374 0 CODE 0
main.c
1903 3CAA 0 CODE 0
1907 3CAA 0 CODE 0
1910 3CAE 0 CODE 0
1911 3CB0 0 CODE 0
1912 3CB2 0 CODE 0
1913 3CB4 0 CODE 0
1914 3CB6 0 CODE 0
1915 3CB8 0 CODE 0
1917 3CBA 0 CODE 0
1919 3CBC 0 CODE 0
1920 3CC6 0 CODE 0
1921 3CD0 0 CODE 0
1922 3CDA 0 CODE 0
1923 3CE4 0 CODE 0
1924 3CEE 0 CODE 0
1925 3CF8 0 CODE 0
1926 3D0A 0 CODE 0
1928 3D1C 0 CODE 0
1929 3D20 0 CODE 0
1930 3D2A 0 CODE 0
1931 3D34 0 CODE 0
1932 3D46 0 CODE 0
1933 3D50 0 CODE 0
1935 3D5A 0 CODE 0
1936 3D5C 0 CODE 0
1937 3D5E 0 CODE 0
1938 3D60 0 CODE 0
1939 3D62 0 CODE 0
1945 3D64 0 CODE 0
1946 3D66 0 CODE 0
1949 3D68 0 CODE 0
1950 3D76 0 CODE 0
1951 3D78 0 CODE 0
1952 3D80 0 CODE 0
1953 3D82 0 CODE 0
1954 3D8A 0 CODE 0
1955 3D8C 0 CODE 0
1956 3D94 0 CODE 0
1968 3D96 0 CODE 0
1969 3D98 0 CODE 0
1970 3DA0 0 CODE 0
1973 3DA2 0 CODE 0
1975 3DB0 0 CODE 0
1976 3DB2 0 CODE 0
1977 3DBA 0 CODE 0
1980 3DBC 0 CODE 0
1982 3DC8 0 CODE 0
1986 3DCA 0 CODE 0
1988 3DCE 0 CODE 0
1989 3DD0 0 CODE 0
1990 3DD2 0 CODE 0
1991 3DD4 0 CODE 0
1993 3DD6 0 CODE 0
1994 3DDA 0 CODE 0
1995 3DDC 0 CODE 0
1997 3DDE 0 CODE 0
main.c
1550 4954 0 CODE 0
1553 4954 0 CODE 0
1554 495C 0 CODE 0
1555 4962 0 CODE 0
1556 496A 0 CODE 0
SPI_XC8.c
45 4A22 0 CODE 0
52 4A26 0 CODE 0
57 4A2A 0 CODE 0
SPI_XC8.c
19 49D0 0 CODE 0
22 49D0 0 CODE 0
23 49D4 0 CODE 0
25 49D8 0 CODE 0
26 49DA 0 CODE 0
27 49DC 0 CODE 0
30 49DE 0 CODE 0
ConfigI2c.c
22 491E 0 CODE 0
25 491E 0 CODE 0
28 4924 0 CODE 0
29 4926 0 CODE 0
31 4928 0 CODE 0
32 492C 0 CODE 0
33 4930 0 CODE 0
34 4934 0 CODE 0
36 4938 0 CODE 0
main.c
772 45CA 0 CODE 0
775 45CA 0 CODE 0
776 45CE 0 CODE 0
777 45D2 0 CODE 0
778 45D6 0 CODE 0
779 45DA 0 CODE 0
780 45DE 0 CODE 0
784 45E6 0 CODE 0
785 45EC 0 CODE 0
786 45F2 0 CODE 0
787 45F8 0 CODE 0
788 45FE 0 CODE 0
791 4604 0 CODE 0
794 4608 0 CODE 0
795 460C 0 CODE 0
796 4610 0 CODE 0
797 4614 0 CODE 0
798 4618 0 CODE 0
799 461C 0 CODE 0
800 4620 0 CODE 0
TIMERS_XC8.c
52 493A 0 CODE 0
54 493A 0 CODE 0
62 493C 0 CODE 0
63 493E 0 CODE 0
65 4940 0 CODE 0
66 4942 0 CODE 0
67 4946 0 CODE 0
68 4948 0 CODE 0
69 494C 0 CODE 0
71 4950 0 CODE 0
72 4952 0 CODE 0
TIMERS_XC8.c
125 49E0 0 CODE 0
144 49E0 0 CODE 0
145 49E2 0 CODE 0
146 49E4 0 CODE 0
147 49E6 0 CODE 0
153 49E8 0 CODE 0
154 49EA 0 CODE 0
156 49EC 0 CODE 0
157 49EE 0 CODE 0
TIMERS_XC8.c
14 4984 0 CODE 0
16 4984 0 CODE 0
24 4986 0 CODE 0
25 4988 0 CODE 0
27 498A 0 CODE 0
28 498C 0 CODE 0
29 4990 0 CODE 0
32 4992 0 CODE 0
34 4994 0 CODE 0
35 4996 0 CODE 0
TIMERS_XC8.c
267 49AC 0 CODE 0
269 49AC 0 CODE 0
270 49AE 0 CODE 0
271 49B0 0 CODE 0
282 49B2 0 CODE 0
286 49B4 0 CODE 0
287 49B6 0 CODE 0
288 49B8 0 CODE 0
290 49BA 0 CODE 0
293 49BC 0 CODE 0
EXT_INT.c
12 4A4A 0 CODE 0
14 4A4A 0 CODE 0
21 4A4C 0 CODE 0
28 4A4E 0 CODE 0
29 4A50 0 CODE 0
ADC_K22.c
15 478A 0 CODE 0
21 478A 0 CODE 0
22 478E 0 CODE 0
24 4792 0 CODE 0
26 4796 0 CODE 0
28 479A 0 CODE 0
30 479E 0 CODE 0
34 47A2 0 CODE 0
39 47A4 0 CODE 0
40 47A8 0 CODE 0
45 47AC 0 CODE 0
46 47AE 0 CODE 0
47 47B0 0 CODE 0
49 47B2 0 CODE 0
53 47BA 0 CODE 0
54 47BC 0 CODE 0
ADC_K22.c
54 18 0 CODE 0
main.c
1246 18 0 CODE 0
1248 5E 0 CODE 0
1249 64 0 CODE 0
1250 66 0 CODE 0
1251 68 0 CODE 0
1253 6A 0 CODE 0
1254 74 0 CODE 0
1255 7E 0 CODE 0
1256 90 0 CODE 0
1257 A2 0 CODE 0
1264 A6 0 CODE 0
1266 AA 0 CODE 0
1267 AC 0 CODE 0
1268 B2 0 CODE 0
1269 BC 0 CODE 0
1270 C2 0 CODE 0
1271 C8 0 CODE 0
1272 CA 0 CODE 0
1274 D2 0 CODE 0
1275 D4 0 CODE 0
1276 D8 0 CODE 0
1277 DA 0 CODE 0
1279 DA 0 CODE 0
1287 DC 0 CODE 0
1289 E6 0 CODE 0
1291 EA 0 CODE 0
1296 FC 0 CODE 0
1299 FE 0 CODE 0
1300 104 0 CODE 0
1302 106 0 CODE 0
1304 112 0 CODE 0
1307 116 0 CODE 0
1309 15C 0 CODE 0
1311 166 0 CODE 0
1312 172 0 CODE 0
1314 17E 0 CODE 0
1319 1AE 0 CODE 0
1322 1B8 0 CODE 0
1323 1C2 0 CODE 0
1324 1D4 0 CODE 0
1326 1D6 0 CODE 0
1328 1E0 0 CODE 0
1317 1E2 0 CODE 0
1330 1F8 0 CODE 0
1331 202 0 CODE 0
1333 208 0 CODE 0
1336 20A 0 CODE 0
1338 228 0 CODE 0
1339 22E 0 CODE 0
1340 234 0 CODE 0
1341 23A 0 CODE 0
1366 24C 0 CODE 0
1368 26C 0 CODE 0
1369 276 0 CODE 0
1370 280 0 CODE 0
1372 29C 0 CODE 0
1379 29E 0 CODE 0
1380 29E 0 CODE 0
1383 2A4 0 CODE 0
1386 2A6 0 CODE 0
1389 2DC 0 CODE 0
1390 2E6 0 CODE 0
1391 2F0 0 CODE 0
1406 2F8 0 CODE 0
1408 318 0 CODE 0
1409 322 0 CODE 0
1411 32C 0 CODE 0
1414 34A 0 CODE 0
1415 350 0 CODE 0
1416 35A 0 CODE 0
1417 360 0 CODE 0
1420 366 0 CODE 0
1427 368 0 CODE 0
1429 370 0 CODE 0
1431 374 0 CODE 0
1436 376 0 CODE 0
1438 37C 0 CODE 0
1439 382 0 CODE 0
1440 38C 0 CODE 0
1441 394 0 CODE 0
1443 416 0 CODE 0
1444 430 0 CODE 0
1448 446 0 CODE 0
1454 4E4 0 CODE 0
1455 524 0 CODE 0
1475 52E 0 CODE 0
1478 544 0 CODE 0
1481 548 0 CODE 0
1483 55E 0 CODE 0
1487 562 0 CODE 0
1490 578 0 CODE 0
1494 5D4 0 CODE 0
1502 5EC 0 CODE 0
1506 5FE 0 CODE 0
1508 63A 0 CODE 0
1517 642 0 CODE 0
1520 68C 0 CODE 0
1521 6A8 0 CODE 0
1522 6C8 0 CODE 0
1539 6E4 0 CODE 0
1541 6E4 0 CODE 0
1544 6EE 0 CODE 0
1546 6F8 0 CODE 0
main.c
1696 496C 0 CODE 0
1698 496C 0 CODE 0
1699 4974 0 CODE 0
1700 4982 0 CODE 0
ADC_K22.c
56 47BE 0 CODE 0
58 47C2 0 CODE 0
59 47D8 0 CODE 0
60 47E0 0 CODE 0
61 47E2 0 CODE 0
63 47E6 0 CODE 0
64 47EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 37FC 0 CODE 0
15 3800 0 CODE 0
16 3810 0 CODE 0
17 3844 0 CODE 0
18 3846 0 CODE 0
19 3846 0 CODE 0
21 3856 0 CODE 0
22 386A 0 CODE 0
23 387E 0 CODE 0
24 3884 0 CODE 0
25 3886 0 CODE 0
26 388A 0 CODE 0
24 3896 0 CODE 0
29 38D4 0 CODE 0
30 38D8 0 CODE 0
31 38E6 0 CODE 0
32 38F2 0 CODE 0
28 38F2 0 CODE 0
34 3930 0 CODE 0
35 3934 0 CODE 0
33 3940 0 CODE 0
37 394E 0 CODE 0
38 3954 0 CODE 0
39 3966 0 CODE 0
40 396C 0 CODE 0
41 39A4 0 CODE 0
42 39B4 0 CODE 0
43 39B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 4754 0 CODE 0
37 4754 0 CODE 0
38 4764 0 CODE 0
39 4772 0 CODE 0
52 4780 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 3F00 0 CODE 0
47 3F00 0 CODE 0
48 3F12 0 CODE 0
49 3F26 0 CODE 0
50 3F52 0 CODE 0
51 3F56 0 CODE 0
52 3F68 0 CODE 0
53 3F6E 0 CODE 0
54 3F74 0 CODE 0
55 3F80 0 CODE 0
57 3F94 0 CODE 0
58 3FA0 0 CODE 0
59 3FA6 0 CODE 0
60 3FA8 0 CODE 0
61 3FB0 0 CODE 0
63 3FC4 0 CODE 0
64 3FD0 0 CODE 0
62 3FD4 0 CODE 0
67 3FDE 0 CODE 0
68 3FE8 0 CODE 0
69 3FFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 1DB8 0 CODE 0
17 1DB8 0 CODE 0
18 1DC2 0 CODE 0
19 1DCC 0 CODE 0
20 1DD2 0 CODE 0
24 1DD6 0 CODE 0
26 1DE0 0 CODE 0
28 1DE8 0 CODE 0
31 1DFA 0 CODE 0
33 1DFE 0 CODE 0
36 1E00 0 CODE 0
39 1E12 0 CODE 0
40 1E1C 0 CODE 0
41 1E26 0 CODE 0
42 1E2C 0 CODE 0
45 1E30 0 CODE 0
48 1E3A 0 CODE 0
50 1E42 0 CODE 0
53 1E54 0 CODE 0
54 1E58 0 CODE 0
57 1E5A 0 CODE 0
58 1E6C 0 CODE 0
65 1E6C 0 CODE 0
66 1E80 0 CODE 0
95 1E94 0 CODE 0
96 1EA4 0 CODE 0
97 1EB2 0 CODE 0
98 1EC0 0 CODE 0
99 1ED0 0 CODE 0
100 1EE0 0 CODE 0
101 1EF0 0 CODE 0
102 1F00 0 CODE 0
103 1F10 0 CODE 0
104 1F20 0 CODE 0
105 1F30 0 CODE 0
106 1F40 0 CODE 0
107 1F5C 0 CODE 0
108 1F6C 0 CODE 0
109 1F88 0 CODE 0
110 1F98 0 CODE 0
111 1FA8 0 CODE 0
112 1FC4 0 CODE 0
113 1FD4 0 CODE 0
114 1FF0 0 CODE 0
115 2000 0 CODE 0
116 201C 0 CODE 0
117 202C 0 CODE 0
145 2074 0 CODE 0
146 20B8 0 CODE 0
149 20C8 0 CODE 0
152 20F0 0 CODE 0
153 20F2 0 CODE 0
154 20FE 0 CODE 0
155 2104 0 CODE 0
156 2108 0 CODE 0
157 2108 0 CODE 0
158 2114 0 CODE 0
152 211C 0 CODE 0
163 2122 0 CODE 0
164 2128 0 CODE 0
165 212E 0 CODE 0
166 2168 0 CODE 0
169 216A 0 CODE 0
170 2170 0 CODE 0
173 2176 0 CODE 0
174 2176 0 CODE 0
175 2180 0 CODE 0
176 218E 0 CODE 0
177 2194 0 CODE 0
178 21C0 0 CODE 0
183 21C6 0 CODE 0
184 21DA 0 CODE 0
187 21EC 0 CODE 0
188 2200 0 CODE 0
190 2212 0 CODE 0
191 2218 0 CODE 0
192 221A 0 CODE 0
194 221A 0 CODE 0
195 221E 0 CODE 0
196 2230 0 CODE 0
197 2236 0 CODE 0
199 223A 0 CODE 0
201 2244 0 CODE 0
203 224C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 39CA 0 CODE 0
7 39CA 0 CODE 0
8 3A06 0 CODE 0
9 3A18 0 CODE 0
10 3A54 0 CODE 0
12 3A66 0 CODE 0
13 3A6C 0 CODE 0
14 3AB8 0 CODE 0
15 3ABE 0 CODE 0
16 3B0A 0 CODE 0
17 3B1C 0 CODE 0
18 3B2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 2A74 0 CODE 0
26 2A74 0 CODE 0
27 2A7E 0 CODE 0
28 2A88 0 CODE 0
29 2A8E 0 CODE 0
33 2A92 0 CODE 0
35 2A9C 0 CODE 0
37 2AA4 0 CODE 0
40 2AB6 0 CODE 0
42 2ABA 0 CODE 0
46 2AC0 0 CODE 0
49 2AD2 0 CODE 0
50 2ADC 0 CODE 0
51 2AE6 0 CODE 0
52 2AEC 0 CODE 0
56 2AF0 0 CODE 0
58 2AFA 0 CODE 0
60 2B02 0 CODE 0
63 2B14 0 CODE 0
65 2B18 0 CODE 0
69 2B1E 0 CODE 0
75 2B30 0 CODE 0
76 2B44 0 CODE 0
77 2B56 0 CODE 0
78 2B60 0 CODE 0
82 2B72 0 CODE 0
83 2B7C 0 CODE 0
84 2B8E 0 CODE 0
88 2BA0 0 CODE 0
91 2BE2 0 CODE 0
92 2BF2 0 CODE 0
93 2C04 0 CODE 0
95 2C16 0 CODE 0
96 2C1C 0 CODE 0
99 2C1E 0 CODE 0
100 2C28 0 CODE 0
101 2C34 0 CODE 0
102 2C40 0 CODE 0
103 2C46 0 CODE 0
104 2C4A 0 CODE 0
105 2C4A 0 CODE 0
111 2C56 0 CODE 0
114 2C7A 0 CODE 0
115 2C7E 0 CODE 0
117 2C9E 0 CODE 0
118 2CA2 0 CODE 0
96 2CA2 0 CODE 0
121 2CAA 0 CODE 0
122 2CBE 0 CODE 0
126 2CC2 0 CODE 0
127 2CC4 0 CODE 0
128 2CD0 0 CODE 0
129 2CD6 0 CODE 0
130 2CDA 0 CODE 0
131 2CDA 0 CODE 0
132 2CE6 0 CODE 0
126 2CEE 0 CODE 0
138 2CF4 0 CODE 0
139 2CFA 0 CODE 0
140 2D00 0 CODE 0
141 2D3A 0 CODE 0
144 2D3C 0 CODE 0
145 2D42 0 CODE 0
148 2D48 0 CODE 0
149 2D48 0 CODE 0
150 2D52 0 CODE 0
151 2D60 0 CODE 0
152 2D66 0 CODE 0
153 2D92 0 CODE 0
158 2D98 0 CODE 0
159 2DAC 0 CODE 0
160 2DB4 0 CODE 0
164 2DC6 0 CODE 0
165 2DDA 0 CODE 0
166 2DE4 0 CODE 0
168 2DF6 0 CODE 0
172 2DFC 0 CODE 0
174 2E00 0 CODE 0
175 2E06 0 CODE 0
176 2E0A 0 CODE 0
179 2E0C 0 CODE 0
181 2E10 0 CODE 0
182 2E1A 0 CODE 0
183 2E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 4206 0 CODE 0
14 4206 0 CODE 0
15 420C 0 CODE 0
16 4212 0 CODE 0
17 421C 0 CODE 0
19 4222 0 CODE 0
20 4228 0 CODE 0
21 4232 0 CODE 0
23 4238 0 CODE 0
24 4242 0 CODE 0
25 424E 0 CODE 0
26 4254 0 CODE 0
27 4256 0 CODE 0
28 425E 0 CODE 0
26 4262 0 CODE 0
31 4268 0 CODE 0
32 4270 0 CODE 0
33 4284 0 CODE 0
34 4294 0 CODE 0
36 4298 0 CODE 0
37 42A0 0 CODE 0
39 42A6 0 CODE 0
40 42B0 0 CODE 0
41 42BA 0 CODE 0
ConfigI2c.c
241 46CC 0 CODE 0
243 46D0 0 CODE 0
244 46D4 0 CODE 0
246 46DC 0 CODE 0
248 46E4 0 CODE 0
250 46EE 0 CODE 0
251 46F0 0 CODE 0
252 46F4 0 CODE 0
254 46F6 0 CODE 0
255 46FE 0 CODE 0
257 4708 0 CODE 0
258 470C 0 CODE 0
260 470E 0 CODE 0
ConfigI2c.c
71 49F0 0 CODE 0
73 49F4 0 CODE 0
74 49F8 0 CODE 0
75 49FC 0 CODE 0
ConfigI2c.c
77 49FE 0 CODE 0
79 49FE 0 CODE 0
80 4A02 0 CODE 0
82 4A06 0 CODE 0
ConfigI2c.c
65 4A52 0 CODE 0
67 4A52 0 CODE 0
68 4A56 0 CODE 0
69 4A58 0 CODE 0
ConfigI2c.c
53 4A5A 0 CODE 0
55 4A5A 0 CODE 0
56 4A5E 0 CODE 0
57 4A60 0 CODE 0
ConfigI2c.c
38 4998 0 CODE 0
40 4998 0 CODE 0
ConfigI2c.c
41 8 0 CODE 0
main.c
803 8 0 CODE 0
main.c
803 744 0 CODE 0
805 77C 0 CODE 0
808 782 0 CODE 0
809 784 0 CODE 0
812 786 0 CODE 0
814 78E 0 CODE 0
815 790 0 CODE 0
816 792 0 CODE 0
819 7A4 0 CODE 0
822 7DC 0 CODE 0
823 7DE 0 CODE 0
824 7E8 0 CODE 0
825 7EE 0 CODE 0
826 7F0 0 CODE 0
830 812 0 CODE 0
831 834 0 CODE 0
833 844 0 CODE 0
835 848 0 CODE 0
836 854 0 CODE 0
837 856 0 CODE 0
839 858 0 CODE 0
841 862 0 CODE 0
843 86C 0 CODE 0
846 86E 0 CODE 0
848 876 0 CODE 0
849 878 0 CODE 0
852 87A 0 CODE 0
855 888 0 CODE 0
856 88C 0 CODE 0
857 890 0 CODE 0
858 894 0 CODE 0
859 898 0 CODE 0
872 89C 0 CODE 0
874 8A8 0 CODE 0
876 8AA 0 CODE 0
877 8AE 0 CODE 0
878 8B6 0 CODE 0
879 8BA 0 CODE 0
880 8BE 0 CODE 0
881 8C2 0 CODE 0
882 8CA 0 CODE 0
883 8CE 0 CODE 0
884 8D2 0 CODE 0
885 8D6 0 CODE 0
886 8DA 0 CODE 0
892 8DE 0 CODE 0
894 8F4 0 CODE 0
898 8F8 0 CODE 0
899 900 0 CODE 0
901 904 0 CODE 0
903 908 0 CODE 0
904 910 0 CODE 0
907 914 0 CODE 0
908 92A 0 CODE 0
909 936 0 CODE 0
910 940 0 CODE 0
913 94E 0 CODE 0
914 958 0 CODE 0
917 958 0 CODE 0
918 9A4 0 CODE 0
919 9D8 0 CODE 0
922 9F4 0 CODE 0
923 A0E 0 CODE 0
925 A4C 0 CODE 0
927 A62 0 CODE 0
937 A6C 0 CODE 0
938 A96 0 CODE 0
940 AAA 0 CODE 0
941 AF6 0 CODE 0
944 AF8 0 CODE 0
946 B0A 0 CODE 0
950 B3E 0 CODE 0
952 B96 0 CODE 0
953 C00 0 CODE 0
954 C6C 0 CODE 0
956 CA0 0 CODE 0
958 CA8 0 CODE 0
960 CB0 0 CODE 0
962 CB4 0 CODE 0
965 CB6 0 CODE 0
968 CC8 0 CODE 0
974 D20 0 CODE 0
990 D32 0 CODE 0
992 E1C 0 CODE 0
993 E32 0 CODE 0
1002 E66 0 CODE 0
1004 E7C 0 CODE 0
1006 EF6 0 CODE 0
1008 F4A 0 CODE 0
1037 F5C 0 CODE 0
1041 F92 0 CODE 0
1047 FCC 0 CODE 0
1051 1000 0 CODE 0
1052 103A 0 CODE 0
1069 1074 0 CODE 0
1071 10A8 0 CODE 0
1073 10F4 0 CODE 0
1076 111C 0 CODE 0
1077 112C 0 CODE 0
1079 113C 0 CODE 0
1080 1190 0 CODE 0
1081 1192 0 CODE 0
1084 119C 0 CODE 0
1090 11A6 0 CODE 0
1094 11B0 0 CODE 0
1097 11C2 0 CODE 0
1102 11CC 0 CODE 0
1103 11D0 0 CODE 0
1105 11D0 0 CODE 0
1108 11D2 0 CODE 0
1109 11F2 0 CODE 0
1112 1212 0 CODE 0
1114 1250 0 CODE 0
1115 127C 0 CODE 0
1116 12A8 0 CODE 0
1119 130A 0 CODE 0
1120 1362 0 CODE 0
1121 13BA 0 CODE 0
1123 1468 0 CODE 0
1125 14C4 0 CODE 0
1127 14E0 0 CODE 0
1128 150E 0 CODE 0
1130 1534 0 CODE 0
1133 15D0 0 CODE 0
1135 1626 0 CODE 0
1136 1642 0 CODE 0
1138 16A2 0 CODE 0
1139 16DC 0 CODE 0
1141 1716 0 CODE 0
1142 1732 0 CODE 0
1143 1734 0 CODE 0
1146 173E 0 CODE 0
1151 18B2 0 CODE 0
1153 18CE 0 CODE 0
1156 192E 0 CODE 0
1188 198A 0 CODE 0
1190 19A6 0 CODE 0
1191 19D4 0 CODE 0
1193 19FA 0 CODE 0
1198 1A96 0 CODE 0
1199 1ABE 0 CODE 0
1201 1AD0 0 CODE 0
1202 1AF8 0 CODE 0
1206 1B0A 0 CODE 0
1208 1B48 0 CODE 0
1209 1B52 0 CODE 0
1210 1B64 0 CODE 0
1213 1B76 0 CODE 0
1214 1B7E 0 CODE 0
1215 1B86 0 CODE 0
1217 1BBA 0 CODE 0
1218 1BF4 0 CODE 0
1220 1C2E 0 CODE 0
1221 1C50 0 CODE 0
1222 1C6C 0 CODE 0
1223 1C88 0 CODE 0
1231 1C90 0 CODE 0
1232 1D1C 0 CODE 0
1234 1D38 0 CODE 0
1236 1D46 0 CODE 0
1237 1D50 0 CODE 0
1239 1D5A 0 CODE 0
1240 1D5A 0 CODE 0
1241 1D64 0 CODE 0
1244 1D7C 0 CODE 0
ConfigI2c.c
241 4714 0 CODE 0
243 4716 0 CODE 0
244 471A 0 CODE 0
246 4720 0 CODE 0
248 4726 0 CODE 0
250 4730 0 CODE 0
251 4732 0 CODE 0
252 4736 0 CODE 0
254 4738 0 CODE 0
255 473E 0 CODE 0
257 4748 0 CODE 0
258 474C 0 CODE 0
260 474E 0 CODE 0
main.c
1650 4378 0 CODE 0
1653 4378 0 CODE 0
1654 4386 0 CODE 0
1659 43C6 0 CODE 0
1660 4406 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fltol.c
43 410C 0 CODE 0
47 410C 0 CODE 0
48 411C 0 CODE 0
49 412E 0 CODE 0
50 415A 0 CODE 0
51 415C 0 CODE 0
52 416C 0 CODE 0
53 4172 0 CODE 0
54 4178 0 CODE 0
55 4184 0 CODE 0
57 4196 0 CODE 0
58 41A0 0 CODE 0
59 41A6 0 CODE 0
60 41A8 0 CODE 0
61 41B0 0 CODE 0
63 41C2 0 CODE 0
64 41CC 0 CODE 0
62 41D0 0 CODE 0
67 41DA 0 CODE 0
68 41E4 0 CODE 0
69 41F4 0 CODE 0
main.c
1662 481E 0 CODE 0
1665 481E 0 CODE 0
1666 482C 0 CODE 0
1680 4848 0 CODE 0
main.c
1620 4506 0 CODE 0
1623 4506 0 CODE 0
1625 4514 0 CODE 0
1630 4568 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 4874 0 CODE 0
37 4874 0 CODE 0
38 4880 0 CODE 0
39 4888 0 CODE 0
52 4890 0 CODE 0
main.c
1632 489A 0 CODE 0
1634 489A 0 CODE 0
1635 48A6 0 CODE 0
1637 48AE 0 CODE 0
1639 48B4 0 CODE 0
1643 48B6 0 CODE 0
main.c
1812 26AA 0 CODE 0
1839 26AA 0 CODE 0
1841 26F0 0 CODE 0
1842 2738 0 CODE 0
1845 274E 0 CODE 0
1846 278A 0 CODE 0
1850 279A 0 CODE 0
1853 279C 0 CODE 0
1854 27AE 0 CODE 0
1862 27C0 0 CODE 0
1865 27F4 0 CODE 0
1867 2840 0 CODE 0
1869 2900 0 CODE 0
1870 2934 0 CODE 0
1873 2968 0 CODE 0
1874 299C 0 CODE 0
1875 29D0 0 CODE 0
1877 29F8 0 CODE 0
1878 2A08 0 CODE 0
1880 2A0A 0 CODE 0
1883 2A32 0 CODE 0
1887 2A42 0 CODE 0
1888 2A52 0 CODE 0
1889 2A62 0 CODE 0
1891 2A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\xxtofl.c
10 3B5A 0 CODE 0
15 3B5C 0 CODE 0
16 3B64 0 CODE 0
17 3B96 0 CODE 0
18 3B98 0 CODE 0
19 3B98 0 CODE 0
21 3BA8 0 CODE 0
22 3BB4 0 CODE 0
23 3BC6 0 CODE 0
24 3BCA 0 CODE 0
25 3BCC 0 CODE 0
26 3BCE 0 CODE 0
24 3BD8 0 CODE 0
29 3BFE 0 CODE 0
30 3C00 0 CODE 0
31 3C0C 0 CODE 0
32 3C16 0 CODE 0
28 3C16 0 CODE 0
34 3C3C 0 CODE 0
35 3C3E 0 CODE 0
33 3C48 0 CODE 0
37 3C52 0 CODE 0
38 3C56 0 CODE 0
39 3C66 0 CODE 0
40 3C6A 0 CODE 0
41 3C8E 0 CODE 0
42 3C96 0 CODE 0
43 3C98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
8 2E34 0 CODE 0
17 2E34 0 CODE 0
18 2E3A 0 CODE 0
19 2E40 0 CODE 0
20 2E42 0 CODE 0
24 2E44 0 CODE 0
26 2E4A 0 CODE 0
28 2E50 0 CODE 0
31 2E60 0 CODE 0
33 2E62 0 CODE 0
36 2E64 0 CODE 0
39 2E74 0 CODE 0
40 2E7A 0 CODE 0
41 2E80 0 CODE 0
42 2E82 0 CODE 0
45 2E84 0 CODE 0
48 2E8A 0 CODE 0
50 2E90 0 CODE 0
53 2EA0 0 CODE 0
54 2EA2 0 CODE 0
57 2EA4 0 CODE 0
58 2EB4 0 CODE 0
65 2EB4 0 CODE 0
66 2EC0 0 CODE 0
95 2ED2 0 CODE 0
96 2EDE 0 CODE 0
97 2EE8 0 CODE 0
98 2EF2 0 CODE 0
99 2EFE 0 CODE 0
100 2F0A 0 CODE 0
101 2F16 0 CODE 0
102 2F22 0 CODE 0
103 2F2E 0 CODE 0
104 2F3A 0 CODE 0
105 2F48 0 CODE 0
106 2F54 0 CODE 0
107 2F64 0 CODE 0
108 2F70 0 CODE 0
109 2F80 0 CODE 0
110 2F8E 0 CODE 0
111 2F9A 0 CODE 0
112 2FAA 0 CODE 0
113 2FB6 0 CODE 0
114 2FC6 0 CODE 0
115 2FD2 0 CODE 0
116 2FE2 0 CODE 0
117 2FEE 0 CODE 0
145 3018 0 CODE 0
146 304A 0 CODE 0
149 3058 0 CODE 0
152 3072 0 CODE 0
153 3074 0 CODE 0
154 307E 0 CODE 0
155 3080 0 CODE 0
157 3082 0 CODE 0
158 308C 0 CODE 0
152 3092 0 CODE 0
163 3096 0 CODE 0
164 309A 0 CODE 0
165 309E 0 CODE 0
166 30C0 0 CODE 0
169 30C2 0 CODE 0
170 30C6 0 CODE 0
173 30CA 0 CODE 0
174 30CA 0 CODE 0
175 30D0 0 CODE 0
176 30DC 0 CODE 0
177 30E0 0 CODE 0
178 310A 0 CODE 0
183 310E 0 CODE 0
184 311C 0 CODE 0
187 312C 0 CODE 0
188 313A 0 CODE 0
190 314A 0 CODE 0
191 314E 0 CODE 0
192 3150 0 CODE 0
194 3150 0 CODE 0
195 3154 0 CODE 0
196 3164 0 CODE 0
197 3166 0 CODE 0
199 3168 0 CODE 0
201 316E 0 CODE 0
203 3172 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
11 3184 0 CODE 0
26 3184 0 CODE 0
27 318C 0 CODE 0
28 3194 0 CODE 0
29 3198 0 CODE 0
33 319C 0 CODE 0
35 31A6 0 CODE 0
37 31AE 0 CODE 0
40 31BE 0 CODE 0
42 31C0 0 CODE 0
46 31C2 0 CODE 0
49 31D2 0 CODE 0
50 31DA 0 CODE 0
51 31E2 0 CODE 0
52 31E6 0 CODE 0
56 31EA 0 CODE 0
58 31F4 0 CODE 0
60 31FC 0 CODE 0
63 320C 0 CODE 0
65 320E 0 CODE 0
69 3210 0 CODE 0
75 3220 0 CODE 0
76 322C 0 CODE 0
77 323C 0 CODE 0
78 3244 0 CODE 0
82 3256 0 CODE 0
83 3260 0 CODE 0
84 3270 0 CODE 0
88 3282 0 CODE 0
91 32B2 0 CODE 0
92 32C2 0 CODE 0
93 32D2 0 CODE 0
95 32E4 0 CODE 0
96 32EA 0 CODE 0
99 32EC 0 CODE 0
100 32F6 0 CODE 0
101 3302 0 CODE 0
102 330C 0 CODE 0
103 3310 0 CODE 0
105 3312 0 CODE 0
111 331E 0 CODE 0
114 333A 0 CODE 0
115 333E 0 CODE 0
117 3356 0 CODE 0
118 335A 0 CODE 0
96 335A 0 CODE 0
121 3362 0 CODE 0
122 3376 0 CODE 0
126 337A 0 CODE 0
127 337C 0 CODE 0
128 3386 0 CODE 0
129 338A 0 CODE 0
131 338C 0 CODE 0
132 3398 0 CODE 0
126 33A0 0 CODE 0
138 33A4 0 CODE 0
139 33AA 0 CODE 0
140 33B0 0 CODE 0
141 33DA 0 CODE 0
144 33DC 0 CODE 0
145 33E0 0 CODE 0
148 33E6 0 CODE 0
149 33E6 0 CODE 0
150 33F0 0 CODE 0
151 33FC 0 CODE 0
152 3400 0 CODE 0
153 342A 0 CODE 0
158 3430 0 CODE 0
159 3444 0 CODE 0
160 344C 0 CODE 0
164 345C 0 CODE 0
165 3470 0 CODE 0
166 347A 0 CODE 0
168 348A 0 CODE 0
172 3490 0 CODE 0
174 3494 0 CODE 0
175 349A 0 CODE 0
176 349C 0 CODE 0
179 349E 0 CODE 0
181 34A0 0 CODE 0
182 34A8 0 CODE 0
183 34AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 4408 0 CODE 0
14 4408 0 CODE 0
15 440C 0 CODE 0
16 4410 0 CODE 0
17 4418 0 CODE 0
19 441C 0 CODE 0
20 4420 0 CODE 0
21 4428 0 CODE 0
23 442C 0 CODE 0
24 4434 0 CODE 0
25 443C 0 CODE 0
26 4440 0 CODE 0
27 4442 0 CODE 0
28 4448 0 CODE 0
26 444A 0 CODE 0
31 444E 0 CODE 0
32 4454 0 CODE 0
33 4460 0 CODE 0
34 4468 0 CODE 0
36 446A 0 CODE 0
37 4470 0 CODE 0
39 4474 0 CODE 0
40 447A 0 CODE 0
41 4482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flneg.c
15 47F0 0 CODE 0
17 47F0 0 CODE 0
18 47FC 0 CODE 0
19 480C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
10 34C0 0 CODE 0
21 34C0 0 CODE 0
22 34C6 0 CODE 0
23 34CC 0 CODE 0
24 34CE 0 CODE 0
28 34D0 0 CODE 0
30 34D6 0 CODE 0
32 34DC 0 CODE 0
35 34EC 0 CODE 0
37 34EE 0 CODE 0
41 34F0 0 CODE 0
44 3500 0 CODE 0
46 3506 0 CODE 0
47 350C 0 CODE 0
49 350E 0 CODE 0
50 3514 0 CODE 0
51 3516 0 CODE 0
55 3518 0 CODE 0
57 351E 0 CODE 0
59 3524 0 CODE 0
62 3534 0 CODE 0
64 3536 0 CODE 0
68 3538 0 CODE 0
75 3548 0 CODE 0
77 3550 0 CODE 0
78 3554 0 CODE 0
81 3558 0 CODE 0
82 355C 0 CODE 0
83 3560 0 CODE 0
84 3564 0 CODE 0
85 3568 0 CODE 0
86 356C 0 CODE 0
87 3570 0 CODE 0
88 3574 0 CODE 0
89 3578 0 CODE 0
90 357C 0 CODE 0
91 3580 0 CODE 0
92 3584 0 CODE 0
93 3588 0 CODE 0
94 358C 0 CODE 0
95 3590 0 CODE 0
98 3594 0 CODE 0
100 3598 0 CODE 0
101 35C4 0 CODE 0
102 35D8 0 CODE 0
103 35E8 0 CODE 0
104 35EC 0 CODE 0
106 35EE 0 CODE 0
109 35EE 0 CODE 0
110 35F2 0 CODE 0
111 35FA 0 CODE 0
113 35FC 0 CODE 0
115 3600 0 CODE 0
116 3602 0 CODE 0
118 3604 0 CODE 0
119 360E 0 CODE 0
120 3610 0 CODE 0
106 3610 0 CODE 0
121 3618 0 CODE 0
124 3618 0 CODE 0
127 361C 0 CODE 0
128 3622 0 CODE 0
132 3634 0 CODE 0
134 3644 0 CODE 0
135 3648 0 CODE 0
136 364C 0 CODE 0
137 3656 0 CODE 0
139 3658 0 CODE 0
141 365C 0 CODE 0
142 365E 0 CODE 0
144 3660 0 CODE 0
145 366A 0 CODE 0
148 366C 0 CODE 0
153 366E 0 CODE 0
154 368A 0 CODE 0
155 36DC 0 CODE 0
156 36E0 0 CODE 0
157 36E2 0 CODE 0
158 36E8 0 CODE 0
160 36F4 0 CODE 0
162 36F6 0 CODE 0
163 3706 0 CODE 0
166 3706 0 CODE 0
167 3718 0 CODE 0
172 372A 0 CODE 0
173 3734 0 CODE 0
174 3736 0 CODE 0
176 3738 0 CODE 0
177 373C 0 CODE 0
180 3740 0 CODE 0
182 3744 0 CODE 0
183 3748 0 CODE 0
171 374A 0 CODE 0
192 374E 0 CODE 0
193 3752 0 CODE 0
194 3756 0 CODE 0
195 3760 0 CODE 0
198 3762 0 CODE 0
199 3766 0 CODE 0
202 376A 0 CODE 0
203 376A 0 CODE 0
204 3770 0 CODE 0
205 377C 0 CODE 0
206 3780 0 CODE 0
207 37AA 0 CODE 0
208 37AE 0 CODE 0
215 37B0 0 CODE 0
216 37BC 0 CODE 0
218 37CC 0 CODE 0
219 37D2 0 CODE 0
225 37D6 0 CODE 0
226 37DA 0 CODE 0
227 37DC 0 CODE 0
230 37DE 0 CODE 0
232 37E0 0 CODE 0
233 37E6 0 CODE 0
234 37E8 0 CODE 0
236 37EA 0 CODE 0
main.c
1597 4622 0 CODE 0
1599 4622 0 CODE 0
1601 4626 0 CODE 0
1604 4632 0 CODE 0
1606 463C 0 CODE 0
1609 4648 0 CODE 0
1612 4652 0 CODE 0
1613 465E 0 CODE 0
1614 466A 0 CODE 0
1615 466C 0 CODE 0
1617 466E 0 CODE 0
1618 4678 0 CODE 0
TIMERS_XC8.c
74 4A2C 0 CODE 0
76 4A2C 0 CODE 0
77 4A30 0 CODE 0
78 4A34 0 CODE 0
TIMERS_XC8.c
295 4A36 0 CODE 0
297 4A36 0 CODE 0
298 4A3A 0 CODE 0
299 4A3E 0 CODE 0
TIMERS_XC8.c
301 48DE 0 CODE 0
304 48DE 0 CODE 0
305 48F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 467A 0 CODE 0
14 467A 0 CODE 0
15 4682 0 CODE 0
16 468A 0 CODE 0
17 468E 0 CODE 0
18 4690 0 CODE 0
19 4696 0 CODE 0
17 4698 0 CODE 0
22 469C 0 CODE 0
23 46A2 0 CODE 0
24 46AE 0 CODE 0
25 46B6 0 CODE 0
27 46B8 0 CODE 0
28 46BE 0 CODE 0
29 46C2 0 CODE 0
30 46C2 0 CODE 0
31 46CA 0 CODE 0
TIMERS_XC8.c
37 4A40 0 CODE 0
39 4A40 0 CODE 0
40 4A44 0 CODE 0
41 4A48 0 CODE 0
ConfigI2c.c
264 456A 0 CODE 0
266 456C 0 CODE 0
267 4570 0 CODE 0
269 4574 0 CODE 0
271 457A 0 CODE 0
273 4580 0 CODE 0
275 458A 0 CODE 0
276 458E 0 CODE 0
280 4590 0 CODE 0
281 4594 0 CODE 0
278 45AA 0 CODE 0
283 45B4 0 CODE 0
285 45BE 0 CODE 0
286 45C2 0 CODE 0
288 45C4 0 CODE 0
ConfigI2c.c
71 4A0A 0 CODE 0
73 4A0C 0 CODE 0
74 4A10 0 CODE 0
75 4A14 0 CODE 0
ConfigI2c.c
77 4A16 0 CODE 0
79 4A16 0 CODE 0
80 4A1A 0 CODE 0
82 4A1E 0 CODE 0
ConfigI2c.c
65 4A62 0 CODE 0
67 4A62 0 CODE 0
68 4A66 0 CODE 0
69 4A68 0 CODE 0
ConfigI2c.c
53 4A6A 0 CODE 0
55 4A6A 0 CODE 0
56 4A6E 0 CODE 0
57 4A70 0 CODE 0
ConfigI2c.c
38 49BE 0 CODE 0
40 49BE 0 CODE 0
TIMERS_XC8.c
43 48FE 0 CODE 0
46 48FE 0 CODE 0
47 4914 0 CODE 0
main.c
1682 448C 0 CODE 0
1684 448C 0 CODE 0
1685 4494 0 CODE 0
1686 449E 0 CODE 0
1688 44A4 0 CODE 0
1690 44AA 0 CODE 0
1692 44CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\flge.c
4 3DE0 0 CODE 0
7 3DE0 0 CODE 0
8 3E04 0 CODE 0
9 3E14 0 CODE 0
10 3E38 0 CODE 0
12 3E48 0 CODE 0
13 3E4C 0 CODE 0
14 3E86 0 CODE 0
15 3E8A 0 CODE 0
16 3EC4 0 CODE 0
17 3ED4 0 CODE 0
18 3EE4 0 CODE 0
ADC_K22.c
56 484A 0 CODE 0
58 484C 0 CODE 0
59 485E 0 CODE 0
60 4866 0 CODE 0
61 4868 0 CODE 0
63 486C 0 CODE 0
64 4872 0 CODE 0
