___aldiv@counter D6 0 BANK0 1
_CountSerial 27 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_i 8C 0 BANK0 1
i2Set_Timer3@data_timer 1 0 COMRAM 1
_VB 9A 0 BANK0 1
___lwtoft@c D6 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 18E 0 ABS 0
__S2 0 0 ABS 0
_SCC CC 0 BANK0 1
_MAP 33 0 COMRAM 1
_BAT FD 0 BANK0 1
_SSP1STATbits FC7 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_flag_serial 3D 0 COMRAM 1
_Config_Timer1 10B4 0 CODE 0
_char_serial 3E 0 COMRAM 1
___ftadd@f1 F7 0 BANK0 1
_map B4 0 BANK0 1
_tmr 90 0 BANK0 1
_isr 8 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_TMR6 F4C 0 ABS 0
_RCIF 7CF5 0 ABS 0
_Rot1 C5 0 BANK0 1
_Rot2 C4 0 BANK0 1
___ftadd@f2 FA 0 BANK0 1
_pedal_ad B6 0 BANK0 1
_flag 206 -1C0 COMRAM 1
_main 2F6 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
_shit 207 -1C0 COMRAM 1
start 2F2 0 CODE 0
?___ftadd F7 0 BANK0 1
___fttol@f1 16C 0 BANK1 1
___ftmul@f1 D9 0 BANK0 1
_TRMT1 7D61 0 ABS 0
__end_of___aldiv E22 0 CODE 0
___fttol@lval 176 0 BANK1 1
_CountCANRot 94 0 BANK0 1
___ftdiv@f1 E8 0 BANK0 1
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC2IE 7D1D 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TMR3H FB3 0 ABS 0
_temp_bob AA 0 BANK0 1
_TMR5H F50 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX2IE 7D1C 0 ABS 0
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 DC 0 BANK0 1
___ftdiv@f2 EB 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack E22 0 CODE 0
___ftdiv@f3 F2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Pedal 34 0 COMRAM 1
_limpa 2F 0 COMRAM 1
_angle 8A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_IgDnt CA 0 BANK0 1
_IjDnt 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 82 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 2E 0 COMRAM 1
_valor 14E 0 BANK1 1
_Count 98 0 BANK0 1
_Init1_RS232$3418 E4 0 BANK0 1
_t_ar_com A8 0 BANK0 1
int$flags 42 0 COMRAM 1
___ftmul@cntr E6 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr F1 0 BANK0 1
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_p_etanol 7F 0 BANK0 1
_RCSTA1 FAB 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TXREG1 FAD 0 ABS 0
_RCSTA2 F71 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TXREG2 F73 0 ABS 0
Init1_RS232@velocity DC 0 BANK0 1
_TXSTA2 F72 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
?___fttol 16C 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?___ftmul D9 0 BANK0 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_estado_controle_ign 3B 0 COMRAM 1
_buffer_already 12A 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv CE 0 BANK0 1
_TMR5IE 7BE9 0 ABS 0
_ANSELA F38 0 ABS 0
_tempo_bob B0 0 BANK0 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___ftdiv E8 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 101C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_SSP1IP 7CFB 0 ABS 0
__Hintcode 2F2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_angle1 C1 0 BANK0 1
_angle2 C0 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product E3 0 BANK0 1
_flag_send_sinc 205 -1C0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_CountCANTemp 92 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack F2E 0 CODE 0
?___ftpack CE 0 BANK0 1
__end_of_Init1_RS232 D08 0 CODE 0
_bufSerial 15C 0 BANK1 1
_TempAg C2 0 BANK0 1
_Old_Value 100 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_TmrBob 37 0 COMRAM 1
_lambda CB 0 BANK0 1
___ftadd@sign 169 0 BANK1 1
_logica 208 -1C0 COMRAM 1
_bufCal 25 0 COMRAM 1
_TempAr C3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_t_agua A6 0 BANK0 1
_ref_vb C6 0 BANK0 1
_txbuff 13E 0 BANK1 1
stackhi F37 0 ABS 0
__size_ofi2_Set_Timer3 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_tempo_inj AE 0 BANK0 1
__pcstackBANK0 CE 0 BANK0 1
main@temp_inj 17D 0 BANK1 1
_buffer 60 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 18E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2F6 0 CODE 0
__Linit 2F2 0 CODE 0
__Hintcodelo 2F2 0 CODE 0
__Lintcodelo 2F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
_SetVetVel2 35 0 COMRAM 1
__end_of_main 598 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Putc_TX1_16bits 1084 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_porc_etanol 9C 0 BANK0 1
__pdataBANK0 FD 0 BANK0 1
_index_read 2D 0 COMRAM 1
I2C_Slave_Init@address CE 0 BANK0 1
__end_of___lwtoft 1046 0 CODE 0
___ftmul@sign E7 0 BANK0 1
end_of_initialization F8E 0 CODE 0
___aldiv@sign D7 0 BANK0 1
_IgTrigger C7 0 BANK0 1
___ftdiv@sign F6 0 BANK0 1
_UpdateRot 96 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 17F 0 BANK1 1
_SSP1ADD FC8 0 ABS 0
__size_of_Putc_TX1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
Putc_TX1_16bits@lsb D2 0 BANK0 1
Putc_TX1_16bits@msb D1 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd 800 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISEbits F96 0 ABS 0
_Config_Timer3 1084 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
_T6CONbits F4A 0 ABS 0
Putc_TX1_16bits@dado CF 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__size_of_ConfigureHW 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
?___lwtoft D6 0 BANK0 1
_TempMotor 29 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_TmrInj1 C9 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TmrInj2 C8 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp E2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Set_Timer3 10E8 0 CODE 0
___ftdiv@exp F5 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2F2 0 CODE 0
__Lpowerup 2F2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_ofi2_Set_Timer3 10FE 0 CODE 0
__end_of_I2C_Slave_Init 101C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 800 0 CODE 0
Init1_RS232@mode E0 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 95E 0 CODE 0
_ig_dente_14 B2 0 BANK0 1
_ij_dente_14 AC 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 598 0 CODE 0
__Htext7 0 0 ABS 0
_final_i2c_sincronismo 202 -1C0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 E22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10E8 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1066 0 CODE 0
__ptext9 109E 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Set_Timer3@data_timer CE 0 BANK0 1
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization F8E 0 CODE 0
_vaitomanocu 78 0 BANK0 1
___rparam_used 1 0 ABS 0
_teste_envio_william B8 0 BANK0 1
_char_serial_ant 3F 0 COMRAM 1
_flagCal 2C 0 COMRAM 1
__size_of_Putc_TX1_16bits 0 0 ABS 0
___ftadd 598 0 CODE 0
__size_of_Config_Timer0 0 0 ABS 0
__size_of_Config_Timer1 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_No_Analogs 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Config_Timer3 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_rotacao 74 0 BANK0 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 2F2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_No_Analogs 1066 0 CODE 0
___ftpack@sign D2 0 BANK0 1
Init1_RS232@value E2 0 BANK0 1
__Hspace_1 209 0 ABS 0
__Lspace_1 0 0 ABS 0
_ConfigureHW F9C 0 CODE 0
___ftadd@exp1 16B 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_ref_rpm A4 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol AAA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 800 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv D08 0 CODE 0
_lcd_ctr BC 0 BANK0 1
_can_ctr BE 0 BANK0 1
__pcinit F2E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_spi_ctr BA 0 BANK0 1
_percent 8E 0 BANK0 1
_VarTest 88 0 BANK0 1
___ftdiv 95E 0 CODE 0
isr@F7495 17F 0 BANK1 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address 30 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Select_Data 3C 0 COMRAM 1
_battery 32 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Config_Timer0 10D8 0 CODE 0
__end_of_Config_Timer1 10C6 0 CODE 0
__end_of_Config_Timer3 109E 0 CODE 0
___fttol@exp1 17A 0 BANK1 1
_buffer_read 116 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10FE 0 CODE 0
_rotacao_4 21 0 COMRAM 1
_buffer_ger 7C 0 BANK0 1
_ig_tmr_disparo A2 0 BANK0 1
_ij_tmr_disparo A0 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_Putc_TX1_16bits 1066 0 CODE 0
___ftpack@arg CE 0 BANK0 1
__pbitbssCOMRAM 200 -1C0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_final_i2c_gerenciamento 200 -1C0 COMRAM 1
___ftadd@exp2 16A 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__size_of_Init1_RS232 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Init1_RS232 BEE 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_ConfigureHW FEE 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
i2_Set_Timer3 10F4 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FEE 0 CODE 0
__Hbank15 0 0 ABS 0
_final_i2c_admissao 201 -1C0 COMRAM 1
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F9C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1046 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 BEE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 D08 0 CODE 0
isr@buffer_test 12 0 COMRAM 1
__pidataBANK1 10D8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_flagCalAux 2B 0 COMRAM 1
__end_of_Putc_TX1 10B4 0 CODE 0
__ptext15 1084 0 CODE 0
_No_Analogs 1046 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 10B4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10C6 0 CODE 0
__size_of_Set_Timer3 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 175 0 BANK1 1
__ptext19 10F4 0 CODE 0
_Putc_TX1 109E 0 CODE 0
___intlo_sp 0 0 STACK 2
_InjTrigger1 39 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor D2 0 BANK0 1
___ftpack@exp D1 0 BANK0 1
_flag_send_adm 203 -1C0 COMRAM 1
__end_of___ftmul 95E 0 CODE 0
_cont_SCC 9E 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
_InjTrigger2 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_I2C_Slave_Init FEE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_Set_Timer3 10F4 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_Config_Timer0 10C6 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
Putc_TX1@valor CE 0 BANK0 1
_tempo_inj_com 85 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F2E 0 CODE 0
___aldiv@quotient D8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol BEE 0 CODE 0
_dado_i2c 31 0 COMRAM 1
__initialization F2E 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_InjDntExtra 36 0 COMRAM 1
_flag_send_ger 204 -1C0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv AAA 0 CODE 0
___aldiv@dividend CE 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 10E6 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 18D BANK1 100 1
text7 10E8 10FF CODE 10E8 0
%locals
dist/default/production\Comunica__o_46K22.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f46k22.h
C:\Users\willi\AppData\Local\Temp\sbts.
5457 F2E 0 CODE 0
5459 F2E 0 CODE 0
5462 F2E 0 CODE 0
5801 F2E 0 CODE 0
5802 F30 0 CODE 0
5803 F32 0 CODE 0
5804 F34 0 CODE 0
5805 F36 0 CODE 0
5806 F38 0 CODE 0
5807 F3A 0 CODE 0
5808 F3E 0 CODE 0
5809 F42 0 CODE 0
5810 F42 0 CODE 0
5811 F44 0 CODE 0
5812 F48 0 CODE 0
5813 F4A 0 CODE 0
5814 F4C 0 CODE 0
5818 F4E 0 CODE 0
5819 F50 0 CODE 0
5820 F52 0 CODE 0
5821 F54 0 CODE 0
5822 F56 0 CODE 0
5823 F58 0 CODE 0
5824 F5A 0 CODE 0
5825 F5C 0 CODE 0
5826 F60 0 CODE 0
5827 F62 0 CODE 0
5831 F66 0 CODE 0
5832 F6A 0 CODE 0
5833 F6C 0 CODE 0
5834 F6C 0 CODE 0
5835 F6E 0 CODE 0
5836 F70 0 CODE 0
5839 F72 0 CODE 0
5840 F76 0 CODE 0
5841 F78 0 CODE 0
5842 F78 0 CODE 0
5843 F7A 0 CODE 0
5844 F7C 0 CODE 0
5847 F7E 0 CODE 0
5848 F80 0 CODE 0
5851 F82 0 CODE 0
5852 F86 0 CODE 0
5853 F88 0 CODE 0
5854 F88 0 CODE 0
5855 F8A 0 CODE 0
5856 F8C 0 CODE 0
5862 F8E 0 CODE 0
5864 F8E 0 CODE 0
5865 F90 0 CODE 0
5867 F92 0 CODE 0
5868 F94 0 CODE 0
5869 F96 0 CODE 0
5870 F98 0 CODE 0
main.c
546 2F6 0 CODE 0
548 2F6 0 CODE 0
549 2FA 0 CODE 0
551 30C 0 CODE 0
552 30E 0 CODE 0
555 310 0 CODE 0
556 312 0 CODE 0
558 314 0 CODE 0
560 318 0 CODE 0
562 326 0 CODE 0
563 328 0 CODE 0
564 32A 0 CODE 0
565 32C 0 CODE 0
566 32E 0 CODE 0
571 330 0 CODE 0
576 336 0 CODE 0
578 33C 0 CODE 0
585 348 0 CODE 0
586 34E 0 CODE 0
587 354 0 CODE 0
589 35A 0 CODE 0
591 35C 0 CODE 0
592 38C 0 CODE 0
593 3B0 0 CODE 0
595 3D4 0 CODE 0
596 3E0 0 CODE 0
597 3EC 0 CODE 0
598 3F8 0 CODE 0
599 400 0 CODE 0
600 408 0 CODE 0
601 410 0 CODE 0
602 41C 0 CODE 0
603 424 0 CODE 0
604 42C 0 CODE 0
608 42E 0 CODE 0
610 43A 0 CODE 0
611 448 0 CODE 0
612 44E 0 CODE 0
613 454 0 CODE 0
614 45A 0 CODE 0
615 460 0 CODE 0
617 46E 0 CODE 0
621 470 0 CODE 0
622 47E 0 CODE 0
629 48C 0 CODE 0
633 48E 0 CODE 0
634 49A 0 CODE 0
635 4A6 0 CODE 0
639 4B4 0 CODE 0
580 4B6 0 CODE 0
642 4DC 0 CODE 0
649 4E8 0 CODE 0
651 4F0 0 CODE 0
652 4F4 0 CODE 0
653 4F8 0 CODE 0
654 4FC 0 CODE 0
659 500 0 CODE 0
646 502 0 CODE 0
684 50C 0 CODE 0
573 596 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwtoft.c
28 101C 0 CODE 0
30 101C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 AAA 0 CODE 0
49 AAA 0 CODE 0
50 AD0 0 CODE 0
51 AE4 0 CODE 0
52 B18 0 CODE 0
53 B1C 0 CODE 0
54 B2E 0 CODE 0
55 B4A 0 CODE 0
56 B50 0 CODE 0
57 B56 0 CODE 0
58 B62 0 CODE 0
60 B76 0 CODE 0
61 B82 0 CODE 0
62 B88 0 CODE 0
63 B8A 0 CODE 0
64 B92 0 CODE 0
66 BA6 0 CODE 0
67 BB2 0 CODE 0
65 BB6 0 CODE 0
70 BC0 0 CODE 0
71 BCA 0 CODE 0
72 BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 800 0 CODE 0
67 800 0 CODE 0
68 826 0 CODE 0
69 83A 0 CODE 0
70 860 0 CODE 0
71 874 0 CODE 0
72 87E 0 CODE 0
73 882 0 CODE 0
74 88A 0 CODE 0
75 890 0 CODE 0
77 894 0 CODE 0
78 898 0 CODE 0
79 8AA 0 CODE 0
134 8BC 0 CODE 0
136 8C2 0 CODE 0
137 8C8 0 CODE 0
138 8E0 0 CODE 0
139 8EA 0 CODE 0
140 8F4 0 CODE 0
143 8FA 0 CODE 0
145 900 0 CODE 0
146 906 0 CODE 0
147 91E 0 CODE 0
148 928 0 CODE 0
149 932 0 CODE 0
156 938 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 95E 0 CODE 0
63 95E 0 CODE 0
64 984 0 CODE 0
65 998 0 CODE 0
66 9BE 0 CODE 0
67 9D2 0 CODE 0
68 9E4 0 CODE 0
69 9EE 0 CODE 0
70 9F2 0 CODE 0
71 9FA 0 CODE 0
72 A00 0 CODE 0
73 A04 0 CODE 0
74 A16 0 CODE 0
75 A1A 0 CODE 0
76 A2C 0 CODE 0
78 A32 0 CODE 0
79 A3C 0 CODE 0
80 A58 0 CODE 0
81 A70 0 CODE 0
82 A74 0 CODE 0
83 A74 0 CODE 0
84 A7E 0 CODE 0
85 A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 598 0 CODE 0
90 598 0 CODE 0
91 5B6 0 CODE 0
92 5D4 0 CODE 0
93 600 0 CODE 0
94 60E 0 CODE 0
95 63A 0 CODE 0
96 648 0 CODE 0
97 64E 0 CODE 0
98 654 0 CODE 0
99 658 0 CODE 0
100 65E 0 CODE 0
101 662 0 CODE 0
102 666 0 CODE 0
103 678 0 CODE 0
104 67C 0 CODE 0
106 68E 0 CODE 0
110 69A 0 CODE 0
111 6A4 0 CODE 0
112 6A8 0 CODE 0
114 6C8 0 CODE 0
115 6D2 0 CODE 0
113 6D6 0 CODE 0
117 6E4 0 CODE 0
121 6F0 0 CODE 0
122 6FA 0 CODE 0
123 6FE 0 CODE 0
125 71E 0 CODE 0
126 728 0 CODE 0
124 72C 0 CODE 0
129 738 0 CODE 0
131 73E 0 CODE 0
132 750 0 CODE 0
133 762 0 CODE 0
134 762 0 CODE 0
136 768 0 CODE 0
137 77A 0 CODE 0
139 78C 0 CODE 0
140 792 0 CODE 0
141 7AA 0 CODE 0
142 7B0 0 CODE 0
143 7C2 0 CODE 0
144 7D4 0 CODE 0
146 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 E22 0 CODE 0
64 E22 0 CODE 0
65 E3C 0 CODE 0
67 E50 0 CODE 0
68 E54 0 CODE 0
66 E5E 0 CODE 0
71 E8E 0 CODE 0
72 E92 0 CODE 0
73 EA4 0 CODE 0
70 EAE 0 CODE 0
76 EDE 0 CODE 0
77 EE2 0 CODE 0
75 EEC 0 CODE 0
79 EFA 0 CODE 0
80 F00 0 CODE 0
81 F04 0 CODE 0
82 F0A 0 CODE 0
83 F12 0 CODE 0
84 F1C 0 CODE 0
85 F20 0 CODE 0
TIMERS_XC8.c
72 10E8 0 CODE 0
74 10E8 0 CODE 0
75 10EE 0 CODE 0
76 10F2 0 CODE 0
RS232_K22.c
32 1066 0 CODE 0
36 1066 0 CODE 0
37 106E 0 CODE 0
40 1072 0 CODE 0
43 107A 0 CODE 0
44 1082 0 CODE 0
RS232_K22.c
72 109E 0 CODE 0
75 10A2 0 CODE 0
76 10A6 0 CODE 0
77 10AA 0 CODE 0
79 10B2 0 CODE 0
ConfigI2c.c
21 FEE 0 CODE 0
24 FF2 0 CODE 0
26 FF8 0 CODE 0
27 FFA 0 CODE 0
28 FFC 0 CODE 0
30 FFE 0 CODE 0
31 1002 0 CODE 0
32 1006 0 CODE 0
33 100A 0 CODE 0
35 100E 0 CODE 0
36 1010 0 CODE 0
37 1012 0 CODE 0
38 1014 0 CODE 0
39 1016 0 CODE 0
40 1018 0 CODE 0
41 101A 0 CODE 0
main.c
447 F9C 0 CODE 0
449 F9C 0 CODE 0
450 FA0 0 CODE 0
451 FA2 0 CODE 0
452 FA4 0 CODE 0
453 FA6 0 CODE 0
454 FA8 0 CODE 0
455 FAA 0 CODE 0
456 FAC 0 CODE 0
457 FAE 0 CODE 0
458 FB0 0 CODE 0
459 FB4 0 CODE 0
460 FB6 0 CODE 0
461 FB8 0 CODE 0
462 FBA 0 CODE 0
463 FBC 0 CODE 0
464 FBE 0 CODE 0
465 FC0 0 CODE 0
466 FC2 0 CODE 0
468 FC4 0 CODE 0
471 FE4 0 CODE 0
472 FE8 0 CODE 0
477 FEC 0 CODE 0
main.c
438 1046 0 CODE 0
440 1046 0 CODE 0
441 104C 0 CODE 0
442 1052 0 CODE 0
443 1058 0 CODE 0
444 105E 0 CODE 0
445 1064 0 CODE 0
RS232_K22.c
6 BEE 0 CODE 0
9 BEE 0 CODE 0
10 BF0 0 CODE 0
11 BF2 0 CODE 0
13 BF6 0 CODE 0
15 C02 0 CODE 0
16 C06 0 CODE 0
20 C7C 0 CODE 0
21 C80 0 CODE 0
27 CFC 0 CODE 0
28 CFE 0 CODE 0
29 D02 0 CODE 0
30 D04 0 CODE 0
31 D06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 D08 0 CODE 0
14 D08 0 CODE 0
15 D0E 0 CODE 0
16 D14 0 CODE 0
17 D26 0 CODE 0
19 D2C 0 CODE 0
20 D32 0 CODE 0
21 D44 0 CODE 0
23 D4A 0 CODE 0
24 D5C 0 CODE 0
25 D70 0 CODE 0
26 D76 0 CODE 0
27 D78 0 CODE 0
28 D84 0 CODE 0
26 D88 0 CODE 0
31 D8E 0 CODE 0
32 D9A 0 CODE 0
33 DBE 0 CODE 0
34 DDE 0 CODE 0
36 DE2 0 CODE 0
37 DEE 0 CODE 0
39 DF4 0 CODE 0
40 DFE 0 CODE 0
41 E10 0 CODE 0
TIMERS_XC8.c
50 1084 0 CODE 0
52 1084 0 CODE 0
60 1086 0 CODE 0
61 1088 0 CODE 0
63 108A 0 CODE 0
64 108C 0 CODE 0
65 1090 0 CODE 0
66 1092 0 CODE 0
67 1096 0 CODE 0
69 109A 0 CODE 0
70 109C 0 CODE 0
TIMERS_XC8.c
14 10B4 0 CODE 0
16 10B4 0 CODE 0
24 10B6 0 CODE 0
25 10B8 0 CODE 0
27 10BA 0 CODE 0
28 10BC 0 CODE 0
29 10C0 0 CODE 0
32 10C2 0 CODE 0
33 10C4 0 CODE 0
TIMERS_XC8.c
265 10C6 0 CODE 0
267 10C6 0 CODE 0
268 10C8 0 CODE 0
269 10CA 0 CODE 0
280 10CC 0 CODE 0
284 10CE 0 CODE 0
285 10D0 0 CODE 0
286 10D2 0 CODE 0
288 10D4 0 CODE 0
291 10D6 0 CODE 0
TIMERS_XC8.c
291 8 0 CODE 0
main.c
199 8 0 CODE 0
202 42 0 CODE 0
205 4A 0 CODE 0
206 4C 0 CODE 0
208 54 0 CODE 0
209 58 0 CODE 0
210 5A 0 CODE 0
211 5C 0 CODE 0
212 5E 0 CODE 0
213 5E 0 CODE 0
215 62 0 CODE 0
216 66 0 CODE 0
217 6C 0 CODE 0
219 6C 0 CODE 0
220 70 0 CODE 0
221 84 0 CODE 0
223 86 0 CODE 0
225 90 0 CODE 0
226 A8 0 CODE 0
227 AA 0 CODE 0
228 AE 0 CODE 0
229 B0 0 CODE 0
230 B2 0 CODE 0
232 BE 0 CODE 0
233 C6 0 CODE 0
234 CE 0 CODE 0
235 D6 0 CODE 0
236 DE 0 CODE 0
237 E6 0 CODE 0
238 EE 0 CODE 0
239 F6 0 CODE 0
240 FE 0 CODE 0
242 106 0 CODE 0
243 10E 0 CODE 0
246 116 0 CODE 0
250 11E 0 CODE 0
251 126 0 CODE 0
252 12E 0 CODE 0
253 13A 0 CODE 0
254 142 0 CODE 0
255 14A 0 CODE 0
256 152 0 CODE 0
257 15A 0 CODE 0
258 162 0 CODE 0
264 166 0 CODE 0
266 170 0 CODE 0
267 172 0 CODE 0
268 174 0 CODE 0
269 176 0 CODE 0
270 17A 0 CODE 0
273 17E 0 CODE 0
275 180 0 CODE 0
277 184 0 CODE 0
279 18E 0 CODE 0
280 192 0 CODE 0
282 198 0 CODE 0
283 19C 0 CODE 0
287 1A0 0 CODE 0
288 1A4 0 CODE 0
291 1A8 0 CODE 0
292 1AA 0 CODE 0
293 1B0 0 CODE 0
294 1B4 0 CODE 0
295 1B6 0 CODE 0
297 1C0 0 CODE 0
298 1D2 0 CODE 0
299 1D6 0 CODE 0
300 1DA 0 CODE 0
301 1DE 0 CODE 0
303 1F2 0 CODE 0
304 1F4 0 CODE 0
306 1FA 0 CODE 0
307 1FE 0 CODE 0
308 202 0 CODE 0
311 206 0 CODE 0
313 20A 0 CODE 0
314 20E 0 CODE 0
315 222 0 CODE 0
316 224 0 CODE 0
318 22A 0 CODE 0
319 242 0 CODE 0
323 246 0 CODE 0
324 248 0 CODE 0
327 24A 0 CODE 0
329 24E 0 CODE 0
330 250 0 CODE 0
332 252 0 CODE 0
334 25A 0 CODE 0
335 25C 0 CODE 0
336 25E 0 CODE 0
337 260 0 CODE 0
340 260 0 CODE 0
341 264 0 CODE 0
342 278 0 CODE 0
345 27A 0 CODE 0
385 27C 0 CODE 0
386 282 0 CODE 0
387 284 0 CODE 0
389 290 0 CODE 0
390 296 0 CODE 0
391 29C 0 CODE 0
393 2A0 0 CODE 0
395 2AC 0 CODE 0
396 2AE 0 CODE 0
400 2B6 0 CODE 0
TIMERS_XC8.c
72 10F4 0 CODE 0
74 10F4 0 CODE 0
75 10F8 0 CODE 0
76 10FC 0 CODE 0
